aws-cdk-lib: RuleProps
Module: survaas_cdk / lib/root / <internal>
Interface RuleProps
Properties for defining an EventBridge Rule
interface RuleProps {
    crossStackScope?: Construct;
    description?: string;
    enabled?: boolean;
    eventBus?: IEventBus;
    eventPattern?: EventPattern;
    ruleName?: string;
    schedule?: Schedule;
    targets?: IRuleTarget[];
}
Hierarchy (.RuleProps">View Summary)
EventCommonOptions
RuleProps
Index
Properties
crossStackScope?
description?
enabled?
eventBus?
eventPattern?
ruleName?
schedule?
targets?
Properties
Optional Readonly crossStackScope
crossStackScope?: Construct
The scope to use if the source of the rule and its target are in different Stacks (but in the same account & region). This helps dealing with cycles that often arise in these situations.
Default
```
- none (the main scope will be used, even for cross-stack Events)
```
Inherited from EventCommonOptions.crossStackScope
Optional Readonly description
description?: string
A description of the rule's purpose.
Default
```
- No description
```
Inherited from EventCommonOptions.description
Optional Readonly enabled
enabled?: boolean
Indicates whether the rule is enabled.
Default
```
true
```
Optional Readonly eventBus
eventBus?: IEventBus
The event bus to associate with this rule.
Default
```
- The default event bus.
```
Optional Readonly eventPattern
eventPattern?: EventPattern
Additional restrictions for the event to route to the specified target
The method that generates the rule probably imposes some type of event filtering. The filtering implied by what you pass here is added on top of that filtering.
Default
```
- No additional filtering based on an event pattern.
```
See
https://docs.aws.amazon.com/eventbridge/latest/userguide/eventbridge-and-event-patterns.html
Inherited from EventCommonOptions.eventPattern
Optional Readonly ruleName
ruleName?: string
A name for the rule.
Default
```
AWS CloudFormation generates a unique physical ID.
```
Inherited from EventCommonOptions.ruleName
Optional Readonly schedule
schedule?: Schedule
The schedule or rate (frequency) that determines when EventBridge runs the rule.
You must specify this property, the eventPattern property, or both.
For more information, see Schedule Expression Syntax for Rules in the Amazon EventBridge User Guide.
See
https://docs.aws.amazon.com/eventbridge/latest/userguide/scheduled-events.html
Default
```
- None.
```
Optional Readonly targets
targets?: IRuleTarget[]
Targets to invoke when this rule matches an event.
Input will be the full matched event. If you wish to specify custom target input, use addTarget(target[, inputOptions]).
Default
```
- No targets.
```
