aws-cdk-lib: ServiceManagedEBSVolumeConfiguration
Module: survaas_cdk / lib/root / <internal>
Interface ServiceManagedEBSVolumeConfiguration
Represents the configuration for an ECS Service managed EBS volume.
interface ServiceManagedEBSVolumeConfiguration {
    encrypted?: boolean;
    fileSystemType?: FileSystemType;
    iops?: number;
    kmsKeyId?: IKey;
    role?: IRole;
    size?: Size;
    snapShotId?: string;
    tagSpecifications?: EBSTagSpecification[];
    throughput?: number;
    volumeType?: EbsDeviceVolumeType;
}
Index
Properties
encrypted?
fileSystemType?
iops?
kmsKeyId?
role?
size?
snapShotId?
tagSpecifications?
throughput?
volumeType?
Properties
Optional Readonly encrypted
encrypted?: boolean
Indicates whether the volume should be encrypted.
Default
```
- Default Amazon EBS encryption.
```
Optional Readonly fileSystemType
fileSystemType?: FileSystemType
The Linux filesystem type for the volume.
For volumes created from a snapshot, you must specify the same filesystem type that the volume was using when the snapshot was created. The available filesystem types are ext3, ext4, and xfs.
Default
```
- FileSystemType.XFS
```
Optional Readonly iops
iops?: number
The number of I/O operations per second (IOPS).
For gp3, io1, and io2 volumes, this represents the number of IOPS that are provisioned for the volume. For gp2 volumes, this represents the baseline performance of the volume and the rate at which the volume accumulates I/O credits for bursting.
The following are the supported values for each volume type.
gp3: 3,000 - 16,000 IOPS
io1: 100 - 64,000 IOPS
io2: 100 - 256,000 IOPS
This parameter is required for io1 and io2 volume types. The default for gp3 volumes is 3,000 IOPS. This parameter is not supported for st1, sc1, or standard volume types.
Default
```
- undefined
```
Optional Readonly kmsKeyId
kmsKeyId?: IKey
AWS Key Management Service key to use for Amazon EBS encryption.
Default
When encryption is turned on and no kmsKey is specified, the default AWS managed key for Amazon EBS volumes is used.
Optional Readonly role
role?: IRole
An IAM role that allows ECS to make calls to EBS APIs on your behalf. This role is required to create and manage the Amazon EBS volume.
Default
```
- automatically generated role.
```
Optional Readonly size
size?: Size
The size of the volume in GiB.
You must specify either size or snapshotId. You can optionally specify a volume size greater than or equal to the snapshot size.
The following are the supported volume size values for each volume type.
gp2 and gp3: 1-16,384
io1 and io2: 4-16,384
st1 and sc1: 125-16,384
standard: 1-1,024
Default
The snapshot size is used for the volume size if you specify snapshotId, otherwise this parameter is required.
Optional Readonly snapShotId
snapShotId?: string
The snapshot that Amazon ECS uses to create the volume.
You must specify either size or snapshotId.
Default
```
- No snapshot.
```
Optional Readonly tagSpecifications
tagSpecifications?: EBSTagSpecification[]
Specifies the tags to apply to the volume and whether to propagate those tags to the volume.
Default
```
- No tags are specified.
```
Optional Readonly throughput
throughput?: number
The throughput to provision for a volume, in MiB/s, with a maximum of 1,000 MiB/s.
This parameter is only supported for the gp3 volume type.
Default
```
- No throughput.
```
Optional Readonly volumeType
volumeType?: EbsDeviceVolumeType
The volume type.
Default
```
- ec2.EbsDeviceVolumeType.GP2
```
