aws-cdk-lib: StepScalingActionProps
Module: survaas_cdk / lib/root / <internal>
Interface StepScalingActionProps
Properties for a scaling policy
interface StepScalingActionProps {
    adjustmentType?: AdjustmentType;
    autoScalingGroup: IAutoScalingGroup;
    cooldown?: Duration;
    estimatedInstanceWarmup?: Duration;
    metricAggregationType?: MetricAggregationType;
    minAdjustmentMagnitude?: number;
}
Index
Properties
adjustmentType?
autoScalingGroup
cooldown?
estimatedInstanceWarmup?
metricAggregationType?
minAdjustmentMagnitude?
Properties
Optional Readonly adjustmentType
adjustmentType?: AdjustmentType
How the adjustment numbers are interpreted
Default
```
ChangeInCapacity
```
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
The auto scaling group
Optional Readonly cooldown
cooldown?: Duration
Period after a scaling completes before another scaling activity can start.
Default
```
The default cooldown configured on the AutoScalingGroup
```
Deprecated
cooldown is not valid with step scaling action
Optional Readonly estimatedInstanceWarmup
estimatedInstanceWarmup?: Duration
Estimated time until a newly launched instance can send metrics to CloudWatch.
Default
```
Same as the cooldown
```
Optional Readonly metricAggregationType
metricAggregationType?: MetricAggregationType
The aggregation type for the CloudWatch metrics.
Default
```
Average
```
Optional Readonly minAdjustmentMagnitude
minAdjustmentMagnitude?: number
Minimum absolute number to adjust capacity with as result of percentage scaling.
Only when using AdjustmentType = PercentChangeInCapacity, this number controls the minimum absolute effect size.
Default
```
No minimum scaling effect
```
