aws-cdk-lib: AuthenticateCognitoConfigProperty
Module: survaas_cdk / lib/root / <internal>
Interface AuthenticateCognitoConfigProperty
Specifies information required when integrating with Amazon Cognito to authenticate users.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html
interface AuthenticateCognitoConfigProperty {
    authenticationRequestExtraParams?: Record<string, string> | IResolvable;
    onUnauthenticatedRequest?: string;
    scope?: string;
    sessionCookieName?: string;
    sessionTimeout?: number;
    userPoolArn: string;
    userPoolClientId: string;
    userPoolDomain: string;
}
Index
Properties
authenticationRequestExtraParams?
onUnauthenticatedRequest?
scope?
sessionCookieName?
sessionTimeout?
userPoolArn
userPoolClientId
userPoolDomain
Properties
Optional Readonly authenticationRequestExtraParams
authenticationRequestExtraParams?: Record<string, string> | IResolvable
The query parameters (up to 10) to include in the redirect request to the authorization endpoint.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-authenticationrequestextraparams
Optional Readonly onUnauthenticatedRequest
onUnauthenticatedRequest?: string
The behavior if the user is not authenticated. The following are possible values:.
deny `` - Return an HTTP 401 Unauthorized error.
allow `` - Allow the request to be forwarded to the target.
authenticate `` - Redirect the request to the IdP authorization endpoint. This is the default value.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-onunauthenticatedrequest
Optional Readonly scope
scope?: string
The set of user claims to be requested from the IdP. The default is openid .
To verify which scope values your IdP supports and how to separate multiple values, see the documentation for your IdP.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-scope
Optional Readonly sessionCookieName
sessionCookieName?: string
The name of the cookie used to maintain session information.
The default is AWSELBAuthSessionCookie.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-sessioncookiename
Optional Readonly sessionTimeout
sessionTimeout?: number
The maximum duration of the authentication session, in seconds.
The default is 604800 seconds (7 days).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-sessiontimeout
Readonly userPoolArn
userPoolArn: string
The Amazon Resource Name (ARN) of the Amazon Cognito user pool.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-userpoolarn
Readonly userPoolClientId
userPoolClientId: string
The ID of the Amazon Cognito user pool client.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-userpoolclientid
Readonly userPoolDomain
userPoolDomain: string
The domain prefix or fully-qualified domain name of the Amazon Cognito user pool.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticatecognitoconfig-userpooldomain
