aws-cdk-lib: LifecycleHookProps
Module: survaas_cdk / lib/root / <internal>
Interface LifecycleHookProps
Properties for a Lifecycle hook
interface LifecycleHookProps {
    autoScalingGroup: IAutoScalingGroup;
    defaultResult?: DefaultResult;
    heartbeatTimeout?: Duration;
    lifecycleHookName?: string;
    lifecycleTransition: LifecycleTransition;
    notificationMetadata?: string;
    notificationTarget?: ILifecycleHookTarget;
    role?: IRole;
}
Hierarchy (.LifecycleHookProps">View Summary)
BasicLifecycleHookProps
LifecycleHookProps
Index
Properties
autoScalingGroup
defaultResult?
heartbeatTimeout?
lifecycleHookName?
lifecycleTransition
notificationMetadata?
notificationTarget?
role?
Properties
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
The AutoScalingGroup to add the lifecycle hook to
Optional Readonly defaultResult
defaultResult?: DefaultResult
The action the Auto Scaling group takes when the lifecycle hook timeout elapses or if an unexpected failure occurs.
Default
```
Continue
```
Inherited from BasicLifecycleHookProps.defaultResult
Optional Readonly heartbeatTimeout
heartbeatTimeout?: Duration
Maximum time between calls to RecordLifecycleActionHeartbeat for the hook
If the lifecycle hook times out, perform the action in DefaultResult.
Default
```
- No heartbeat timeout.
```
Inherited from BasicLifecycleHookProps.heartbeatTimeout
Optional Readonly lifecycleHookName
lifecycleHookName?: string
Name of the lifecycle hook
Default
```
- Automatically generated name.
```
Inherited from BasicLifecycleHookProps.lifecycleHookName
Readonly lifecycleTransition
lifecycleTransition: LifecycleTransition
The state of the Amazon EC2 instance to which you want to attach the lifecycle hook.
Inherited from BasicLifecycleHookProps.lifecycleTransition
Optional Readonly notificationMetadata
notificationMetadata?: string
Additional data to pass to the lifecycle hook target
Default
```
- No metadata.
```
Inherited from BasicLifecycleHookProps.notificationMetadata
Optional Readonly notificationTarget
notificationTarget?: ILifecycleHookTarget
The target of the lifecycle hook
Default
```
- No target.
```
Inherited from BasicLifecycleHookProps.notificationTarget
Optional Readonly role
role?: IRole
The role that allows publishing to the notification target
Default
```
- A role will be created if a target is provided. Otherwise, no role is created.
```
Inherited from BasicLifecycleHookProps.role
