aws-cdk-lib: ScheduledActionProps
Module: survaas_cdk / lib/root / <internal>
Interface ScheduledActionProps
Properties for a scheduled action on an AutoScalingGroup
interface ScheduledActionProps {
    autoScalingGroup: IAutoScalingGroup;
    desiredCapacity?: number;
    endTime?: Date;
    maxCapacity?: number;
    minCapacity?: number;
    schedule: Schedule;
    startTime?: Date;
    timeZone?: string;
}
Hierarchy (.ScheduledActionProps">View Summary)
BasicScheduledActionProps
ScheduledActionProps
Index
Properties
autoScalingGroup
desiredCapacity?
endTime?
maxCapacity?
minCapacity?
schedule
startTime?
timeZone?
Properties
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
The AutoScalingGroup to apply the scheduled actions to
Optional Readonly desiredCapacity
desiredCapacity?: number
The new desired capacity.
At the scheduled time, set the desired capacity to the given capacity.
At least one of maxCapacity, minCapacity, or desiredCapacity must be supplied.
Default
```
- No new desired capacity.
```
Inherited from BasicScheduledActionProps.desiredCapacity
Optional Readonly endTime
endTime?: Date
When this scheduled action expires.
Default
```
- The rule never expires.
```
Inherited from BasicScheduledActionProps.endTime
Optional Readonly maxCapacity
maxCapacity?: number
The new maximum capacity.
At the scheduled time, set the maximum capacity to the given capacity.
At least one of maxCapacity, minCapacity, or desiredCapacity must be supplied.
Default
```
- No new maximum capacity.
```
Inherited from BasicScheduledActionProps.maxCapacity
Optional Readonly minCapacity
minCapacity?: number
The new minimum capacity.
At the scheduled time, set the minimum capacity to the given capacity.
At least one of maxCapacity, minCapacity, or desiredCapacity must be supplied.
Default
```
- No new minimum capacity.
```
Inherited from BasicScheduledActionProps.minCapacity
Readonly schedule
schedule: Schedule
When to perform this action.
Supports cron expressions.
For more information about cron expressions, see https://en.wikipedia.org/wiki/Cron.
Inherited from BasicScheduledActionProps.schedule
Optional Readonly startTime
startTime?: Date
When this scheduled action becomes active.
Default
```
- The rule is activate immediately.
```
Inherited from BasicScheduledActionProps.startTime
Optional Readonly timeZone
timeZone?: string
Specifies the time zone for a cron expression. If a time zone is not provided, UTC is used by default.
Valid values are the canonical names of the IANA time zones, derived from the IANA Time Zone Database (such as Etc/GMT+9 or Pacific/Tahiti).
For more information, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
Default
```
- UTC
```
Inherited from BasicScheduledActionProps.timeZone
