aws-cdk-lib: CommonNetworkAclEntryOptions
Module: survaas_cdk / lib/root / <internal>
Interface CommonNetworkAclEntryOptions
Basic NetworkACL entry props
interface CommonNetworkAclEntryOptions {
    cidr: AclCidr;
    direction?: TrafficDirection;
    networkAclEntryName?: string;
    ruleAction?: Action;
    ruleNumber: number;
    traffic: AclTraffic;
}
Hierarchy (.CommonNetworkAclEntryOptions">View Summary)
CommonNetworkAclEntryOptions
NetworkAclEntryProps
Index
Properties
cidr
direction?
networkAclEntryName?
ruleAction?
ruleNumber
traffic
Properties
Readonly cidr
cidr: AclCidr
The CIDR range to allow or deny.
Optional Readonly direction
direction?: TrafficDirection
Traffic direction, with respect to the subnet, this rule applies to
Default
```
TrafficDirection.INGRESS
```
Optional Readonly networkAclEntryName
networkAclEntryName?: string
The name of the NetworkAclEntry.
It is not recommended to use an explicit group name.
Default
```
If you don't specify a NetworkAclName, AWS CloudFormation generates a
unique physical ID and uses that ID for the group name.
```
Optional Readonly ruleAction
ruleAction?: Action
Whether to allow or deny traffic that matches the rule; valid values are "allow" or "deny".
Any traffic that is not explicitly allowed is automatically denied in a custom ACL, all traffic is automatically allowed in a default ACL.
Default
```
ALLOW
```
Readonly ruleNumber
ruleNumber: number
Rule number to assign to the entry, such as 100. ACL entries are processed in ascending order by rule number. Entries can't use the same rule number unless one is an egress rule and the other is an ingress rule.
Readonly traffic
traffic: AclTraffic
What kind of traffic this ACL rule applies to
