aws-cdk-lib: OnCloudTrailBucketEventOptions
Module: survaas_cdk / lib/root / <internal>
Interface OnCloudTrailBucketEventOptions
Options for the onCloudTrailPutObject method
interface OnCloudTrailBucketEventOptions {
    crossStackScope?: Construct;
    description?: string;
    eventPattern?: EventPattern;
    paths?: string[];
    ruleName?: string;
    target?: IRuleTarget;
}
Hierarchy (.OnCloudTrailBucketEventOptions">View Summary)
OnEventOptions
OnCloudTrailBucketEventOptions
Index
Properties
crossStackScope?
description?
eventPattern?
paths?
ruleName?
target?
Properties
Optional Readonly crossStackScope
crossStackScope?: Construct
The scope to use if the source of the rule and its target are in different Stacks (but in the same account & region). This helps dealing with cycles that often arise in these situations.
Default
```
- none (the main scope will be used, even for cross-stack Events)
```
Inherited from OnEventOptions.crossStackScope
Optional Readonly description
description?: string
A description of the rule's purpose.
Default
```
- No description
```
Inherited from OnEventOptions.description
Optional Readonly eventPattern
eventPattern?: EventPattern
Additional restrictions for the event to route to the specified target
The method that generates the rule probably imposes some type of event filtering. The filtering implied by what you pass here is added on top of that filtering.
Default
```
- No additional filtering based on an event pattern.
```
See
https://docs.aws.amazon.com/eventbridge/latest/userguide/eventbridge-and-event-patterns.html
Inherited from OnEventOptions.eventPattern
Optional Readonly paths
paths?: string[]
Only watch changes to these object paths
Default
```
- Watch changes to all objects
```
Optional Readonly ruleName
ruleName?: string
A name for the rule.
Default
```
AWS CloudFormation generates a unique physical ID.
```
Inherited from OnEventOptions.ruleName
Optional Readonly target
target?: IRuleTarget
The target to register for the event
Default
No target is added to the rule. Use addTarget() to add a target.
Inherited from OnEventOptions.target
