aws-cdk-lib: WarmPoolProps
Module: survaas_cdk / lib/root / <internal>
Interface WarmPoolProps
Properties for a warm pool
interface WarmPoolProps {
    autoScalingGroup: IAutoScalingGroup;
    maxGroupPreparedCapacity?: number;
    minSize?: number;
    poolState?: PoolState;
    reuseOnScaleIn?: boolean;
}
Hierarchy (.WarmPoolProps">View Summary)
WarmPoolOptions
WarmPoolProps
Index
Properties
autoScalingGroup
maxGroupPreparedCapacity?
minSize?
poolState?
reuseOnScaleIn?
Properties
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
The Auto Scaling group to add the warm pool to.
Optional Readonly maxGroupPreparedCapacity
maxGroupPreparedCapacity?: number
The maximum number of instances that are allowed to be in the warm pool or in any state except Terminated for the Auto Scaling group.
If the value is not specified, Amazon EC2 Auto Scaling launches and maintains the difference between the group's maximum capacity and its desired capacity.
Default
```
- max size of the Auto Scaling group
```
Inherited from WarmPoolOptions.maxGroupPreparedCapacity
Optional Readonly minSize
minSize?: number
The minimum number of instances to maintain in the warm pool.
Default
```
0
```
Inherited from WarmPoolOptions.minSize
Optional Readonly poolState
poolState?: PoolState
The instance state to transition to after the lifecycle actions are complete.
Default
```
PoolState.STOPPED
```
Inherited from WarmPoolOptions.poolState
Optional Readonly reuseOnScaleIn
reuseOnScaleIn?: boolean
Indicates whether instances in the Auto Scaling group can be returned to the warm pool on scale in.
If the value is not specified, instances in the Auto Scaling group will be terminated when the group scales in.
Default
```
false
```
Inherited from WarmPoolOptions.reuseOnScaleIn
