aws-cdk-lib: DatabaseClusterBaseProps
Module: survaas_cdk / lib/root / <internal>
Interface DatabaseClusterBaseProps
Common properties for a new database cluster or cluster from snapshot.
interface DatabaseClusterBaseProps {
    autoMinorVersionUpgrade?: boolean;
    backtrackWindow?: Duration;
    backup?: BackupProps;
    cloudwatchLogsExports?: string[];
    cloudwatchLogsRetention?: RetentionDays;
    cloudwatchLogsRetentionRole?: IRole;
    clusterIdentifier?: string;
    clusterScailabilityType?: ClusterScailabilityType;
    copyTagsToSnapshot?: boolean;
    defaultDatabaseName?: string;
    deletionProtection?: boolean;
    domain?: string;
    domainRole?: IRole;
    enableClusterLevelEnhancedMonitoring?: boolean;
    enableDataApi?: boolean;
    enableLocalWriteForwarding?: boolean;
    enablePerformanceInsights?: boolean;
    engine: IClusterEngine;
    iamAuthentication?: boolean;
    instanceIdentifierBase?: string;
    instanceProps?: InstanceProps;
    instances?: number;
    instanceUpdateBehaviour?: InstanceUpdateBehaviour;
    monitoringInterval?: Duration;
    monitoringRole?: IRole;
    networkType?: NetworkType;
    parameterGroup?: IParameterGroup;
    parameters?: { [key: string]: string };
    performanceInsightEncryptionKey?: IKey;
    performanceInsightRetention?: PerformanceInsightRetention;
    port?: number;
    preferredMaintenanceWindow?: string;
    readers?: IClusterInstance[];
    removalPolicy?: RemovalPolicy;
    s3ExportBuckets?: IBucket[];
    s3ExportRole?: IRole;
    s3ImportBuckets?: IBucket[];
    s3ImportRole?: IRole;
    securityGroups?: ISecurityGroup[];
    serverlessV2MaxCapacity?: number;
    serverlessV2MinCapacity?: number;
    storageEncrypted?: boolean;
    storageEncryptionKey?: IKey;
    storageType?: DBClusterStorageType;
    subnetGroup?: ISubnetGroup;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection;
    writer?: IClusterInstance;
}
Hierarchy (.DatabaseClusterBaseProps">View Summary)
DatabaseClusterBaseProps
DatabaseClusterProps
Index
Properties
autoMinorVersionUpgrade?
backtrackWindow?
backup?
cloudwatchLogsExports?
cloudwatchLogsRetention?
cloudwatchLogsRetentionRole?
clusterIdentifier?
clusterScailabilityType?
copyTagsToSnapshot?
defaultDatabaseName?
deletionProtection?
domain?
domainRole?
enableClusterLevelEnhancedMonitoring?
enableDataApi?
enableLocalWriteForwarding?
enablePerformanceInsights?
engine
iamAuthentication?
instanceIdentifierBase?
instanceProps?
instances?
instanceUpdateBehaviour?
monitoringInterval?
monitoringRole?
networkType?
parameterGroup?
parameters?
performanceInsightEncryptionKey?
performanceInsightRetention?
port?
preferredMaintenanceWindow?
readers?
removalPolicy?
s3ExportBuckets?
s3ExportRole?
s3ImportBuckets?
s3ImportRole?
securityGroups?
serverlessV2MaxCapacity?
serverlessV2MinCapacity?
storageEncrypted?
storageEncryptionKey?
storageType?
subnetGroup?
vpc?
vpcSubnets?
writer?
Properties
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade?: boolean
Specifies whether minor engine upgrades are applied automatically to the DB cluster during the maintenance window.
Default
```
true
```
Optional Readonly backtrackWindow
backtrackWindow?: Duration
The number of seconds to set a cluster's target backtrack window to. This feature is only supported by the Aurora MySQL database engine and cannot be enabled on existing clusters.
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Managing.Backtrack.html
Default
```
0 seconds (no backtrack)
```
Optional Readonly backup
backup?: BackupProps
Backup settings
Default
```
- Backup retention period for automated backups is 1 day.
Backup preferred window is set to a 30-minute window selected at random from an
8-hour block of time for each AWS Region, occurring on a random day of the week.
```
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow
Optional Readonly cloudwatchLogsExports
cloudwatchLogsExports?: string[]
The list of log types that need to be enabled for exporting to CloudWatch Logs.
Default
```
- no log exports
```
Optional Readonly cloudwatchLogsRetention
cloudwatchLogsRetention?: RetentionDays
The number of days log events are kept in CloudWatch Logs. When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to Infinity.
Default
```
- logs never expire
```
Optional Readonly cloudwatchLogsRetentionRole
cloudwatchLogsRetentionRole?: IRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
Default
```
- a new role is created.
```
Optional Readonly clusterIdentifier
clusterIdentifier?: string
An optional identifier for the cluster
Default
```
- A name is automatically generated.
```
Optional Readonly clusterScailabilityType
clusterScailabilityType?: ClusterScailabilityType
Specifies the scalability mode of the Aurora DB cluster.
Set LIMITLESS if you want to use a limitless database; otherwise, set it to STANDARD.
Default
```
ClusterScailabilityType.STANDARD
```
Optional Readonly copyTagsToSnapshot
copyTagsToSnapshot?: boolean
Whether to copy tags to the snapshot when a snapshot is created.
Default
```
- true
```
Optional Readonly defaultDatabaseName
defaultDatabaseName?: string
Name of a database which is automatically created inside the cluster
Default
```
- Database is not created in cluster.
```
Optional Readonly deletionProtection
deletionProtection?: boolean
Indicates whether the DB cluster should have deletion protection enabled.
Default
true if removalPolicy is RETAIN, undefined otherwise, which will not enable deletion protection. To disable deletion protection after it has been enabled, you must explicitly set this value to false.
Optional Readonly domain
domain?: string
Directory ID for associating the DB cluster with a specific Active Directory.
Necessary for enabling Kerberos authentication. If specified, the DB cluster joins the given Active Directory, enabling Kerberos authentication. If not specified, the DB cluster will not be associated with any Active Directory, and Kerberos authentication will not be enabled.
Default
```
- DB cluster is not associated with an Active Directory; Kerberos authentication is not enabled.
```
Optional Readonly domainRole
domainRole?: IRole
The IAM role to be used when making API calls to the Directory Service. The role needs the AWS-managed policy AmazonRDSDirectoryServiceAccess or equivalent.
Default
If DatabaseClusterBaseProps.domain is specified, a role with the AmazonRDSDirectoryServiceAccess policy is automatically created.
Optional Readonly enableClusterLevelEnhancedMonitoring
enableClusterLevelEnhancedMonitoring?: boolean
Whether to enable enhanced monitoring at the cluster level.
If set to true, monitoringInterval and monitoringRole are applied to not the instances, but the cluster. monitoringInterval is required to be set if enableClusterLevelEnhancedMonitoring is set to true.
Default
When the monitoringInterval is set, enhanced monitoring is enabled for each instance.
Optional Readonly enableDataApi
enableDataApi?: boolean
Whether to enable the Data API for the cluster.
Default
```
- false
```
Optional Readonly enableLocalWriteForwarding
enableLocalWriteForwarding?: boolean
Whether read replicas can forward write operations to the writer DB instance in the DB cluster.
This setting can only be enabled for Aurora MySQL 3.04 or higher, and for Aurora PostgreSQL 16.4 or higher (for version 16), 15.8 or higher (for version 15), and 14.13 or higher (for version 14).
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-mysql-write-forwarding.html
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-postgresql-write-forwarding.html
Default
```
false
```
Optional Readonly enablePerformanceInsights
enablePerformanceInsights?: boolean
Whether to enable Performance Insights for the DB cluster.
Default
false, unless performanceInsightRetention or performanceInsightEncryptionKey is set.
Readonly engine
engine: IClusterEngine
What kind of database to start
Optional Readonly iamAuthentication
iamAuthentication?: boolean
Whether to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts.
Default
```
false
```
Optional Readonly instanceIdentifierBase
instanceIdentifierBase?: string
Base identifier for instances
Every replica is named by appending the replica number to this string, 1-based.
Default
```
- clusterIdentifier is used with the word "Instance" appended.
If clusterIdentifier is not provided, the identifier is automatically generated.
```
Optional Readonly instanceProps
instanceProps?: InstanceProps
Settings for the individual instances that are launched
Deprecated
use writer and readers instead
Optional Readonly instances
instances?: number
How many replicas/instances to create
Has to be at least 1.
Default
```
2
```
Deprecated
use writer and readers instead
Optional Readonly instanceUpdateBehaviour
instanceUpdateBehaviour?: InstanceUpdateBehaviour
The ordering of updates for instances
Default
```
InstanceUpdateBehaviour.BULK
```
Optional Readonly monitoringInterval
monitoringInterval?: Duration
The interval between points when Amazon RDS collects enhanced monitoring metrics.
If you enable enableClusterLevelEnhancedMonitoring, this property is applied to the cluster, otherwise it is applied to the instances.
Default
```
- no enhanced monitoring
```
Optional Readonly monitoringRole
monitoringRole?: IRole
Role that will be used to manage DB monitoring.
If you enable enableClusterLevelEnhancedMonitoring, this property is applied to the cluster, otherwise it is applied to the instances.
Default
```
- A role is automatically created for you
```
Optional Readonly networkType
networkType?: NetworkType
The network type of the DB instance.
Default
```
- IPV4
```
Optional Readonly parameterGroup
parameterGroup?: IParameterGroup
Additional parameters to pass to the database engine
Default
```
- No parameter group.
```
Optional Readonly parameters
parameters?: { [key: string]: string }
The parameters in the DBClusterParameterGroup to create automatically
You can only specify parameterGroup or parameters but not both. You need to use a versioned engine to auto-generate a DBClusterParameterGroup.
Default
```
- None
```
Optional Readonly performanceInsightEncryptionKey
performanceInsightEncryptionKey?: IKey
The AWS KMS key for encryption of Performance Insights data.
Default
```
- default master key
```
Optional Readonly performanceInsightRetention
performanceInsightRetention?: PerformanceInsightRetention
The amount of time, in days, to retain Performance Insights data.
Default
```
7
```
Optional Readonly port
port?: number
What port to listen on
Default
```
- The default for the engine is used.
```
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow?: string
A preferred maintenance window day/time range. Should be specified as a range ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC).
Example: 'Sun:23:45-Mon:00:15'
Default
```
- 30-minute window selected at random from an 8-hour block of time for
each AWS Region, occurring on a random day of the week.
```
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance
Optional Readonly readers
readers?: IClusterInstance[]
A list of instances to create as cluster reader instances
Default
```
- no readers are created. The cluster will have a single writer/reader
```
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy to apply when the cluster and its instances are removed from the stack or replaced during an update.
Default
```
- RemovalPolicy.SNAPSHOT (remove the cluster and instances, but retain a snapshot of the data)
```
Optional Readonly s3ExportBuckets
s3ExportBuckets?: IBucket[]
S3 buckets that you want to load data into. This feature is only supported by the Aurora database engine.
This property must not be used if s3ExportRole is used.
For MySQL:
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Integrating.SaveIntoS3.html
For PostgreSQL:
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/postgresql-s3-export.html
Default
```
- None
```
Optional Readonly s3ExportRole
s3ExportRole?: IRole
Role that will be associated with this DB cluster to enable S3 export. This feature is only supported by the Aurora database engine.
This property must not be used if s3ExportBuckets is used. To use this property with Aurora PostgreSQL, it must be configured with the S3 export feature enabled when creating the DatabaseClusterEngine For MySQL:
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Integrating.SaveIntoS3.html
For PostgreSQL:
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/postgresql-s3-export.html
Default
New role is created if s3ExportBuckets is set, no role is defined otherwise
Optional Readonly s3ImportBuckets
s3ImportBuckets?: IBucket[]
S3 buckets that you want to load data from. This feature is only supported by the Aurora database engine.
This property must not be used if s3ImportRole is used.
For MySQL:
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Integrating.LoadFromS3.html
For PostgreSQL:
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraPostgreSQL.Migrating.html
Default
```
- None
```
Optional Readonly s3ImportRole
s3ImportRole?: IRole
Role that will be associated with this DB cluster to enable S3 import. This feature is only supported by the Aurora database engine.
This property must not be used if s3ImportBuckets is used. To use this property with Aurora PostgreSQL, it must be configured with the S3 import feature enabled when creating the DatabaseClusterEngine For MySQL:
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Integrating.LoadFromS3.html
For PostgreSQL:
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraPostgreSQL.Migrating.html
Default
New role is created if s3ImportBuckets is set, no role is defined otherwise
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Security group.
Default
```
- a new security group is created.
```
Optional Readonly serverlessV2MaxCapacity
serverlessV2MaxCapacity?: number
The maximum number of Aurora capacity units (ACUs) for a DB instance in an Aurora Serverless v2 cluster. You can specify ACU values in half-step increments, such as 40, 40.5, 41, and so on. The largest value that you can use is 256.
The maximum capacity must be higher than 0.5 ACUs.
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-serverless-v2.setting-capacity.html#aurora-serverless-v2.max_capacity_considerations
Default
```
2
```
Optional Readonly serverlessV2MinCapacity
serverlessV2MinCapacity?: number
The minimum number of Aurora capacity units (ACUs) for a DB instance in an Aurora Serverless v2 cluster. You can specify ACU values in half-step increments, such as 8, 8.5, 9, and so on. The smallest value that you can use is 0.
For Aurora versions that support the Aurora Serverless v2 auto-pause feature, the smallest value that you can use is 0. For versions that don't support Aurora Serverless v2 auto-pause, the smallest value that you can use is 0.5.
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-serverless-v2.setting-capacity.html#aurora-serverless-v2.min_capacity_considerations
Default
```
0.5
```
Optional Readonly storageEncrypted
storageEncrypted?: boolean
Whether to enable storage encryption.
Default
```
- true if storageEncryptionKey is provided, false otherwise
```
Optional Readonly storageEncryptionKey
storageEncryptionKey?: IKey
The KMS key for storage encryption. If specified, storageEncrypted will be set to true.
Default
```
- if storageEncrypted is true then the default master key, no key otherwise
```
Optional Readonly storageType
storageType?: DBClusterStorageType
The storage type to be associated with the DB cluster.
Default
```
- DBClusterStorageType.AURORA_IOPT1
```
Optional Readonly subnetGroup
subnetGroup?: ISubnetGroup
Existing subnet group for the cluster.
Default
```
- a new subnet group will be created.
```
Optional Readonly vpc
vpc?: IVpc
What subnets to run the RDS instances in.
Must be at least 2 subnets in two different AZs.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where to place the instances within the VPC
Default
```
- the Vpc default strategy if not specified.
```
Optional Readonly writer
writer?: IClusterInstance
The instance to use for the cluster writer
Default
```
- required if instanceProps is not provided
```
