aws-cdk-lib: CfnNatGatewayProps
Module: survaas_cdk / lib/root / <internal>
Interface CfnNatGatewayProps
Properties for defining a CfnNatGateway
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html
interface CfnNatGatewayProps {
    allocationId?: string;
    connectivityType?: string;
    maxDrainDurationSeconds?: number;
    privateIpAddress?: string;
    secondaryAllocationIds?: string[];
    secondaryPrivateIpAddressCount?: number;
    secondaryPrivateIpAddresses?: string[];
    subnetId: string;
    tags?: CfnTag[];
}
Index
Properties
allocationId?
connectivityType?
maxDrainDurationSeconds?
privateIpAddress?
secondaryAllocationIds?
secondaryPrivateIpAddressCount?
secondaryPrivateIpAddresses?
subnetId
tags?
Properties
Optional Readonly allocationId
allocationId?: string
[Public NAT gateway only] The allocation ID of the Elastic IP address that's associated with the NAT gateway.
This property is required for a public NAT gateway and cannot be specified with a private NAT gateway.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-allocationid
Optional Readonly connectivityType
connectivityType?: string
Indicates whether the NAT gateway supports public or private connectivity.
The default is public connectivity.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-connectivitytype
Optional Readonly maxDrainDurationSeconds
maxDrainDurationSeconds?: number
The maximum amount of time to wait (in seconds) before forcibly releasing the IP addresses if connections are still in progress.
Default value is 350 seconds.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-maxdraindurationseconds
Optional Readonly privateIpAddress
privateIpAddress?: string
The private IPv4 address to assign to the NAT gateway.
If you don't provide an address, a private IPv4 address will be automatically assigned.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-privateipaddress
Optional Readonly secondaryAllocationIds
secondaryAllocationIds?: string[]
Secondary EIP allocation IDs.
For more information, see Create a NAT gateway in the Amazon VPC User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-secondaryallocationids
Optional Readonly secondaryPrivateIpAddressCount
secondaryPrivateIpAddressCount?: number
[Private NAT gateway only] The number of secondary private IPv4 addresses you want to assign to the NAT gateway.
For more information about secondary addresses, see Create a NAT gateway in the Amazon Virtual Private Cloud User Guide .
SecondaryPrivateIpAddressCount and SecondaryPrivateIpAddresses cannot be set at the same time.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-secondaryprivateipaddresscount
Optional Readonly secondaryPrivateIpAddresses
secondaryPrivateIpAddresses?: string[]
Secondary private IPv4 addresses.
For more information about secondary addresses, see Create a NAT gateway in the Amazon Virtual Private Cloud User Guide .
SecondaryPrivateIpAddressCount and SecondaryPrivateIpAddresses cannot be set at the same time.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-secondaryprivateipaddresses
Readonly subnetId
subnetId: string
The ID of the subnet in which the NAT gateway is located.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-subnetid
Optional Readonly tags
tags?: CfnTag[]
The tags for the NAT gateway.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-natgateway.html#cfn-ec2-natgateway-tags
