aws-cdk-lib: ApplyCloudFormationInitOptions
Module: survaas_cdk / lib/root / <internal>
Interface ApplyCloudFormationInitOptions
Options for applying CloudFormation init to an instance or instance group
interface ApplyCloudFormationInitOptions {
    configSets?: string[];
    embedFingerprint?: boolean;
    ignoreFailures?: boolean;
    includeRole?: boolean;
    includeUrl?: boolean;
    printLog?: boolean;
    timeout?: Duration;
}
Index
Properties
configSets?
embedFingerprint?
ignoreFailures?
includeRole?
includeUrl?
printLog?
timeout?
Properties
Optional Readonly configSets
configSets?: string[]
ConfigSet to activate
Default
```
['default']
```
Optional Readonly embedFingerprint
embedFingerprint?: boolean
Force instance replacement by embedding a config fingerprint
If true (the default), a hash of the config will be embedded into the UserData, so that if the config changes, the UserData changes.
If the EC2 instance is instance-store backed or userDataCausesReplacement is set, this will cause the instance to be replaced and the new configuration to be applied.
If the instance is EBS-backed and userDataCausesReplacement is not set, the change of UserData will make the instance restart but not be replaced, and the configuration will not be applied automatically.
If false, no hash will be embedded, and if the CloudFormation Init config changes nothing will happen to the running instance. If a config update introduces errors, you will not notice until after the CloudFormation deployment successfully finishes and the next instance fails to launch.
Default
```
true
```
Optional Readonly ignoreFailures
ignoreFailures?: boolean
Don't fail the instance creation when cfn-init fails
You can use this to prevent CloudFormation from rolling back when instances fail to start up, to help in debugging.
Default
```
false
```
Optional Readonly includeRole
includeRole?: boolean
Include --role argument when running cfn-init and cfn-signal commands
This will be the IAM instance profile attached to the EC2 instance
Default
```
false
```
Optional Readonly includeUrl
includeUrl?: boolean
Include --url argument when running cfn-init and cfn-signal commands
This will be the cloudformation endpoint in the deployed region e.g. https://cloudformation.us-east-1.amazonaws.com
Default
```
false
```
Optional Readonly printLog
printLog?: boolean
Print the results of running cfn-init to the Instance System Log
By default, the output of running cfn-init is written to a log file on the instance. Set this to true to print it to the System Log (visible from the EC2 Console), false to not print it.
(Be aware that the system log is refreshed at certain points in time of the instance life cycle, and successful execution may not always show up).
Default
```
true
```
Optional Readonly timeout
timeout?: Duration
Timeout waiting for the configuration to be applied
Default
```
Duration.minutes(5)
```
