aws-cdk-lib: IPrincipal
Module: survaas_cdk / lib/root / <internal>
Interface IPrincipal
Represents a logical IAM principal.
An IPrincipal describes a logical entity that can perform AWS API calls against sets of resources, optionally under certain conditions.
Examples of simple principals are IAM objects that you create, such as Users or Roles.
An example of a more complex principals is a ServicePrincipal (such as new ServicePrincipal("sns.amazonaws.com"), which represents the Simple Notifications Service).
A single logical Principal may also map to a set of physical principals. For example, new OrganizationPrincipal('o-1234') represents all identities that are part of the given AWS Organization.
interface IPrincipal {
    assumeRoleAction: string;
    grantPrincipal: IPrincipal;
    policyFragment: PrincipalPolicyFragment;
    principalAccount?: string;
    addToPrincipalPolicy(
        statement: PolicyStatement,
    ): AddToPrincipalPolicyResult;
}
Hierarchy (.IPrincipal">View Summary)
IGrantable
IPrincipal
IIdentity
Index
Properties
assumeRoleAction
grantPrincipal
policyFragment
principalAccount?
Methods
addToPrincipalPolicy
Properties
Readonly assumeRoleAction
assumeRoleAction: string
When this Principal is used in an AssumeRole policy, the action to use.
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal to grant permissions to
Inherited from IGrantable.grantPrincipal
Readonly policyFragment
policyFragment: PrincipalPolicyFragment
Return the policy fragment that identifies this principal in a Policy.
Optional Readonly principalAccount
principalAccount?: string
The AWS account ID of this principal. Can be undefined when the account is not known (for example, for service principals). Can be a Token - in that case, it's assumed to be AWS::AccountId.
Methods
addToPrincipalPolicy
addToPrincipalPolicy(statement: PolicyStatement): AddToPrincipalPolicyResult
Add to the policy of this principal.
Parameters
statement: PolicyStatement
Returns AddToPrincipalPolicyResult
