aws-cdk-lib: AttachInitOptions
Module: survaas_cdk / lib/root / <internal>
Interface AttachInitOptions
Options for attaching a CloudFormationInit to a resource
interface AttachInitOptions {
    configSets?: string[];
    embedFingerprint?: boolean;
    ignoreFailures?: boolean;
    includeRole?: boolean;
    includeUrl?: boolean;
    instanceRole: IRole;
    platform: OperatingSystemType;
    printLog?: boolean;
    signalResource?: CfnResource;
    userData: UserData;
}
Index
Properties
configSets?
embedFingerprint?
ignoreFailures?
includeRole?
includeUrl?
instanceRole
platform
printLog?
signalResource?
userData
Properties
Optional Readonly configSets
configSets?: string[]
ConfigSet to activate
Default
```
['default']
```
Optional Readonly embedFingerprint
embedFingerprint?: boolean
Whether to embed a hash into the userData
If true (the default), a hash of the config will be embedded into the UserData, so that if the config changes, the UserData changes and the instance will be replaced.
If false, no such hash will be embedded, and if the CloudFormation Init config changes nothing will happen to the running instance.
Default
```
true
```
Optional Readonly ignoreFailures
ignoreFailures?: boolean
Don't fail the instance creation when cfn-init fails
You can use this to prevent CloudFormation from rolling back when instances fail to start up, to help in debugging.
Default
```
false
```
Optional Readonly includeRole
includeRole?: boolean
Include --role argument when running cfn-init and cfn-signal commands
This will be the IAM instance profile attached to the EC2 instance
Default
```
false
```
Optional Readonly includeUrl
includeUrl?: boolean
Include --url argument when running cfn-init and cfn-signal commands
This will be the cloudformation endpoint in the deployed region e.g. https://cloudformation.us-east-1.amazonaws.com
Default
```
false
```
Readonly instanceRole
instanceRole: IRole
Instance role of the consuming instance or fleet
Readonly platform
platform: OperatingSystemType
OS Platform the init config will be used for
Optional Readonly printLog
printLog?: boolean
Print the results of running cfn-init to the Instance System Log
By default, the output of running cfn-init is written to a log file on the instance. Set this to true to print it to the System Log (visible from the EC2 Console), false to not print it.
(Be aware that the system log is refreshed at certain points in time of the instance life cycle, and successful execution may not always show up).
Default
```
true
```
Optional Readonly signalResource
signalResource?: CfnResource
When provided, signals this resource instead of the attached resource
You can use this to support signaling LaunchTemplate while attaching AutoScalingGroup
Default
```
- if this property is undefined cfn-signal signals the attached resource
```
Readonly userData
userData: UserData
UserData to add commands to
