aws-cdk-lib: AssetImageProps
Module: survaas_cdk / lib/root / <internal>
Interface AssetImageProps
The properties for building an AssetImage.
interface AssetImageProps {
    assetName?: string;
    buildArgs?: { [key: string]: string };
    buildSecrets?: { [key: string]: string };
    buildSsh?: string;
    cacheDisabled?: boolean;
    cacheFrom?: DockerCacheOption[];
    cacheTo?: DockerCacheOption;
    exclude?: string[];
    extraHash?: string;
    file?: string;
    followSymlinks?: SymlinkFollowMode;
    ignoreMode?: IgnoreMode;
    invalidation?: DockerImageAssetInvalidationOptions;
    networkMode?: NetworkMode;
    outputs?: string[];
    platform?: Platform;
    target?: string;
}
Hierarchy (.AssetImageProps">View Summary)
DockerImageAssetOptions
AssetImageProps
Index
Properties
assetName?
buildArgs?
buildSecrets?
buildSsh?
cacheDisabled?
cacheFrom?
cacheTo?
exclude?
extraHash?
file?
followSymlinks?
ignoreMode?
invalidation?
networkMode?
outputs?
platform?
target?
Properties
Optional Readonly assetName
assetName?: string
Unique identifier of the docker image asset and its potential revisions. Required if using AppScopedStagingSynthesizer.
Default
```
- no asset name
```
Inherited from DockerImageAssetOptions.assetName
Optional Readonly buildArgs
buildArgs?: { [key: string]: string }
Build args to pass to the docker build command.
Since Docker build arguments are resolved before deployment, keys and values cannot refer to unresolved tokens (such as lambda.functionArn or queue.queueUrl).
Default
```
- no build args are passed
```
Inherited from DockerImageAssetOptions.buildArgs
Optional Readonly buildSecrets
buildSecrets?: { [key: string]: string }
Build secrets.
Docker BuildKit must be enabled to use build secrets.
See
https://docs.docker.com/build/buildkit/
Default
```
- no build secrets
```
Example
```
import { DockerBuildSecret } from 'aws-cdk-lib';
const buildSecrets = {
  'MY_SECRET': DockerBuildSecret.fromSrc('file.txt')
};
```
Inherited from DockerImageAssetOptions.buildSecrets
Optional Readonly buildSsh
buildSsh?: string
SSH agent socket or keys to pass to the docker build command.
Docker BuildKit must be enabled to use the ssh flag
See
https://docs.docker.com/build/buildkit/
Default
```
- no --ssh flag
```
Inherited from DockerImageAssetOptions.buildSsh
Optional Readonly cacheDisabled
cacheDisabled?: boolean
Disable the cache and pass --no-cache to the docker build command.
Default
```
- cache is used
```
Inherited from DockerImageAssetOptions.cacheDisabled
Optional Readonly cacheFrom
cacheFrom?: DockerCacheOption[]
Cache from options to pass to the docker build command.
Default
```
- no cache from options are passed to the build command
```
See
https://docs.docker.com/build/cache/backends/
Inherited from DockerImageAssetOptions.cacheFrom
Optional Readonly cacheTo
cacheTo?: DockerCacheOption
Cache to options to pass to the docker build command.
Default
```
- no cache to options are passed to the build command
```
See
https://docs.docker.com/build/cache/backends/
Inherited from DockerImageAssetOptions.cacheTo
Optional Readonly exclude
exclude?: string[]
File paths matching the patterns will be excluded. See ignoreMode to set the matching behavior. Has no effect on Assets bundled using the bundling property.
Default
```
- nothing is excluded
```
Inherited from DockerImageAssetOptions.exclude
Optional Readonly extraHash
extraHash?: string
Extra information to encode into the fingerprint (e.g. build instructions and other inputs)
Default
```
- hash is only based on source content
```
Inherited from DockerImageAssetOptions.extraHash
Optional Readonly file
file?: string
Path to the Dockerfile (relative to the directory).
Default
```
'Dockerfile'
```
Inherited from DockerImageAssetOptions.file
Optional Readonly followSymlinks
followSymlinks?: SymlinkFollowMode
A strategy for how to handle symlinks.
Default
```
SymlinkFollowMode.NEVER
```
Inherited from DockerImageAssetOptions.followSymlinks
Optional Readonly ignoreMode
ignoreMode?: IgnoreMode
The ignore behavior to use for exclude patterns.
Default
```
IgnoreMode.GLOB
```
Inherited from DockerImageAssetOptions.ignoreMode
Optional Readonly invalidation
invalidation?: DockerImageAssetInvalidationOptions
Options to control which parameters are used to invalidate the asset hash.
Default
```
- hash all parameters
```
Inherited from DockerImageAssetOptions.invalidation
Optional Readonly networkMode
networkMode?: NetworkMode
Networking mode for the RUN commands during build. Support docker API 1.25+.
Default
no networking mode specified (the default networking mode NetworkMode.DEFAULT will be used)
Inherited from DockerImageAssetOptions.networkMode
Optional Readonly outputs
outputs?: string[]
Outputs to pass to the docker build command.
Default
```
- no outputs are passed to the build command (default outputs are used)
```
See
https://docs.docker.com/engine/reference/commandline/build/#custom-build-outputs
Inherited from DockerImageAssetOptions.outputs
Optional Readonly platform
platform?: Platform
Platform to build for. Requires Docker Buildx.
Default
```
- no platform specified (the current machine architecture will be used)
```
Inherited from DockerImageAssetOptions.platform
Optional Readonly target
target?: string
Docker target to build to
Default
```
- no target
```
Inherited from DockerImageAssetOptions.target
