aws-cdk-lib: MetricFilterProps
Module: survaas_cdk / lib/root / <internal>
Interface MetricFilterProps
Properties for a MetricFilter
interface MetricFilterProps {
    defaultValue?: number;
    dimensions?: Record<string, string>;
    filterName?: string;
    filterPattern: IFilterPattern;
    logGroup: ILogGroup;
    metricName: string;
    metricNamespace: string;
    metricValue?: string;
    unit?: Unit;
}
Hierarchy (.MetricFilterProps">View Summary)
MetricFilterOptions
MetricFilterProps
Index
Properties
defaultValue?
dimensions?
filterName?
filterPattern
logGroup
metricName
metricNamespace
metricValue?
unit?
Properties
Optional Readonly defaultValue
defaultValue?: number
The value to emit if the pattern does not match a particular event.
Default
```
No metric emitted.
```
Inherited from MetricFilterOptions.defaultValue
Optional Readonly dimensions
dimensions?: Record<string, string>
The fields to use as dimensions for the metric. One metric filter can include as many as three dimensions.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-logs-metricfilter-metrictransformation.html#cfn-logs-metricfilter-metrictransformation-dimensions
Default
```
- No dimensions attached to metrics.
```
Inherited from MetricFilterOptions.dimensions
Optional Readonly filterName
filterName?: string
The name of the metric filter.
Default
```
- Cloudformation generated name.
```
Inherited from MetricFilterOptions.filterName
Readonly filterPattern
filterPattern: IFilterPattern
Pattern to search for log events.
Inherited from MetricFilterOptions.filterPattern
Readonly logGroup
logGroup: ILogGroup
The log group to create the filter on.
Readonly metricName
metricName: string
The name of the metric to emit.
Inherited from MetricFilterOptions.metricName
Readonly metricNamespace
metricNamespace: string
The namespace of the metric to emit.
Inherited from MetricFilterOptions.metricNamespace
Optional Readonly metricValue
metricValue?: string
The value to emit for the metric.
Can either be a literal number (typically "1"), or the name of a field in the structure to take the value from the matched event. If you are using a field value, the field value must have been matched using the pattern.
If you want to specify a field from a matched JSON structure, use '$.fieldName', and make sure the field is in the pattern (if only as '$.fieldName = *').
If you want to specify a field from a matched space-delimited structure, use '$fieldName'.
Default
```
"1"
```
Inherited from MetricFilterOptions.metricValue
Optional Readonly unit
unit?: Unit
The unit to assign to the metric.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-logs-metricfilter-metrictransformation.html#cfn-logs-metricfilter-metrictransformation-unit
Default
```
- No unit attached to metrics.
```
Inherited from MetricFilterOptions.unit
