aws-cdk-lib: TargetTrackingScalingPolicyProps
Module: survaas_cdk / lib/root / <internal>
Interface TargetTrackingScalingPolicyProps
Properties for a concrete TargetTrackingPolicy
Adds the scalingTarget.
interface TargetTrackingScalingPolicyProps {
    autoScalingGroup: IAutoScalingGroup;
    cooldown?: Duration;
    customMetric?: IMetric;
    disableScaleIn?: boolean;
    estimatedInstanceWarmup?: Duration;
    predefinedMetric?: PredefinedMetric;
    resourceLabel?: string;
    targetValue: number;
}
Hierarchy (.TargetTrackingScalingPolicyProps">View Summary)
BasicTargetTrackingScalingPolicyProps
TargetTrackingScalingPolicyProps
Index
Properties
autoScalingGroup
cooldown?
customMetric?
disableScaleIn?
estimatedInstanceWarmup?
predefinedMetric?
resourceLabel?
targetValue
Properties
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
Optional Readonly cooldown
cooldown?: Duration
Period after a scaling completes before another scaling activity can start.
Default
```
- The default cooldown configured on the AutoScalingGroup.
```
Inherited from BasicTargetTrackingScalingPolicyProps.cooldown
Optional Readonly customMetric
customMetric?: IMetric
A custom metric for application autoscaling
The metric must track utilization. Scaling out will happen if the metric is higher than the target value, scaling in will happen in the metric is lower than the target value.
Exactly one of customMetric or predefinedMetric must be specified.
Default
```
- No custom metric.
```
Inherited from BasicTargetTrackingScalingPolicyProps.customMetric
Optional Readonly disableScaleIn
disableScaleIn?: boolean
Indicates whether scale in by the target tracking policy is disabled.
If the value is true, scale in is disabled and the target tracking policy won't remove capacity from the autoscaling group. Otherwise, scale in is enabled and the target tracking policy can remove capacity from the group.
Default
```
false
```
Inherited from BasicTargetTrackingScalingPolicyProps.disableScaleIn
Optional Readonly estimatedInstanceWarmup
estimatedInstanceWarmup?: Duration
Estimated time until a newly launched instance can send metrics to CloudWatch.
Default
```
- Same as the cooldown.
```
Inherited from BasicTargetTrackingScalingPolicyProps.estimatedInstanceWarmup
Optional Readonly predefinedMetric
predefinedMetric?: PredefinedMetric
A predefined metric for application autoscaling
The metric must track utilization. Scaling out will happen if the metric is higher than the target value, scaling in will happen in the metric is lower than the target value.
Exactly one of customMetric or predefinedMetric must be specified.
Default
```
- No predefined metric.
```
Inherited from BasicTargetTrackingScalingPolicyProps.predefinedMetric
Optional Readonly resourceLabel
resourceLabel?: string
The resource label associated with the predefined metric
Should be supplied if the predefined metric is ALBRequestCountPerTarget, and the format should be:
app///targetgroup//
Default
```
- No resource label.
```
Inherited from BasicTargetTrackingScalingPolicyProps.resourceLabel
Readonly targetValue
targetValue: number
The target value for the metric.
Inherited from BasicTargetTrackingScalingPolicyProps.targetValue
