aws-cdk-lib: RuleTargetConfig
Module: survaas_cdk / lib/root / <internal>
Interface RuleTargetConfig
Properties for an event rule target
interface RuleTargetConfig {
    appSyncParameters?: AppSyncParametersProperty;
    arn: string;
    batchParameters?: BatchParametersProperty;
    deadLetterConfig?: DeadLetterConfigProperty;
    ecsParameters?: EcsParametersProperty;
    httpParameters?: HttpParametersProperty;
    input?: RuleTargetInput;
    kinesisParameters?: KinesisParametersProperty;
    redshiftDataParameters?: RedshiftDataParametersProperty;
    retryPolicy?: RetryPolicyProperty;
    role?: IRole;
    runCommandParameters?: RunCommandParametersProperty;
    sqsParameters?: SqsParametersProperty;
    targetResource?: IConstruct;
}
Index
Properties
appSyncParameters?
arn
batchParameters?
deadLetterConfig?
ecsParameters?
httpParameters?
input?
kinesisParameters?
redshiftDataParameters?
retryPolicy?
role?
runCommandParameters?
sqsParameters?
targetResource?
Properties
Optional Readonly appSyncParameters
appSyncParameters?: AppSyncParametersProperty
Contains the GraphQL operation to be parsed and executed, if the event target is an AWS AppSync API.
Default
```
- None
```
Readonly arn
arn: string
The Amazon Resource Name (ARN) of the target.
Optional Readonly batchParameters
batchParameters?: BatchParametersProperty
Parameters used when the rule invokes Amazon AWS Batch Job/Queue
Default
```
no parameters set
```
Optional Readonly deadLetterConfig
deadLetterConfig?: DeadLetterConfigProperty
Contains information about a dead-letter queue configuration.
Default
```
no dead-letter queue set
```
Optional Readonly ecsParameters
ecsParameters?: EcsParametersProperty
The Amazon ECS task definition and task count to use, if the event target is an Amazon ECS task.
Optional Readonly httpParameters
httpParameters?: HttpParametersProperty
Contains the HTTP parameters to use when the target is a API Gateway REST endpoint or EventBridge API destination.
Default
```
- None
```
Optional Readonly input
input?: RuleTargetInput
What input to send to the event target
Default
```
the entire event
```
Optional Readonly kinesisParameters
kinesisParameters?: KinesisParametersProperty
Settings that control shard assignment, when the target is a Kinesis stream. If you don't include this parameter, eventId is used as the partition key.
Optional Readonly redshiftDataParameters
redshiftDataParameters?: RedshiftDataParametersProperty
Parameters used when the rule invokes Amazon Redshift Queries
Default
```
- no parameters set
```
Optional Readonly retryPolicy
retryPolicy?: RetryPolicyProperty
A RetryPolicy object that includes information about the retry policy settings.
Default
```
EventBridge default retry policy
```
Optional Readonly role
role?: IRole
Role to use to invoke this event target
Optional Readonly runCommandParameters
runCommandParameters?: RunCommandParametersProperty
Parameters used when the rule invokes Amazon EC2 Systems Manager Run Command.
Optional Readonly sqsParameters
sqsParameters?: SqsParametersProperty
Parameters used when the FIFO sqs queue is used an event target by the rule.
Optional Readonly targetResource
targetResource?: IConstruct
The resource that is backing this target. This is the resource that will actually have some action performed on it when used as a target (for example, start a build for a CodeBuild project). We need it to determine whether the rule belongs to a different account than the target - if so, we generate a more complex setup, including an additional stack containing the EventBusPolicy.
See
https://docs.aws.amazon.com/eventbridge/latest/userguide/eventbridge-cross-account-event-delivery.html
Default
```
the target is not backed by any resource
```
