aws-cdk-lib: ClusterProps
Module: survaas_cdk / lib/root / <internal>
Interface ClusterProps
The properties used to define an ECS cluster.
interface ClusterProps {
    capacity?: AddCapacityOptions;
    clusterName?: string;
    containerInsights?: boolean;
    defaultCloudMapNamespace?: CloudMapNamespaceOptions;
    enableFargateCapacityProviders?: boolean;
    executeCommandConfiguration?: ExecuteCommandConfiguration;
    managedStorageConfiguration?: ManagedStorageConfiguration;
    vpc?: IVpc;
}
Index
Properties
capacity?
clusterName?
containerInsights?
defaultCloudMapNamespace?
enableFargateCapacityProviders?
executeCommandConfiguration?
managedStorageConfiguration?
vpc?
Properties
Optional Readonly capacity
capacity?: AddCapacityOptions
The ec2 capacity to add to the cluster
Default
no EC2 capacity will be added, you can use addCapacity to add capacity later.
Optional Readonly clusterName
clusterName?: string
The name for the cluster.
Default
```
CloudFormation-generated name
```
Optional Readonly containerInsights
containerInsights?: boolean
If true CloudWatch Container Insights will be enabled for the cluster
Default
```
- Container Insights will be disabled for this cluster.
```
Optional Readonly defaultCloudMapNamespace
defaultCloudMapNamespace?: CloudMapNamespaceOptions
The service discovery namespace created in this cluster
Default
no service discovery namespace created, you can use addDefaultCloudMapNamespace to add a default service discovery namespace later.
Optional Readonly enableFargateCapacityProviders
enableFargateCapacityProviders?: boolean
Whether to enable Fargate Capacity Providers
Default
```
false
```
Optional Readonly executeCommandConfiguration
executeCommandConfiguration?: ExecuteCommandConfiguration
The execute command configuration for the cluster
Default
```
- no configuration will be provided.
```
Optional Readonly managedStorageConfiguration
managedStorageConfiguration?: ManagedStorageConfiguration
Encryption configuration for ECS Managed storage
Default
```
- no encryption will be applied.
```
Optional Readonly vpc
vpc?: IVpc
The VPC where your ECS instances will be running or your ENIs will be deployed
Default
```
- creates a new VPC with two AZs
```
