aws-cdk-lib: INetworkLoadBalancerMetrics
Module: survaas_cdk / lib/root / <internal>
Interface INetworkLoadBalancerMetrics
Contains all metrics for a Network Load Balancer.
interface INetworkLoadBalancerMetrics {
    activeFlowCount(props?: MetricOptions): Metric;
    consumedLCUs(props?: MetricOptions): Metric;
    custom(metricName: string, props?: MetricOptions): Metric;
    newFlowCount(props?: MetricOptions): Metric;
    processedBytes(props?: MetricOptions): Metric;
    tcpClientResetCount(props?: MetricOptions): Metric;
    tcpElbResetCount(props?: MetricOptions): Metric;
    tcpTargetResetCount(props?: MetricOptions): Metric;
}
Index
Methods
activeFlowCount
consumedLCUs
custom
newFlowCount
processedBytes
tcpClientResetCount
tcpElbResetCount
tcpTargetResetCount
Methods
activeFlowCount
activeFlowCount(props?: MetricOptions): Metric
The total number of concurrent TCP flows (or connections) from clients to targets.
This metric includes connections in the SYN_SENT and ESTABLISHED states. TCP connections are not terminated at the load balancer, so a client opening a TCP connection to a target counts as a single flow.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Average over 5 minutes
```
consumedLCUs
consumedLCUs(props?: MetricOptions): Metric
The number of load balancer capacity units (LCU) used by your load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
custom
custom(metricName: string, props?: MetricOptions): Metric
Return the given named metric for this Network Load Balancer
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Default
```
Average over 5 minutes
```
newFlowCount
newFlowCount(props?: MetricOptions): Metric
The total number of new TCP flows (or connections) established from clients to targets in the time period.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
processedBytes
processedBytes(props?: MetricOptions): Metric
The total number of bytes processed by the load balancer, including TCP/IP headers.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
tcpClientResetCount
tcpClientResetCount(props?: MetricOptions): Metric
The total number of reset (RST) packets sent from a client to a target.
These resets are generated by the client and forwarded by the load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
tcpElbResetCount
tcpElbResetCount(props?: MetricOptions): Metric
The total number of reset (RST) packets generated by the load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
tcpTargetResetCount
tcpTargetResetCount(props?: MetricOptions): Metric
The total number of reset (RST) packets sent from a target to a client.
These resets are generated by the target and forwarded by the load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
