aws-cdk-lib: CfnKeyProps
Module: survaas_cdk / lib/root / <internal>
Interface CfnKeyProps
Properties for defining a CfnKey
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html
interface CfnKeyProps {
    bypassPolicyLockoutSafetyCheck?: boolean | IResolvable;
    description?: string;
    enabled?: boolean | IResolvable;
    enableKeyRotation?: boolean | IResolvable;
    keyPolicy?: any;
    keySpec?: string;
    keyUsage?: string;
    multiRegion?: boolean | IResolvable;
    origin?: string;
    pendingWindowInDays?: number;
    rotationPeriodInDays?: number;
    tags?: CfnTag[];
}
Index
Properties
bypassPolicyLockoutSafetyCheck?
description?
enabled?
enableKeyRotation?
keyPolicy?
keySpec?
keyUsage?
multiRegion?
origin?
pendingWindowInDays?
rotationPeriodInDays?
tags?
Properties
Optional Readonly bypassPolicyLockoutSafetyCheck
bypassPolicyLockoutSafetyCheck?: boolean | IResolvable
Skips ("bypasses") the key policy lockout safety check. The default value is false.
Setting this value to true increases the risk that the KMS key becomes unmanageable. Do not set this value to true indiscriminately.
For more information, see Default key policy in the AWS Key Management Service Developer Guide .
Use this parameter only when you intend to prevent the principal that is making the request from making a subsequent PutKeyPolicy request on the KMS key.
Default
```
- false
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-bypasspolicylockoutsafetycheck
Optional Readonly description
description?: string
A description of the KMS key.
Use a description that helps you to distinguish this KMS key from others in the account, such as its intended use.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-description
Optional Readonly enabled
enabled?: boolean | IResolvable
Specifies whether the KMS key is enabled. Disabled KMS keys cannot be used in cryptographic operations.
When Enabled is true , the key state of the KMS key is Enabled . When Enabled is false , the key state of the KMS key is Disabled . The default value is true .
The actual key state of the KMS key might be affected by actions taken outside of CloudFormation, such as running the EnableKey , DisableKey , or ScheduleKeyDeletion operations.
For information about the key states of a KMS key, see Key state: Effect on your KMS key in the AWS Key Management Service Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-enabled
Optional Readonly enableKeyRotation
enableKeyRotation?: boolean | IResolvable
Enables automatic rotation of the key material for the specified KMS key.
By default, automatic key rotation is not enabled.
AWS KMS supports automatic rotation only for symmetric encryption KMS keys ( KeySpec = SYMMETRIC_DEFAULT ). For asymmetric KMS keys, HMAC KMS keys, and KMS keys with Origin EXTERNAL , omit the EnableKeyRotation property or set it to false .
To enable automatic key rotation of the key material for a multi-Region KMS key, set EnableKeyRotation to true on the primary key (created by using AWS::KMS::Key ). AWS KMS copies the rotation status to all replica keys. For details, see Rotating multi-Region keys in the AWS Key Management Service Developer Guide .
When you enable automatic rotation, AWS KMS automatically creates new key material for the KMS key one year after the enable date and every year thereafter. AWS KMS retains all key material until you delete the KMS key. For detailed information about automatic key rotation, see Rotating KMS keys in the AWS Key Management Service Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-enablekeyrotation
Optional Readonly keyPolicy
keyPolicy?: any
The key policy to attach to the KMS key.
If you provide a key policy, it must meet the following criteria:
The key policy must allow the caller to make a subsequent PutKeyPolicy request on the KMS key. This reduces the risk that the KMS key becomes unmanageable. For more information, see Default key policy in the AWS Key Management Service Developer Guide . (To omit this condition, set BypassPolicyLockoutSafetyCheck to true.)
Each statement in the key policy must contain one or more principals. The principals in the key policy must exist and be visible to AWS KMS . When you create a new AWS principal (for example, an IAM user or role), you might need to enforce a delay before including the new principal in a key policy because the new principal might not be immediately visible to AWS KMS . For more information, see Changes that I make are not always immediately visible in the AWS Identity and Access Management User Guide .
If you do not provide a key policy, AWS KMS attaches a default key policy to the KMS key. For more information, see Default key policy in the AWS Key Management Service Developer Guide .
A key policy document can include only the following characters:
Printable ASCII characters
Printable characters in the Basic Latin and Latin-1 Supplement character set
The tab ( \u0009 ), line feed ( \u000A ), and carriage return ( \u000D ) special characters
Minimum : 1
Maximum : 32768
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-keypolicy
Optional Readonly keySpec
keySpec?: string
Specifies the type of KMS key to create.
The default value, SYMMETRIC_DEFAULT , creates a KMS key with a 256-bit symmetric key for encryption and decryption. In China Regions, SYMMETRIC_DEFAULT creates a 128-bit symmetric key that uses SM4 encryption. You can't change the KeySpec value after the KMS key is created. For help choosing a key spec for your KMS key, see Choosing a KMS key type in the AWS Key Management Service Developer Guide .
The KeySpec property determines the type of key material in the KMS key and the algorithms that the KMS key supports. To further restrict the algorithms that can be used with the KMS key, use a condition key in its key policy or IAM policy. For more information, see AWS KMS condition keys in the AWS Key Management Service Developer Guide .
If you change the value of the KeySpec property on an existing KMS key, the update request fails, regardless of the value of the UpdateReplacePolicy attribute . This prevents you from accidentally deleting a KMS key by changing an immutable property value. > AWS services that are integrated with AWS KMS use symmetric encryption KMS keys to protect your data. These services do not support encryption with asymmetric KMS keys. For help determining whether a KMS key is asymmetric, see Identifying asymmetric KMS keys in the AWS Key Management Service Developer Guide .
AWS KMS supports the following key specs for KMS keys:
Symmetric encryption key (default)
SYMMETRIC_DEFAULT (AES-256-GCM)
HMAC keys (symmetric)
HMAC_224
HMAC_256
HMAC_384
HMAC_512
Asymmetric RSA key pairs (encryption and decryption or signing and verification)
RSA_2048
RSA_3072
RSA_4096
Asymmetric NIST-recommended elliptic curve key pairs (signing and verification or deriving shared secrets)
ECC_NIST_P256 (secp256r1)
ECC_NIST_P384 (secp384r1)
ECC_NIST_P521 (secp521r1)
Other asymmetric elliptic curve key pairs (signing and verification)
ECC_SECG_P256K1 (secp256k1), commonly used for cryptocurrencies.
SM2 key pairs (encryption and decryption or signing and verification or deriving shared secrets)
SM2 (China Regions only)
Default
```
- "SYMMETRIC_DEFAULT"
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-keyspec
Optional Readonly keyUsage
keyUsage?: string
Determines the cryptographic operations for which you can use the KMS key. The default value is ENCRYPT_DECRYPT . This property is required for asymmetric KMS keys and HMAC KMS keys. You can't change the KeyUsage value after the KMS key is created.
If you change the value of the KeyUsage property on an existing KMS key, the update request fails, regardless of the value of the UpdateReplacePolicy attribute . This prevents you from accidentally deleting a KMS key by changing an immutable property value.
Select only one valid value.
For symmetric encryption KMS keys, omit the parameter or specify ENCRYPT_DECRYPT .
For HMAC KMS keys (symmetric), specify GENERATE_VERIFY_MAC .
For asymmetric KMS keys with RSA key pairs, specify ENCRYPT_DECRYPT or SIGN_VERIFY .
For asymmetric KMS keys with NIST-recommended elliptic curve key pairs, specify SIGN_VERIFY or KEY_AGREEMENT .
For asymmetric KMS keys with ECC_SECG_P256K1 key pairs specify SIGN_VERIFY .
For asymmetric KMS keys with SM2 key pairs (China Regions only), specify ENCRYPT_DECRYPT , SIGN_VERIFY , or KEY_AGREEMENT .
Default
```
- "ENCRYPT_DECRYPT"
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-keyusage
Optional Readonly multiRegion
multiRegion?: boolean | IResolvable
Creates a multi-Region primary key that you can replicate in other AWS Regions .
You can't change the MultiRegion value after the KMS key is created.
For a list of AWS Regions in which multi-Region keys are supported, see Multi-Region keys in AWS KMS in the ** .
If you change the value of the MultiRegion property on an existing KMS key, the update request fails, regardless of the value of the UpdateReplacePolicy attribute . This prevents you from accidentally deleting a KMS key by changing an immutable property value.
For a multi-Region key, set to this property to true . For a single-Region key, omit this property or set it to false . The default value is false .
Multi-Region keys are an AWS KMS feature that lets you create multiple interoperable KMS keys in different AWS Regions . Because these KMS keys have the same key ID, key material, and other metadata, you can use them to encrypt data in one AWS Region and decrypt it in a different AWS Region without making a cross-Region call or exposing the plaintext data. For more information, see Multi-Region keys in the AWS Key Management Service Developer Guide .
You can create a symmetric encryption, HMAC, or asymmetric multi-Region KMS key, and you can create a multi-Region key with imported key material. However, you cannot create a multi-Region key in a custom key store.
To create a replica of this primary key in a different AWS Region , create an AWS::KMS::ReplicaKey resource in a CloudFormation stack in the replica Region. Specify the key ARN of this primary key.
Default
```
- false
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-multiregion
Optional Readonly origin
origin?: string
The source of the key material for the KMS key.
You cannot change the origin after you create the KMS key. The default is AWS_KMS , which means that AWS KMS creates the key material.
To create a KMS key with no key material (for imported key material), set this value to EXTERNAL . For more information about importing key material into AWS KMS , see Importing Key Material in the AWS Key Management Service Developer Guide .
You can ignore ENABLED when Origin is EXTERNAL . When a KMS key with Origin EXTERNAL is created, the key state is PENDING_IMPORT and ENABLED is false . After you import the key material, ENABLED updated to true . The KMS key can then be used for Cryptographic Operations.
AWS CloudFormation doesn't support creating an Origin parameter of the AWS_CLOUDHSM or EXTERNAL_KEY_STORE values.
Default
```
- "AWS_KMS"
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-origin
Optional Readonly pendingWindowInDays
pendingWindowInDays?: number
Specifies the number of days in the waiting period before AWS KMS deletes a KMS key that has been removed from a CloudFormation stack.
Enter a value between 7 and 30 days. The default value is 30 days.
When you remove a KMS key from a CloudFormation stack, AWS KMS schedules the KMS key for deletion and starts the mandatory waiting period. The PendingWindowInDays property determines the length of waiting period. During the waiting period, the key state of KMS key is Pending Deletion or Pending Replica Deletion , which prevents the KMS key from being used in cryptographic operations. When the waiting period expires, AWS KMS permanently deletes the KMS key.
AWS KMS will not delete a multi-Region primary key that has replica keys. If you remove a multi-Region primary key from a CloudFormation stack, its key state changes to PendingReplicaDeletion so it cannot be replicated or used in cryptographic operations. This state can persist indefinitely. When the last of its replica keys is deleted, the key state of the primary key changes to PendingDeletion and the waiting period specified by PendingWindowInDays begins. When this waiting period expires, AWS KMS deletes the primary key. For details, see Deleting multi-Region keys in the AWS Key Management Service Developer Guide .
You cannot use a CloudFormation template to cancel deletion of the KMS key after you remove it from the stack, regardless of the waiting period. If you specify a KMS key in your template, even one with the same name, CloudFormation creates a new KMS key. To cancel deletion of a KMS key, use the AWS KMS console or the CancelKeyDeletion operation.
For information about the Pending Deletion and Pending Replica Deletion key states, see Key state: Effect on your KMS key in the AWS Key Management Service Developer Guide . For more information about deleting KMS keys, see the ScheduleKeyDeletion operation in the AWS Key Management Service API Reference and Deleting KMS keys in the AWS Key Management Service Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-pendingwindowindays
Optional Readonly rotationPeriodInDays
rotationPeriodInDays?: number
Specifies a custom period of time between each rotation date.
If no value is specified, the default value is 365 days.
The rotation period defines the number of days after you enable automatic key rotation that AWS KMS will rotate your key material, and the number of days between each automatic rotation thereafter.
You can use the kms:RotationPeriodInDays condition key to further constrain the values that principals can specify in the RotationPeriodInDays parameter.
For more information about rotating KMS keys and automatic rotation, see Rotating keys in the AWS Key Management Service Developer Guide .
Default
```
- 365
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-rotationperiodindays
Optional Readonly tags
tags?: CfnTag[]
Assigns one or more tags to the replica key.
Tagging or untagging a KMS key can allow or deny permission to the KMS key. For details, see ABAC for AWS KMS in the AWS Key Management Service Developer Guide .
For information about tags in AWS KMS , see Tagging keys in the AWS Key Management Service Developer Guide . For information about tags in CloudFormation, see Tag .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html#cfn-kms-key-tags
