aws-cdk-lib: ClusterAttributes
Module: survaas_cdk / lib/root / <internal>
Interface ClusterAttributes
The properties to import from the ECS cluster.
interface ClusterAttributes {
    autoscalingGroup?: IAutoScalingGroup;
    clusterArn?: string;
    clusterName: string;
    defaultCloudMapNamespace?: INamespace;
    executeCommandConfiguration?: ExecuteCommandConfiguration;
    hasEc2Capacity?: boolean;
    securityGroups?: ISecurityGroup[];
    vpc: IVpc;
}
Index
Properties
autoscalingGroup?
clusterArn?
clusterName
defaultCloudMapNamespace?
executeCommandConfiguration?
hasEc2Capacity?
securityGroups?
vpc
Properties
Optional Readonly autoscalingGroup
autoscalingGroup?: IAutoScalingGroup
Autoscaling group added to the cluster if capacity is added
Default
```
- No default autoscaling group
```
Optional Readonly clusterArn
clusterArn?: string
The Amazon Resource Name (ARN) that identifies the cluster.
Default
```
Derived from clusterName
```
Readonly clusterName
clusterName: string
The name of the cluster.
Optional Readonly defaultCloudMapNamespace
defaultCloudMapNamespace?: INamespace
The AWS Cloud Map namespace to associate with the cluster.
Default
```
- No default namespace
```
Optional Readonly executeCommandConfiguration
executeCommandConfiguration?: ExecuteCommandConfiguration
The execute command configuration for the cluster
Default
```
- none.
```
Optional Readonly hasEc2Capacity
hasEc2Capacity?: boolean
Specifies whether the cluster has EC2 instance capacity.
Default
```
true
```
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The security groups associated with the container instances registered to the cluster.
Default
```
- no security groups
```
Readonly vpc
vpc: IVpc
The VPC associated with the cluster.
