aws-cdk-lib: ServiceConnectServiceProperty
Module: survaas_cdk / lib/root / <internal>
Interface ServiceConnectServiceProperty
The Service Connect service object configuration.
For more information, see Service Connect in the Amazon Elastic Container Service Developer Guide .
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html
interface ServiceConnectServiceProperty {
    clientAliases?:
        | IResolvable
        | (IResolvable | ServiceConnectClientAliasProperty)[];
    discoveryName?: string;
    ingressPortOverride?: number;
    portName: string;
    timeout?: IResolvable | TimeoutConfigurationProperty;
    tls?: IResolvable | ServiceConnectTlsConfigurationProperty;
}
Index
Properties
clientAliases?
discoveryName?
ingressPortOverride?
portName
timeout?
tls?
Properties
Optional Readonly clientAliases
clientAliases?:
    | IResolvable
    | (IResolvable | ServiceConnectClientAliasProperty)[]
The list of client aliases for this Service Connect service.
You use these to assign names that can be used by client applications. The maximum number of client aliases that you can have in this list is 1.
Each alias ("endpoint") is a fully-qualified name and port number that other Amazon ECS tasks ("clients") can use to connect to this service.
Each name and port mapping must be unique within the namespace.
For each ServiceConnectService , you must provide at least one clientAlias with one port .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html#cfn-ecs-service-serviceconnectservice-clientaliases
Optional Readonly discoveryName
discoveryName?: string
The discoveryName is the name of the new AWS Cloud Map service that Amazon ECS creates for this Amazon ECS service.
This must be unique within the AWS Cloud Map namespace. The name can contain up to 64 characters. The name can include lowercase letters, numbers, underscores (_), and hyphens (-). The name can't start with a hyphen.
If the discoveryName isn't specified, the port mapping name from the task definition is used in portName.namespace .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html#cfn-ecs-service-serviceconnectservice-discoveryname
Optional Readonly ingressPortOverride
ingressPortOverride?: number
The port number for the Service Connect proxy to listen on.
Use the value of this field to bypass the proxy for traffic on the port number specified in the named portMapping in the task definition of this application, and then use it in your VPC security groups to allow traffic into the proxy for this Amazon ECS service.
In awsvpc mode and Fargate, the default value is the container port number. The container port number is in the portMapping in the task definition. In bridge mode, the default value is the ephemeral port of the Service Connect proxy.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html#cfn-ecs-service-serviceconnectservice-ingressportoverride
Readonly portName
portName: string
The portName must match the name of one of the portMappings from all the containers in the task definition of this Amazon ECS service.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html#cfn-ecs-service-serviceconnectservice-portname
Optional Readonly timeout
timeout?: IResolvable | TimeoutConfigurationProperty
A reference to an object that represents the configured timeouts for Service Connect.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html#cfn-ecs-service-serviceconnectservice-timeout
Optional Readonly tls
tls?: IResolvable | ServiceConnectTlsConfigurationProperty
A reference to an object that represents a Transport Layer Security (TLS) configuration.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-service-serviceconnectservice.html#cfn-ecs-service-serviceconnectservice-tls
