aws-cdk-lib: UserSettingsProperty
Module: survaas_cdk / lib/root / <internal> / CfnDomain
Interface UserSettingsProperty
A collection of settings that apply to users of Amazon SageMaker Studio.
These settings are specified when the CreateUserProfile API is called, and as DefaultUserSettings when the CreateDomain API is called.
SecurityGroups is aggregated when specified in both calls. For all other settings in UserSettings , the values specified in CreateUserProfile take precedence over those specified in CreateDomain .
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html
interface UserSettingsProperty {
    codeEditorAppSettings?: IResolvable | CodeEditorAppSettingsProperty;
    customFileSystemConfigs?:
        | IResolvable
        | (IResolvable | CustomFileSystemConfigProperty)[];
    customPosixUserConfig?: IResolvable | CustomPosixUserConfigProperty;
    defaultLandingUri?: string;
    executionRole: string;
    jupyterLabAppSettings?: IResolvable | JupyterLabAppSettingsProperty;
    jupyterServerAppSettings?: IResolvable | JupyterServerAppSettingsProperty;
    kernelGatewayAppSettings?: IResolvable | KernelGatewayAppSettingsProperty;
    rSessionAppSettings?: IResolvable | RSessionAppSettingsProperty;
    rStudioServerProAppSettings?:
        | IResolvable
        | RStudioServerProAppSettingsProperty;
    securityGroups?: string[];
    sharingSettings?: IResolvable
    | SharingSettingsProperty;
    spaceStorageSettings?: IResolvable | DefaultSpaceStorageSettingsProperty;
    studioWebPortal?: string;
    studioWebPortalSettings?: IResolvable | StudioWebPortalSettingsProperty;
}
Index
Properties
codeEditorAppSettings?
customFileSystemConfigs?
customPosixUserConfig?
defaultLandingUri?
executionRole
jupyterLabAppSettings?
jupyterServerAppSettings?
kernelGatewayAppSettings?
rSessionAppSettings?
rStudioServerProAppSettings?
securityGroups?
sharingSettings?
spaceStorageSettings?
studioWebPortal?
studioWebPortalSettings?
Properties
Optional Readonly codeEditorAppSettings
codeEditorAppSettings?: IResolvable | CodeEditorAppSettingsProperty
The Code Editor application settings.
SageMaker applies these settings only to private spaces that the user creates in the domain. SageMaker doesn't apply these settings to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-codeeditorappsettings
Optional Readonly customFileSystemConfigs
customFileSystemConfigs?:
    | IResolvable
    | (IResolvable | CustomFileSystemConfigProperty)[]
The settings for assigning a custom file system to a user profile.
Permitted users can access this file system in Amazon SageMaker Studio.
SageMaker applies these settings only to private spaces that the user creates in the domain. SageMaker doesn't apply these settings to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-customfilesystemconfigs
Optional Readonly customPosixUserConfig
customPosixUserConfig?: IResolvable | CustomPosixUserConfigProperty
Details about the POSIX identity that is used for file system operations.
SageMaker applies these settings only to private spaces that the user creates in the domain. SageMaker doesn't apply these settings to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-customposixuserconfig
Optional Readonly defaultLandingUri
defaultLandingUri?: string
The default experience that the user is directed to when accessing the domain. The supported values are:.
studio:: : Indicates that Studio is the default experience. This value can only be passed if StudioWebPortal is set to ENABLED .
app:JupyterServer: : Indicates that Studio Classic is the default experience.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-defaultlandinguri
Readonly executionRole
executionRole: string
The execution role for the user.
SageMaker applies this setting only to private spaces that the user creates in the domain. SageMaker doesn't apply this setting to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-executionrole
Optional Readonly jupyterLabAppSettings
jupyterLabAppSettings?: IResolvable | JupyterLabAppSettingsProperty
The settings for the JupyterLab application.
SageMaker applies these settings only to private spaces that the user creates in the domain. SageMaker doesn't apply these settings to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-jupyterlabappsettings
Optional Readonly jupyterServerAppSettings
jupyterServerAppSettings?: IResolvable | JupyterServerAppSettingsProperty
The Jupyter server's app settings.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-jupyterserverappsettings
Optional Readonly kernelGatewayAppSettings
kernelGatewayAppSettings?: IResolvable | KernelGatewayAppSettingsProperty
The kernel gateway app settings.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-kernelgatewayappsettings
Optional Readonly rSessionAppSettings
rSessionAppSettings?: IResolvable | RSessionAppSettingsProperty
A collection of settings that configure the RSessionGateway app.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-rsessionappsettings
Optional Readonly rStudioServerProAppSettings
rStudioServerProAppSettings?: IResolvable | RStudioServerProAppSettingsProperty
A collection of settings that configure user interaction with the RStudioServerPro app.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-rstudioserverproappsettings
Optional Readonly securityGroups
securityGroups?: string[]
The security groups for the Amazon Virtual Private Cloud (VPC) that the domain uses for communication.
Optional when the CreateDomain.AppNetworkAccessType parameter is set to PublicInternetOnly .
Required when the CreateDomain.AppNetworkAccessType parameter is set to VpcOnly , unless specified as part of the DefaultUserSettings for the domain.
Amazon SageMaker adds a security group to allow NFS traffic from Amazon SageMaker Studio. Therefore, the number of security groups that you can specify is one less than the maximum number shown.
SageMaker applies these settings only to private spaces that the user creates in the domain. SageMaker doesn't apply these settings to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-securitygroups
Optional Readonly sharingSettings
sharingSettings?: IResolvable | SharingSettingsProperty
Specifies options for sharing Amazon SageMaker Studio notebooks.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-sharingsettings
Optional Readonly spaceStorageSettings
spaceStorageSettings?: IResolvable | DefaultSpaceStorageSettingsProperty
The storage settings for a space.
SageMaker applies these settings only to private spaces that the user creates in the domain. SageMaker doesn't apply these settings to shared spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-spacestoragesettings
Optional Readonly studioWebPortal
studioWebPortal?: string
Whether the user can access Studio.
If this value is set to DISABLED , the user cannot access Studio, even if that is the default experience for the domain.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-studiowebportal
Optional Readonly studioWebPortalSettings
studioWebPortalSettings?: IResolvable | StudioWebPortalSettingsProperty
Studio settings.
If these settings are applied on a user level, they take priority over the settings applied on a domain level.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-usersettings.html#cfn-sagemaker-domain-usersettings-studiowebportalsettings
