aws-cdk-lib: ApplicationLoadBalancedServiceBaseProps
Module: survaas_cdk / lib/root / <internal>
Interface ApplicationLoadBalancedServiceBaseProps
The properties for the base ApplicationLoadBalancedEc2Service or ApplicationLoadBalancedFargateService service.
interface ApplicationLoadBalancedServiceBaseProps {
    capacityProviderStrategies?: CapacityProviderStrategy[];
    certificate?: ICertificate;
    circuitBreaker?: DeploymentCircuitBreaker;
    cloudMapOptions?: CloudMapOptions;
    cluster?: ICluster;
    deploymentController?: DeploymentController;
    desiredCount?: number;
    domainName?: string;
    domainZone?: IHostedZone;
    enableECSManagedTags?: boolean;
    enableExecuteCommand?: boolean;
    healthCheckGracePeriod?: Duration;
    idleTimeout?: Duration;
    ipAddressType?: IpAddressType;
    listenerPort?: number;
    loadBalancer?: IApplicationLoadBalancer;
    loadBalancerName?: string;
    maxHealthyPercent?: number;
    minHealthyPercent?: number;
    openListener?: boolean;
    propagateTags?: PropagatedTagSource;
    protocol?: ApplicationProtocol;
    protocolVersion?: ApplicationProtocolVersion;
    publicLoadBalancer?: boolean;
    recordType?: ApplicationLoadBalancedServiceRecordType;
    redirectHTTP?: boolean;
    serviceName?: string;
    sslPolicy?: SslPolicy;
    targetProtocol?: ApplicationProtocol;
    taskImageOptions?: ApplicationLoadBalancedTaskImageOptions;
    vpc?: IVpc;
}
Hierarchy (.ApplicationLoadBalancedServiceBaseProps">View Summary)
ApplicationLoadBalancedServiceBaseProps
ApplicationLoadBalancedFargateServiceProps
Index
Properties
capacityProviderStrategies?
certificate?
circuitBreaker?
cloudMapOptions?
cluster?
deploymentController?
desiredCount?
domainName?
domainZone?
enableECSManagedTags?
enableExecuteCommand?
healthCheckGracePeriod?
idleTimeout?
ipAddressType?
listenerPort?
loadBalancer?
loadBalancerName?
maxHealthyPercent?
minHealthyPercent?
openListener?
propagateTags?
protocol?
protocolVersion?
publicLoadBalancer?
recordType?
redirectHTTP?
serviceName?
sslPolicy?
targetProtocol?
taskImageOptions?
vpc?
Properties
Optional Readonly capacityProviderStrategies
capacityProviderStrategies?: CapacityProviderStrategy[]
A list of Capacity Provider strategies used to place a service.
Default
```
- undefined
```
Optional Readonly certificate
certificate?: ICertificate
Certificate Manager certificate to associate with the load balancer. Setting this option will set the load balancer protocol to HTTPS.
Default
```
- No certificate associated with the load balancer, if using
the HTTP protocol. For HTTPS, a DNS-validated certificate will be
created for the load balancer's specified domain name if a domain name
and domain zone are specified.
```
Optional Readonly circuitBreaker
circuitBreaker?: DeploymentCircuitBreaker
Whether to enable the deployment circuit breaker. If this property is defined, circuit breaker will be implicitly enabled.
Default
```
- disabled
```
Optional Readonly cloudMapOptions
cloudMapOptions?: CloudMapOptions
The options for configuring an Amazon ECS service to use service discovery.
Default
```
- AWS Cloud Map service discovery is not enabled.
```
Optional Readonly cluster
cluster?: ICluster
The name of the cluster that hosts the service.
If a cluster is specified, the vpc construct should be omitted. Alternatively, you can omit both cluster and vpc.
Default
```
- create a new cluster; if both cluster and vpc are omitted, a new VPC will be created for you.
```
Optional Readonly deploymentController
deploymentController?: DeploymentController
Specifies which deployment controller to use for the service. For more information, see Amazon ECS Deployment Types
Default
```
- Rolling update (ECS)
```
Optional Readonly desiredCount
desiredCount?: number
The desired number of instantiations of the task definition to keep running on the service. The minimum value is 1
Default
```
- The default is 1 for all new services and uses the existing service's desired count
when updating an existing service.
```
Optional Readonly domainName
domainName?: string
The domain name for the service, e.g. "api.example.com."
Default
```
- No domain name.
```
Optional Readonly domainZone
domainZone?: IHostedZone
The Route53 hosted zone for the domain, e.g. "example.com."
Default
```
- No Route53 hosted domain zone.
```
Optional Readonly enableECSManagedTags
enableECSManagedTags?: boolean
Specifies whether to enable Amazon ECS managed tags for the tasks within the service. For more information, see Tagging Your Amazon ECS Resources
Default
```
false
```
Optional Readonly enableExecuteCommand
enableExecuteCommand?: boolean
Whether ECS Exec should be enabled
Default
```
- false
```
Optional Readonly healthCheckGracePeriod
healthCheckGracePeriod?: Duration
The period of time, in seconds, that the Amazon ECS service scheduler ignores unhealthy Elastic Load Balancing target health checks after a task has first started.
Default
```
- defaults to 60 seconds if at least one load balancer is in-use and it is not already set
```
Optional Readonly idleTimeout
idleTimeout?: Duration
The load balancer idle timeout, in seconds. Can be between 1 and 4000 seconds
Default
```
- CloudFormation sets idle timeout to 60 seconds
```
Optional Readonly ipAddressType
ipAddressType?: IpAddressType
The type of IP address to use
Default
```
- IpAddressType.IPV4
```
Optional Readonly listenerPort
listenerPort?: number
Listener port of the application load balancer that will serve traffic to the service.
Default
```
- The default listener port is determined from the protocol (port 80 for HTTP,
port 443 for HTTPS). A domain name and zone must be also be specified if using HTTPS.
```
Optional Readonly loadBalancer
loadBalancer?: IApplicationLoadBalancer
The application load balancer that will serve traffic to the service. The VPC attribute of a load balancer must be specified for it to be used to create a new service with this pattern.
[disable-awslint:ref-via-interface]
Default
```
- a new load balancer will be created.
```
Optional Readonly loadBalancerName
loadBalancerName?: string
Name of the load balancer
Default
```
- Automatically generated name.
```
Optional Readonly maxHealthyPercent
maxHealthyPercent?: number
The maximum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value, that can run in a service during a deployment.
Default
```
- 100 if daemon, otherwise 200
```
Optional Readonly minHealthyPercent
minHealthyPercent?: number
The minimum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value, that must continue to run and remain healthy during a deployment.
Default
```
- 0 if daemon, otherwise 50
```
Optional Readonly openListener
openListener?: boolean
Determines whether or not the Security Group for the Load Balancer's Listener will be open to all traffic by default.
Default
```
true -- The security group allows ingress from all IP addresses.
```
Optional Readonly propagateTags
propagateTags?: PropagatedTagSource
Specifies whether to propagate the tags from the task definition or the service to the tasks in the service. Tags can only be propagated to the tasks within the service during service creation.
Default
```
- none
```
Optional Readonly protocol
protocol?: ApplicationProtocol
The protocol for connections from clients to the load balancer. The load balancer port is determined from the protocol (port 80 for HTTP, port 443 for HTTPS). If HTTPS, either a certificate or domain name and domain zone must also be specified.
Default
```
HTTP. If a certificate is specified, the protocol will be
set by default to HTTPS.
```
Optional Readonly protocolVersion
protocolVersion?: ApplicationProtocolVersion
The protocol version to use
Default
```
ApplicationProtocolVersion.HTTP1
```
Optional Readonly publicLoadBalancer
publicLoadBalancer?: boolean
Determines whether the Load Balancer will be internet-facing.
Default
```
true
```
Optional Readonly recordType
recordType?: ApplicationLoadBalancedServiceRecordType
Specifies whether the Route53 record should be a CNAME, an A record using the Alias feature or no record at all. This is useful if you need to work with DNS systems that do not support alias records.
Default
```
ApplicationLoadBalancedServiceRecordType.ALIAS
```
Optional Readonly redirectHTTP
redirectHTTP?: boolean
Specifies whether the load balancer should redirect traffic on port 80 to port 443 to support HTTP->HTTPS redirects This is only valid if the protocol of the ALB is HTTPS
Default
```
false
```
Optional Readonly serviceName
serviceName?: string
The name of the service.
Default
```
- CloudFormation-generated name.
```
Optional Readonly sslPolicy
sslPolicy?: SslPolicy
The security policy that defines which ciphers and protocols are supported by the ALB Listener.
Default
```
- The recommended elastic load balancing security policy
```
Optional Readonly targetProtocol
targetProtocol?: ApplicationProtocol
The protocol for connections from the load balancer to the ECS tasks. The default target port is determined from the protocol (port 80 for HTTP, port 443 for HTTPS).
Default
```
HTTP.
```
Optional Readonly taskImageOptions
taskImageOptions?: ApplicationLoadBalancedTaskImageOptions
The properties required to create a new task definition. TaskDefinition or TaskImageOptions must be specified, but not both.
Default
```
none
```
Optional Readonly vpc
vpc?: IVpc
The VPC where the container instances will be launched or the elastic network interfaces (ENIs) will be deployed.
If a vpc is specified, the cluster construct should be omitted. Alternatively, you can omit both vpc and cluster.
Default
```
- uses the VPC defined in the cluster or creates a new VPC.
```
