aws-cdk-lib: PolicyProps
Module: survaas_cdk / lib/root / <internal>
Interface PolicyProps
Properties for defining an IAM inline policy document
interface PolicyProps {
    document?: PolicyDocument;
    force?: boolean;
    groups?: IGroup[];
    policyName?: string;
    roles?: IRole[];
    statements?: PolicyStatement[];
    users?: IUser[];
}
Index
Properties
document?
force?
groups?
policyName?
roles?
statements?
users?
Properties
Optional Readonly document
document?: PolicyDocument
Initial PolicyDocument to use for this Policy. If omited, any PolicyStatement provided in the statements property will be applied against the empty default PolicyDocument.
Default
```
- An empty policy.
```
Optional Readonly force
force?: boolean
Force creation of an AWS::IAM::Policy
Unless set to true, this Policy construct will not materialize to an AWS::IAM::Policy CloudFormation resource in case it would have no effect (for example, if it remains unattached to an IAM identity or if it has no statements). This is generally desired behavior, since it prevents creating invalid--and hence undeployable--CloudFormation templates.
In cases where you know the policy must be created and it is actually an error if no statements have been added to it or it remains unattached to an IAM identity, you can set this to true.
Default
```
false
```
Optional Readonly groups
groups?: IGroup[]
Groups to attach this policy to. You can also use attachToGroup(group) to attach this policy to a group.
Default
```
- No groups.
```
Optional Readonly policyName
policyName?: string
The name of the policy. If you specify multiple policies for an entity, specify unique names. For example, if you specify a list of policies for an IAM role, each policy must have a unique name.
Default
```
- Uses the logical ID of the policy resource, which is ensured
to be unique within the stack.
```
Optional Readonly roles
roles?: IRole[]
Roles to attach this policy to. You can also use attachToRole(role) to attach this policy to a role.
Default
```
- No roles.
```
Optional Readonly statements
statements?: PolicyStatement[]
Initial set of permissions to add to this policy document. You can also use addStatements(...statement) to add permissions later.
Default
```
- No statements.
```
Optional Readonly users
users?: IUser[]
Users to attach this policy to. You can also use attachToUser(user) to attach this policy to a user.
Default
```
- No users.
```
