aws-cdk-lib: StepScalingPolicyProps
Module: survaas_cdk / lib/root / <internal>
Interface StepScalingPolicyProps
interface StepScalingPolicyProps {
    adjustmentType?: AdjustmentType;
    autoScalingGroup: IAutoScalingGroup;
    cooldown?: Duration;
    datapointsToAlarm?: number;
    estimatedInstanceWarmup?: Duration;
    evaluationPeriods?: number;
    metric: IMetric;
    metricAggregationType?: MetricAggregationType;
    minAdjustmentMagnitude?: number;
    scalingSteps: ScalingInterval[];
}
Hierarchy (.StepScalingPolicyProps">View Summary)
BasicStepScalingPolicyProps
StepScalingPolicyProps
Index
Properties
adjustmentType?
autoScalingGroup
cooldown?
datapointsToAlarm?
estimatedInstanceWarmup?
evaluationPeriods?
metric
metricAggregationType?
minAdjustmentMagnitude?
scalingSteps
Properties
Optional Readonly adjustmentType
adjustmentType?: AdjustmentType
How the adjustment numbers inside 'intervals' are interpreted.
Default
```
ChangeInCapacity
```
Inherited from BasicStepScalingPolicyProps.adjustmentType
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
The auto scaling group
Optional Readonly cooldown
cooldown?: Duration
Grace period after scaling activity.
Default
```
Default cooldown period on your AutoScalingGroup
```
Inherited from BasicStepScalingPolicyProps.cooldown
Optional Readonly datapointsToAlarm
datapointsToAlarm?: number
The number of data points out of the evaluation periods that must be breaching to trigger a scaling action
Creates an "M out of N" alarm, where this property is the M and the value set for evaluationPeriods is the N value.
Only has meaning if evaluationPeriods != 1. Must be less than or equal to evaluationPeriods.
Default
Same as evaluationPeriods
Inherited from BasicStepScalingPolicyProps.datapointsToAlarm
Optional Readonly estimatedInstanceWarmup
estimatedInstanceWarmup?: Duration
Estimated time until a newly launched instance can send metrics to CloudWatch.
Default
```
Same as the cooldown
```
Inherited from BasicStepScalingPolicyProps.estimatedInstanceWarmup
Optional Readonly evaluationPeriods
evaluationPeriods?: number
How many evaluation periods of the metric to wait before triggering a scaling action
Raising this value can be used to smooth out the metric, at the expense of slower response times.
If datapointsToAlarm is not set, then all data points in the evaluation period must meet the criteria to trigger a scaling action.
Default
```
1
```
Inherited from BasicStepScalingPolicyProps.evaluationPeriods
Readonly metric
metric: IMetric
Metric to scale on.
Inherited from BasicStepScalingPolicyProps.metric
Optional Readonly metricAggregationType
metricAggregationType?: MetricAggregationType
Aggregation to apply to all data points over the evaluation periods
Only has meaning if evaluationPeriods != 1.
Default
```
- The statistic from the metric if applicable (MIN, MAX, AVERAGE), otherwise AVERAGE.
```
Inherited from BasicStepScalingPolicyProps.metricAggregationType
Optional Readonly minAdjustmentMagnitude
minAdjustmentMagnitude?: number
Minimum absolute number to adjust capacity with as result of percentage scaling.
Only when using AdjustmentType = PercentChangeInCapacity, this number controls the minimum absolute effect size.
Default
```
No minimum scaling effect
```
Inherited from BasicStepScalingPolicyProps.minAdjustmentMagnitude
Readonly scalingSteps
scalingSteps: ScalingInterval[]
The intervals for scaling.
Maps a range of metric values to a particular scaling behavior.
Must be between 2 and 40 steps.
Inherited from BasicStepScalingPolicyProps.scalingSteps
