aws-cdk-lib: ApplicationLoadBalancerAttributes
Module: survaas_cdk / lib/root / <internal>
Interface ApplicationLoadBalancerAttributes
Properties to reference an existing load balancer
interface ApplicationLoadBalancerAttributes {
    loadBalancerArn: string;
    loadBalancerCanonicalHostedZoneId?: string;
    loadBalancerDnsName?: string;
    securityGroupAllowsAllOutbound?: boolean;
    securityGroupId: string;
    vpc?: IVpc;
}
Index
Properties
loadBalancerArn
loadBalancerCanonicalHostedZoneId?
loadBalancerDnsName?
securityGroupAllowsAllOutbound?
securityGroupId
vpc?
Properties
Readonly loadBalancerArn
loadBalancerArn: string
ARN of the load balancer
Optional Readonly loadBalancerCanonicalHostedZoneId
loadBalancerCanonicalHostedZoneId?: string
The canonical hosted zone ID of this load balancer
Default
```
- When not provided, LB cannot be used as Route53 Alias target.
```
Optional Readonly loadBalancerDnsName
loadBalancerDnsName?: string
The DNS name of this load balancer
Default
```
- When not provided, LB cannot be used as Route53 Alias target.
```
Optional Readonly securityGroupAllowsAllOutbound
securityGroupAllowsAllOutbound?: boolean
Whether the security group allows all outbound traffic or not
Unless set to false, no egress rules will be added to the security group.
Default
```
true
```
Readonly securityGroupId
securityGroupId: string
ID of the load balancer's security group
Optional Readonly vpc
vpc?: IVpc
The VPC this load balancer has been created in, if available
Default
```
- If the Load Balancer was imported and a VPC was not specified,
the VPC is not available.
```
