aws-cdk-lib: LoadBalancerProps
Module: survaas_cdk / lib/root / <internal>
Interface LoadBalancerProps
Construction properties for a LoadBalancer
interface LoadBalancerProps {
    accessLoggingPolicy?: AccessLoggingPolicyProperty;
    crossZone?: boolean;
    healthCheck?: HealthCheck;
    internetFacing?: boolean;
    listeners?: LoadBalancerListener[];
    subnetSelection?: SubnetSelection;
    targets?: ILoadBalancerTarget[];
    vpc: IVpc;
}
Index
Properties
accessLoggingPolicy?
crossZone?
healthCheck?
internetFacing?
listeners?
subnetSelection?
targets?
vpc
Properties
Optional Readonly accessLoggingPolicy
accessLoggingPolicy?: AccessLoggingPolicyProperty
Enable Loadbalancer access logs Can be used to avoid manual work as aws console Required S3 bucket name , enabled flag Can add interval for pushing log Can set bucket prefix in order to provide folder name inside bucket
Default
```
- disabled
```
Optional Readonly crossZone
crossZone?: boolean
Whether cross zone load balancing is enabled
This controls whether the load balancer evenly distributes requests across each availability zone
Default
```
true
```
Optional Readonly healthCheck
healthCheck?: HealthCheck
Health check settings for the load balancing targets.
Not required but recommended.
Default
```
- None.
```
Optional Readonly internetFacing
internetFacing?: boolean
Whether this is an internet-facing Load Balancer
This controls whether the LB has a public IP address assigned. It does not open up the Load Balancer's security groups to public internet access.
Default
```
false
```
Optional Readonly listeners
listeners?: LoadBalancerListener[]
What listeners to set up for the load balancer.
Can also be added by .addListener()
Default
```
-
```
Optional Readonly subnetSelection
subnetSelection?: SubnetSelection
Which subnets to deploy the load balancer
Can be used to define a specific set of subnets to deploy the load balancer to. Useful multiple public or private subnets are covering the same availability zone.
Default
```
- Public subnets if internetFacing, Private subnets otherwise
```
Optional Readonly targets
targets?: ILoadBalancerTarget[]
What targets to load balance to.
Can also be added by .addTarget()
Default
```
- None.
```
Readonly vpc
vpc: IVpc
VPC network of the fleet instances
