aws-cdk-lib: RotationSingleUserOptions
Module: survaas_cdk / lib/root / <internal>
Interface RotationSingleUserOptions
Options to add the multi user rotation
interface RotationSingleUserOptions {
    automaticallyAfter?: Duration;
    endpoint?: IInterfaceVpcEndpoint;
    excludeCharacters?: string;
    rotateImmediatelyOnUpdate?: boolean;
    securityGroup?: ISecurityGroup;
    vpcSubnets?: SubnetSelection;
}
Hierarchy (.RotationSingleUserOptions">View Summary)
CommonRotationUserOptions
RotationSingleUserOptions
Index
Properties
automaticallyAfter?
endpoint?
excludeCharacters?
rotateImmediatelyOnUpdate?
securityGroup?
vpcSubnets?
Properties
Optional Readonly automaticallyAfter
automaticallyAfter?: Duration
Specifies the number of days after the previous rotation before Secrets Manager triggers the next automatic rotation.
Default
```
- 30 days
```
Inherited from CommonRotationUserOptions.automaticallyAfter
Optional Readonly endpoint
endpoint?: IInterfaceVpcEndpoint
The VPC interface endpoint to use for the Secrets Manager API
If you enable private DNS hostnames for your VPC private endpoint (the default), you don't need to specify an endpoint. The standard Secrets Manager DNS hostname the Secrets Manager CLI and SDKs use by default (https://secretsmanager..amazonaws.com) automatically resolves to your VPC endpoint.
Default
```
https://secretsmanager.<region>.amazonaws.com
```
Inherited from CommonRotationUserOptions.endpoint
Optional Readonly excludeCharacters
excludeCharacters?: string
Specifies characters to not include in generated passwords.
Default
```
" %+~`#$&*()|[]{}:;<>?!'/@\"\\"
```
Inherited from CommonRotationUserOptions.excludeCharacters
Optional Readonly rotateImmediatelyOnUpdate
rotateImmediatelyOnUpdate?: boolean
Specifies whether to rotate the secret immediately or wait until the next scheduled rotation window.
Default
```
true
```
Inherited from CommonRotationUserOptions.rotateImmediatelyOnUpdate
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
The security group for the Lambda rotation function
Default
```
- a new security group is created
```
Inherited from CommonRotationUserOptions.securityGroup
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where to place the rotation Lambda function
Default
```
- same placement as instance or cluster
```
Inherited from CommonRotationUserOptions.vpcSubnets
