aws-cdk-lib: AuthenticateOidcConfigProperty
Module: survaas_cdk / lib/root / <internal>
Interface AuthenticateOidcConfigProperty
Specifies information required using an identity provide (IdP) that is compliant with OpenID Connect (OIDC) to authenticate users.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html
interface AuthenticateOidcConfigProperty {
    authenticationRequestExtraParams?: Record<string, string> | IResolvable;
    authorizationEndpoint: string;
    clientId: string;
    clientSecret?: string;
    issuer: string;
    onUnauthenticatedRequest?: string;
    scope?: string;
    sessionCookieName?: string;
    sessionTimeout?: number;
    tokenEndpoint: string;
    useExistingClientSecret?: boolean | IResolvable;
    userInfoEndpoint: string;
}
Index
Properties
authenticationRequestExtraParams?
authorizationEndpoint
clientId
clientSecret?
issuer
onUnauthenticatedRequest?
scope?
sessionCookieName?
sessionTimeout?
tokenEndpoint
useExistingClientSecret?
userInfoEndpoint
Properties
Optional Readonly authenticationRequestExtraParams
authenticationRequestExtraParams?: Record<string, string> | IResolvable
The query parameters (up to 10) to include in the redirect request to the authorization endpoint.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-authenticationrequestextraparams
Readonly authorizationEndpoint
authorizationEndpoint: string
The authorization endpoint of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-authorizationendpoint
Readonly clientId
clientId: string
The OAuth 2.0 client identifier.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-clientid
Optional Readonly clientSecret
clientSecret?: string
The OAuth 2.0 client secret. This parameter is required if you are creating a rule. If you are modifying a rule, you can omit this parameter if you set UseExistingClientSecret to true.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-clientsecret
Readonly issuer
issuer: string
The OIDC issuer identifier of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-issuer
Optional Readonly onUnauthenticatedRequest
onUnauthenticatedRequest?: string
The behavior if the user is not authenticated. The following are possible values:.
deny `` - Return an HTTP 401 Unauthorized error.
allow `` - Allow the request to be forwarded to the target.
authenticate `` - Redirect the request to the IdP authorization endpoint. This is the default value.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-onunauthenticatedrequest
Optional Readonly scope
scope?: string
The set of user claims to be requested from the IdP. The default is openid .
To verify which scope values your IdP supports and how to separate multiple values, see the documentation for your IdP.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-scope
Optional Readonly sessionCookieName
sessionCookieName?: string
The name of the cookie used to maintain session information.
The default is AWSELBAuthSessionCookie.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-sessioncookiename
Optional Readonly sessionTimeout
sessionTimeout?: number
The maximum duration of the authentication session, in seconds.
The default is 604800 seconds (7 days).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-sessiontimeout
Readonly tokenEndpoint
tokenEndpoint: string
The token endpoint of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-tokenendpoint
Optional Readonly useExistingClientSecret
useExistingClientSecret?: boolean | IResolvable
Indicates whether to use the existing client secret when modifying a rule.
If you are creating a rule, you can omit this parameter or set it to false.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-useexistingclientsecret
Readonly userInfoEndpoint
userInfoEndpoint: string
The user info endpoint of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-authenticateoidcconfig.html#cfn-elasticloadbalancingv2-listenerrule-authenticateoidcconfig-userinfoendpoint
