aws-cdk-lib: AuthenticateOidcOptions
Module: survaas_cdk / lib/root / <internal>
Interface AuthenticateOidcOptions
Options for ListenerAction.authenciateOidc()
interface AuthenticateOidcOptions {
    allowHttpsOutbound?: boolean;
    authenticationRequestExtraParams?: Record<string, string>;
    authorizationEndpoint: string;
    clientId: string;
    clientSecret: SecretValue;
    issuer: string;
    next: ListenerAction;
    onUnauthenticatedRequest?: UnauthenticatedAction;
    scope?: string;
    sessionCookieName?: string;
    sessionTimeout?: Duration;
    tokenEndpoint: string;
    userInfoEndpoint: string;
}
Index
Properties
allowHttpsOutbound?
authenticationRequestExtraParams?
authorizationEndpoint
clientId
clientSecret
issuer
next
onUnauthenticatedRequest?
scope?
sessionCookieName?
sessionTimeout?
tokenEndpoint
userInfoEndpoint
Properties
Optional Readonly allowHttpsOutbound
allowHttpsOutbound?: boolean
Allow HTTPS outbound traffic to communicate with the IdP.
Set this property to false if the IP address used for the IdP endpoint is identifiable and you want to control outbound traffic. Then allow HTTPS outbound traffic to the IdP's IP address using the listener's connections property.
Default
```
true
```
See
https://repost.aws/knowledge-center/elb-configure-authentication-alb
Optional Readonly authenticationRequestExtraParams
authenticationRequestExtraParams?: Record<string, string>
The query parameters (up to 10) to include in the redirect request to the authorization endpoint.
Default
```
- No extra parameters
```
Readonly authorizationEndpoint
authorizationEndpoint: string
The authorization endpoint of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
Readonly clientId
clientId: string
The OAuth 2.0 client identifier.
Readonly clientSecret
clientSecret: SecretValue
The OAuth 2.0 client secret.
Readonly issuer
issuer: string
The OIDC issuer identifier of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
Readonly next
next: ListenerAction
What action to execute next
Optional Readonly onUnauthenticatedRequest
onUnauthenticatedRequest?: UnauthenticatedAction
The behavior if the user is not authenticated.
Default
```
UnauthenticatedAction.AUTHENTICATE
```
Optional Readonly scope
scope?: string
The set of user claims to be requested from the IdP.
To verify which scope values your IdP supports and how to separate multiple values, see the documentation for your IdP.
Default
```
"openid"
```
Optional Readonly sessionCookieName
sessionCookieName?: string
The name of the cookie used to maintain session information.
Default
```
"AWSELBAuthSessionCookie"
```
Optional Readonly sessionTimeout
sessionTimeout?: Duration
The maximum duration of the authentication session.
Default
```
Duration.days(7)
```
Readonly tokenEndpoint
tokenEndpoint: string
The token endpoint of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
Readonly userInfoEndpoint
userInfoEndpoint: string
The user info endpoint of the IdP.
This must be a full URL, including the HTTPS protocol, the domain, and the path.
