aws-cdk-lib: RedirectConfigProperty
Module: survaas_cdk / lib/root / <internal>
Interface RedirectConfigProperty
Information about a redirect action.
A URI consists of the following components: protocol://hostname:port/path?query. You must modify at least one of the following components to avoid a redirect loop: protocol, hostname, port, or path. Any components that you do not modify retain their original values.
You can reuse URI components using the following reserved keywords:
#{protocol}
#{host}
#{port}
#{path} (the leading "/" is removed)
#{query}
For example, you can change the path to "/new/#{path}", the hostname to "example.#{host}", or the query to "#{query}&value=xyz".
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html
interface RedirectConfigProperty {
    host?: string;
    path?: string;
    port?: string;
    protocol?: string;
    query?: string;
    statusCode: string;
}
Index
Properties
host?
path?
port?
protocol?
query?
statusCode
Properties
Optional Readonly host
host?: string
The hostname.
This component is not percent-encoded. The hostname can contain #{host}.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html#cfn-elasticloadbalancingv2-listenerrule-redirectconfig-host
Optional Readonly path
path?: string
The absolute path, starting with the leading "/".
This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html#cfn-elasticloadbalancingv2-listenerrule-redirectconfig-path
Optional Readonly port
port?: string
The port.
You can specify a value from 1 to 65535 or #{port}.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html#cfn-elasticloadbalancingv2-listenerrule-redirectconfig-port
Optional Readonly protocol
protocol?: string
The protocol.
You can specify HTTP, HTTPS, or #{protocol}. You can redirect HTTP to HTTP, HTTP to HTTPS, and HTTPS to HTTPS. You can't redirect HTTPS to HTTP.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html#cfn-elasticloadbalancingv2-listenerrule-redirectconfig-protocol
Optional Readonly query
query?: string
The query parameters, URL-encoded when necessary, but not percent-encoded.
Do not include the leading "?", as it is automatically added. You can specify any of the reserved keywords.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html#cfn-elasticloadbalancingv2-listenerrule-redirectconfig-query
Readonly statusCode
statusCode: string
The HTTP redirect code.
The redirect is either permanent (HTTP 301) or temporary (HTTP 302).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-redirectconfig.html#cfn-elasticloadbalancingv2-listenerrule-redirectconfig-statuscode
