aws-cdk-lib: SecretRotationProps
Module: survaas_cdk / lib/root / <internal>
Interface SecretRotationProps
Construction properties for a SecretRotation.
interface SecretRotationProps {
    application: SecretRotationApplication;
    automaticallyAfter?: Duration;
    endpoint?: IInterfaceVpcEndpoint;
    excludeCharacters?: string;
    masterSecret?: ISecret;
    rotateImmediatelyOnUpdate?: boolean;
    secret: ISecret;
    securityGroup?: ISecurityGroup;
    target: IConnectable;
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Index
Properties
application
automaticallyAfter?
endpoint?
excludeCharacters?
masterSecret?
rotateImmediatelyOnUpdate?
secret
securityGroup?
target
vpc
vpcSubnets?
Properties
Readonly application
application: SecretRotationApplication
The serverless application for the rotation.
Optional Readonly automaticallyAfter
automaticallyAfter?: Duration
Specifies the number of days after the previous rotation before Secrets Manager triggers the next automatic rotation.
Default
```
Duration.days(30)
```
Optional Readonly endpoint
endpoint?: IInterfaceVpcEndpoint
The VPC interface endpoint to use for the Secrets Manager API
If you enable private DNS hostnames for your VPC private endpoint (the default), you don't need to specify an endpoint. The standard Secrets Manager DNS hostname the Secrets Manager CLI and SDKs use by default (https://secretsmanager..amazonaws.com) automatically resolves to your VPC endpoint.
Default
```
https://secretsmanager.<region>.amazonaws.com
```
Optional Readonly excludeCharacters
excludeCharacters?: string
Characters which should not appear in the generated password
Default
```
- no additional characters are explicitly excluded
```
Optional Readonly masterSecret
masterSecret?: ISecret
The master secret for a multi user rotation scheme
Default
```
- single user rotation scheme
```
Optional Readonly rotateImmediatelyOnUpdate
rotateImmediatelyOnUpdate?: boolean
Specifies whether to rotate the secret immediately or wait until the next scheduled rotation window.
Default
```
true
```
Readonly secret
secret: ISecret
The secret to rotate. It must be a JSON string with the following format:
```
{
  "engine": <required: database engine>,
  "host": <required: instance host name>,
  "username": <required: username>,
  "password": <required: password>,
  "dbname": <optional: database name>,
  "port": <optional: if not specified, default port will be used>,
  "masterarn": <required for multi user rotation: the arn of the master secret which will be used to create users/change passwords>
}
```
This is typically the case for a secret referenced from an AWS::SecretsManager::SecretTargetAttachment or an ISecret returned by the attach() method of Secret.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-secrettargetattachment.html
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
The security group for the Lambda rotation function
Default
```
- a new security group is created
```
Readonly target
target: IConnectable
The target service or database
Readonly vpc
vpc: IVpc
The VPC where the Lambda rotation function will run.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
The type of subnets in the VPC where the Lambda rotation function will run.
Default
```
- the Vpc default strategy if not specified.
```
