@aws-cdk/cloud-assembly-schema: LoadBalancerContextQuery
Module: survaas_cdk / lib/root / <internal>
Interface LoadBalancerContextQuery
Query input for looking up a load balancer
interface LoadBalancerContextQuery {
    account: string;
    assumeRoleAdditionalOptions?: { [key: string]: any };
    loadBalancerArn?: string;
    loadBalancerTags?: Tag[];
    loadBalancerType: LoadBalancerType;
    lookupRoleArn?: string;
    lookupRoleExternalId?: string;
    region: string;
}
Hierarchy (.LoadBalancerContextQuery">View Summary)
LoadBalancerFilter
LoadBalancerContextQuery
Index
Properties
account
assumeRoleAdditionalOptions?
loadBalancerArn?
loadBalancerTags?
loadBalancerType
lookupRoleArn?
lookupRoleExternalId?
region
Properties
Readonly account
account: string
Query account
Inherited from LoadBalancerFilter.account
Optional Readonly assumeRoleAdditionalOptions
assumeRoleAdditionalOptions?: { [key: string]: any }
Additional options to pass to STS when assuming the lookup role.
RoleArn should not be used. Use the dedicated lookupRoleArn property instead.
ExternalId should not be used. Use the dedicated lookupRoleExternalId instead.
See
https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/STS.html#assumeRole-property
Default
```
- No additional options.
```
Inherited from LoadBalancerFilter.assumeRoleAdditionalOptions
Optional Readonly loadBalancerArn
loadBalancerArn?: string
Find by load balancer's ARN
Default
```
- does not search by load balancer arn
```
Inherited from LoadBalancerFilter.loadBalancerArn
Optional Readonly loadBalancerTags
loadBalancerTags?: Tag[]
Match load balancer tags
Default
```
- does not match load balancers by tags
```
Inherited from LoadBalancerFilter.loadBalancerTags
Readonly loadBalancerType
loadBalancerType: LoadBalancerType
Filter load balancers by their type
Inherited from LoadBalancerFilter.loadBalancerType
Optional Readonly lookupRoleArn
lookupRoleArn?: string
The ARN of the role that should be used to look up the missing values
Default
```
- None
```
Inherited from LoadBalancerFilter.lookupRoleArn
Optional Readonly lookupRoleExternalId
lookupRoleExternalId?: string
The ExternalId that needs to be supplied while assuming this role
Default
```
- No ExternalId will be supplied
```
Inherited from LoadBalancerFilter.lookupRoleExternalId
Readonly region
region: string
Query region
Inherited from LoadBalancerFilter.region
