@aws-cdk/cloud-assembly-schema: AwsCloudFormationStackProperties
Module: survaas_cdk / lib/root / <internal>
Interface AwsCloudFormationStackProperties
Artifact properties for CloudFormation stacks.
interface AwsCloudFormationStackProperties {
    assumeRoleAdditionalOptions?: { [key: string]: any };
    assumeRoleArn?: string;
    assumeRoleExternalId?: string;
    bootstrapStackVersionSsmParameter?: string;
    cloudFormationExecutionRoleArn?: string;
    lookupRole?: BootstrapRole;
    notificationArns?: string[];
    parameters?: { [id: string]: string };
    requiresBootstrapStackVersion?: number;
    stackName?: string;
    stackTemplateAssetObjectUrl?: string;
    tags?: { [id: string]: string };
    templateFile: string;
    terminationProtection?: boolean;
    validateOnSynth?: boolean;
}
Index
Properties
assumeRoleAdditionalOptions?
assumeRoleArn?
assumeRoleExternalId?
bootstrapStackVersionSsmParameter?
cloudFormationExecutionRoleArn?
lookupRole?
notificationArns?
parameters?
requiresBootstrapStackVersion?
stackName?
stackTemplateAssetObjectUrl?
tags?
templateFile
terminationProtection?
validateOnSynth?
Properties
Optional Readonly assumeRoleAdditionalOptions
assumeRoleAdditionalOptions?: { [key: string]: any }
Additional options to pass to STS when assuming the role.
RoleArn should not be used. Use the dedicated assumeRoleArn property instead.
ExternalId should not be used. Use the dedicated assumeRoleExternalId instead.
See
https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/STS.html#assumeRole-property
Default
```
- No additional options.
```
Optional Readonly assumeRoleArn
assumeRoleArn?: string
The role that needs to be assumed to deploy the stack
Default
```
- No role is assumed (current credentials are used)
```
Optional Readonly assumeRoleExternalId
assumeRoleExternalId?: string
External ID to use when assuming role for cloudformation deployments
Default
```
- No external ID
```
Optional Readonly bootstrapStackVersionSsmParameter
bootstrapStackVersionSsmParameter?: string
SSM parameter where the bootstrap stack version number can be found
Only used if requiresBootstrapStackVersion is set.
If this value is not set, the bootstrap stack name must be known at deployment time so the stack version can be looked up from the stack outputs.
If this value is set, the bootstrap stack can have any name because we won't need to look it up.
Default
```
- Bootstrap stack version number looked up
```
Optional Readonly cloudFormationExecutionRoleArn
cloudFormationExecutionRoleArn?: string
The role that is passed to CloudFormation to execute the change set
Default
```
- No role is passed (currently assumed role/credentials are used)
```
Optional Readonly lookupRole
lookupRole?: BootstrapRole
The role to use to look up values from the target AWS account
Default
```
- No role is assumed (current credentials are used)
```
Optional Readonly notificationArns
notificationArns?: string[]
SNS Notification ARNs that should receive CloudFormation Stack Events.
Default
```
- No notification arns
```
Optional Readonly parameters
parameters?: { [id: string]: string }
Values for CloudFormation stack parameters that should be passed when the stack is deployed.
Default
```
- No parameters
```
Optional Readonly requiresBootstrapStackVersion
requiresBootstrapStackVersion?: number
Version of bootstrap stack required to deploy this stack
Default
```
- No bootstrap stack required
```
Optional Readonly stackName
stackName?: string
The name to use for the CloudFormation stack.
Default
```
- name derived from artifact ID
```
Optional Readonly stackTemplateAssetObjectUrl
stackTemplateAssetObjectUrl?: string
If the stack template has already been included in the asset manifest, its asset URL
Default
```
- Not uploaded yet, upload just before deploying
```
Optional Readonly tags
tags?: { [id: string]: string }
Values for CloudFormation stack tags that should be passed when the stack is deployed.
Default
```
- No tags
```
Readonly templateFile
templateFile: string
A file relative to the assembly root which contains the CloudFormation template for this stack.
Optional Readonly terminationProtection
terminationProtection?: boolean
Whether to enable termination protection for this stack.
Default
```
false
```
Optional Readonly validateOnSynth
validateOnSynth?: boolean
Whether this stack should be validated by the CLI after synthesis
Default
```
- false
```
