aws-cdk-lib: PrivateSubnetProps
Module: survaas_cdk / lib/root / <internal>
Interface PrivateSubnetProps
Specify configuration parameters for a VPC subnet
interface PrivateSubnetProps {
    assignIpv6AddressOnCreation?: boolean;
    availabilityZone: string;
    cidrBlock: string;
    ipv6CidrBlock?: string;
    mapPublicIpOnLaunch?: boolean;
    vpcId: string;
}
Hierarchy (.PrivateSubnetProps">View Summary)
SubnetProps
PrivateSubnetProps
Index
Properties
assignIpv6AddressOnCreation?
availabilityZone
cidrBlock
ipv6CidrBlock?
mapPublicIpOnLaunch?
vpcId
Properties
Optional Readonly assignIpv6AddressOnCreation
assignIpv6AddressOnCreation?: boolean
Indicates whether a network interface created in this subnet receives an IPv6 address.
If you specify AssignIpv6AddressOnCreation, you must also specify Ipv6CidrBlock.
Default
```
false
```
Inherited from SubnetProps.assignIpv6AddressOnCreation
Readonly availabilityZone
availabilityZone: string
The availability zone for the subnet
Inherited from SubnetProps.availabilityZone
Readonly cidrBlock
cidrBlock: string
The CIDR notation for this subnet
Inherited from SubnetProps.cidrBlock
Optional Readonly ipv6CidrBlock
ipv6CidrBlock?: string
The IPv6 CIDR block.
If you specify AssignIpv6AddressOnCreation, you must also specify Ipv6CidrBlock.
Default
```
- no IPv6 CIDR block.
```
Inherited from SubnetProps.ipv6CidrBlock
Optional Readonly mapPublicIpOnLaunch
mapPublicIpOnLaunch?: boolean
Controls if a public IP is associated to an instance at launch
Default
```
true in Subnet.Public, false in Subnet.Private or Subnet.Isolated.
```
Inherited from SubnetProps.mapPublicIpOnLaunch
Readonly vpcId
vpcId: string
The VPC which this subnet is part of
Inherited from SubnetProps.vpcId
