aws-cdk-lib: LoadBalancerListener
Module: survaas_cdk / lib/root / <internal>
Interface LoadBalancerListener
Add a backend to the load balancer
interface LoadBalancerListener {
    allowConnectionsFrom?: IConnectable[];
    externalPort: number;
    externalProtocol?: LoadBalancingProtocol;
    internalPort?: number;
    internalProtocol?: LoadBalancingProtocol;
    policyNames?: string[];
    sslCertificateArn?: string;
}
Index
Properties
allowConnectionsFrom?
externalPort
externalProtocol?
internalPort?
internalProtocol?
policyNames?
sslCertificateArn?
Properties
Optional Readonly allowConnectionsFrom
allowConnectionsFrom?: IConnectable[]
Allow connections to the load balancer from the given set of connection peers
By default, connections will be allowed from anywhere. Set this to an empty list to deny connections, or supply a custom list of peers to allow connections from (IP ranges or security groups).
Default
```
Anywhere
```
Readonly externalPort
externalPort: number
External listening port
Optional Readonly externalProtocol
externalProtocol?: LoadBalancingProtocol
What public protocol to use for load balancing
Either 'tcp', 'ssl', 'http' or 'https'.
May be omitted if the external port is either 80 or 443.
Optional Readonly internalPort
internalPort?: number
Instance listening port
Same as the externalPort if not specified.
Default
```
externalPort
```
Optional Readonly internalProtocol
internalProtocol?: LoadBalancingProtocol
What public protocol to use for load balancing
Either 'tcp', 'ssl', 'http' or 'https'.
May be omitted if the internal port is either 80 or 443.
The instance protocol is 'tcp' if the front-end protocol is 'tcp' or 'ssl', the instance protocol is 'http' if the front-end protocol is 'https'.
Optional Readonly policyNames
policyNames?: string[]
SSL policy names
Optional Readonly sslCertificateArn
sslCertificateArn?: string
the ARN of the SSL certificate
Default
```
- none
```
