aws-cdk-lib: StringParameterProps
Module: survaas_cdk / lib/root / <internal>
Interface StringParameterProps
Properties needed to create a String SSM parameter.
interface StringParameterProps {
    allowedPattern?: string;
    dataType?: ParameterDataType;
    description?: string;
    parameterName?: string;
    simpleName?: boolean;
    stringValue: string;
    tier?: ParameterTier;
    type?: ParameterType;
}
Hierarchy (.StringParameterProps">View Summary)
ParameterOptions
StringParameterProps
Index
Properties
allowedPattern?
dataType?
description?
parameterName?
simpleName?
stringValue
tier?
type?
Properties
Optional Readonly allowedPattern
allowedPattern?: string
A regular expression used to validate the parameter value. For example, for String types with values restricted to numbers, you can specify the following: ^\d+$
Default
```
no validation is performed
```
Inherited from ParameterOptions.allowedPattern
Optional Readonly dataType
dataType?: ParameterDataType
The data type of the parameter, such as text or aws:ec2:image.
Default
```
ParameterDataType.TEXT
```
Optional Readonly description
description?: string
Information about the parameter that you want to add to the system.
Default
```
none
```
Inherited from ParameterOptions.description
Optional Readonly parameterName
parameterName?: string
The name of the parameter.
Default
```
- a name will be generated by CloudFormation
```
Inherited from ParameterOptions.parameterName
Optional Readonly simpleName
simpleName?: boolean
Indicates whether the parameter name is a simple name. A parameter name without any "/" is considered a simple name. If the parameter name includes "/", setting simpleName to true might cause unintended issues such as duplicate "/" in the resulting ARN.
This is required only if parameterName is a token, which means we are unable to detect if the name is simple or "path-like" for the purpose of rendering SSM parameter ARNs.
If parameterName is not specified, simpleName must be true (or undefined) since the name generated by AWS CloudFormation is always a simple name.
Default
auto-detect based on parameterName
Inherited from ParameterOptions.simpleName
Readonly stringValue
stringValue: string
The value of the parameter. It may not reference another parameter and {{}} cannot be used in the value.
Optional Readonly tier
tier?: ParameterTier
The tier of the string parameter
Default
```
- undefined
```
Inherited from ParameterOptions.tier
Optional Readonly type
type?: ParameterType
The type of the string parameter
Default
```
ParameterType.STRING
```
Deprecated
type will always be 'String'
