aws-cdk-lib: InstanceRequirementsProperty
Module: survaas_cdk / lib/root / <internal>
Interface InstanceRequirementsProperty
The attributes for the instance types for a mixed instances policy.
Amazon EC2 Auto Scaling uses your specified requirements to identify instance types. Then, it uses your On-Demand and Spot allocation strategies to launch instances from these instance types.
When you specify multiple attributes, you get instance types that satisfy all of the specified attributes. If you specify multiple values for an attribute, you get instance types that satisfy any of the specified values.
To limit the list of instance types from which Amazon EC2 Auto Scaling can identify matching instance types, you can use one of the following parameters, but not both in the same request:
AllowedInstanceTypes - The instance types to include in the list. All other instance types are ignored, even if they match your specified attributes.
ExcludedInstanceTypes - The instance types to exclude from the list, even if they match your specified attributes.
You must specify VCpuCount and MemoryMiB . All other attributes are optional. Any unspecified optional attribute is set to its default.
For an example template, see Configure Amazon EC2 Auto Scaling resources .
For more information, see Creating an Auto Scaling group using attribute-based instance type selection in the Amazon EC2 Auto Scaling User Guide . For help determining which instance types match your attributes before you apply them to your Auto Scaling group, see Preview instance types with specified attributes in the Amazon EC2 User Guide for Linux Instances .
InstanceRequirements is a property of the LaunchTemplateOverrides property of the AWS::AutoScaling::AutoScalingGroup LaunchTemplate property type.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html
interface InstanceRequirementsProperty {
    acceleratorCount?: IResolvable | AcceleratorCountRequestProperty;
    acceleratorManufacturers?: string[];
    acceleratorNames?: string[];
    acceleratorTotalMemoryMiB?:
        | IResolvable
        | AcceleratorTotalMemoryMiBRequestProperty;
    acceleratorTypes?: string[];
    allowedInstanceTypes?: string[];
    bareMetal?: string;
    baselineEbsBandwidthMbps?: | IResolvable
    | BaselineEbsBandwidthMbpsRequestProperty;
    baselinePerformanceFactors?: | IResolvable
    | BaselinePerformanceFactorsRequestProperty;
    burstablePerformance?: string;
    cpuManufacturers?: string[];
    excludedInstanceTypes?: string[];
    instanceGenerations?: string[];
    localStorage?: string;
    localStorageTypes?: string[];
    maxSpotPriceAsPercentageOfOptimalOnDemandPrice?: number;
    memoryGiBPerVCpu?: IResolvable
    | MemoryGiBPerVCpuRequestProperty;
    memoryMiB: IResolvable | MemoryMiBRequestProperty;
    networkBandwidthGbps?: IResolvable | NetworkBandwidthGbpsRequestProperty;
    networkInterfaceCount?: IResolvable | NetworkInterfaceCountRequestProperty;
    onDemandMaxPricePercentageOverLowestPrice?: number;
    requireHibernateSupport?: boolean | IResolvable;
    spotMaxPricePercentageOverLowestPrice?: number;
    totalLocalStorageGb?: IResolvable | TotalLocalStorageGBRequestProperty;
    vCpuCount: IResolvable | VCpuCountRequestProperty;
}
Index
Properties
acceleratorCount?
acceleratorManufacturers?
acceleratorNames?
acceleratorTotalMemoryMiB?
acceleratorTypes?
allowedInstanceTypes?
bareMetal?
baselineEbsBandwidthMbps?
baselinePerformanceFactors?
burstablePerformance?
cpuManufacturers?
excludedInstanceTypes?
instanceGenerations?
localStorage?
localStorageTypes?
maxSpotPriceAsPercentageOfOptimalOnDemandPrice?
memoryGiBPerVCpu?
memoryMiB
networkBandwidthGbps?
networkInterfaceCount?
onDemandMaxPricePercentageOverLowestPrice?
requireHibernateSupport?
spotMaxPricePercentageOverLowestPrice?
totalLocalStorageGb?
vCpuCount
Properties
Optional Readonly acceleratorCount
acceleratorCount?: IResolvable | AcceleratorCountRequestProperty
The minimum and maximum number of accelerators (GPUs, FPGAs, or AWS Inferentia chips) for an instance type.
To exclude accelerator-enabled instance types, set Max to 0 .
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-acceleratorcount
Optional Readonly acceleratorManufacturers
acceleratorManufacturers?: string[]
Indicates whether instance types must have accelerators by specific manufacturers.
For instance types with NVIDIA devices, specify nvidia .
For instance types with AMD devices, specify amd .
For instance types with AWS devices, specify amazon-web-services .
For instance types with Xilinx devices, specify xilinx .
Default: Any manufacturer
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-acceleratormanufacturers
Optional Readonly acceleratorNames
acceleratorNames?: string[]
Lists the accelerators that must be on an instance type.
For instance types with NVIDIA A100 GPUs, specify a100 .
For instance types with NVIDIA V100 GPUs, specify v100 .
For instance types with NVIDIA K80 GPUs, specify k80 .
For instance types with NVIDIA T4 GPUs, specify t4 .
For instance types with NVIDIA M60 GPUs, specify m60 .
For instance types with AMD Radeon Pro V520 GPUs, specify radeon-pro-v520 .
For instance types with Xilinx VU9P FPGAs, specify vu9p .
Default: Any accelerator
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-acceleratornames
Optional Readonly acceleratorTotalMemoryMiB
acceleratorTotalMemoryMiB?:
    | IResolvable
    | AcceleratorTotalMemoryMiBRequestProperty
The minimum and maximum total memory size for the accelerators on an instance type, in MiB.
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-acceleratortotalmemorymib
Optional Readonly acceleratorTypes
acceleratorTypes?: string[]
Lists the accelerator types that must be on an instance type.
For instance types with GPU accelerators, specify gpu .
For instance types with FPGA accelerators, specify fpga .
For instance types with inference accelerators, specify inference .
Default: Any accelerator type
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-acceleratortypes
Optional Readonly allowedInstanceTypes
allowedInstanceTypes?: string[]
The instance types to apply your specified attributes against.
All other instance types are ignored, even if they match your specified attributes.
You can use strings with one or more wild cards, represented by an asterisk ( * ), to allow an instance type, size, or generation. The following are examples: m5.8xlarge , c5*.* , m5a.* , r* , *3* .
For example, if you specify c5* , Amazon EC2 Auto Scaling will allow the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.* , Amazon EC2 Auto Scaling will allow all the M5a instance types, but not the M5n instance types.
If you specify AllowedInstanceTypes , you can't specify ExcludedInstanceTypes .
Default: All instance types
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-allowedinstancetypes
Optional Readonly bareMetal
bareMetal?: string
Indicates whether bare metal instance types are included, excluded, or required.
Default: excluded
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-baremetal
Optional Readonly baselineEbsBandwidthMbps
baselineEbsBandwidthMbps?: IResolvable | BaselineEbsBandwidthMbpsRequestProperty
The minimum and maximum baseline bandwidth performance for an instance type, in Mbps.
For more information, see Amazon EBS–optimized instances in the Amazon EC2 User Guide for Linux Instances .
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-baselineebsbandwidthmbps
Optional Readonly baselinePerformanceFactors
baselinePerformanceFactors?:
    | IResolvable
    | BaselinePerformanceFactorsRequestProperty
The baseline performance factors for the instance requirements.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-baselineperformancefactors
Optional Readonly burstablePerformance
burstablePerformance?: string
Indicates whether burstable performance instance types are included, excluded, or required.
For more information, see Burstable performance instances in the Amazon EC2 User Guide for Linux Instances .
Default: excluded
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-burstableperformance
Optional Readonly cpuManufacturers
cpuManufacturers?: string[]
Lists which specific CPU manufacturers to include.
For instance types with Intel CPUs, specify intel .
For instance types with AMD CPUs, specify amd .
For instance types with AWS CPUs, specify amazon-web-services .
Don't confuse the CPU hardware manufacturer with the CPU hardware architecture. Instances will be launched with a compatible CPU architecture based on the Amazon Machine Image (AMI) that you specify in your launch template.
Default: Any manufacturer
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-cpumanufacturers
Optional Readonly excludedInstanceTypes
excludedInstanceTypes?: string[]
The instance types to exclude.
You can use strings with one or more wild cards, represented by an asterisk ( * ), to exclude an instance family, type, size, or generation. The following are examples: m5.8xlarge , c5*.* , m5a.* , r* , *3* .
For example, if you specify c5* , you are excluding the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.* , Amazon EC2 Auto Scaling will exclude all the M5a instance types, but not the M5n instance types.
If you specify ExcludedInstanceTypes , you can't specify AllowedInstanceTypes .
Default: No excluded instance types
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-excludedinstancetypes
Optional Readonly instanceGenerations
instanceGenerations?: string[]
Indicates whether current or previous generation instance types are included.
For current generation instance types, specify current . The current generation includes EC2 instance types currently recommended for use. This typically includes the latest two to three generations in each instance family. For more information, see Instance types in the Amazon EC2 User Guide for Linux Instances .
For previous generation instance types, specify previous .
Default: Any current or previous generation
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-instancegenerations
Optional Readonly localStorage
localStorage?: string
Indicates whether instance types with instance store volumes are included, excluded, or required.
For more information, see Amazon EC2 instance store in the Amazon EC2 User Guide for Linux Instances .
Default: included
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-localstorage
Optional Readonly localStorageTypes
localStorageTypes?: string[]
Indicates the type of local storage that is required.
For instance types with hard disk drive (HDD) storage, specify hdd .
For instance types with solid state drive (SSD) storage, specify ssd .
Default: Any local storage type
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-localstoragetypes
Optional Readonly maxSpotPriceAsPercentageOfOptimalOnDemandPrice
maxSpotPriceAsPercentageOfOptimalOnDemandPrice?: number
[Price protection] The price protection threshold for Spot Instances, as a percentage of an identified On-Demand price.
The identified On-Demand price is the price of the lowest priced current generation C, M, or R instance type with your specified attributes. If no current generation C, M, or R instance type matches your attributes, then the identified price is from either the lowest priced current generation instance types or, failing that, the lowest priced previous generation instance types that match your attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price exceeds your specified threshold.
The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage.
If you set DesiredCapacityType to vcpu or memory-mib , the price protection threshold is based on the per-vCPU or per-memory price instead of the per instance price.
Only one of SpotMaxPricePercentageOverLowestPrice or MaxSpotPriceAsPercentageOfOptimalOnDemandPrice can be specified. If you don't specify either, Amazon EC2 Auto Scaling will automatically apply optimal price protection to consistently select from a wide range of instance types. To indicate no price protection threshold for Spot Instances, meaning you want to consider all instance types that match your attributes, include one of these parameters and specify a high value, such as 999999 .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-maxspotpriceaspercentageofoptimalondemandprice
Optional Readonly memoryGiBPerVCpu
memoryGiBPerVCpu?: IResolvable | MemoryGiBPerVCpuRequestProperty
The minimum and maximum amount of memory per vCPU for an instance type, in GiB.
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-memorygibpervcpu
Readonly memoryMiB
memoryMiB: IResolvable | MemoryMiBRequestProperty
The minimum and maximum instance memory size for an instance type, in MiB.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-memorymib
Optional Readonly networkBandwidthGbps
networkBandwidthGbps?: IResolvable | NetworkBandwidthGbpsRequestProperty
The minimum and maximum amount of network bandwidth, in gigabits per second (Gbps).
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-networkbandwidthgbps
Optional Readonly networkInterfaceCount
networkInterfaceCount?: IResolvable | NetworkInterfaceCountRequestProperty
The minimum and maximum number of network interfaces for an instance type.
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-networkinterfacecount
Optional Readonly onDemandMaxPricePercentageOverLowestPrice
onDemandMaxPricePercentageOverLowestPrice?: number
[Price protection] The price protection threshold for On-Demand Instances, as a percentage higher than an identified On-Demand price.
The identified On-Demand price is the price of the lowest priced current generation C, M, or R instance type with your specified attributes. If no current generation C, M, or R instance type matches your attributes, then the identified price is from either the lowest priced current generation instance types or, failing that, the lowest priced previous generation instance types that match your attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price exceeds your specified threshold.
The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage.
To turn off price protection, specify a high value, such as 999999 .
If you set DesiredCapacityType to vcpu or memory-mib , the price protection threshold is applied based on the per-vCPU or per-memory price instead of the per instance price.
Default: 20
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-ondemandmaxpricepercentageoverlowestprice
Optional Readonly requireHibernateSupport
requireHibernateSupport?: boolean | IResolvable
Indicates whether instance types must provide On-Demand Instance hibernation support.
Default: false
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-requirehibernatesupport
Optional Readonly spotMaxPricePercentageOverLowestPrice
spotMaxPricePercentageOverLowestPrice?: number
[Price protection] The price protection threshold for Spot Instances, as a percentage higher than an identified Spot price.
The identified Spot price is the price of the lowest priced current generation C, M, or R instance type with your specified attributes. If no current generation C, M, or R instance type matches your attributes, then the identified price is from either the lowest priced current generation instance types or, failing that, the lowest priced previous generation instance types that match your attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price exceeds your specified threshold.
The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage.
If you set DesiredCapacityType to vcpu or memory-mib , the price protection threshold is based on the per-vCPU or per-memory price instead of the per instance price.
Only one of SpotMaxPricePercentageOverLowestPrice or MaxSpotPriceAsPercentageOfOptimalOnDemandPrice can be specified. If you don't specify either, Amazon EC2 Auto Scaling will automatically apply optimal price protection to consistently select from a wide range of instance types. To indicate no price protection threshold for Spot Instances, meaning you want to consider all instance types that match your attributes, include one of these parameters and specify a high value, such as 999999 .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-spotmaxpricepercentageoverlowestprice
Optional Readonly totalLocalStorageGb
totalLocalStorageGb?: IResolvable | TotalLocalStorageGBRequestProperty
The minimum and maximum total local storage size for an instance type, in GB.
Default: No minimum or maximum limits
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-totallocalstoragegb
Readonly vCpuCount
vCpuCount: IResolvable | VCpuCountRequestProperty
The minimum and maximum number of vCPUs for an instance type.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-autoscaling-autoscalinggroup-instancerequirements.html#cfn-autoscaling-autoscalinggroup-instancerequirements-vcpucount
