aws-cdk-lib: AddApplicationTargetsProps
Module: survaas_cdk / lib/root / <internal>
Interface AddApplicationTargetsProps
Properties for adding new targets to a listener
interface AddApplicationTargetsProps {
    conditions?: ListenerCondition[];
    deregistrationDelay?: Duration;
    enableAnomalyMitigation?: boolean;
    healthCheck?: HealthCheck;
    loadBalancingAlgorithmType?: TargetGroupLoadBalancingAlgorithmType;
    port?: number;
    priority?: number;
    protocol?: ApplicationProtocol;
    protocolVersion?: ApplicationProtocolVersion;
    slowStart?: Duration;
    stickinessCookieDuration?: Duration;
    stickinessCookieName?: string;
    targetGroupName?: string;
    targets?: IApplicationLoadBalancerTarget[];
}
Hierarchy (.AddApplicationTargetsProps">View Summary)
AddRuleProps
AddApplicationTargetsProps
Index
Properties
conditions?
deregistrationDelay?
enableAnomalyMitigation?
healthCheck?
loadBalancingAlgorithmType?
port?
priority?
protocol?
protocolVersion?
slowStart?
stickinessCookieDuration?
stickinessCookieName?
targetGroupName?
targets?
Properties
Optional Readonly conditions
conditions?: ListenerCondition[]
Rule applies if matches the conditions.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html
Default
```
- No conditions.
```
Inherited from AddRuleProps.conditions
Optional Readonly deregistrationDelay
deregistrationDelay?: Duration
The amount of time for Elastic Load Balancing to wait before deregistering a target.
The range is 0-3600 seconds.
Default
```
Duration.minutes(5)
```
Optional Readonly enableAnomalyMitigation
enableAnomalyMitigation?: boolean
Indicates whether anomaly mitigation is enabled.
Only available when loadBalancingAlgorithmType is TargetGroupLoadBalancingAlgorithmType.WEIGHTED_RANDOM
Default
```
false
```
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html#automatic-target-weights
Optional Readonly healthCheck
healthCheck?: HealthCheck
Health check configuration
Default
```
- The default value for each property in this configuration varies depending on the target.
```
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-targetgroup.html#aws-resource-elasticloadbalancingv2-targetgroup-properties
Optional Readonly loadBalancingAlgorithmType
loadBalancingAlgorithmType?: TargetGroupLoadBalancingAlgorithmType
The load balancing algorithm to select targets for routing requests.
Default
```
round_robin.
```
Optional Readonly port
port?: number
The port on which the listener listens for requests.
Default
```
Determined from protocol if known
```
Optional Readonly priority
priority?: number
Priority of this target group
The rule with the lowest priority will be used for every request. If priority is not given, these target groups will be added as defaults, and must not have conditions.
Priorities must be unique.
Default
```
Target groups are used as defaults
```
Inherited from AddRuleProps.priority
Optional Readonly protocol
protocol?: ApplicationProtocol
The protocol to use
Default
```
Determined from port if known
```
Optional Readonly protocolVersion
protocolVersion?: ApplicationProtocolVersion
The protocol version to use
Default
```
ApplicationProtocolVersion.HTTP1
```
Optional Readonly slowStart
slowStart?: Duration
The time period during which the load balancer sends a newly registered target a linearly increasing share of the traffic to the target group.
The range is 30-900 seconds (15 minutes).
Default
```
0
```
Optional Readonly stickinessCookieDuration
stickinessCookieDuration?: Duration
The stickiness cookie expiration period.
Setting this value enables load balancer stickiness.
After this period, the cookie is considered stale. The minimum value is 1 second and the maximum value is 7 days (604800 seconds).
Default
```
Stickiness disabled
```
Optional Readonly stickinessCookieName
stickinessCookieName?: string
The name of an application-based stickiness cookie.
Names that start with the following prefixes are not allowed: AWSALB, AWSALBAPP, and AWSALBTG; they're reserved for use by the load balancer.
Note: stickinessCookieName parameter depends on the presence of stickinessCookieDuration parameter. If stickinessCookieDuration is not set, stickinessCookieName will be omitted.
Default
If stickinessCookieDuration is set, a load-balancer generated cookie is used. Otherwise, no stickiness is defined.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/sticky-sessions.html
Optional Readonly targetGroupName
targetGroupName?: string
The name of the target group.
This name must be unique per region per account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen.
Default
```
Automatically generated
```
Optional Readonly targets
targets?: IApplicationLoadBalancerTarget[]
The targets to add to this target group.
Can be Instance, IPAddress, or any self-registering load balancing target. All target must be of the same type.
