aws-cdk-lib: ActionProperty
Module: survaas_cdk / lib/root / <internal>
Interface ActionProperty
Specifies an action for a listener rule.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html
interface ActionProperty {
    authenticateCognitoConfig?:
        | IResolvable
        | AuthenticateCognitoConfigProperty;
    authenticateOidcConfig?: IResolvable
    | AuthenticateOidcConfigProperty;
    fixedResponseConfig?: IResolvable | FixedResponseConfigProperty;
    forwardConfig?: IResolvable | ForwardConfigProperty;
    order?: number;
    redirectConfig?: IResolvable | RedirectConfigProperty;
    targetGroupArn?: string;
    type: string;
}
Index
Properties
authenticateCognitoConfig?
authenticateOidcConfig?
fixedResponseConfig?
forwardConfig?
order?
redirectConfig?
targetGroupArn?
type
Properties
Optional Readonly authenticateCognitoConfig
authenticateCognitoConfig?: IResolvable | AuthenticateCognitoConfigProperty
[HTTPS listeners] Information for using Amazon Cognito to authenticate users.
Specify only when Type is authenticate-cognito .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-authenticatecognitoconfig
Optional Readonly authenticateOidcConfig
authenticateOidcConfig?: IResolvable | AuthenticateOidcConfigProperty
[HTTPS listeners] Information about an identity provider that is compliant with OpenID Connect (OIDC).
Specify only when Type is authenticate-oidc .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-authenticateoidcconfig
Optional Readonly fixedResponseConfig
fixedResponseConfig?: IResolvable | FixedResponseConfigProperty
[Application Load Balancer] Information for creating an action that returns a custom HTTP response.
Specify only when Type is fixed-response .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-fixedresponseconfig
Optional Readonly forwardConfig
forwardConfig?: IResolvable | ForwardConfigProperty
Information for creating an action that distributes requests among one or more target groups.
For Network Load Balancers, you can specify a single target group. Specify only when Type is forward . If you specify both ForwardConfig and TargetGroupArn , you can specify only one target group using ForwardConfig and it must be the same target group specified in TargetGroupArn .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-forwardconfig
Optional Readonly order
order?: number
The order for the action.
This value is required for rules with multiple actions. The action with the lowest value for order is performed first.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-order
Optional Readonly redirectConfig
redirectConfig?: IResolvable | RedirectConfigProperty
[Application Load Balancer] Information for creating a redirect action.
Specify only when Type is redirect .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-redirectconfig
Optional Readonly targetGroupArn
targetGroupArn?: string
The Amazon Resource Name (ARN) of the target group.
Specify only when Type is forward and you want to route to a single target group. To route to one or more target groups, use ForwardConfig instead.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-targetgrouparn
Readonly type
type: string
The type of action.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listenerrule-action.html#cfn-elasticloadbalancingv2-listenerrule-action-type
