aws-cdk-lib: RedshiftDataParametersProperty
Module: survaas_cdk / lib/root / <internal>
Interface RedshiftDataParametersProperty
These are custom parameters to be used when the target is a Amazon Redshift cluster to invoke the Amazon Redshift Data API ExecuteStatement based on EventBridge events.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html
interface RedshiftDataParametersProperty {
    database: string;
    dbUser?: string;
    secretManagerArn?: string;
    sql?: string;
    sqls?: string[];
    statementName?: string;
    withEvent?: boolean | IResolvable;
}
Index
Properties
database
dbUser?
secretManagerArn?
sql?
sqls?
statementName?
withEvent?
Properties
Readonly database
database: string
The name of the database.
Required when authenticating using temporary credentials.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-database
Optional Readonly dbUser
dbUser?: string
The database user name.
Required when authenticating using temporary credentials.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-dbuser
Optional Readonly secretManagerArn
secretManagerArn?: string
The name or ARN of the secret that enables access to the database.
Required when authenticating using AWS Secrets Manager.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-secretmanagerarn
Optional Readonly sql
sql?: string
The SQL statement text to run.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-sql
Optional Readonly sqls
sqls?: string[]
One or more SQL statements to run.
The SQL statements are run as a single transaction. They run serially in the order of the array. Subsequent SQL statements don't start until the previous statement in the array completes. If any SQL statement fails, then because they are run as one transaction, all work is rolled back.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-sqls
Optional Readonly statementName
statementName?: string
The name of the SQL statement.
You can name the SQL statement when you create it to identify the query.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-statementname
Optional Readonly withEvent
withEvent?: boolean | IResolvable
Indicates whether to send an event back to EventBridge after the SQL statement runs.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-redshiftdataparameters.html#cfn-events-rule-redshiftdataparameters-withevent
