aws-cdk-lib: DockerRunOptions
Module: survaas_cdk / lib/root / <internal>
Interface DockerRunOptions
Docker run options
interface DockerRunOptions {
    command?: string[];
    entrypoint?: string[];
    environment?: { [key: string]: string };
    network?: string;
    platform?: string;
    securityOpt?: string;
    user?: string;
    volumes?: DockerVolume[];
    volumesFrom?: string[];
    workingDirectory?: string;
}
Index
Properties
command?
entrypoint?
environment?
network?
platform?
securityOpt?
user?
volumes?
volumesFrom?
workingDirectory?
Properties
Optional Readonly command
command?: string[]
The command to run in the container.
Default
```
- run the command defined in the image
```
Optional Readonly entrypoint
entrypoint?: string[]
The entrypoint to run in the container.
Default
```
- run the entrypoint defined in the image
```
Optional Readonly environment
environment?: { [key: string]: string }
The environment variables to pass to the container.
Default
```
- no environment variables.
```
Optional Readonly network
network?: string
Docker Networking options
Default
```
- no networking options
```
Optional Readonly platform
platform?: string
Set platform if server is multi-platform capable. Requires Docker Engine API v1.38+.
Example value: linux/amd64
Default
```
- no platform specified
```
Optional Readonly securityOpt
securityOpt?: string
Security configuration when running the docker container.
Default
```
- no security options
```
Optional Readonly user
user?: string
The user to use when running the container.
Default
```
- root or image default
```
Optional Readonly volumes
volumes?: DockerVolume[]
Docker volumes to mount.
Default
```
- no volumes are mounted
```
Optional Readonly volumesFrom
volumesFrom?: string[]
Where to mount the specified volumes from
See
https://docs.docker.com/engine/reference/commandline/run/#mount-volumes-from-container---volumes-from
Default
```
- no containers are specified to mount volumes from
```
Optional Readonly workingDirectory
workingDirectory?: string
Working directory inside the container.
Default
```
- image default
```
