aws-cdk-lib: FileAssetLocation
Module: survaas_cdk / lib/root / <internal>
Interface FileAssetLocation
The location of the published file asset. This is where the asset can be consumed at runtime.
interface FileAssetLocation {
    bucketName: string;
    httpUrl: string;
    kmsKeyArn?: string;
    objectKey: string;
    s3ObjectUrl: string;
    s3ObjectUrlWithPlaceholders?: string;
}
Index
Properties
bucketName
httpUrl
kmsKeyArn?
objectKey
s3ObjectUrl
s3ObjectUrlWithPlaceholders?
Properties
Readonly bucketName
bucketName: string
The name of the Amazon S3 bucket.
Readonly httpUrl
httpUrl: string
The HTTP URL of this asset on Amazon S3.
This value suitable for inclusion in a CloudFormation template, and may be an encoded token.
Example value: https://s3-us-east-1.amazonaws.com/mybucket/myobject
Optional Readonly kmsKeyArn
kmsKeyArn?: string
The ARN of the KMS key used to encrypt the file asset bucket, if any.
The CDK bootstrap stack comes with a key policy that does not require setting this property, so you only need to set this property if you have customized the bootstrap stack to require it.
Default
```
- Asset bucket is not encrypted, or decryption permissions are
defined by a Key Policy.
```
Readonly objectKey
objectKey: string
The Amazon S3 object key.
Readonly s3ObjectUrl
s3ObjectUrl: string
The S3 URL of this asset on Amazon S3.
This value suitable for inclusion in a CloudFormation template, and may be an encoded token.
Example value: s3://mybucket/myobject
Optional Readonly s3ObjectUrlWithPlaceholders
s3ObjectUrlWithPlaceholders?: string
Like s3ObjectUrl, but not suitable for CloudFormation consumption
If there are placeholders in the S3 URL, they will be returned un-replaced and un-evaluated.
Default
```
- This feature cannot be used
```
