aws-cdk-lib: NetworkInterfaceProperty
Module: survaas_cdk / lib/root / <internal> / CfnInstance
Interface NetworkInterfaceProperty
Specifies a network interface that is to be attached to an instance.
You can create a network interface when launching an instance. For an example, see the AWS::EC2::Instance examples .
Alternatively, you can attach an existing network interface when launching an instance. For an example, see the AWS::EC2:NetworkInterface examples .
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html
interface NetworkInterfaceProperty {
    associateCarrierIpAddress?: boolean | IResolvable;
    associatePublicIpAddress?: boolean | IResolvable;
    deleteOnTermination?: boolean | IResolvable;
    description?: string;
    deviceIndex: string;
    groupSet?: string[];
    ipv6AddressCount?: number;
    ipv6Addresses?: IResolvable | (IResolvable | InstanceIpv6AddressProperty)[];
    networkInterfaceId?: string;
    privateIpAddress?: string;
    privateIpAddresses?:
        | IResolvable
        | (IResolvable | PrivateIpAddressSpecificationProperty)[];
    secondaryPrivateIpAddressCount?: number;
    subnetId?: string;
}
Index
Properties
associateCarrierIpAddress?
associatePublicIpAddress?
deleteOnTermination?
description?
deviceIndex
groupSet?
ipv6AddressCount?
ipv6Addresses?
networkInterfaceId?
privateIpAddress?
privateIpAddresses?
secondaryPrivateIpAddressCount?
subnetId?
Properties
Optional Readonly associateCarrierIpAddress
associateCarrierIpAddress?: boolean | IResolvable
Indicates whether to assign a carrier IP address to the network interface.
You can only assign a carrier IP address to a network interface that is in a subnet in a Wavelength Zone. For more information about carrier IP addresses, see Carrier IP address in the AWS Wavelength Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-associatecarrieripaddress
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean | IResolvable
Indicates whether to assign a public IPv4 address to an instance.
Applies only if creating a network interface when launching an instance. The network interface must be the primary network interface. If launching into a default subnet, the default value is true .
AWS charges for all public IPv4 addresses, including public IPv4 addresses associated with running instances and Elastic IP addresses. For more information, see the Public IPv4 Address tab on the VPC pricing page .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-associatepublicipaddress
Optional Readonly deleteOnTermination
deleteOnTermination?: boolean | IResolvable
Indicates whether the network interface is deleted when the instance is terminated.
Applies only if creating a network interface when launching an instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-deleteontermination
Optional Readonly description
description?: string
The description of the network interface.
Applies only if creating a network interface when launching an instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-description
Readonly deviceIndex
deviceIndex: string
The position of the network interface in the attachment order.
A primary network interface has a device index of 0.
If you create a network interface when launching an instance, you must specify the device index.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-deviceindex
Optional Readonly groupSet
groupSet?: string[]
The IDs of the security groups for the network interface.
Applies only if creating a network interface when launching an instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-groupset
Optional Readonly ipv6AddressCount
ipv6AddressCount?: number
A number of IPv6 addresses to assign to the network interface.
Amazon EC2 chooses the IPv6 addresses from the range of the subnet. You cannot specify this option and the option to assign specific IPv6 addresses in the same request. You can specify this option if you've specified a minimum number of instances to launch.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-ipv6addresscount
Optional Readonly ipv6Addresses
ipv6Addresses?: IResolvable | (IResolvable | InstanceIpv6AddressProperty)[]
The IPv6 addresses to assign to the network interface.
You cannot specify this option and the option to assign a number of IPv6 addresses in the same request. You cannot specify this option if you've specified a minimum number of instances to launch.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-ipv6addresses
Optional Readonly networkInterfaceId
networkInterfaceId?: string
The ID of the network interface, when attaching an existing network interface.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-networkinterfaceid
Optional Readonly privateIpAddress
privateIpAddress?: string
The private IPv4 address of the network interface.
Applies only if creating a network interface when launching an instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-privateipaddress
Optional Readonly privateIpAddresses
privateIpAddresses?:
    | IResolvable
    | (IResolvable | PrivateIpAddressSpecificationProperty)[]
One or more private IPv4 addresses to assign to the network interface.
Only one private IPv4 address can be designated as primary.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-privateipaddresses
Optional Readonly secondaryPrivateIpAddressCount
secondaryPrivateIpAddressCount?: number
The number of secondary private IPv4 addresses.
You can't specify this option and specify more than one private IP address using the private IP addresses option.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-secondaryprivateipaddresscount
Optional Readonly subnetId
subnetId?: string
The ID of the subnet associated with the network interface.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-networkinterface.html#cfn-ec2-instance-networkinterface-subnetid
