aws-cdk-lib: MetricOptions
Module: survaas_cdk / lib/root / <internal>
Interface MetricOptions
Properties of a metric that can be changed
interface MetricOptions {
    account?: string;
    color?: string;
    dimensionsMap?: DimensionsMap;
    label?: string;
    period?: Duration;
    region?: string;
    statistic?: string;
    unit?: Unit;
}
Hierarchy (.MetricOptions">View Summary)
CommonMetricOptions
MetricOptions
Index
Properties
account?
color?
dimensionsMap?
label?
period?
region?
statistic?
unit?
Properties
Optional Readonly account
account?: string
Account which this metric comes from.
Default
```
- Deployment account.
```
Inherited from CommonMetricOptions.account
Optional Readonly color
color?: string
The hex color code, prefixed with '#' (e.g. '#00ff00'), to use when this metric is rendered on a graph. The Color class has a set of standard colors that can be used here.
Default
```
- Automatic color
```
Inherited from CommonMetricOptions.color
Optional Readonly dimensionsMap
dimensionsMap?: DimensionsMap
Dimensions of the metric
Default
```
- No dimensions.
```
Inherited from CommonMetricOptions.dimensionsMap
Optional Readonly label
label?: string
Label for this metric when added to a Graph in a Dashboard
You can use dynamic labels to show summary information about the entire displayed time series in the legend. For example, if you use:
```
[max: ${MAX}] MyMetric
```
As the metric label, the maximum value in the visible range will be shown next to the time series name in the graph's legend.
Default
```
- No label
```
Inherited from CommonMetricOptions.label
Optional Readonly period
period?: Duration
The period over which the specified statistic is applied.
Default
```
Duration.minutes(5)
```
Inherited from CommonMetricOptions.period
Optional Readonly region
region?: string
Region which this metric comes from.
Default
```
- Deployment region.
```
Inherited from CommonMetricOptions.region
Optional Readonly statistic
statistic?: string
What function to use for aggregating.
Use the aws_cloudwatch.Stats helper class to construct valid input strings.
Can be one of the following:
"Minimum" | "min"
"Maximum" | "max"
"Average" | "avg"
"Sum" | "sum"
"SampleCount | "n"
"pNN.NN"
"tmNN.NN" | "tm(NN.NN%:NN.NN%)"
"iqm"
"wmNN.NN" | "wm(NN.NN%:NN.NN%)"
"tcNN.NN" | "tc(NN.NN%:NN.NN%)"
"tsNN.NN" | "ts(NN.NN%:NN.NN%)"
Default
```
Average
```
Inherited from CommonMetricOptions.statistic
Optional Readonly unit
unit?: Unit
Unit used to filter the metric stream
Only refer to datums emitted to the metric stream with the given unit and ignore all others. Only useful when datums are being emitted to the same metric stream under different units.
The default is to use all matric datums in the stream, regardless of unit, which is recommended in nearly all cases.
CloudWatch does not honor this property for graphs.
Default
```
- All metric datums in the given metric stream
```
Inherited from CommonMetricOptions.unit
