aws-cdk-lib: DatabaseClusterAttributes
Module: survaas_cdk / lib/root / <internal>
Interface DatabaseClusterAttributes
Properties that describe an existing cluster instance
interface DatabaseClusterAttributes {
    clusterEndpointAddress?: string;
    clusterIdentifier: string;
    clusterResourceIdentifier?: string;
    dataApiEnabled?: boolean;
    engine?: IClusterEngine;
    instanceEndpointAddresses?: string[];
    instanceIdentifiers?: string[];
    port?: number;
    readerEndpointAddress?: string;
    secret?: ISecret;
    securityGroups?: ISecurityGroup[];
}
Index
Properties
clusterEndpointAddress?
clusterIdentifier
clusterResourceIdentifier?
dataApiEnabled?
engine?
instanceEndpointAddresses?
instanceIdentifiers?
port?
readerEndpointAddress?
secret?
securityGroups?
Properties
Optional Readonly clusterEndpointAddress
clusterEndpointAddress?: string
Cluster endpoint address
Default
```
- no endpoint address
```
Readonly clusterIdentifier
clusterIdentifier: string
Identifier for the cluster
Optional Readonly clusterResourceIdentifier
clusterResourceIdentifier?: string
The immutable identifier for the cluster; for example: cluster-ABCD1234EFGH5678IJKL90MNOP.
This AWS Region-unique identifier is used to grant access to the cluster.
Default
```
none
```
Optional Readonly dataApiEnabled
dataApiEnabled?: boolean
Whether the Data API for the cluster is enabled.
Default
```
false
```
Optional Readonly engine
engine?: IClusterEngine
The engine of the existing Cluster.
Default
```
- the imported Cluster's engine is unknown
```
Optional Readonly instanceEndpointAddresses
instanceEndpointAddresses?: string[]
Endpoint addresses of individual instances
Default
```
- no instance endpoints
```
Optional Readonly instanceIdentifiers
instanceIdentifiers?: string[]
Identifier for the instances
Default
```
- no instance identifiers
```
Optional Readonly port
port?: number
The database port
Default
```
- none
```
Optional Readonly readerEndpointAddress
readerEndpointAddress?: string
Reader endpoint address
Default
```
- no reader address
```
Optional Readonly secret
secret?: ISecret
The secret attached to the database cluster
Default
```
- the imported Cluster's secret is unknown
```
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The security groups of the database cluster
Default
```
- no security groups
```
