aws-cdk-lib: ScalingConfigurationProperty
Module: survaas_cdk / lib/root / <internal>
Interface ScalingConfigurationProperty
The ScalingConfiguration property type specifies the scaling configuration of an Aurora Serverless v1 DB cluster.
For more information, see Using Amazon Aurora Serverless in the Amazon Aurora User Guide .
This property is only supported for Aurora Serverless v1. For Aurora Serverless v2, Use the ServerlessV2ScalingConfiguration property.
Valid for: Aurora Serverless v1 DB clusters only
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html
interface ScalingConfigurationProperty {
    autoPause?: boolean | IResolvable;
    maxCapacity?: number;
    minCapacity?: number;
    secondsBeforeTimeout?: number;
    secondsUntilAutoPause?: number;
    timeoutAction?: string;
}
Index
Properties
autoPause?
maxCapacity?
minCapacity?
secondsBeforeTimeout?
secondsUntilAutoPause?
timeoutAction?
Properties
Optional Readonly autoPause
autoPause?: boolean | IResolvable
Indicates whether to allow or disallow automatic pause for an Aurora DB cluster in serverless DB engine mode.
A DB cluster can be paused only when it's idle (it has no connections).
If a DB cluster is paused for more than seven days, the DB cluster might be backed up with a snapshot. In this case, the DB cluster is restored when there is a request to connect to it.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html#cfn-rds-dbcluster-scalingconfiguration-autopause
Optional Readonly maxCapacity
maxCapacity?: number
The maximum capacity for an Aurora DB cluster in serverless DB engine mode.
For Aurora MySQL, valid capacity values are 1 , 2 , 4 , 8 , 16 , 32 , 64 , 128 , and 256 .
For Aurora PostgreSQL, valid capacity values are 2 , 4 , 8 , 16 , 32 , 64 , 192 , and 384 .
The maximum capacity must be greater than or equal to the minimum capacity.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html#cfn-rds-dbcluster-scalingconfiguration-maxcapacity
Optional Readonly minCapacity
minCapacity?: number
The minimum capacity for an Aurora DB cluster in serverless DB engine mode.
For Aurora MySQL, valid capacity values are 1 , 2 , 4 , 8 , 16 , 32 , 64 , 128 , and 256 .
For Aurora PostgreSQL, valid capacity values are 2 , 4 , 8 , 16 , 32 , 64 , 192 , and 384 .
The minimum capacity must be less than or equal to the maximum capacity.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html#cfn-rds-dbcluster-scalingconfiguration-mincapacity
Optional Readonly secondsBeforeTimeout
secondsBeforeTimeout?: number
The amount of time, in seconds, that Aurora Serverless v1 tries to find a scaling point to perform seamless scaling before enforcing the timeout action.
The default is 300.
Specify a value between 60 and 600 seconds.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html#cfn-rds-dbcluster-scalingconfiguration-secondsbeforetimeout
Optional Readonly secondsUntilAutoPause
secondsUntilAutoPause?: number
The time, in seconds, before an Aurora DB cluster in serverless mode is paused.
Specify a value between 300 and 86,400 seconds.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html#cfn-rds-dbcluster-scalingconfiguration-secondsuntilautopause
Optional Readonly timeoutAction
timeoutAction?: string
The action to take when the timeout is reached, either ForceApplyCapacityChange or RollbackCapacityChange .
ForceApplyCapacityChange sets the capacity to the specified value as soon as possible.
RollbackCapacityChange , the default, ignores the capacity change if a scaling point isn't found in the timeout period.
If you specify ForceApplyCapacityChange , connections that prevent Aurora Serverless v1 from finding a scaling point might be dropped.
For more information, see Autoscaling for Aurora Serverless v1 in the Amazon Aurora User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-dbcluster-scalingconfiguration.html#cfn-rds-dbcluster-scalingconfiguration-timeoutaction
