aws-cdk-lib: InstanceProps
Module: survaas_cdk / lib/root / <internal>
Interface InstanceProps
Instance properties for database instances
interface InstanceProps {
    allowMajorVersionUpgrade?: boolean;
    autoMinorVersionUpgrade?: boolean;
    deleteAutomatedBackups?: boolean;
    enablePerformanceInsights?: boolean;
    instanceType?: InstanceType;
    parameterGroup?: IParameterGroup;
    parameters?: { [key: string]: string };
    performanceInsightEncryptionKey?: IKey;
    performanceInsightRetention?: PerformanceInsightRetention;
    preferredMaintenanceWindow?: string;
    publiclyAccessible?: boolean;
    securityGroups?: ISecurityGroup[];
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Index
Properties
allowMajorVersionUpgrade?
autoMinorVersionUpgrade?
deleteAutomatedBackups?
enablePerformanceInsights?
instanceType?
parameterGroup?
parameters?
performanceInsightEncryptionKey?
performanceInsightRetention?
preferredMaintenanceWindow?
publiclyAccessible?
securityGroups?
vpc
vpcSubnets?
Properties
Optional Readonly allowMajorVersionUpgrade
allowMajorVersionUpgrade?: boolean
Whether to allow upgrade of major version for the DB instance.
Default
```
- false
```
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade?: boolean
Whether to enable automatic upgrade of minor version for the DB instance.
Default
```
- true
```
Optional Readonly deleteAutomatedBackups
deleteAutomatedBackups?: boolean
Whether to remove automated backups immediately after the DB instance is deleted for the DB instance.
Default
```
- true
```
Optional Readonly enablePerformanceInsights
enablePerformanceInsights?: boolean
Whether to enable Performance Insights for the DB instance.
Default
false, unless performanceInsightRetention or performanceInsightEncryptionKey is set.
Optional Readonly instanceType
instanceType?: InstanceType
What type of instance to start for the replicas.
Default
```
- t3.medium (or, more precisely, db.t3.medium)
```
Optional Readonly parameterGroup
parameterGroup?: IParameterGroup
The DB parameter group to associate with the instance.
Default
```
no parameter group
```
Optional Readonly parameters
parameters?: { [key: string]: string }
The parameters in the DBParameterGroup to create automatically
You can only specify parameterGroup or parameters but not both. You need to use a versioned engine to auto-generate a DBParameterGroup.
Default
```
- None
```
Optional Readonly performanceInsightEncryptionKey
performanceInsightEncryptionKey?: IKey
The AWS KMS key for encryption of Performance Insights data.
Default
```
- default master key
```
Optional Readonly performanceInsightRetention
performanceInsightRetention?: PerformanceInsightRetention
The amount of time, in days, to retain Performance Insights data.
Default
```
7
```
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow?: string
A preferred maintenance window day/time range. Should be specified as a range ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC).
Example: 'Sun:23:45-Mon:00:15'
Default
```
- 30-minute window selected at random from an 8-hour block of time for
each AWS Region, occurring on a random day of the week.
```
See
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance
Optional Readonly publiclyAccessible
publiclyAccessible?: boolean
Indicates whether the DB instance is an internet-facing instance.
Default
true if vpcSubnets is subnetType: SubnetType.PUBLIC, false otherwise
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Security group.
Default
```
a new security group is created.
```
Readonly vpc
vpc: IVpc
What subnets to run the RDS instances in.
Must be at least 2 subnets in two different AZs.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where to place the instances within the VPC
Default
```
- the Vpc default strategy if not specified.
```
