aws-cdk-lib: CfnInstanceProps
Module: survaas_cdk / lib/root / <internal>
Interface CfnInstanceProps
Properties for defining a CfnInstance
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html
interface CfnInstanceProps {
    additionalInfo?: string;
    affinity?: string;
    availabilityZone?: string;
    blockDeviceMappings?:
        | IResolvable
        | (IResolvable | BlockDeviceMappingProperty)[];
    cpuOptions?: IResolvable | CpuOptionsProperty;
    creditSpecification?: IResolvable | CreditSpecificationProperty;
    disableApiTermination?: boolean | IResolvable;
    ebsOptimized?: boolean | IResolvable;
    elasticGpuSpecifications?:
        | IResolvable
        | (IResolvable | ElasticGpuSpecificationProperty)[];
    elasticInferenceAccelerators?:
        | IResolvable
        | (IResolvable | ElasticInferenceAcceleratorProperty)[];
    enclaveOptions?: IResolvable | EnclaveOptionsProperty;
    hibernationOptions?: IResolvable | HibernationOptionsProperty;
    hostId?: string;
    hostResourceGroupArn?: string;
    iamInstanceProfile?: string;
    imageId?: string;
    instanceInitiatedShutdownBehavior?: string;
    instanceType?: string;
    ipv6AddressCount?: number;
    ipv6Addresses?: IResolvable | (IResolvable | InstanceIpv6AddressProperty)[];
    kernelId?: string;
    keyName?: string;
    launchTemplate?: IResolvable | LaunchTemplateSpecificationProperty;
    licenseSpecifications?:
        | IResolvable
        | (IResolvable | LicenseSpecificationProperty)[];
    monitoring?: boolean | IResolvable;
    networkInterfaces?:
        | IResolvable
        | (IResolvable | NetworkInterfaceProperty)[];
    placementGroupName?: string;
    privateDnsNameOptions?: IResolvable | PrivateDnsNameOptionsProperty;
    privateIpAddress?: string;
    propagateTagsToVolumeOnCreation?: boolean | IResolvable;
    ramdiskId?: string;
    securityGroupIds?: string[];
    securityGroups?: string[];
    sourceDestCheck?: boolean | IResolvable;
    ssmAssociations?: IResolvable | (IResolvable | SsmAssociationProperty)[];
    subnetId?: string;
    tags?: CfnTag[];
    tenancy?: string;
    userData?: string;
    volumes?: IResolvable | (IResolvable | VolumeProperty)[];
}
Index
Properties
additionalInfo?
affinity?
availabilityZone?
blockDeviceMappings?
cpuOptions?
creditSpecification?
disableApiTermination?
ebsOptimized?
elasticGpuSpecifications?
elasticInferenceAccelerators?
enclaveOptions?
hibernationOptions?
hostId?
hostResourceGroupArn?
iamInstanceProfile?
imageId?
instanceInitiatedShutdownBehavior?
instanceType?
ipv6AddressCount?
ipv6Addresses?
kernelId?
keyName?
launchTemplate?
licenseSpecifications?
monitoring?
networkInterfaces?
placementGroupName?
privateDnsNameOptions?
privateIpAddress?
propagateTagsToVolumeOnCreation?
ramdiskId?
securityGroupIds?
securityGroups?
sourceDestCheck?
ssmAssociations?
subnetId?
tags?
tenancy?
userData?
volumes?
Properties
Optional Readonly additionalInfo
additionalInfo?: string
This property is reserved for internal use.
If you use it, the stack fails with this error: Bad property set: [Testing this property] (Service: AmazonEC2; Status Code: 400; Error Code: InvalidParameterCombination; Request ID: 0XXXXXX-49c7-4b40-8bcc-76885dcXXXXX) .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-additionalinfo
Optional Readonly affinity
affinity?: string
Indicates whether the instance is associated with a dedicated host.
If you want the instance to always restart on the same host on which it was launched, specify host . If you want the instance to restart on any available host, but try to launch onto the last host it ran on (on a best-effort basis), specify default .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-affinity
Optional Readonly availabilityZone
availabilityZone?: string
The Availability Zone of the instance.
If not specified, an Availability Zone will be automatically chosen for you based on the load balancing criteria for the Region.
This parameter is not supported by DescribeImageAttribute .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-availabilityzone
Optional Readonly blockDeviceMappings
blockDeviceMappings?: IResolvable | (IResolvable | BlockDeviceMappingProperty)[]
The block device mapping entries that defines the block devices to attach to the instance at launch.
By default, the block devices specified in the block device mapping for the AMI are used. You can override the AMI block device mapping using the instance block device mapping. For the root volume, you can override only the volume size, volume type, volume encryption settings, and the DeleteOnTermination setting.
After the instance is running, you can modify only the DeleteOnTermination parameter for the attached volumes without interrupting the instance. Modifying any other parameter results in instance replacement .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-blockdevicemappings
Optional Readonly cpuOptions
cpuOptions?: IResolvable | CpuOptionsProperty
The CPU options for the instance.
For more information, see Optimize CPU options in the Amazon Elastic Compute Cloud User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-cpuoptions
Optional Readonly creditSpecification
creditSpecification?: IResolvable | CreditSpecificationProperty
The credit option for CPU usage of the burstable performance instance.
Valid values are standard and unlimited . To change this attribute after launch, use ModifyInstanceCreditSpecification . For more information, see Burstable performance instances in the Amazon EC2 User Guide .
Default: standard (T2 instances) or unlimited (T3/T3a/T4g instances)
For T3 instances with host tenancy, only standard is supported.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-creditspecification
Optional Readonly disableApiTermination
disableApiTermination?: boolean | IResolvable
If you set this parameter to true , you can't terminate the instance using the Amazon EC2 console, CLI, or API;
otherwise, you can. To change this attribute after launch, use ModifyInstanceAttribute . Alternatively, if you set InstanceInitiatedShutdownBehavior to terminate , you can terminate the instance by running the shutdown command from the instance.
Default: false
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-disableapitermination
Optional Readonly ebsOptimized
ebsOptimized?: boolean | IResolvable
Indicates whether the instance is optimized for Amazon EBS I/O.
This optimization provides dedicated throughput to Amazon EBS and an optimized configuration stack to provide optimal Amazon EBS I/O performance. This optimization isn't available with all instance types. Additional usage charges apply when using an EBS-optimized instance.
Default: false
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-ebsoptimized
Optional Readonly elasticGpuSpecifications
elasticGpuSpecifications?:
    | IResolvable
    | (IResolvable | ElasticGpuSpecificationProperty)[]
An elastic GPU to associate with the instance.
Amazon Elastic Graphics reached end of life on January 8, 2024.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-elasticgpuspecifications
Optional Readonly elasticInferenceAccelerators
elasticInferenceAccelerators?:
    | IResolvable
    | (IResolvable | ElasticInferenceAcceleratorProperty)[]
An elastic inference accelerator to associate with the instance.
Amazon Elastic Inference is no longer available.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-elasticinferenceaccelerators
Optional Readonly enclaveOptions
enclaveOptions?: IResolvable | EnclaveOptionsProperty
Indicates whether the instance is enabled for AWS Nitro Enclaves.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-enclaveoptions
Optional Readonly hibernationOptions
hibernationOptions?: IResolvable | HibernationOptionsProperty
Indicates whether an instance is enabled for hibernation.
This parameter is valid only if the instance meets the hibernation prerequisites . For more information, see Hibernate your Amazon EC2 instance in the Amazon EC2 User Guide .
You can't enable hibernation and AWS Nitro Enclaves on the same instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-hibernationoptions
Optional Readonly hostId
hostId?: string
If you specify host for the Affinity property, the ID of a dedicated host that the instance is associated with.
If you don't specify an ID, Amazon EC2 launches the instance onto any available, compatible dedicated host in your account. This type of launch is called an untargeted launch. Note that for untargeted launches, you must have a compatible, dedicated host available to successfully launch instances.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-hostid
Optional Readonly hostResourceGroupArn
hostResourceGroupArn?: string
The ARN of the host resource group in which to launch the instances.
If you specify a host resource group ARN, omit the Tenancy parameter or set it to host .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-hostresourcegrouparn
Optional Readonly iamInstanceProfile
iamInstanceProfile?: string
The name of an IAM instance profile.
To create a new IAM instance profile, use the AWS::IAM::InstanceProfile resource.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-iaminstanceprofile
Optional Readonly imageId
imageId?: string
The ID of the AMI.
An AMI ID is required to launch an instance and must be specified here or in a launch template.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-imageid
Optional Readonly instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior?: string
Indicates whether an instance stops or terminates when you initiate shutdown from the instance (using the operating system command for system shutdown).
Default: stop
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-instanceinitiatedshutdownbehavior
Optional Readonly instanceType
instanceType?: string
The instance type. For more information, see Instance types in the Amazon EC2 User Guide .
When you change your EBS-backed instance type, instance restart or replacement behavior depends on the instance type compatibility between the old and new types. An instance with an instance store volume as the root volume is always replaced. For more information, see Change the instance type in the Amazon EC2 User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-instancetype
Optional Readonly ipv6AddressCount
ipv6AddressCount?: number
The number of IPv6 addresses to associate with the primary network interface.
Amazon EC2 chooses the IPv6 addresses from the range of your subnet. You cannot specify this option and the option to assign specific IPv6 addresses in the same request. You can specify this option if you've specified a minimum number of instances to launch.
You cannot specify this option and the network interfaces option in the same request.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-ipv6addresscount
Optional Readonly ipv6Addresses
ipv6Addresses?: IResolvable | (IResolvable | InstanceIpv6AddressProperty)[]
The IPv6 addresses from the range of the subnet to associate with the primary network interface.
You cannot specify this option and the option to assign a number of IPv6 addresses in the same request. You cannot specify this option if you've specified a minimum number of instances to launch.
You cannot specify this option and the network interfaces option in the same request.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-ipv6addresses
Optional Readonly kernelId
kernelId?: string
The ID of the kernel.
We recommend that you use PV-GRUB instead of kernels and RAM disks. For more information, see PV-GRUB in the Amazon EC2 User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-kernelid
Optional Readonly keyName
keyName?: string
The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair .
If you do not specify a key pair, you can't connect to the instance unless you choose an AMI that is configured to allow users another way to log in.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-keyname
Optional Readonly launchTemplate
launchTemplate?: IResolvable | LaunchTemplateSpecificationProperty
The launch template.
Any additional parameters that you specify for the new instance overwrite the corresponding parameters included in the launch template.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-launchtemplate
Optional Readonly licenseSpecifications
licenseSpecifications?:
    | IResolvable
    | (IResolvable | LicenseSpecificationProperty)[]
The license configurations.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-licensespecifications
Optional Readonly monitoring
monitoring?: boolean | IResolvable
Specifies whether detailed monitoring is enabled for the instance.
Specify true to enable detailed monitoring. Otherwise, basic monitoring is enabled. For more information about detailed monitoring, see Enable or turn off detailed monitoring for your instances in the Amazon EC2 User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-monitoring
Optional Readonly networkInterfaces
networkInterfaces?: IResolvable | (IResolvable | NetworkInterfaceProperty)[]
The network interfaces to associate with the instance.
If you use this property to point to a network interface, you must terminate the original interface before attaching a new one to allow the update of the instance to succeed.
If this resource has a public IP address and is also in a VPC that is defined in the same template, you must use the DependsOn Attribute to declare a dependency on the VPC-gateway attachment.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-networkinterfaces
Optional Readonly placementGroupName
placementGroupName?: string
The name of an existing placement group that you want to launch the instance into (cluster | partition | spread).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-placementgroupname
Optional Readonly privateDnsNameOptions
privateDnsNameOptions?: IResolvable | PrivateDnsNameOptionsProperty
The options for the instance hostname.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-privatednsnameoptions
Optional Readonly privateIpAddress
privateIpAddress?: string
The primary IPv4 address. You must specify a value from the IPv4 address range of the subnet.
Only one private IP address can be designated as primary. You can't specify this option if you've specified the option to designate a private IP address as the primary IP address in a network interface specification. You cannot specify this option if you're launching more than one instance in the request.
You cannot specify this option and the network interfaces option in the same request.
If you make an update to an instance that requires replacement, you must assign a new private IP address. During a replacement, AWS CloudFormation creates a new instance but doesn't delete the old instance until the stack has successfully updated. If the stack update fails, AWS CloudFormation uses the old instance to roll back the stack to the previous working state. The old and new instances cannot have the same private IP address.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-privateipaddress
Optional Readonly propagateTagsToVolumeOnCreation
propagateTagsToVolumeOnCreation?: boolean | IResolvable
Indicates whether to assign the tags from the instance to all of the volumes attached to the instance at launch.
If you specify true and you assign tags to the instance, those tags are automatically assigned to all of the volumes that you attach to the instance at launch. If you specify false , those tags are not assigned to the attached volumes.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-propagatetagstovolumeoncreation
Optional Readonly ramdiskId
ramdiskId?: string
The ID of the RAM disk to select.
Some kernels require additional drivers at launch. Check the kernel requirements for information about whether you need to specify a RAM disk. To find kernel requirements, go to the AWS Resource Center and search for the kernel ID.
We recommend that you use PV-GRUB instead of kernels and RAM disks. For more information, see PV-GRUB in the Amazon EC2 User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-ramdiskid
Optional Readonly securityGroupIds
securityGroupIds?: string[]
The IDs of the security groups.
You can specify the IDs of existing security groups and references to resources created by the stack template.
If you specify a network interface, you must specify any security groups as part of the network interface.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-securitygroupids
Optional Readonly securityGroups
securityGroups?: string[]
[Default VPC] The names of the security groups. For a nondefault VPC, you must use security group IDs instead.
You cannot specify this option and the network interfaces option in the same request. The list can contain both the name of existing Amazon EC2 security groups or references to AWS::EC2::SecurityGroup resources created in the template.
Default: Amazon EC2 uses the default security group.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-securitygroups
Optional Readonly sourceDestCheck
sourceDestCheck?: boolean | IResolvable
Enable or disable source/destination checks, which ensure that the instance is either the source or the destination of any traffic that it receives.
If the value is true , source/destination checks are enabled; otherwise, they are disabled. The default value is true . You must disable source/destination checks if the instance runs services such as network address translation, routing, or firewalls.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-sourcedestcheck
Optional Readonly ssmAssociations
ssmAssociations?: IResolvable | (IResolvable | SsmAssociationProperty)[]
The SSM document and parameter values in AWS Systems Manager to associate with this instance. To use this property, you must specify an IAM instance profile role for the instance. For more information, see Create an IAM instance profile for Systems Manager in the AWS Systems Manager User Guide .
You can associate only one document with an instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-ssmassociations
Optional Readonly subnetId
subnetId?: string
The ID of the subnet to launch the instance into.
If you specify a network interface, you must specify any subnets as part of the network interface instead of using this parameter.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-subnetid
Optional Readonly tags
tags?: CfnTag[]
The tags to add to the instance.
These tags are not applied to the EBS volumes, such as the root volume, unless PropagateTagsToVolumeOnCreation is true .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-tags
Optional Readonly tenancy
tenancy?: string
The tenancy of the instance.
An instance with a tenancy of dedicated runs on single-tenant hardware.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-tenancy
Optional Readonly userData
userData?: string
The parameters or scripts to store as user data.
Any scripts in user data are run when you launch the instance. User data is limited to 16 KB. You must provide base64-encoded text. For more information, see Fn::Base64 .
If the root volume is an EBS volume and you update user data, CloudFormation restarts the instance. If the root volume is an instance store volume and you update user data, the instance is replaced.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-userdata
Optional Readonly volumes
volumes?: IResolvable | (IResolvable | VolumeProperty)[]
The volumes to attach to the instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-volumes
