aws-cdk-lib: VpcAttributes
Module: survaas_cdk / lib/root / <internal>
Interface VpcAttributes
Properties that reference an external Vpc
interface VpcAttributes {
    availabilityZones: string[];
    isolatedSubnetIds?: string[];
    isolatedSubnetIpv4CidrBlocks?: string[];
    isolatedSubnetNames?: string[];
    isolatedSubnetRouteTableIds?: string[];
    privateSubnetIds?: string[];
    privateSubnetIpv4CidrBlocks?: string[];
    privateSubnetNames?: string[];
    privateSubnetRouteTableIds?: string[];
    publicSubnetIds?: string[];
    publicSubnetIpv4CidrBlocks?: string[];
    publicSubnetNames?: string[];
    publicSubnetRouteTableIds?: string[];
    region?: string;
    vpcCidrBlock?: string;
    vpcId: string;
    vpnGatewayId?: string;
}
Index
Properties
availabilityZones
isolatedSubnetIds?
isolatedSubnetIpv4CidrBlocks?
isolatedSubnetNames?
isolatedSubnetRouteTableIds?
privateSubnetIds?
privateSubnetIpv4CidrBlocks?
privateSubnetNames?
privateSubnetRouteTableIds?
publicSubnetIds?
publicSubnetIpv4CidrBlocks?
publicSubnetNames?
publicSubnetRouteTableIds?
region?
vpcCidrBlock?
vpcId
vpnGatewayId?
Properties
Readonly availabilityZones
availabilityZones: string[]
List of availability zones for the subnets in this VPC.
Optional Readonly isolatedSubnetIds
isolatedSubnetIds?: string[]
List of isolated subnet IDs
Must be undefined or match the availability zones in length and order.
Default
```
- The VPC does not have any isolated subnets
```
Optional Readonly isolatedSubnetIpv4CidrBlocks
isolatedSubnetIpv4CidrBlocks?: string[]
List of IPv4 CIDR blocks for the isolated subnets.
Must be undefined or have an entry for every isolated subnet group.
Default
```
- Retrieving the IPv4 CIDR block of any isolated subnet will fail
```
Optional Readonly isolatedSubnetNames
isolatedSubnetNames?: string[]
List of names for the isolated subnets
Must be undefined or have a name for every isolated subnet group.
Default
All isolated subnets will have the name Isolated
Optional Readonly isolatedSubnetRouteTableIds
isolatedSubnetRouteTableIds?: string[]
List of IDs of route tables for the isolated subnets.
Must be undefined or have a name for every isolated subnet group.
Default
```
- Retrieving the route table ID of any isolated subnet will fail
```
Optional Readonly privateSubnetIds
privateSubnetIds?: string[]
List of private subnet IDs
Must be undefined or match the availability zones in length and order.
Default
```
- The VPC does not have any private subnets
```
Optional Readonly privateSubnetIpv4CidrBlocks
privateSubnetIpv4CidrBlocks?: string[]
List of IPv4 CIDR blocks for the private subnets.
Must be undefined or have an entry for every private subnet group.
Default
```
- Retrieving the IPv4 CIDR block of any private subnet will fail
```
Optional Readonly privateSubnetNames
privateSubnetNames?: string[]
List of names for the private subnets
Must be undefined or have a name for every private subnet group.
Default
All private subnets will have the name Private
Optional Readonly privateSubnetRouteTableIds
privateSubnetRouteTableIds?: string[]
List of IDs of route tables for the private subnets.
Must be undefined or have a name for every private subnet group.
Default
```
- Retrieving the route table ID of any private subnet will fail
```
Optional Readonly publicSubnetIds
publicSubnetIds?: string[]
List of public subnet IDs
Must be undefined or match the availability zones in length and order.
Default
```
- The VPC does not have any public subnets
```
Optional Readonly publicSubnetIpv4CidrBlocks
publicSubnetIpv4CidrBlocks?: string[]
List of IPv4 CIDR blocks for the public subnets.
Must be undefined or have an entry for every public subnet group.
Default
```
- Retrieving the IPv4 CIDR block of any public subnet will fail
```
Optional Readonly publicSubnetNames
publicSubnetNames?: string[]
List of names for the public subnets
Must be undefined or have a name for every public subnet group.
Default
All public subnets will have the name Public
Optional Readonly publicSubnetRouteTableIds
publicSubnetRouteTableIds?: string[]
List of IDs of route tables for the public subnets.
Must be undefined or have a name for every public subnet group.
Default
```
- Retrieving the route table ID of any public subnet will fail
```
Optional Readonly region
region?: string
The region the VPC is in
Default
```
- The region of the stack where the VPC belongs to
```
Optional Readonly vpcCidrBlock
vpcCidrBlock?: string
VPC's CIDR range
Default
```
- Retrieving the CIDR from the VPC will fail
```
Readonly vpcId
vpcId: string
VPC's identifier
Optional Readonly vpnGatewayId
vpnGatewayId?: string
VPN gateway's identifier
