aws-cdk-lib: CfnVPCCidrBlockProps
Module: survaas_cdk / lib/root / <internal>
Interface CfnVPCCidrBlockProps
Properties for defining a CfnVPCCidrBlock
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html
interface CfnVPCCidrBlockProps {
    amazonProvidedIpv6CidrBlock?: boolean | IResolvable;
    cidrBlock?: string;
    ipv4IpamPoolId?: string;
    ipv4NetmaskLength?: number;
    ipv6CidrBlock?: string;
    ipv6IpamPoolId?: string;
    ipv6NetmaskLength?: number;
    ipv6Pool?: string;
    vpcId: string;
}
Index
Properties
amazonProvidedIpv6CidrBlock?
cidrBlock?
ipv4IpamPoolId?
ipv4NetmaskLength?
ipv6CidrBlock?
ipv6IpamPoolId?
ipv6NetmaskLength?
ipv6Pool?
vpcId
Properties
Optional Readonly amazonProvidedIpv6CidrBlock
amazonProvidedIpv6CidrBlock?: boolean | IResolvable
Requests an Amazon-provided IPv6 CIDR block with a /56 prefix length for the VPC.
You cannot specify the range of IPv6 addresses or the size of the CIDR block.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-amazonprovidedipv6cidrblock
Optional Readonly cidrBlock
cidrBlock?: string
An IPv4 CIDR block to associate with the VPC.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-cidrblock
Optional Readonly ipv4IpamPoolId
ipv4IpamPoolId?: string
Associate a CIDR allocated from an IPv4 IPAM pool to a VPC.
For more information about Amazon VPC IP Address Manager (IPAM), see What is IPAM? in the Amazon VPC IPAM User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-ipv4ipampoolid
Optional Readonly ipv4NetmaskLength
ipv4NetmaskLength?: number
The netmask length of the IPv4 CIDR you would like to associate from an Amazon VPC IP Address Manager (IPAM) pool.
For more information about IPAM, see What is IPAM? in the Amazon VPC IPAM User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-ipv4netmasklength
Optional Readonly ipv6CidrBlock
ipv6CidrBlock?: string
An IPv6 CIDR block from the IPv6 address pool. You must also specify Ipv6Pool in the request.
To let Amazon choose the IPv6 CIDR block for you, omit this parameter.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-ipv6cidrblock
Optional Readonly ipv6IpamPoolId
ipv6IpamPoolId?: string
Associates a CIDR allocated from an IPv6 IPAM pool to a VPC.
For more information about Amazon VPC IP Address Manager (IPAM), see What is IPAM? in the Amazon VPC IPAM User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-ipv6ipampoolid
Optional Readonly ipv6NetmaskLength
ipv6NetmaskLength?: number
The netmask length of the IPv6 CIDR you would like to associate from an Amazon VPC IP Address Manager (IPAM) pool.
For more information about IPAM, see What is IPAM? in the Amazon VPC IPAM User Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-ipv6netmasklength
Optional Readonly ipv6Pool
ipv6Pool?: string
The ID of an IPv6 address pool from which to allocate the IPv6 CIDR block.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-ipv6pool
Readonly vpcId
vpcId: string
The ID of the VPC.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpccidrblock.html#cfn-ec2-vpccidrblock-vpcid
