@aws-cdk/cloud-assembly-schema: ContainerImageAssetMetadataEntry
Module: survaas_cdk / lib/root / <internal>
Interface ContainerImageAssetMetadataEntry
Metadata Entry spec for container images.
Example
```
const entry = {
  packaging: 'container-image',
  repositoryName: 'repository-name',
  imageTag: 'tag',
}
```
interface ContainerImageAssetMetadataEntry {
    buildArgs?: { [key: string]: string };
    buildSecrets?: { [key: string]: string };
    buildSsh?: string;
    cacheDisabled?: boolean;
    cacheFrom?: ContainerImageAssetCacheOption[];
    cacheTo?: ContainerImageAssetCacheOption;
    file?: string;
    id: string;
    imageNameParameter?: string;
    imageTag?: string;
    networkMode?: string;
    outputs?: string[];
    packaging: "container-image";
    path: string;
    platform?: string;
    repositoryName?: string;
    sourceHash: string;
    target?: string;
}
Hierarchy (.ContainerImageAssetMetadataEntry">View Summary)
BaseAssetMetadataEntry
ContainerImageAssetMetadataEntry
Index
Properties
buildArgs?
buildSecrets?
buildSsh?
cacheDisabled?
cacheFrom?
cacheTo?
file?
id
imageNameParameter?
imageTag?
networkMode?
outputs?
packaging
path
platform?
repositoryName?
sourceHash
target?
Properties
Optional Readonly buildArgs
buildArgs?: { [key: string]: string }
Build args to pass to the docker build command
Default
```
no build args are passed
```
Optional Readonly buildSecrets
buildSecrets?: { [key: string]: string }
Build secrets to pass to the docker build command
Default
```
no build secrets are passed
```
Optional Readonly buildSsh
buildSsh?: string
SSH agent socket or keys to pass to the docker build command
Default
```
no ssh arg is passed
```
Optional Readonly cacheDisabled
cacheDisabled?: boolean
Disable the cache and pass --no-cache to the docker build command.
Default
```
- cache is used
```
Optional Readonly cacheFrom
cacheFrom?: ContainerImageAssetCacheOption[]
Cache from options to pass to the docker build command.
Default
```
- no cache from options are passed to the build command
```
See
https://docs.docker.com/build/cache/backends/
Optional Readonly cacheTo
cacheTo?: ContainerImageAssetCacheOption
Cache to options to pass to the docker build command.
Default
```
- no cache to options are passed to the build command
```
See
https://docs.docker.com/build/cache/backends/
Optional Readonly file
file?: string
Path to the Dockerfile (relative to the directory).
Default
```
- no file is passed
```
Readonly id
id: string
Logical identifier for the asset
Inherited from BaseAssetMetadataEntry.id
Optional Readonly imageNameParameter
imageNameParameter?: string
ECR Repository name and repo digest (separated by "@sha256:") where this image is stored.
Default
undefined If not specified, repositoryName and imageTag are required because otherwise how will the stack know where to find the asset, ha?
Deprecated
specify repositoryName and imageTag instead, and then you know where the image will go.
Optional Readonly imageTag
imageTag?: string
The docker image tag to use for tagging pushed images. This field is required if imageParameterName is ommited (otherwise, the app won't be able to find the image).
Default
```
- this parameter is REQUIRED after 1.21.0
```
Optional Readonly networkMode
networkMode?: string
Networking mode for the RUN commands during build.
Default
```
- no networking mode specified
```
Optional Readonly outputs
outputs?: string[]
Outputs to pass to the docker build command.
Default
```
- no outputs are passed to the build command (default outputs are used)
```
See
https://docs.docker.com/engine/reference/commandline/build/#custom-build-outputs
Readonly packaging
packaging: "container-image"
Type of asset
Overrides BaseAssetMetadataEntry.packaging
Readonly path
path: string
Path on disk to the asset
Inherited from BaseAssetMetadataEntry.path
Optional Readonly platform
platform?: string
Platform to build for. Requires Docker Buildx.
Default
```
- current machine platform
```
Optional Readonly repositoryName
repositoryName?: string
ECR repository name, if omitted a default name based on the asset's ID is used instead. Specify this property if you need to statically address the image, e.g. from a Kubernetes Pod. Note, this is only the repository name, without the registry and the tag parts.
Default
```
- this parameter is REQUIRED after 1.21.0
```
Readonly sourceHash
sourceHash: string
The hash of the asset source.
Inherited from BaseAssetMetadataEntry.sourceHash
Optional Readonly target
target?: string
Docker target to build to
Default
```
no build target
```
