aws-cdk-lib: ClusterInstanceBindOptions
Module: survaas_cdk / lib/root / <internal>
Interface ClusterInstanceBindOptions
Options for binding the instance to the cluster
interface ClusterInstanceBindOptions {
    monitoringInterval?: Duration;
    monitoringRole?: IRole;
    promotionTier?: number;
    removalPolicy?: RemovalPolicy;
    subnetGroup?: ISubnetGroup;
}
Index
Properties
monitoringInterval?
monitoringRole?
promotionTier?
removalPolicy?
subnetGroup?
Properties
Optional Readonly monitoringInterval
monitoringInterval?: Duration
The interval, in seconds, between points when Amazon RDS collects enhanced monitoring metrics for the DB instances.
Default
```
no enhanced monitoring
```
Optional Readonly monitoringRole
monitoringRole?: IRole
Role that will be used to manage DB instances monitoring.
Default
```
- A role is automatically created for you
```
Optional Readonly promotionTier
promotionTier?: number
The promotion tier of the cluster instance
This matters more for serverlessV2 instances. If a serverless instance is in tier 0-1 then it will scale with the writer.
For provisioned instances this just determines the failover priority. If multiple instances have the same priority then one will be picked at random
Default
```
2
```
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy on the cluster
Default
```
- RemovalPolicy.DESTROY (cluster snapshot can restore)
```
Optional Readonly subnetGroup
subnetGroup?: ISubnetGroup
Existing subnet group for the cluster. This is only needed when using the isFromLegacyInstanceProps
Default
```
- cluster subnet group is used
```
