aws-cdk-lib: ClientVpnEndpointProps
Module: survaas_cdk / lib/root / <internal>
Interface ClientVpnEndpointProps
Properties for a client VPN endpoint
interface ClientVpnEndpointProps {
    authorizeAllUsersToVpcCidr?: boolean;
    cidr: string;
    clientCertificateArn?: string;
    clientConnectionHandler?: IClientVpnConnectionHandler;
    clientLoginBanner?: string;
    description?: string;
    dnsServers?: string[];
    logging?: boolean;
    logGroup?: ILogGroup;
    logStream?: ILogStream;
    port?: VpnPort;
    securityGroups?: ISecurityGroup[];
    selfServicePortal?: boolean;
    serverCertificateArn: string;
    sessionTimeout?: ClientVpnSessionTimeout;
    splitTunnel?: boolean;
    transportProtocol?: TransportProtocol;
    userBasedAuthentication?: ClientVpnUserBasedAuthentication;
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Hierarchy (.ClientVpnEndpointProps">View Summary)
ClientVpnEndpointOptions
ClientVpnEndpointProps
Index
Properties
authorizeAllUsersToVpcCidr?
cidr
clientCertificateArn?
clientConnectionHandler?
clientLoginBanner?
description?
dnsServers?
logging?
logGroup?
logStream?
port?
securityGroups?
selfServicePortal?
serverCertificateArn
sessionTimeout?
splitTunnel?
transportProtocol?
userBasedAuthentication?
vpc
vpcSubnets?
Properties
Optional Readonly authorizeAllUsersToVpcCidr
authorizeAllUsersToVpcCidr?: boolean
Whether to authorize all users to the VPC CIDR
This automatically creates an authorization rule. Set this to false and use addAuthorizationRule() to create your own rules instead.
Default
```
true
```
Inherited from ClientVpnEndpointOptions.authorizeAllUsersToVpcCidr
Readonly cidr
cidr: string
The IPv4 address range, in CIDR notation, from which to assign client IP addresses. The address range cannot overlap with the local CIDR of the VPC in which the associated subnet is located, or the routes that you add manually.
Changing the address range will replace the Client VPN endpoint.
The CIDR block should be /22 or greater.
Inherited from ClientVpnEndpointOptions.cidr
Optional Readonly clientCertificateArn
clientCertificateArn?: string
The ARN of the client certificate for mutual authentication.
The certificate must be signed by a certificate authority (CA) and it must be provisioned in AWS Certificate Manager (ACM).
Default
```
- use user-based authentication
```
Inherited from ClientVpnEndpointOptions.clientCertificateArn
Optional Readonly clientConnectionHandler
clientConnectionHandler?: IClientVpnConnectionHandler
The AWS Lambda function used for connection authorization
The name of the Lambda function must begin with the AWSClientVPN- prefix
Default
```
- no connection handler
```
Inherited from ClientVpnEndpointOptions.clientConnectionHandler
Optional Readonly clientLoginBanner
clientLoginBanner?: string
Customizable text that will be displayed in a banner on AWS provided clients when a VPN session is established.
UTF-8 encoded characters only. Maximum of 1400 characters.
Default
```
- no banner is presented to the client
```
Inherited from ClientVpnEndpointOptions.clientLoginBanner
Optional Readonly description
description?: string
A brief description of the Client VPN endpoint.
Default
```
- no description
```
Inherited from ClientVpnEndpointOptions.description
Optional Readonly dnsServers
dnsServers?: string[]
Information about the DNS servers to be used for DNS resolution.
A Client VPN endpoint can have up to two DNS servers.
Default
```
- use the DNS address configured on the device
```
Inherited from ClientVpnEndpointOptions.dnsServers
Optional Readonly logging
logging?: boolean
Whether to enable connections logging
Default
```
true
```
Inherited from ClientVpnEndpointOptions.logging
Optional Readonly logGroup
logGroup?: ILogGroup
A CloudWatch Logs log group for connection logging
Default
```
- a new group is created
```
Inherited from ClientVpnEndpointOptions.logGroup
Optional Readonly logStream
logStream?: ILogStream
A CloudWatch Logs log stream for connection logging
Default
```
- a new stream is created
```
Inherited from ClientVpnEndpointOptions.logStream
Optional Readonly port
port?: VpnPort
The port number to assign to the Client VPN endpoint for TCP and UDP traffic.
Default
```
VpnPort.HTTPS
```
Inherited from ClientVpnEndpointOptions.port
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The security groups to apply to the target network.
Default
```
- a new security group is created
```
Inherited from ClientVpnEndpointOptions.securityGroups
Optional Readonly selfServicePortal
selfServicePortal?: boolean
Specify whether to enable the self-service portal for the Client VPN endpoint.
Default
```
true
```
Inherited from ClientVpnEndpointOptions.selfServicePortal
Readonly serverCertificateArn
serverCertificateArn: string
The ARN of the server certificate
Inherited from ClientVpnEndpointOptions.serverCertificateArn
Optional Readonly sessionTimeout
sessionTimeout?: ClientVpnSessionTimeout
The maximum VPN session duration time.
Default
```
ClientVpnSessionTimeout.TWENTY_FOUR_HOURS
```
Inherited from ClientVpnEndpointOptions.sessionTimeout
Optional Readonly splitTunnel
splitTunnel?: boolean
Indicates whether split-tunnel is enabled on the AWS Client VPN endpoint.
See
https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/split-tunnel-vpn.html
Default
```
false
```
Inherited from ClientVpnEndpointOptions.splitTunnel
Optional Readonly transportProtocol
transportProtocol?: TransportProtocol
The transport protocol to be used by the VPN session.
Default
```
TransportProtocol.UDP
```
Inherited from ClientVpnEndpointOptions.transportProtocol
Optional Readonly userBasedAuthentication
userBasedAuthentication?: ClientVpnUserBasedAuthentication
The type of user-based authentication to use.
See
https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/client-authentication.html
Default
```
- use mutual authentication
```
Inherited from ClientVpnEndpointOptions.userBasedAuthentication
Readonly vpc
vpc: IVpc
The VPC to connect to.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Subnets to associate to the client VPN endpoint.
Default
```
- the VPC default strategy
```
Inherited from ClientVpnEndpointOptions.vpcSubnets
