aws-cdk-lib: RollingUpdateOptions
Module: survaas_cdk / lib/root / <internal>
Interface RollingUpdateOptions
Options for customizing the rolling update
interface RollingUpdateOptions {
    maxBatchSize?: number;
    minInstancesInService?: number;
    minSuccessPercentage?: number;
    pauseTime?: Duration;
    suspendProcesses?: ScalingProcess[];
    waitOnResourceSignals?: boolean;
}
Index
Properties
maxBatchSize?
minInstancesInService?
minSuccessPercentage?
pauseTime?
suspendProcesses?
waitOnResourceSignals?
Properties
Optional Readonly maxBatchSize
maxBatchSize?: number
The maximum number of instances that AWS CloudFormation updates at once.
This number affects the speed of the replacement.
Default
```
1
```
Optional Readonly minInstancesInService
minInstancesInService?: number
The minimum number of instances that must be in service before more instances are replaced.
This number affects the speed of the replacement.
Default
```
0
```
Optional Readonly minSuccessPercentage
minSuccessPercentage?: number
The percentage of instances that must signal success for the update to succeed.
Default
The minSuccessPercentage configured for signals on the AutoScalingGroup
Optional Readonly pauseTime
pauseTime?: Duration
The pause time after making a change to a batch of instances.
Default
The timeout configured for signals on the AutoScalingGroup
Optional Readonly suspendProcesses
suspendProcesses?: ScalingProcess[]
Specifies the Auto Scaling processes to suspend during a stack update.
Suspending processes prevents Auto Scaling from interfering with a stack update.
Default
```
HealthCheck, ReplaceUnhealthy, AZRebalance, AlarmNotification, ScheduledActions.
```
Optional Readonly waitOnResourceSignals
waitOnResourceSignals?: boolean
Specifies whether the Auto Scaling group waits on signals from new instances during an update.
Default
true if you configured signals on the AutoScalingGroup, false otherwise
