aws-cdk-lib: HealthCheck
Module: survaas_cdk / lib/root / <internal>
Interface HealthCheck
Properties for configuring a health check
interface HealthCheck {
    enabled?: boolean;
    healthyGrpcCodes?: string;
    healthyHttpCodes?: string;
    healthyThresholdCount?: number;
    interval?: Duration;
    path?: string;
    port?: string;
    protocol?: Protocol;
    timeout?: Duration;
    unhealthyThresholdCount?: number;
}
Index
Properties
enabled?
healthyGrpcCodes?
healthyHttpCodes?
healthyThresholdCount?
interval?
path?
port?
protocol?
timeout?
unhealthyThresholdCount?
Properties
Optional Readonly enabled
enabled?: boolean
Indicates whether health checks are enabled. If the target type is lambda, health checks are disabled by default but can be enabled. If the target type is instance or ip, health checks are always enabled and cannot be disabled.
Default
```
- Determined automatically.
```
Optional Readonly healthyGrpcCodes
healthyGrpcCodes?: string
GRPC code to use when checking for a successful response from a target.
You can specify values between 0 and 99. You can specify multiple values (for example, "0,1") or a range of values (for example, "0-5").
Default
```
12
```
Optional Readonly healthyHttpCodes
healthyHttpCodes?: string
HTTP code to use when checking for a successful response from a target.
For Application Load Balancers, you can specify values between 200 and 499, and the default value is 200. You can specify multiple values (for example, "200,202") or a range of values (for example, "200-299").
Optional Readonly healthyThresholdCount
healthyThresholdCount?: number
The number of consecutive health checks successes required before considering an unhealthy target healthy.
For Application Load Balancers, the default is 5. For Network Load Balancers, the default is 3.
Default
```
- 5 for ALBs, 3 for NLBs
```
Optional Readonly interval
interval?: Duration
The approximate number of seconds between health checks for an individual target. Must be 5 to 300 seconds
Default
10 seconds if protocol is GENEVE, 35 seconds if target type is lambda, else 30 seconds
Optional Readonly path
path?: string
The ping path destination where Elastic Load Balancing sends health check requests.
Default
```
/
```
Optional Readonly port
port?: string
The port that the load balancer uses when performing health checks on the targets.
Default
```
'traffic-port'
```
Optional Readonly protocol
protocol?: Protocol
The protocol the load balancer uses when performing health checks on targets.
The TCP protocol is supported for health checks only if the protocol of the target group is TCP, TLS, UDP, or TCP_UDP. The TLS, UDP, and TCP_UDP protocols are not supported for health checks.
Default
```
- HTTP for ALBs, TCP for NLBs
```
Optional Readonly timeout
timeout?: Duration
The amount of time, in seconds, during which no response from a target means a failed health check. Must be 2 to 120 seconds.
Default
6 seconds if the protocol is HTTP, 5 seconds if protocol is GENEVE, 30 seconds if target type is lambda, 10 seconds for TCP, TLS, or HTTPS
Optional Readonly unhealthyThresholdCount
unhealthyThresholdCount?: number
The number of consecutive health check failures required before considering a target unhealthy.
For Application Load Balancers, the default is 2. For Network Load Balancers, the range is between 2-10 and can be set accordingly.
Default
```
2
```
