aws-cdk-lib: EbsDeviceOptions
Module: survaas_cdk / lib/root / <internal>
Interface EbsDeviceOptions
Block device options for an EBS volume
interface EbsDeviceOptions {
    deleteOnTermination?: boolean;
    encrypted?: boolean;
    iops?: number;
    kmsKey?: IKey;
    throughput?: number;
    volumeType?: EbsDeviceVolumeType;
}
Hierarchy (.EbsDeviceOptions">View Summary)
EbsDeviceOptionsBase
EbsDeviceOptions
EbsDeviceProps
Index
Properties
deleteOnTermination?
encrypted?
iops?
kmsKey?
throughput?
volumeType?
Properties
Optional Readonly deleteOnTermination
deleteOnTermination?: boolean
Indicates whether to delete the volume when the instance is terminated.
Default
```
- true for Amazon EC2 Auto Scaling, false otherwise (e.g. EBS)
```
Inherited from EbsDeviceOptionsBase.deleteOnTermination
Optional Readonly encrypted
encrypted?: boolean
Specifies whether the EBS volume is encrypted. Encrypted EBS volumes can only be attached to instances that support Amazon EBS encryption
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html#EBSEncryption_supported_instances
Default
```
false
```
Optional Readonly iops
iops?: number
The number of I/O operations per second (IOPS) to provision for the volume.
Must only be set for volumeType: EbsDeviceVolumeType.IO1
The maximum ratio of IOPS to volume size (in GiB) is 50:1, so for 5,000 provisioned IOPS, you need at least 100 GiB storage on the volume.
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html
Default
none, required for EbsDeviceVolumeType.IO1
Inherited from EbsDeviceOptionsBase.iops
Optional Readonly kmsKey
kmsKey?: IKey
The ARN of the AWS Key Management Service (AWS KMS) CMK used for encryption.
You have to ensure that the KMS CMK has the correct permissions to be used by the service launching the ec2 instances.
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html#ebs-encryption-requirements
Default
```
- If encrypted is true, the default aws/ebs KMS key will be used.
```
Optional Readonly throughput
throughput?: number
The throughput to provision for a gp3 volume.
Valid Range: Minimum value of 125. Maximum value of 1000.
gp3 volumes deliver a consistent baseline throughput performance of 125 MiB/s. You can provision additional throughput for an additional cost at a ratio of 0.25 MiB/s per provisioned IOPS.
See
https://docs.aws.amazon.com/ebs/latest/userguide/general-purpose.html#gp3-performance
Default
```
- 125 MiB/s.
```
Inherited from EbsDeviceOptionsBase.throughput
Optional Readonly volumeType
volumeType?: EbsDeviceVolumeType
The EBS volume type
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html
Default
EbsDeviceVolumeType.GENERAL_PURPOSE_SSD or EbsDeviceVolumeType.GENERAL_PURPOSE_SSD_GP3 if @aws-cdk/aws-ec2:ebsDefaultGp3Volume is enabled.
Inherited from EbsDeviceOptionsBase.volumeType
