aws-cdk-lib: InstanceProps
Module: survaas_cdk / lib/root / <internal>
Interface InstanceProps
Properties of an EC2 Instance
interface InstanceProps {
    allowAllIpv6Outbound?: boolean;
    allowAllOutbound?: boolean;
    associatePublicIpAddress?: boolean;
    availabilityZone?: string;
    blockDevices?: BlockDevice[];
    creditSpecification?: CpuCredits;
    detailedMonitoring?: boolean;
    disableApiTermination?: boolean;
    ebsOptimized?: boolean;
    enclaveEnabled?: boolean;
    hibernationEnabled?: boolean;
    init?: CloudFormationInit;
    initOptions?: ApplyCloudFormationInitOptions;
    instanceInitiatedShutdownBehavior?: InstanceInitiatedShutdownBehavior;
    instanceName?: string;
    instanceProfile?: IInstanceProfile;
    instanceType: InstanceType;
    ipv6AddressCount?: number;
    keyName?: string;
    keyPair?: IKeyPair;
    machineImage: IMachineImage;
    placementGroup?: IPlacementGroup;
    privateIpAddress?: string;
    propagateTagsToVolumeOnCreation?: boolean;
    requireImdsv2?: boolean;
    resourceSignalTimeout?: Duration;
    role?: IRole;
    securityGroup?: ISecurityGroup;
    sourceDestCheck?: boolean;
    ssmSessionPermissions?: boolean;
    userData?: UserData;
    userDataCausesReplacement?: boolean;
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Index
Properties
allowAllIpv6Outbound?
allowAllOutbound?
associatePublicIpAddress?
availabilityZone?
blockDevices?
creditSpecification?
detailedMonitoring?
disableApiTermination?
ebsOptimized?
enclaveEnabled?
hibernationEnabled?
init?
initOptions?
instanceInitiatedShutdownBehavior?
instanceName?
instanceProfile?
instanceType
ipv6AddressCount?
keyName?
keyPair?
machineImage
placementGroup?
privateIpAddress?
propagateTagsToVolumeOnCreation?
requireImdsv2?
resourceSignalTimeout?
role?
securityGroup?
sourceDestCheck?
ssmSessionPermissions?
userData?
userDataCausesReplacement?
vpc
vpcSubnets?
Properties
Optional Readonly allowAllIpv6Outbound
allowAllIpv6Outbound?: boolean
Whether the instance could initiate IPv6 connections to anywhere by default. This property is only used when you do not provide a security group.
Default
```
false
```
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Whether the instance could initiate connections to anywhere by default. This property is only used when you do not provide a security group.
Default
```
true
```
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Whether to associate a public IP address to the primary network interface attached to this instance.
You cannot specify this property and ipv6AddressCount at the same time.
Default
```
- public IP address is automatically assigned based on default behavior
```
Optional Readonly availabilityZone
availabilityZone?: string
In which AZ to place the instance within the VPC
Default
```
- Random zone.
```
Optional Readonly blockDevices
blockDevices?: BlockDevice[]
Specifies how block devices are exposed to the instance. You can specify virtual devices and EBS volumes.
Each instance that is launched has an associated root device volume, either an Amazon EBS volume or an instance store volume. You can use block device mappings to specify additional EBS volumes or instance store volumes to attach to an instance when it is launched.
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
Default
```
- Uses the block device mapping of the AMI
```
Optional Readonly creditSpecification
creditSpecification?: CpuCredits
Specifying the CPU credit type for burstable EC2 instance types (T2, T3, T3a, etc). The unlimited CPU credit option is not supported for T3 instances with a dedicated host.
Default
```
- T2 instances are standard, while T3, T4g, and T3a instances are unlimited.
```
Optional Readonly detailedMonitoring
detailedMonitoring?: boolean
Whether "Detailed Monitoring" is enabled for this instance Keep in mind that Detailed Monitoring results in extra charges
See
http://aws.amazon.com/cloudwatch/pricing/
Default
```
- false
```
Optional Readonly disableApiTermination
disableApiTermination?: boolean
If true, the instance will not be able to be terminated using the Amazon EC2 console, CLI, or API.
To change this attribute after launch, use ModifyInstanceAttribute. Alternatively, if you set InstanceInitiatedShutdownBehavior to terminate, you can terminate the instance by running the shutdown command from the instance.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-instance.html#cfn-ec2-instance-disableapitermination
Default
```
false
```
Optional Readonly ebsOptimized
ebsOptimized?: boolean
Indicates whether the instance is optimized for Amazon EBS I/O.
This optimization provides dedicated throughput to Amazon EBS and an optimized configuration stack to provide optimal Amazon EBS I/O performance. This optimization isn't available with all instance types. Additional usage charges apply when using an EBS-optimized instance.
Default
```
false
```
Optional Readonly enclaveEnabled
enclaveEnabled?: boolean
Whether the instance is enabled for AWS Nitro Enclaves.
Nitro Enclaves requires a Nitro-based virtualized parent instance with specific Intel/AMD with at least 4 vCPUs or Graviton with at least 2 vCPUs instance types and Linux/Windows host OS, while the enclave itself supports only Linux OS.
You can't set both enclaveEnabled and hibernationEnabled to true on the same instance.
See
https://docs.aws.amazon.com/enclaves/latest/user/nitro-enclave.html#nitro-enclave-reqs
Default
```
- false
```
Optional Readonly hibernationEnabled
hibernationEnabled?: boolean
Whether the instance is enabled for hibernation.
You can't set both enclaveEnabled and hibernationEnabled to true on the same instance.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance-hibernationoptions.html
Default
```
- false
```
Optional Readonly init
init?: CloudFormationInit
Apply the given CloudFormation Init configuration to the instance at startup
Default
```
- no CloudFormation init
```
Optional Readonly initOptions
initOptions?: ApplyCloudFormationInitOptions
Use the given options for applying CloudFormation Init
Describes the configsets to use and the timeout to wait
Default
```
- default options
```
Optional Readonly instanceInitiatedShutdownBehavior
instanceInitiatedShutdownBehavior?: InstanceInitiatedShutdownBehavior
Indicates whether an instance stops or terminates when you initiate shutdown from the instance (using the operating system command for system shutdown).
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/terminating-instances.html#Using_ChangingInstanceInitiatedShutdownBehavior
Default
```
InstanceInitiatedShutdownBehavior.STOP
```
Optional Readonly instanceName
instanceName?: string
The name of the instance
Default
```
- CDK generated name
```
Optional Readonly instanceProfile
instanceProfile?: IInstanceProfile
The instance profile used to pass role information to EC2 instances.
Note: You can provide an instanceProfile or a role, but not both.
Default
```
- No instance profile
```
Readonly instanceType
instanceType: InstanceType
Type of instance to launch
Optional Readonly ipv6AddressCount
ipv6AddressCount?: number
The number of IPv6 addresses to associate with the primary network interface.
Amazon EC2 chooses the IPv6 addresses from the range of your subnet.
You cannot specify this property and associatePublicIpAddress at the same time.
Default
```
- For instances associated with an IPv6 subnet, use 1; otherwise, use 0.
```
Optional Readonly keyName
keyName?: string
Name of SSH keypair to grant access to instance
Default
```
- No SSH access will be possible.
```
Deprecated
Use keyPair instead - https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_ec2-readme.html#using-an-existing-ec2-key-pair
Optional Readonly keyPair
keyPair?: IKeyPair
The SSH keypair to grant access to the instance.
Default
```
- No SSH access will be possible.
```
Readonly machineImage
machineImage: IMachineImage
AMI to launch
Optional Readonly placementGroup
placementGroup?: IPlacementGroup
The placement group that you want to launch the instance into.
Default
```
- no placement group will be used for this instance.
```
Optional Readonly privateIpAddress
privateIpAddress?: string
Defines a private IP address to associate with an instance.
Private IP should be available within the VPC that the instance is build within.
Default
```
- no association
```
Optional Readonly propagateTagsToVolumeOnCreation
propagateTagsToVolumeOnCreation?: boolean
Propagate the EC2 instance tags to the EBS volumes.
Default
```
- false
```
Optional Readonly requireImdsv2
requireImdsv2?: boolean
Whether IMDSv2 should be required on this instance.
Default
```
- false
```
Optional Readonly resourceSignalTimeout
resourceSignalTimeout?: Duration
The length of time to wait for the resourceSignalCount
The maximum value is 43200 (12 hours).
Default
```
Duration.minutes(5)
```
Optional Readonly role
role?: IRole
An IAM role to associate with the instance profile assigned to this Auto Scaling Group.
The role must be assumable by the service principal ec2.amazonaws.com: Note: You can provide an instanceProfile or a role, but not both.
Example
```
const role = new iam.Role(this, 'MyRole', {
  assumedBy: new iam.ServicePrincipal('ec2.amazonaws.com')
});
```
Default
A role will automatically be created, it can be accessed via the role property
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to assign to this instance
Default
```
- create new security group
```
Optional Readonly sourceDestCheck
sourceDestCheck?: boolean
Specifies whether to enable an instance launched in a VPC to perform NAT. This controls whether source/destination checking is enabled on the instance. A value of true means that checking is enabled, and false means that checking is disabled. The value must be false for the instance to perform NAT.
Default
```
true
```
Optional Readonly ssmSessionPermissions
ssmSessionPermissions?: boolean
Add SSM session permissions to the instance role
Setting this to true adds the necessary permissions to connect to the instance using SSM Session Manager. You can do this from the AWS Console.
NOTE: Setting this flag to true may not be enough by itself. You must also use an AMI that comes with the SSM Agent, or install the SSM Agent yourself. See Working with SSM Agent in the SSM Developer Guide.
Default
```
false
```
Optional Readonly userData
userData?: UserData
Specific UserData to use
The UserData may still be mutated after creation.
Default
```
- A UserData object appropriate for the MachineImage's
Operating System is created.
```
Optional Readonly userDataCausesReplacement
userDataCausesReplacement?: boolean
Changes to the UserData force replacement
Depending the EC2 instance type, changing UserData either restarts the instance or replaces the instance.
Instance store-backed instances are replaced.
EBS-backed instances are restarted.
By default, restarting does not execute the new UserData so you will need a different mechanism to ensure the instance is restarted.
Setting this to true will make the instance's Logical ID depend on the UserData, which will cause CloudFormation to replace it if the UserData changes.
Default
true if initOptions is specified, false otherwise.
Readonly vpc
vpc: IVpc
VPC to launch the instance in.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where to place the instance within the VPC
Default
```
- Private subnets.
```
