aws-cdk-lib: ApplicationLoadBalancerProps
Module: survaas_cdk / lib/root / <internal>
Interface ApplicationLoadBalancerProps
Properties for defining an Application Load Balancer
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancers.html#load-balancer-attributes
interface ApplicationLoadBalancerProps {
    clientKeepAlive?: Duration;
    crossZoneEnabled?: boolean;
    deletionProtection?: boolean;
    denyAllIgwTraffic?: boolean;
    desyncMitigationMode?: DesyncMitigationMode;
    dropInvalidHeaderFields?: boolean;
    http2Enabled?: boolean;
    idleTimeout?: Duration;
    internetFacing?: boolean;
    ipAddressType?: IpAddressType;
    loadBalancerName?: string;
    preserveHostHeader?: boolean;
    preserveXffClientPort?: boolean;
    securityGroup?: ISecurityGroup;
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
    wafFailOpen?: boolean;
    xAmznTlsVersionAndCipherSuiteHeaders?: boolean;
    xffHeaderProcessingMode?: XffHeaderProcessingMode;
}
Hierarchy (.ApplicationLoadBalancerProps">View Summary)
BaseLoadBalancerProps
ApplicationLoadBalancerProps
Index
Properties
clientKeepAlive?
crossZoneEnabled?
deletionProtection?
denyAllIgwTraffic?
desyncMitigationMode?
dropInvalidHeaderFields?
http2Enabled?
idleTimeout?
internetFacing?
ipAddressType?
loadBalancerName?
preserveHostHeader?
preserveXffClientPort?
securityGroup?
vpc
vpcSubnets?
wafFailOpen?
xAmznTlsVersionAndCipherSuiteHeaders?
xffHeaderProcessingMode?
Properties
Optional Readonly clientKeepAlive
clientKeepAlive?: Duration
The client keep alive duration. The valid range is 60 to 604800 seconds (1 minute to 7 days).
Default
```
- Duration.seconds(3600)
```
Optional Readonly crossZoneEnabled
crossZoneEnabled?: boolean
Indicates whether cross-zone load balancing is enabled.
Default
false for Network Load Balancers and true for Application Load Balancers. This can not be false for Application Load Balancers.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-loadbalancer-loadbalancerattribute.html
Inherited from BaseLoadBalancerProps.crossZoneEnabled
Optional Readonly deletionProtection
deletionProtection?: boolean
Indicates whether deletion protection is enabled.
Default
```
false
```
Inherited from BaseLoadBalancerProps.deletionProtection
Optional Readonly denyAllIgwTraffic
denyAllIgwTraffic?: boolean
Indicates whether the load balancer blocks traffic through the Internet Gateway (IGW).
Default
```
- false for internet-facing load balancers and true for internal load balancers
```
Inherited from BaseLoadBalancerProps.denyAllIgwTraffic
Optional Readonly desyncMitigationMode
desyncMitigationMode?: DesyncMitigationMode
Determines how the load balancer handles requests that might pose a security risk to your application
Default
```
DesyncMitigationMode.DEFENSIVE
```
Optional Readonly dropInvalidHeaderFields
dropInvalidHeaderFields?: boolean
Indicates whether HTTP headers with invalid header fields are removed by the load balancer (true) or routed to targets (false)
Default
```
false
```
Optional Readonly http2Enabled
http2Enabled?: boolean
Indicates whether HTTP/2 is enabled.
Default
```
true
```
Optional Readonly idleTimeout
idleTimeout?: Duration
The load balancer idle timeout, in seconds
Default
```
60
```
Optional Readonly internetFacing
internetFacing?: boolean
Whether the load balancer has an internet-routable address
Default
```
false
```
Inherited from BaseLoadBalancerProps.internetFacing
Optional Readonly ipAddressType
ipAddressType?: IpAddressType
The type of IP addresses to use
Default
```
IpAddressType.IPV4
```
Optional Readonly loadBalancerName
loadBalancerName?: string
Name of the load balancer
Default
```
- Automatically generated name.
```
Inherited from BaseLoadBalancerProps.loadBalancerName
Optional Readonly preserveHostHeader
preserveHostHeader?: boolean
Indicates whether the Application Load Balancer should preserve the host header in the HTTP request and send it to the target without any change.
Default
```
false
```
Optional Readonly preserveXffClientPort
preserveXffClientPort?: boolean
Indicates whether the X-Forwarded-For header should preserve the source port that the client used to connect to the load balancer.
Default
```
false
```
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security group to associate with this load balancer
Default
```
A security group is created
```
Readonly vpc
vpc: IVpc
The VPC network to place the load balancer in
Inherited from BaseLoadBalancerProps.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Which subnets place the load balancer in
Default
```
- the Vpc default strategy.
```
Inherited from BaseLoadBalancerProps.vpcSubnets
Optional Readonly wafFailOpen
wafFailOpen?: boolean
Indicates whether to allow a WAF-enabled load balancer to route requests to targets if it is unable to forward the request to AWS WAF.
Default
```
false
```
Optional Readonly xAmznTlsVersionAndCipherSuiteHeaders
xAmznTlsVersionAndCipherSuiteHeaders?: boolean
Indicates whether the two headers (x-amzn-tls-version and x-amzn-tls-cipher-suite), which contain information about the negotiated TLS version and cipher suite, are added to the client request before sending it to the target.
The x-amzn-tls-version header has information about the TLS protocol version negotiated with the client, and the x-amzn-tls-cipher-suite header has information about the cipher suite negotiated with the client.
Both headers are in OpenSSL format.
Default
```
false
```
Optional Readonly xffHeaderProcessingMode
xffHeaderProcessingMode?: XffHeaderProcessingMode
Enables you to modify, preserve, or remove the X-Forwarded-For header in the HTTP request before the Application Load Balancer sends the request to the target.
Default
```
XffHeaderProcessingMode.APPEND
```
