aws-cdk-lib: AssetOptions
Module: survaas_cdk / lib/root / <internal>
Interface AssetOptions
Options applied when copying directories into the staging location.
interface AssetOptions {
    assetHash?: string;
    assetHashType?: AssetHashType;
    bundling?: BundlingOptions;
    deployTime?: boolean;
    exclude?: string[];
    followSymlinks?: SymlinkFollowMode;
    ignoreMode?: IgnoreMode;
    readers?: IGrantable[];
    sourceKMSKey?: IKey;
}
Hierarchy (.AssetOptions">View Summary)
FileCopyOptions
AssetOptions
AssetOptions
Index
Properties
assetHash?
assetHashType?
bundling?
deployTime?
exclude?
followSymlinks?
ignoreMode?
readers?
sourceKMSKey?
Properties
Optional Readonly assetHash
assetHash?: string
Specify a custom hash for this asset. If assetHashType is set it must be set to AssetHashType.CUSTOM. For consistency, this custom hash will be SHA256 hashed and encoded as hex. The resulting hash will be the asset hash.
NOTE: the hash is used in order to identify a specific revision of the asset, and used for optimizing and caching deployment activities related to this asset such as packaging, uploading to Amazon S3, etc. If you chose to customize the hash, you will need to make sure it is updated every time the asset changes, or otherwise it is possible that some deployments will not be invalidated.
Default
based on assetHashType
Inherited from AssetOptions.assetHash
Optional Readonly assetHashType
assetHashType?: AssetHashType
Specifies the type of hash to calculate for this asset.
If assetHash is configured, this option must be undefined or AssetHashType.CUSTOM.
Default
the default is AssetHashType.SOURCE, but if assetHash is explicitly specified this value defaults to AssetHashType.CUSTOM.
Inherited from AssetOptions.assetHashType
Optional Readonly bundling
bundling?: BundlingOptions
Bundle the asset by executing a command in a Docker container or a custom bundling provider.
The asset path will be mounted at /asset-input. The Docker container is responsible for putting content at /asset-output. The content at /asset-output will be zipped and used as the final asset.
Default
```
- uploaded as-is to S3 if the asset is a regular file or a .zip file,
archived into a .zip file and uploaded to S3 otherwise
```
Inherited from AssetOptions.bundling
Optional Readonly deployTime
deployTime?: boolean
Whether or not the asset needs to exist beyond deployment time; i.e. are copied over to a different location and not needed afterwards. Setting this property to true has an impact on the lifecycle of the asset, because we will assume that it is safe to delete after the CloudFormation deployment succeeds.
For example, Lambda Function assets are copied over to Lambda during deployment. Therefore, it is not necessary to store the asset in S3, so we consider those deployTime assets.
Default
```
false
```
Optional Readonly exclude
exclude?: string[]
File paths matching the patterns will be excluded. See ignoreMode to set the matching behavior. Has no effect on Assets bundled using the bundling property.
Default
```
- nothing is excluded
```
Inherited from FileCopyOptions.exclude
Optional Readonly followSymlinks
followSymlinks?: SymlinkFollowMode
A strategy for how to handle symlinks.
Default
```
SymlinkFollowMode.NEVER
```
Inherited from FileCopyOptions.followSymlinks
Optional Readonly ignoreMode
ignoreMode?: IgnoreMode
The ignore behavior to use for exclude patterns.
Default
```
IgnoreMode.GLOB
```
Inherited from FileCopyOptions.ignoreMode
Optional Readonly readers
readers?: IGrantable[]
A list of principals that should be able to read this asset from S3. You can use asset.grantRead(principal) to grant read permissions later.
Default
```
- No principals that can read file asset.
```
Optional Readonly sourceKMSKey
sourceKMSKey?: IKey
The ARN of the KMS key used to encrypt the handler code.
Default
```
- the default server-side encryption with Amazon S3 managed keys(SSE-S3) key will be used.
```
