aws-cdk-lib: NetworkListenerProps
Module: survaas_cdk / lib/root / <internal>
Interface NetworkListenerProps
Properties for a Network Listener attached to a Load Balancer
interface NetworkListenerProps {
    alpnPolicy?: AlpnPolicy;
    certificates?: IListenerCertificate[];
    defaultAction?: NetworkListenerAction;
    defaultTargetGroups?: INetworkTargetGroup[];
    loadBalancer: INetworkLoadBalancer;
    port: number;
    protocol?: Protocol;
    sslPolicy?: SslPolicy;
    tcpIdleTimeout?: Duration;
}
Hierarchy (.NetworkListenerProps">View Summary)
BaseNetworkListenerProps
NetworkListenerProps
Index
Properties
alpnPolicy?
certificates?
defaultAction?
defaultTargetGroups?
loadBalancer
port
protocol?
sslPolicy?
tcpIdleTimeout?
Properties
Optional Readonly alpnPolicy
alpnPolicy?: AlpnPolicy
Application-Layer Protocol Negotiation (ALPN) is a TLS extension that is sent on the initial TLS handshake hello messages. ALPN enables the application layer to negotiate which protocols should be used over a secure connection, such as HTTP/1 and HTTP/2.
Can only be specified together with Protocol TLS.
Default
```
- None
```
Inherited from BaseNetworkListenerProps.alpnPolicy
Optional Readonly certificates
certificates?: IListenerCertificate[]
Certificate list of ACM cert ARNs. You must provide exactly one certificate if the listener protocol is HTTPS or TLS.
Default
```
- No certificates.
```
Inherited from BaseNetworkListenerProps.certificates
Optional Readonly defaultAction
defaultAction?: NetworkListenerAction
Default action to take for requests to this listener
This allows full control of the default Action of the load balancer, including weighted forwarding. See the NetworkListenerAction class for all options.
Cannot be specified together with defaultTargetGroups.
Default
```
- None.
```
Inherited from BaseNetworkListenerProps.defaultAction
Optional Readonly defaultTargetGroups
defaultTargetGroups?: INetworkTargetGroup[]
Default target groups to load balance to
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use either defaultAction or addAction().
Cannot be specified together with defaultAction.
Default
```
- None.
```
Inherited from BaseNetworkListenerProps.defaultTargetGroups
Readonly loadBalancer
loadBalancer: INetworkLoadBalancer
The load balancer to attach this listener to
Readonly port
port: number
The port on which the listener listens for requests.
Inherited from BaseNetworkListenerProps.port
Optional Readonly protocol
protocol?: Protocol
Protocol for listener, expects TCP, TLS, UDP, or TCP_UDP.
Default
```
- TLS if certificates are provided. TCP otherwise.
```
Inherited from BaseNetworkListenerProps.protocol
Optional Readonly sslPolicy
sslPolicy?: SslPolicy
SSL Policy
Default
```
- Current predefined security policy.
```
Inherited from BaseNetworkListenerProps.sslPolicy
Optional Readonly tcpIdleTimeout
tcpIdleTimeout?: Duration
The load balancer TCP idle timeout.
Default
```
Duration.seconds(350)
```
Inherited from BaseNetworkListenerProps.tcpIdleTimeout
