aws-cdk-lib: DatabaseProxyProps
Module: survaas_cdk / lib/root / <internal>
Interface DatabaseProxyProps
Construction properties for a DatabaseProxy
interface DatabaseProxyProps {
    borrowTimeout?: Duration;
    clientPasswordAuthType?: ClientPasswordAuthType;
    dbProxyName?: string;
    debugLogging?: boolean;
    iamAuth?: boolean;
    idleClientTimeout?: Duration;
    initQuery?: string;
    maxConnectionsPercent?: number;
    maxIdleConnectionsPercent?: number;
    proxyTarget: ProxyTarget;
    requireTLS?: boolean;
    role?: IRole;
    secrets: ISecret[];
    securityGroups?: ISecurityGroup[];
    sessionPinningFilters?: SessionPinningFilter[];
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Hierarchy (.DatabaseProxyProps">View Summary)
DatabaseProxyOptions
DatabaseProxyProps
Index
Properties
borrowTimeout?
clientPasswordAuthType?
dbProxyName?
debugLogging?
iamAuth?
idleClientTimeout?
initQuery?
maxConnectionsPercent?
maxIdleConnectionsPercent?
proxyTarget
requireTLS?
role?
secrets
securityGroups?
sessionPinningFilters?
vpc
vpcSubnets?
Properties
Optional Readonly borrowTimeout
borrowTimeout?: Duration
The duration for a proxy to wait for a connection to become available in the connection pool. Only applies when the proxy has opened its maximum number of connections and all connections are busy with client sessions.
Value must be between 1 second and 1 hour, or Duration.seconds(0) to represent unlimited.
Default
```
cdk.Duration.seconds(120)
```
Inherited from DatabaseProxyOptions.borrowTimeout
Optional Readonly clientPasswordAuthType
clientPasswordAuthType?: ClientPasswordAuthType
Specifies the details of authentication used by a proxy to log in as a specific database user.
Default
```
- CloudFormation defaults will apply given the specified database engine.
```
Inherited from DatabaseProxyOptions.clientPasswordAuthType
Optional Readonly dbProxyName
dbProxyName?: string
The identifier for the proxy. This name must be unique for all proxies owned by your AWS account in the specified AWS Region. An identifier must begin with a letter and must contain only ASCII letters, digits, and hyphens; it can't end with a hyphen or contain two consecutive hyphens.
Default
```
- Generated by CloudFormation (recommended)
```
Inherited from DatabaseProxyOptions.dbProxyName
Optional Readonly debugLogging
debugLogging?: boolean
Whether the proxy includes detailed information about SQL statements in its logs. This information helps you to debug issues involving SQL behavior or the performance and scalability of the proxy connections. The debug information includes the text of SQL statements that you submit through the proxy. Thus, only enable this setting when needed for debugging, and only when you have security measures in place to safeguard any sensitive information that appears in the logs.
Default
```
false
```
Inherited from DatabaseProxyOptions.debugLogging
Optional Readonly iamAuth
iamAuth?: boolean
Whether to require or disallow AWS Identity and Access Management (IAM) authentication for connections to the proxy.
Default
```
false
```
Inherited from DatabaseProxyOptions.iamAuth
Optional Readonly idleClientTimeout
idleClientTimeout?: Duration
The number of seconds that a connection to the proxy can be inactive before the proxy disconnects it. You can set this value higher or lower than the connection timeout limit for the associated database.
Default
```
cdk.Duration.minutes(30)
```
Inherited from DatabaseProxyOptions.idleClientTimeout
Optional Readonly initQuery
initQuery?: string
One or more SQL statements for the proxy to run when opening each new database connection. Typically used with SET statements to make sure that each connection has identical settings such as time zone and character set. For multiple statements, use semicolons as the separator. You can also include multiple variables in a single SET statement, such as SET x=1, y=2.
not currently supported for PostgreSQL.
Default
```
- no initialization query
```
Inherited from DatabaseProxyOptions.initQuery
Optional Readonly maxConnectionsPercent
maxConnectionsPercent?: number
The maximum size of the connection pool for each target in a target group. For Aurora MySQL, it is expressed as a percentage of the max_connections setting for the RDS DB instance or Aurora DB cluster used by the target group.
1-100
Default
```
100
```
Inherited from DatabaseProxyOptions.maxConnectionsPercent
Optional Readonly maxIdleConnectionsPercent
maxIdleConnectionsPercent?: number
Controls how actively the proxy closes idle database connections in the connection pool. A high value enables the proxy to leave a high percentage of idle connections open. A low value causes the proxy to close idle client connections and return the underlying database connections to the connection pool. For Aurora MySQL, it is expressed as a percentage of the max_connections setting for the RDS DB instance or Aurora DB cluster used by the target group.
between 0 and MaxConnectionsPercent
Default
```
50
```
Inherited from DatabaseProxyOptions.maxIdleConnectionsPercent
Readonly proxyTarget
proxyTarget: ProxyTarget
DB proxy target: Instance or Cluster
Optional Readonly requireTLS
requireTLS?: boolean
A Boolean parameter that specifies whether Transport Layer Security (TLS) encryption is required for connections to the proxy. By enabling this setting, you can enforce encrypted TLS connections to the proxy.
Default
```
true
```
Inherited from DatabaseProxyOptions.requireTLS
Optional Readonly role
role?: IRole
IAM role that the proxy uses to access secrets in AWS Secrets Manager.
Default
```
- A role will automatically be created
```
Inherited from DatabaseProxyOptions.role
Readonly secrets
secrets: ISecret[]
The secret that the proxy uses to authenticate to the RDS DB instance or Aurora DB cluster. These secrets are stored within Amazon Secrets Manager. One or more secrets are required.
Inherited from DatabaseProxyOptions.secrets
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
One or more VPC security groups to associate with the new proxy.
Default
```
- No security groups
```
Inherited from DatabaseProxyOptions.securityGroups
Optional Readonly sessionPinningFilters
sessionPinningFilters?: SessionPinningFilter[]
Each item in the list represents a class of SQL operations that normally cause all later statements in a session using a proxy to be pinned to the same underlying database connection. Including an item in the list exempts that class of SQL operations from the pinning behavior.
Default
```
- no session pinning filters
```
Inherited from DatabaseProxyOptions.sessionPinningFilters
Readonly vpc
vpc: IVpc
The VPC to associate with the new proxy.
Inherited from DatabaseProxyOptions.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
The subnets used by the proxy.
Default
```
- the VPC default strategy if not specified.
```
Inherited from DatabaseProxyOptions.vpcSubnets
