aws-cdk-lib: CfnUpdatePolicy
Module: survaas_cdk / lib/root / <internal>
Interface CfnUpdatePolicy
Use the UpdatePolicy attribute to specify how AWS CloudFormation handles updates to the AWS::AutoScaling::AutoScalingGroup resource. AWS CloudFormation invokes one of three update policies depending on the type of change you make or whether a scheduled action is associated with the Auto Scaling group.
interface CfnUpdatePolicy {
    autoScalingReplacingUpdate?: CfnAutoScalingReplacingUpdate;
    autoScalingRollingUpdate?: CfnAutoScalingRollingUpdate;
    autoScalingScheduledAction?: CfnAutoScalingScheduledAction;
    codeDeployLambdaAliasUpdate?: CfnCodeDeployLambdaAliasUpdate;
    enableVersionUpgrade?: boolean;
    useOnlineResharding?: boolean;
}
Index
Properties
autoScalingReplacingUpdate?
autoScalingRollingUpdate?
autoScalingScheduledAction?
codeDeployLambdaAliasUpdate?
enableVersionUpgrade?
useOnlineResharding?
Properties
Optional Readonly autoScalingReplacingUpdate
autoScalingReplacingUpdate?: CfnAutoScalingReplacingUpdate
Specifies whether an Auto Scaling group and the instances it contains are replaced during an update. During replacement, AWS CloudFormation retains the old group until it finishes creating the new one. If the update fails, AWS CloudFormation can roll back to the old Auto Scaling group and delete the new Auto Scaling group.
Optional Readonly autoScalingRollingUpdate
autoScalingRollingUpdate?: CfnAutoScalingRollingUpdate
To specify how AWS CloudFormation handles rolling updates for an Auto Scaling group, use the AutoScalingRollingUpdate policy. Rolling updates enable you to specify whether AWS CloudFormation updates instances that are in an Auto Scaling group in batches or all at once.
Optional Readonly autoScalingScheduledAction
autoScalingScheduledAction?: CfnAutoScalingScheduledAction
To specify how AWS CloudFormation handles updates for the MinSize, MaxSize, and DesiredCapacity properties when the AWS::AutoScaling::AutoScalingGroup resource has an associated scheduled action, use the AutoScalingScheduledAction policy.
Optional Readonly codeDeployLambdaAliasUpdate
codeDeployLambdaAliasUpdate?: CfnCodeDeployLambdaAliasUpdate
To perform an AWS CodeDeploy deployment when the version changes on an AWS::Lambda::Alias resource, use the CodeDeployLambdaAliasUpdate update policy.
Optional Readonly enableVersionUpgrade
enableVersionUpgrade?: boolean
To upgrade an Amazon ES domain to a new version of Elasticsearch rather than replacing the entire AWS::Elasticsearch::Domain resource, use the EnableVersionUpgrade update policy.
Optional Readonly useOnlineResharding
useOnlineResharding?: boolean
To modify a replication group's shards by adding or removing shards, rather than replacing the entire AWS::ElastiCache::ReplicationGroup resource, use the UseOnlineResharding update policy.
