aws-cdk-lib: FargateServiceProps
Module: survaas_cdk / lib/root / <internal>
Interface FargateServiceProps
The properties for defining a service using the Fargate launch type.
interface FargateServiceProps {
    assignPublicIp?: boolean;
    capacityProviderStrategies?: CapacityProviderStrategy[];
    circuitBreaker?: DeploymentCircuitBreaker;
    cloudMapOptions?: CloudMapOptions;
    cluster: ICluster;
    deploymentAlarms?: DeploymentAlarmConfig;
    deploymentController?: DeploymentController;
    desiredCount?: number;
    enableECSManagedTags?: boolean;
    enableExecuteCommand?: boolean;
    healthCheckGracePeriod?: Duration;
    maxHealthyPercent?: number;
    minHealthyPercent?: number;
    platformVersion?: FargatePlatformVersion;
    propagateTags?: PropagatedTagSource;
    securityGroups?: ISecurityGroup[];
    serviceConnectConfiguration?: ServiceConnectProps;
    serviceName?: string;
    taskDefinition: TaskDefinition;
    taskDefinitionRevision?: TaskDefinitionRevision;
    volumeConfigurations?: ServiceManagedVolume[];
    vpcSubnets?: SubnetSelection;
}
Hierarchy (.FargateServiceProps">View Summary)
BaseServiceOptions
FargateServiceProps
Index
Properties
assignPublicIp?
capacityProviderStrategies?
circuitBreaker?
cloudMapOptions?
cluster
deploymentAlarms?
deploymentController?
desiredCount?
enableECSManagedTags?
enableExecuteCommand?
healthCheckGracePeriod?
maxHealthyPercent?
minHealthyPercent?
platformVersion?
propagateTags?
securityGroups?
serviceConnectConfiguration?
serviceName?
taskDefinition
taskDefinitionRevision?
volumeConfigurations?
vpcSubnets?
Properties
Optional Readonly assignPublicIp
assignPublicIp?: boolean
Specifies whether the task's elastic network interface receives a public IP address.
If true, each task will receive a public IP address.
Default
```
false
```
Optional Readonly capacityProviderStrategies
capacityProviderStrategies?: CapacityProviderStrategy[]
A list of Capacity Provider strategies used to place a service.
Default
```
- undefined
```
Inherited from BaseServiceOptions.capacityProviderStrategies
Optional Readonly circuitBreaker
circuitBreaker?: DeploymentCircuitBreaker
Whether to enable the deployment circuit breaker. If this property is defined, circuit breaker will be implicitly enabled.
Default
```
- disabled
```
Inherited from BaseServiceOptions.circuitBreaker
Optional Readonly cloudMapOptions
cloudMapOptions?: CloudMapOptions
The options for configuring an Amazon ECS service to use service discovery.
Default
```
- AWS Cloud Map service discovery is not enabled.
```
Inherited from BaseServiceOptions.cloudMapOptions
Readonly cluster
cluster: ICluster
The name of the cluster that hosts the service.
Inherited from BaseServiceOptions.cluster
Optional Readonly deploymentAlarms
deploymentAlarms?: DeploymentAlarmConfig
The alarm(s) to monitor during deployment, and behavior to apply if at least one enters a state of alarm during the deployment or bake time.
Default
```
- No alarms will be monitored during deployment.
```
Inherited from BaseServiceOptions.deploymentAlarms
Optional Readonly deploymentController
deploymentController?: DeploymentController
Specifies which deployment controller to use for the service. For more information, see Amazon ECS Deployment Types
Default
```
- Rolling update (ECS)
```
Inherited from BaseServiceOptions.deploymentController
Optional Readonly desiredCount
desiredCount?: number
The desired number of instantiations of the task definition to keep running on the service.
Default
```
- When creating the service, default is 1; when updating the service, default uses
the current task number.
```
Inherited from BaseServiceOptions.desiredCount
Optional Readonly enableECSManagedTags
enableECSManagedTags?: boolean
Specifies whether to enable Amazon ECS managed tags for the tasks within the service. For more information, see Tagging Your Amazon ECS Resources
Default
```
false
```
Inherited from BaseServiceOptions.enableECSManagedTags
Optional Readonly enableExecuteCommand
enableExecuteCommand?: boolean
Whether to enable the ability to execute into a container
Default
```
- undefined
```
Inherited from BaseServiceOptions.enableExecuteCommand
Optional Readonly healthCheckGracePeriod
healthCheckGracePeriod?: Duration
The period of time, in seconds, that the Amazon ECS service scheduler ignores unhealthy Elastic Load Balancing target health checks after a task has first started.
Default
```
- defaults to 60 seconds if at least one load balancer is in-use and it is not already set
```
Inherited from BaseServiceOptions.healthCheckGracePeriod
Optional Readonly maxHealthyPercent
maxHealthyPercent?: number
The maximum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value, that can run in a service during a deployment.
Default
```
- 100 if daemon, otherwise 200
```
Inherited from BaseServiceOptions.maxHealthyPercent
Optional Readonly minHealthyPercent
minHealthyPercent?: number
The minimum number of tasks, specified as a percentage of the Amazon ECS service's DesiredCount value, that must continue to run and remain healthy during a deployment.
Default
```
- 0 if daemon, otherwise 50
```
Inherited from BaseServiceOptions.minHealthyPercent
Optional Readonly platformVersion
platformVersion?: FargatePlatformVersion
The platform version on which to run your service.
If one is not specified, the LATEST platform version is used by default. For more information, see AWS Fargate Platform Versions in the Amazon Elastic Container Service Developer Guide.
Default
```
Latest
```
Optional Readonly propagateTags
propagateTags?: PropagatedTagSource
Specifies whether to propagate the tags from the task definition or the service to the tasks in the service
Valid values are: PropagatedTagSource.SERVICE, PropagatedTagSource.TASK_DEFINITION or PropagatedTagSource.NONE
Default
```
PropagatedTagSource.NONE
```
Inherited from BaseServiceOptions.propagateTags
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The security groups to associate with the service. If you do not specify a security group, a new security group is created.
Default
```
- A new security group is created.
```
Optional Readonly serviceConnectConfiguration
serviceConnectConfiguration?: ServiceConnectProps
Configuration for Service Connect.
Default
```
No ports are advertised via Service Connect on this service, and the service
cannot make requests to other services via Service Connect.
```
Inherited from BaseServiceOptions.serviceConnectConfiguration
Optional Readonly serviceName
serviceName?: string
The name of the service.
Default
```
- CloudFormation-generated name.
```
Inherited from BaseServiceOptions.serviceName
Readonly taskDefinition
taskDefinition: TaskDefinition
The task definition to use for tasks in the service.
[disable-awslint:ref-via-interface]
Optional Readonly taskDefinitionRevision
taskDefinitionRevision?: TaskDefinitionRevision
Revision number for the task definition or latest to use the latest active task revision.
Default
```
- Uses the revision of the passed task definition deployed by CloudFormation
```
Inherited from BaseServiceOptions.taskDefinitionRevision
Optional Readonly volumeConfigurations
volumeConfigurations?: ServiceManagedVolume[]
Configuration details for a volume used by the service. This allows you to specify details about the EBS volume that can be attched to ECS tasks.
Default
```
- undefined
```
Inherited from BaseServiceOptions.volumeConfigurations
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
The subnets to associate with the service.
Default
Public subnets if assignPublicIp is set, otherwise the first available one of Private, Isolated, Public, in that order.
