aws-cdk-lib: EcsParametersProperty
Module: survaas_cdk / lib/root / <internal>
Interface EcsParametersProperty
The custom parameters to be used when the target is an Amazon ECS task.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html
interface EcsParametersProperty {
    capacityProviderStrategy?:
        | IResolvable
        | (IResolvable | CapacityProviderStrategyItemProperty)[];
    enableEcsManagedTags?: boolean | IResolvable;
    enableExecuteCommand?: boolean | IResolvable;
    group?: string;
    launchType?: string;
    networkConfiguration?: IResolvable | NetworkConfigurationProperty;
    placementConstraints?:
        | IResolvable
        | (IResolvable | PlacementConstraintProperty)[];
    placementStrategies?:
        | IResolvable
        | (IResolvable | PlacementStrategyProperty)[];
    platformVersion?: string;
    propagateTags?: string;
    referenceId?: string;
    tagList?: IResolvable | (IResolvable | CfnTag)[];
    taskCount?: number;
    taskDefinitionArn: string;
}
Index
Properties
capacityProviderStrategy?
enableEcsManagedTags?
enableExecuteCommand?
group?
launchType?
networkConfiguration?
placementConstraints?
placementStrategies?
platformVersion?
propagateTags?
referenceId?
tagList?
taskCount?
taskDefinitionArn
Properties
Optional Readonly capacityProviderStrategy
capacityProviderStrategy?:
    | IResolvable
    | (IResolvable | CapacityProviderStrategyItemProperty)[]
The capacity provider strategy to use for the task.
If a capacityProviderStrategy is specified, the launchType parameter must be omitted. If no capacityProviderStrategy or launchType is specified, the defaultCapacityProviderStrategy for the cluster is used.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-capacityproviderstrategy
Optional Readonly enableEcsManagedTags
enableEcsManagedTags?: boolean | IResolvable
Specifies whether to enable Amazon ECS managed tags for the task.
For more information, see Tagging Your Amazon ECS Resources in the Amazon Elastic Container Service Developer Guide.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-enableecsmanagedtags
Optional Readonly enableExecuteCommand
enableExecuteCommand?: boolean | IResolvable
Whether or not to enable the execute command functionality for the containers in this task.
If true, this enables execute command functionality on all containers in the task.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-enableexecutecommand
Optional Readonly group
group?: string
Specifies an ECS task group for the task.
The maximum length is 255 characters.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-group
Optional Readonly launchType
launchType?: string
Specifies the launch type on which your task is running.
The launch type that you specify here must match one of the launch type (compatibilities) of the target task. The FARGATE value is supported only in the Regions where AWS Fargate with Amazon ECS is supported. For more information, see AWS Fargate on Amazon ECS in the Amazon Elastic Container Service Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-launchtype
Optional Readonly networkConfiguration
networkConfiguration?: IResolvable | NetworkConfigurationProperty
Use this structure if the Amazon ECS task uses the awsvpc network mode.
This structure specifies the VPC subnets and security groups associated with the task, and whether a public IP address is to be used. This structure is required if LaunchType is FARGATE because the awsvpc mode is required for Fargate tasks.
If you specify NetworkConfiguration when the target ECS task does not use the awsvpc network mode, the task fails.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-networkconfiguration
Optional Readonly placementConstraints
placementConstraints?:
    | IResolvable
    | (IResolvable | PlacementConstraintProperty)[]
An array of placement constraint objects to use for the task.
You can specify up to 10 constraints per task (including constraints in the task definition and those specified at runtime).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-placementconstraints
Optional Readonly placementStrategies
placementStrategies?: IResolvable | (IResolvable | PlacementStrategyProperty)[]
The placement strategy objects to use for the task.
You can specify a maximum of five strategy rules per task.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-placementstrategies
Optional Readonly platformVersion
platformVersion?: string
Specifies the platform version for the task.
Specify only the numeric portion of the platform version, such as 1.1.0 .
This structure is used only if LaunchType is FARGATE . For more information about valid platform versions, see AWS Fargate Platform Versions in the Amazon Elastic Container Service Developer Guide .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-platformversion
Optional Readonly propagateTags
propagateTags?: string
Specifies whether to propagate the tags from the task definition to the task.
If no value is specified, the tags are not propagated. Tags can only be propagated to the task during task creation. To add tags to a task after task creation, use the TagResource API action.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-propagatetags
Optional Readonly referenceId
referenceId?: string
The reference ID to use for the task.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-referenceid
Optional Readonly tagList
tagList?: IResolvable | (IResolvable | CfnTag)[]
The metadata that you apply to the task to help you categorize and organize them.
Each tag consists of a key and an optional value, both of which you define. To learn more, see RunTask in the Amazon ECS API Reference.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-taglist
Optional Readonly taskCount
taskCount?: number
The number of tasks to create based on TaskDefinition .
The default is 1.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-taskcount
Readonly taskDefinitionArn
taskDefinitionArn: string
The ARN of the task definition to use if the event target is an Amazon ECS task.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-ecsparameters.html#cfn-events-rule-ecsparameters-taskdefinitionarn
