aws-cdk-lib: IEngine
Module: survaas_cdk / lib/root / <internal>
Interface IEngine
A common interface for database engines. Don't implement this interface directly, instead implement one of the known sub-interfaces, like IClusterEngine and IInstanceEngine.
interface IEngine {
    defaultUsername?: string;
    engineFamily?: string;
    engineType: string;
    engineVersion?: EngineVersion;
    parameterGroupFamily?: string;
}
Hierarchy (.IEngine">View Summary)
IEngine
IClusterEngine
Index
Properties
defaultUsername?
engineFamily?
engineType
engineVersion?
parameterGroupFamily?
Properties
Optional Readonly defaultUsername
defaultUsername?: string
The default name of the master database user if one was not provided explicitly. The global default of 'admin' will be used if this is undefined. Note that 'admin' is a reserved word in PostgreSQL and cannot be used.
Optional Readonly engineFamily
engineFamily?: string
The family this engine belongs to, like "MYSQL", or "POSTGRESQL". This property is used when creating a Database Proxy. Most engines don't belong to any family (and because of that, you can't create Database Proxies for their Clusters or Instances).
Default
```
- the engine doesn't belong to any family
```
Readonly engineType
engineType: string
The type of the engine, for example "mysql".
Optional Readonly engineVersion
engineVersion?: EngineVersion
The exact version of the engine that is used, for example "5.1.42".
Default
```
- use the default version for this engine type
```
Optional Readonly parameterGroupFamily
parameterGroupFamily?: string
The family to use for ParameterGroups using this engine. This is usually equal to "", but can sometimes be a variation of that. You can pass this property when creating new ParameterGroup.
Default
```
- the ParameterGroup family is not known
  (which means the major version of the engine is also not known)
```
