aws-cdk-lib: PolicyStatementProps
Module: survaas_cdk / lib/root / <internal>
Interface PolicyStatementProps
Interface for creating a policy statement
interface PolicyStatementProps {
    actions?: string[];
    conditions?: { [key: string]: any };
    effect?: Effect;
    notActions?: string[];
    notPrincipals?: IPrincipal[];
    notResources?: string[];
    principals?: IPrincipal[];
    resources?: string[];
    sid?: string;
}
Index
Properties
actions?
conditions?
effect?
notActions?
notPrincipals?
notResources?
principals?
resources?
sid?
Properties
Optional Readonly actions
actions?: string[]
List of actions to add to the statement
Default
```
- no actions
```
Optional Readonly conditions
conditions?: { [key: string]: any }
Conditions to add to the statement
Default
```
- no condition
```
Optional Readonly effect
effect?: Effect
Whether to allow or deny the actions in this statement
Default
```
Effect.ALLOW
```
Optional Readonly notActions
notActions?: string[]
List of not actions to add to the statement
Default
```
- no not-actions
```
Optional Readonly notPrincipals
notPrincipals?: IPrincipal[]
List of not principals to add to the statement
Default
```
- no not principals
```
Optional Readonly notResources
notResources?: string[]
NotResource ARNs to add to the statement
Default
```
- no not-resources
```
Optional Readonly principals
principals?: IPrincipal[]
List of principals to add to the statement
Default
```
- no principals
```
Optional Readonly resources
resources?: string[]
Resource ARNs to add to the statement
Default
```
- no resources
```
Optional Readonly sid
sid?: string
The Sid (statement ID) is an optional identifier that you provide for the policy statement. You can assign a Sid value to each statement in a statement array. In services that let you specify an ID element, such as SQS and SNS, the Sid value is just a sub-ID of the policy document's ID. In IAM, the Sid value must be unique within a JSON policy.
Default
```
- no sid
```
