aws-cdk-lib: BundlingOptions
Module: survaas_cdk / lib/root / <internal>
Interface BundlingOptions
Bundling options
interface BundlingOptions {
    bundlingFileAccess?: BundlingFileAccess;
    command?: string[];
    entrypoint?: string[];
    environment?: { [key: string]: string };
    image: DockerImage;
    local?: ILocalBundling;
    network?: string;
    outputType?: BundlingOutput;
    platform?: string;
    securityOpt?: string;
    user?: string;
    volumes?: DockerVolume[];
    volumesFrom?: string[];
    workingDirectory?: string;
}
Index
Properties
bundlingFileAccess?
command?
entrypoint?
environment?
image
local?
network?
outputType?
platform?
securityOpt?
user?
volumes?
volumesFrom?
workingDirectory?
Properties
Optional Readonly bundlingFileAccess
bundlingFileAccess?: BundlingFileAccess
The access mechanism used to make source files available to the bundling container and to return the bundling output back to the host.
Default
```
- BundlingFileAccess.BIND_MOUNT
```
Optional Readonly command
command?: string[]
The command to run in the Docker container.
Example value: ['npm', 'install']
See
https://docs.docker.com/engine/reference/run/
Default
```
- run the command defined in the image
```
Optional Readonly entrypoint
entrypoint?: string[]
The entrypoint to run in the Docker container.
Example value: ['/bin/sh', '-c']
See
https://docs.docker.com/engine/reference/builder/#entrypoint
Default
```
- run the entrypoint defined in the image
```
Optional Readonly environment
environment?: { [key: string]: string }
The environment variables to pass to the Docker container.
Default
```
- no environment variables.
```
Readonly image
image: DockerImage
The Docker image where the command will run.
Optional Readonly local
local?: ILocalBundling
Local bundling provider.
The provider implements a method tryBundle() which should return true if local bundling was performed. If false is returned, docker bundling will be done.
Default
```
- bundling will only be performed in a Docker container
```
Optional Readonly network
network?: string
Docker Networking options
Default
```
- no networking options
```
Optional Readonly outputType
outputType?: BundlingOutput
The type of output that this bundling operation is producing.
Default
```
BundlingOutput.AUTO_DISCOVER
```
Optional Readonly platform
platform?: string
Platform to build for. Requires Docker Buildx.
Specify this property to build images on a specific platform.
Default
```
- no platform specified (the current machine architecture will be used)
```
Optional Readonly securityOpt
securityOpt?: string
Security configuration when running the docker container.
Default
```
- no security options
```
Optional Readonly user
user?: string
The user to use when running the Docker container.
user | user:group | uid | uid:gid | user:gid | uid:group
See
https://docs.docker.com/engine/reference/run/#user
Default
```
- uid:gid of the current user or 1000:1000 on Windows
```
Optional Readonly volumes
volumes?: DockerVolume[]
Additional Docker volumes to mount.
Default
```
- no additional volumes are mounted
```
Optional Readonly volumesFrom
volumesFrom?: string[]
Where to mount the specified volumes from
See
https://docs.docker.com/engine/reference/commandline/run/#mount-volumes-from-container---volumes-from
Default
```
- no containers are specified to mount volumes from
```
Optional Readonly workingDirectory
workingDirectory?: string
Working directory inside the Docker container.
Default
```
/asset-input
```
