aws-cdk-lib: CfnDomainProps
Module: survaas_cdk / lib/root / <internal>
Interface CfnDomainProps
Properties for defining a CfnDomain
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html
interface CfnDomainProps {
    appNetworkAccessType?: string;
    appSecurityGroupManagement?: string;
    authMode: string;
    defaultSpaceSettings?: IResolvable | DefaultSpaceSettingsProperty;
    defaultUserSettings: IResolvable | UserSettingsProperty;
    domainName: string;
    domainSettings?: IResolvable | DomainSettingsProperty;
    kmsKeyId?: string;
    subnetIds: string[];
    tagPropagation?: string;
    tags?: CfnTag[];
    vpcId: string;
}
Index
Properties
appNetworkAccessType?
appSecurityGroupManagement?
authMode
defaultSpaceSettings?
defaultUserSettings
domainName
domainSettings?
kmsKeyId?
subnetIds
tagPropagation?
tags?
vpcId
Properties
Optional Readonly appNetworkAccessType
appNetworkAccessType?: string
Specifies the VPC used for non-EFS traffic. The default value is PublicInternetOnly .
PublicInternetOnly - Non-EFS traffic is through a VPC managed by Amazon SageMaker , which allows direct internet access
VpcOnly - All Studio traffic is through the specified VPC and subnets
Valid Values : PublicInternetOnly | VpcOnly
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-appnetworkaccesstype
Optional Readonly appSecurityGroupManagement
appSecurityGroupManagement?: string
The entity that creates and manages the required security groups for inter-app communication in VpcOnly mode.
Required when CreateDomain.AppNetworkAccessType is VpcOnly and DomainSettings.RStudioServerProDomainSettings.DomainExecutionRoleArn is provided. If setting up the domain for use with RStudio, this value must be set to Service .
Allowed Values : Service | Customer
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-appsecuritygroupmanagement
Readonly authMode
authMode: string
The mode of authentication that members use to access the Domain.
Valid Values : SSO | IAM
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-authmode
Optional Readonly defaultSpaceSettings
defaultSpaceSettings?: IResolvable | DefaultSpaceSettingsProperty
The default settings for shared spaces that users create in the domain.
SageMaker applies these settings only to shared spaces. It doesn't apply them to private spaces.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-defaultspacesettings
Readonly defaultUserSettings
defaultUserSettings: IResolvable | UserSettingsProperty
The default user settings.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-defaultusersettings
Readonly domainName
domainName: string
The domain name.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-domainname
Optional Readonly domainSettings
domainSettings?: IResolvable | DomainSettingsProperty
A collection of settings that apply to the SageMaker Domain .
These settings are specified through the CreateDomain API call.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-domainsettings
Optional Readonly kmsKeyId
kmsKeyId?: string
SageMaker uses AWS KMS to encrypt the EFS volume attached to the Domain with an AWS managed customer master key (CMK) by default.
For more control, specify a customer managed CMK.
Length Constraints : Maximum length of 2048.
Pattern : .*
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-kmskeyid
Readonly subnetIds
subnetIds: string[]
The VPC subnets that Studio uses for communication.
Length Constraints : Maximum length of 32.
Array members : Minimum number of 1 item. Maximum number of 16 items.
Pattern : [-0-9a-zA-Z]+
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-subnetids
Optional Readonly tagPropagation
tagPropagation?: string
Indicates whether the tags added to Domain, User Profile and Space entity is propagated to all SageMaker resources.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-tagpropagation
Optional Readonly tags
tags?: CfnTag[]
Tags to associated with the Domain.
Each tag consists of a key and an optional value. Tag keys must be unique per resource. Tags are searchable using the Search API.
Tags that you specify for the Domain are also added to all apps that are launched in the Domain.
Array members : Minimum number of 0 items. Maximum number of 50 items.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-tags
Readonly vpcId
vpcId: string
The ID of the Amazon Virtual Private Cloud (Amazon VPC) that Studio uses for communication.
Length Constraints : Maximum length of 32.
Pattern : [-0-9a-zA-Z]+
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-domain.html#cfn-sagemaker-domain-vpcid
