aws-cdk-lib: Volume
Module: survaas_cdk / lib/root / <internal>
Interface Volume
A data volume used in a task definition.
For tasks that use a Docker volume, specify a DockerVolumeConfiguration. For tasks that use a bind mount host volume, specify a host and optional sourcePath.
For more information, see Using Data Volumes in Tasks.
interface Volume {
    configuredAtLaunch?: boolean;
    dockerVolumeConfiguration?: DockerVolumeConfiguration;
    efsVolumeConfiguration?: EfsVolumeConfiguration;
    host?: Host;
    name: string;
}
Index
Properties
configuredAtLaunch?
dockerVolumeConfiguration?
efsVolumeConfiguration?
host?
name
Properties
Optional Readonly configuredAtLaunch
configuredAtLaunch?: boolean
Indicates if the volume should be configured at launch.
Default
```
false
```
Optional Readonly dockerVolumeConfiguration
dockerVolumeConfiguration?: DockerVolumeConfiguration
This property is specified when you are using Docker volumes.
Docker volumes are only supported when you are using the EC2 launch type. Windows containers only support the use of the local driver. To use bind mounts, specify a host instead.
Optional Readonly efsVolumeConfiguration
efsVolumeConfiguration?: EfsVolumeConfiguration
This property is specified when you are using Amazon EFS.
When specifying Amazon EFS volumes in tasks using the Fargate launch type, Fargate creates a supervisor container that is responsible for managing the Amazon EFS volume. The supervisor container uses a small amount of the task's memory. The supervisor container is visible when querying the task metadata version 4 endpoint, but is not visible in CloudWatch Container Insights.
Default
```
No Elastic FileSystem is setup
```
Optional Readonly host
host?: Host
This property is specified when you are using bind mount host volumes.
Bind mount host volumes are supported when you are using either the EC2 or Fargate launch types. The contents of the host parameter determine whether your bind mount host volume persists on the host container instance and where it is stored. If the host parameter is empty, then the Docker daemon assigns a host path for your data volume. However, the data is not guaranteed to persist after the containers associated with it stop running.
Readonly name
name: string
The name of the volume.
Up to 255 letters (uppercase and lowercase), numbers, and hyphens are allowed. This name is referenced in the sourceVolume parameter of container definition mountPoints.
