aws-cdk-lib: FileAssetSource
Module: survaas_cdk / lib/root / <internal>
Interface FileAssetSource
Represents the source for a file asset.
interface FileAssetSource {
    deployTime?: boolean;
    executable?: string[];
    fileName?: string;
    packaging?: FileAssetPackaging;
    sourceHash: string;
}
Index
Properties
deployTime?
executable?
fileName?
packaging?
sourceHash
Properties
Optional Readonly deployTime
deployTime?: boolean
Whether or not the asset needs to exist beyond deployment time; i.e. are copied over to a different location and not needed afterwards. Setting this property to true has an impact on the lifecycle of the asset, because we will assume that it is safe to delete after the CloudFormation deployment succeeds.
For example, Lambda Function assets are copied over to Lambda during deployment. Therefore, it is not necessary to store the asset in S3, so we consider those deployTime assets.
Default
```
false
```
Optional Readonly executable
executable?: string[]
An external command that will produce the packaged asset.
The command should produce the location of a ZIP file on stdout.
Default
Exactly one of fileName and executable is required
Optional Readonly fileName
fileName?: string
The path, relative to the root of the cloud assembly, in which this asset source resides. This can be a path to a file or a directory, depending on the packaging type.
Default
Exactly one of fileName and executable is required
Optional Readonly packaging
packaging?: FileAssetPackaging
Which type of packaging to perform.
Default
Required if fileName is specified.
Readonly sourceHash
sourceHash: string
A hash on the content source. This hash is used to uniquely identify this asset throughout the system. If this value doesn't change, the asset will not be rebuilt or republished.
