aws-cdk-lib: HostedRotationLambdaProperty
Module: survaas_cdk / lib/root / <internal>
Interface HostedRotationLambdaProperty
Creates a new Lambda rotation function based on one of the Secrets Manager rotation function templates .
You must specify Transform: AWS::SecretsManager-2024-09-16 at the beginning of the CloudFormation template.
For Amazon RDS master user credentials, see AWS::RDS::DBCluster MasterUserSecret .
For Amazon Redshift admin user credentials, see AWS::Redshift::Cluster .
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html
interface HostedRotationLambdaProperty {
    excludeCharacters?: string;
    kmsKeyArn?: string;
    masterSecretArn?: string;
    masterSecretKmsKeyArn?: string;
    rotationLambdaName?: string;
    rotationType: string;
    runtime?: string;
    superuserSecretArn?: string;
    superuserSecretKmsKeyArn?: string;
    vpcSecurityGroupIds?: string;
    vpcSubnetIds?: string;
}
Index
Properties
excludeCharacters?
kmsKeyArn?
masterSecretArn?
masterSecretKmsKeyArn?
rotationLambdaName?
rotationType
runtime?
superuserSecretArn?
superuserSecretKmsKeyArn?
vpcSecurityGroupIds?
vpcSubnetIds?
Properties
Optional Readonly excludeCharacters
excludeCharacters?: string
A string of the characters that you don't want in the password.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-excludecharacters
Optional Readonly kmsKeyArn
kmsKeyArn?: string
The ARN of the KMS key that Secrets Manager uses to encrypt the secret.
If you don't specify this value, then Secrets Manager uses the key aws/secretsmanager . If aws/secretsmanager doesn't yet exist, then Secrets Manager creates it for you automatically the first time it encrypts the secret value.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-kmskeyarn
Optional Readonly masterSecretArn
masterSecretArn?: string
The ARN of the secret that contains superuser credentials, if you use the Alternating users rotation strategy . CloudFormation grants the execution role for the Lambda rotation function GetSecretValue permission to the secret in this property. For more information, see Lambda rotation function execution role permissions for Secrets Manager .
You must create the superuser secret before you can set this property.
You must also include the superuser secret ARN as a key in the JSON of the rotating secret so that the Lambda rotation function can find it. CloudFormation does not hardcode secret ARNs in the Lambda rotation function, so you can use the function to rotate multiple secrets. For more information, see JSON structure of Secrets Manager secrets .
You can specify MasterSecretArn or SuperuserSecretArn but not both. They represent the same superuser secret.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-mastersecretarn
Optional Readonly masterSecretKmsKeyArn
masterSecretKmsKeyArn?: string
The ARN of the KMS key that Secrets Manager used to encrypt the superuser secret, if you use the alternating users strategy and the superuser secret is encrypted with a customer managed key. You don't need to specify this property if the superuser secret is encrypted using the key aws/secretsmanager . CloudFormation grants the execution role for the Lambda rotation function Decrypt , DescribeKey , and GenerateDataKey permission to the key in this property. For more information, see Lambda rotation function execution role permissions for Secrets Manager .
You can specify MasterSecretKmsKeyArn or SuperuserSecretKmsKeyArn but not both. They represent the same superuser secret KMS key .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-mastersecretkmskeyarn
Optional Readonly rotationLambdaName
rotationLambdaName?: string
The name of the Lambda rotation function.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-rotationlambdaname
Readonly rotationType
rotationType: string
The rotation template to base the rotation function on, one of the following:.
Db2SingleUser to use the template SecretsManagerRDSDb2RotationSingleUser .
Db2MultiUser to use the template SecretsManagerRDSDb2RotationMultiUser .
MySQLSingleUser to use the template SecretsManagerRDSMySQLRotationSingleUser .
MySQLMultiUser to use the template SecretsManagerRDSMySQLRotationMultiUser .
PostgreSQLSingleUser to use the template SecretsManagerRDSPostgreSQLRotationSingleUser
PostgreSQLMultiUser to use the template SecretsManagerRDSPostgreSQLRotationMultiUser .
OracleSingleUser to use the template SecretsManagerRDSOracleRotationSingleUser .
OracleMultiUser to use the template SecretsManagerRDSOracleRotationMultiUser .
MariaDBSingleUser to use the template SecretsManagerRDSMariaDBRotationSingleUser .
MariaDBMultiUser to use the template SecretsManagerRDSMariaDBRotationMultiUser .
SQLServerSingleUser to use the template SecretsManagerRDSSQLServerRotationSingleUser .
SQLServerMultiUser to use the template SecretsManagerRDSSQLServerRotationMultiUser .
RedshiftSingleUser to use the template SecretsManagerRedshiftRotationSingleUsr .
RedshiftMultiUser to use the template SecretsManagerRedshiftRotationMultiUser .
MongoDBSingleUser to use the template SecretsManagerMongoDBRotationSingleUser .
MongoDBMultiUser to use the template SecretsManagerMongoDBRotationMultiUser .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-rotationtype
Optional Readonly runtime
runtime?: string
Do not set this value if you are using Transform: AWS::SecretsManager-2024-09-16 .
Over time, the updated rotation lambda artifacts vended by AWS may not be compatible with the code or shared object files defined in the rotation function deployment package.
Only define the Runtime key if:
You are using Transform: AWS::SecretsManager-2020-07-23 .
The code or shared object files defined in the rotation function deployment package are incompatible with Python 3.9.
The Python Runtime version for with the rotation function. By default, CloudFormation deploys Python 3.9 binaries for the rotation function. To use a different version of Python, you must do the following two steps:
Deploy the matching version Python binaries with your rotation function.
Set the version number in this field. For example, for Python 3.7, enter python3.7 .
If you only do one of the steps, your rotation function will be incompatible with the binaries. For more information, see Why did my Lambda rotation function fail with a "pg module not found" error .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-runtime
Optional Readonly superuserSecretArn
superuserSecretArn?: string
The ARN of the secret that contains superuser credentials, if you use the Alternating users rotation strategy . CloudFormation grants the execution role for the Lambda rotation function GetSecretValue permission to the secret in this property. For more information, see Lambda rotation function execution role permissions for Secrets Manager .
You must create the superuser secret before you can set this property.
You must also include the superuser secret ARN as a key in the JSON of the rotating secret so that the Lambda rotation function can find it. CloudFormation does not hardcode secret ARNs in the Lambda rotation function, so you can use the function to rotate multiple secrets. For more information, see JSON structure of Secrets Manager secrets .
You can specify MasterSecretArn or SuperuserSecretArn but not both. They represent the same superuser secret.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-superusersecretarn
Optional Readonly superuserSecretKmsKeyArn
superuserSecretKmsKeyArn?: string
The ARN of the KMS key that Secrets Manager used to encrypt the superuser secret, if you use the alternating users strategy and the superuser secret is encrypted with a customer managed key. You don't need to specify this property if the superuser secret is encrypted using the key aws/secretsmanager . CloudFormation grants the execution role for the Lambda rotation function Decrypt , DescribeKey , and GenerateDataKey permission to the key in this property. For more information, see Lambda rotation function execution role permissions for Secrets Manager .
You can specify MasterSecretKmsKeyArn or SuperuserSecretKmsKeyArn but not both. They represent the same superuser secret KMS key .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-superusersecretkmskeyarn
Optional Readonly vpcSecurityGroupIds
vpcSecurityGroupIds?: string
A comma-separated list of security group IDs applied to the target database.
The template applies the same security groups as on the Lambda rotation function that is created as part of this stack.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-vpcsecuritygroupids
Optional Readonly vpcSubnetIds
vpcSubnetIds?: string
A comma separated list of VPC subnet IDs of the target database network.
The Lambda rotation function is in the same subnet group.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-secretsmanager-rotationschedule-hostedrotationlambda.html#cfn-secretsmanager-rotationschedule-hostedrotationlambda-vpcsubnetids
