aws-cdk-lib: TrackCustomMetricProps
Module: survaas_cdk / lib/root / <internal>
Interface TrackCustomMetricProps
The properties for enabling target tracking scaling based on a custom CloudWatch metric.
interface TrackCustomMetricProps {
    disableScaleIn?: boolean;
    metric: IMetric;
    policyName?: string;
    scaleInCooldown?: Duration;
    scaleOutCooldown?: Duration;
    targetValue: number;
}
Hierarchy (.TrackCustomMetricProps">View Summary)
BaseTargetTrackingProps
TrackCustomMetricProps
Index
Properties
disableScaleIn?
metric
policyName?
scaleInCooldown?
scaleOutCooldown?
targetValue
Properties
Optional Readonly disableScaleIn
disableScaleIn?: boolean
Indicates whether scale in by the target tracking policy is disabled.
If the value is true, scale in is disabled and the target tracking policy won't remove capacity from the scalable resource. Otherwise, scale in is enabled and the target tracking policy can remove capacity from the scalable resource.
Default
```
false
```
Inherited from BaseTargetTrackingProps.disableScaleIn
Readonly metric
metric: IMetric
The custom CloudWatch metric to track.
The metric must represent utilization; that is, you will always get the following behavior:
metric > targetValue => scale out
metric < targetValue => scale in
Optional Readonly policyName
policyName?: string
A name for the scaling policy
Default
```
- Automatically generated name.
```
Inherited from BaseTargetTrackingProps.policyName
Optional Readonly scaleInCooldown
scaleInCooldown?: Duration
Period after a scale in activity completes before another scale in activity can start.
Default
```
Duration.seconds(300) for the following scalable targets: ECS services,
Spot Fleet requests, EMR clusters, AppStream 2.0 fleets, Aurora DB clusters,
Amazon SageMaker endpoint variants, Custom resources. For all other scalable
targets, the default value is Duration.seconds(0): DynamoDB tables, DynamoDB
global secondary indexes, Amazon Comprehend document classification endpoints,
Lambda provisioned concurrency
```
Inherited from BaseTargetTrackingProps.scaleInCooldown
Optional Readonly scaleOutCooldown
scaleOutCooldown?: Duration
Period after a scale out activity completes before another scale out activity can start.
Default
```
Duration.seconds(300) for the following scalable targets: ECS services,
Spot Fleet requests, EMR clusters, AppStream 2.0 fleets, Aurora DB clusters,
Amazon SageMaker endpoint variants, Custom resources. For all other scalable
targets, the default value is Duration.seconds(0): DynamoDB tables, DynamoDB
global secondary indexes, Amazon Comprehend document classification endpoints,
Lambda provisioned concurrency
```
Inherited from BaseTargetTrackingProps.scaleOutCooldown
Readonly targetValue
targetValue: number
The target value for the custom CloudWatch metric.
