aws-cdk-lib: DockerImageAssetSource
Module: survaas_cdk / lib/root / <internal>
Interface DockerImageAssetSource
interface DockerImageAssetSource {
    assetName?: string;
    directoryName?: string;
    dockerBuildArgs?: { [key: string]: string };
    dockerBuildSecrets?: { [key: string]: string };
    dockerBuildSsh?: string;
    dockerBuildTarget?: string;
    dockerCacheDisabled?: boolean;
    dockerCacheFrom?: DockerCacheOption[];
    dockerCacheTo?: DockerCacheOption;
    dockerFile?: string;
    dockerOutputs?: string[];
    executable?: string[];
    networkMode?: string;
    platform?: string;
    sourceHash: string;
}
Index
Properties
assetName?
directoryName?
dockerBuildArgs?
dockerBuildSecrets?
dockerBuildSsh?
dockerBuildTarget?
dockerCacheDisabled?
dockerCacheFrom?
dockerCacheTo?
dockerFile?
dockerOutputs?
executable?
networkMode?
platform?
sourceHash
Properties
Optional Readonly assetName
assetName?: string
Unique identifier of the docker image asset and its potential revisions. Required if using AppScopedStagingSynthesizer.
Default
```
- no asset name
```
Optional Readonly directoryName
directoryName?: string
The directory where the Dockerfile is stored, must be relative to the cloud assembly root.
Default
Exactly one of directoryName and executable is required
Optional Readonly dockerBuildArgs
dockerBuildArgs?: { [key: string]: string }
Build args to pass to the docker build command.
Since Docker build arguments are resolved before deployment, keys and values cannot refer to unresolved tokens (such as lambda.functionArn or queue.queueUrl).
Only allowed when directoryName is specified.
Default
```
- no build args are passed
```
Optional Readonly dockerBuildSecrets
dockerBuildSecrets?: { [key: string]: string }
Build secrets to pass to the docker build command.
Since Docker build secrets are resolved before deployment, keys and values cannot refer to unresolved tokens (such as lambda.functionArn or queue.queueUrl).
Only allowed when directoryName is specified.
Default
```
- no build secrets are passed
```
Optional Readonly dockerBuildSsh
dockerBuildSsh?: string
SSH agent socket or keys to pass to the docker buildx command.
Default
```
- no ssh arg is passed
```
Optional Readonly dockerBuildTarget
dockerBuildTarget?: string
Docker target to build to
Only allowed when directoryName is specified.
Default
```
- no target
```
Optional Readonly dockerCacheDisabled
dockerCacheDisabled?: boolean
Disable the cache and pass --no-cache to the docker build command.
Default
```
- cache is used
```
Optional Readonly dockerCacheFrom
dockerCacheFrom?: DockerCacheOption[]
Cache from options to pass to the docker build command.
Default
```
- no cache from args are passed
```
Optional Readonly dockerCacheTo
dockerCacheTo?: DockerCacheOption
Cache to options to pass to the docker build command.
Default
```
- no cache to args are passed
```
Optional Readonly dockerFile
dockerFile?: string
Path to the Dockerfile (relative to the directory).
Only allowed when directoryName is specified.
Default
```
- no file
```
Optional Readonly dockerOutputs
dockerOutputs?: string[]
Outputs to pass to the docker build command.
Default
```
- no build args are passed
```
Optional Readonly executable
executable?: string[]
An external command that will produce the packaged asset.
The command should produce the name of a local Docker image on stdout.
Default
Exactly one of directoryName and executable is required
Optional Readonly networkMode
networkMode?: string
Networking mode for the RUN commands during build. Requires Docker Engine API v1.25+.
Specify this property to build images on a specific networking mode.
Default
```
- no networking mode specified
```
Optional Readonly platform
platform?: string
Platform to build for. Requires Docker Buildx.
Specify this property to build images on a specific platform.
Default
```
- no platform specified (the current machine architecture will be used)
```
Readonly sourceHash
sourceHash: string
The hash of the contents of the docker build context. This hash is used throughout the system to identify this image and avoid duplicate work in case the source did not change.
NOTE: this means that if you wish to update your docker image, you must make a modification to the source (e.g. add some metadata to your Dockerfile).
