aws-cdk-lib: IApplicationLoadBalancerMetrics
Module: survaas_cdk / lib/root / <internal>
Interface IApplicationLoadBalancerMetrics
Contains all metrics for an Application Load Balancer.
interface IApplicationLoadBalancerMetrics {
    activeConnectionCount(props?: MetricOptions): Metric;
    clientTlsNegotiationErrorCount(props?: MetricOptions): Metric;
    consumedLCUs(props?: MetricOptions): Metric;
    custom(metricName: string, props?: MetricOptions): Metric;
    elbAuthError(props?: MetricOptions): Metric;
    elbAuthFailure(props?: MetricOptions): Metric;
    elbAuthLatency(props?: MetricOptions): Metric;
    elbAuthSuccess(props?: MetricOptions): Metric;
    httpCodeElb(code: HttpCodeElb, props?: MetricOptions): Metric;
    httpCodeTarget(code: HttpCodeTarget, props?: MetricOptions): Metric;
    httpFixedResponseCount(props?: MetricOptions): Metric;
    httpRedirectCount(props?: MetricOptions): Metric;
    httpRedirectUrlLimitExceededCount(props?: MetricOptions): Metric;
    ipv6ProcessedBytes(props?: MetricOptions): Metric;
    ipv6RequestCount(props?: MetricOptions): Metric;
    newConnectionCount(props?: MetricOptions): Metric;
    processedBytes(props?: MetricOptions): Metric;
    rejectedConnectionCount(props?: MetricOptions): Metric;
    requestCount(props?: MetricOptions): Metric;
    ruleEvaluations(props?: MetricOptions): Metric;
    targetConnectionErrorCount(props?: MetricOptions): Metric;
    targetResponseTime(props?: MetricOptions): Metric;
    targetTLSNegotiationErrorCount(props?: MetricOptions): Metric;
}
Index
Methods
activeConnectionCount
clientTlsNegotiationErrorCount
consumedLCUs
custom
elbAuthError
elbAuthFailure
elbAuthLatency
elbAuthSuccess
httpCodeElb
httpCodeTarget
httpFixedResponseCount
httpRedirectCount
httpRedirectUrlLimitExceededCount
ipv6ProcessedBytes
ipv6RequestCount
newConnectionCount
processedBytes
rejectedConnectionCount
requestCount
ruleEvaluations
targetConnectionErrorCount
targetResponseTime
targetTLSNegotiationErrorCount
Methods
activeConnectionCount
activeConnectionCount(props?: MetricOptions): Metric
The total number of concurrent TCP connections active from clients to the load balancer and from the load balancer to targets.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
clientTlsNegotiationErrorCount
clientTlsNegotiationErrorCount(props?: MetricOptions): Metric
The number of TLS connections initiated by the client that did not establish a session with the load balancer. Possible causes include a mismatch of ciphers or protocols.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
consumedLCUs
consumedLCUs(props?: MetricOptions): Metric
The number of load balancer capacity units (LCU) used by your load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
custom
custom(metricName: string, props?: MetricOptions): Metric
Return the given named metric for this Application Load Balancer
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Default
```
Average over 5 minutes
```
elbAuthError
elbAuthError(props?: MetricOptions): Metric
The number of user authentications that could not be completed
Because an authenticate action was misconfigured, the load balancer couldn't establish a connection with the IdP, or the load balancer couldn't complete the authentication flow due to an internal error.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
elbAuthFailure
elbAuthFailure(props?: MetricOptions): Metric
The number of user authentications that could not be completed because the IdP denied access to the user or an authorization code was used more than once.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
elbAuthLatency
elbAuthLatency(props?: MetricOptions): Metric
The time elapsed, in milliseconds, to query the IdP for the ID token and user info.
If one or more of these operations fail, this is the time to failure.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Average over 5 minutes
```
elbAuthSuccess
elbAuthSuccess(props?: MetricOptions): Metric
The number of authenticate actions that were successful.
This metric is incremented at the end of the authentication workflow, after the load balancer has retrieved the user claims from the IdP.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
httpCodeElb
httpCodeElb(code: HttpCodeElb, props?: MetricOptions): Metric
The number of HTTP 3xx/4xx/5xx codes that originate from the load balancer.
This does not include any response codes generated by the targets.
Parameters
code: HttpCodeElb
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
httpCodeTarget
httpCodeTarget(code: HttpCodeTarget, props?: MetricOptions): Metric
The number of HTTP 2xx/3xx/4xx/5xx response codes generated by all targets in the load balancer.
This does not include any response codes generated by the load balancer.
Parameters
code: HttpCodeTarget
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
httpFixedResponseCount
httpFixedResponseCount(props?: MetricOptions): Metric
The number of fixed-response actions that were successful.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
httpRedirectCount
httpRedirectCount(props?: MetricOptions): Metric
The number of redirect actions that were successful.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
httpRedirectUrlLimitExceededCount
httpRedirectUrlLimitExceededCount(props?: MetricOptions): Metric
The number of redirect actions that couldn't be completed because the URL in the response location header is larger than 8K.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
ipv6ProcessedBytes
ipv6ProcessedBytes(props?: MetricOptions): Metric
The total number of bytes processed by the load balancer over IPv6.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
ipv6RequestCount
ipv6RequestCount(props?: MetricOptions): Metric
The number of IPv6 requests received by the load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
newConnectionCount
newConnectionCount(props?: MetricOptions): Metric
The total number of new TCP connections established from clients to the load balancer and from the load balancer to targets.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
processedBytes
processedBytes(props?: MetricOptions): Metric
The total number of bytes processed by the load balancer over IPv4 and IPv6.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
rejectedConnectionCount
rejectedConnectionCount(props?: MetricOptions): Metric
The number of connections that were rejected because the load balancer had reached its maximum number of connections.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
requestCount
requestCount(props?: MetricOptions): Metric
The number of requests processed over IPv4 and IPv6.
This count includes only the requests with a response generated by a target of the load balancer.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
ruleEvaluations
ruleEvaluations(props?: MetricOptions): Metric
The number of rules processed by the load balancer given a request rate averaged over an hour.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
targetConnectionErrorCount
targetConnectionErrorCount(props?: MetricOptions): Metric
The number of connections that were not successfully established between the load balancer and target.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
targetResponseTime
targetResponseTime(props?: MetricOptions): Metric
The time elapsed, in seconds, after the request leaves the load balancer until a response from the target is received.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Average over 5 minutes
```
targetTLSNegotiationErrorCount
targetTLSNegotiationErrorCount(props?: MetricOptions): Metric
The number of TLS connections initiated by the load balancer that did not establish a session with the target.
Possible causes include a mismatch of ciphers or protocols.
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
Sum over 5 minutes
```
