aws-cdk-lib: DefaultSpaceSettingsProperty
Module: survaas_cdk / lib/root / <internal> / CfnDomain
Interface DefaultSpaceSettingsProperty
The default settings for shared spaces that users create in the domain.
SageMaker applies these settings only to shared spaces. It doesn't apply them to private spaces.
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html
interface DefaultSpaceSettingsProperty {
    customFileSystemConfigs?:
        | IResolvable
        | (IResolvable | CustomFileSystemConfigProperty)[];
    customPosixUserConfig?: IResolvable | CustomPosixUserConfigProperty;
    executionRole: string;
    jupyterLabAppSettings?: IResolvable | JupyterLabAppSettingsProperty;
    jupyterServerAppSettings?: IResolvable | JupyterServerAppSettingsProperty;
    kernelGatewayAppSettings?: IResolvable | KernelGatewayAppSettingsProperty;
    securityGroups?: string[];
    spaceStorageSettings?: IResolvable | DefaultSpaceStorageSettingsProperty;
}
Index
Properties
customFileSystemConfigs?
customPosixUserConfig?
executionRole
jupyterLabAppSettings?
jupyterServerAppSettings?
kernelGatewayAppSettings?
securityGroups?
spaceStorageSettings?
Properties
Optional Readonly customFileSystemConfigs
customFileSystemConfigs?:
    | IResolvable
    | (IResolvable | CustomFileSystemConfigProperty)[]
The settings for assigning a custom file system to a domain.
Permitted users can access this file system in Amazon SageMaker Studio.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-customfilesystemconfigs
Optional Readonly customPosixUserConfig
customPosixUserConfig?: IResolvable | CustomPosixUserConfigProperty
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-customposixuserconfig
Readonly executionRole
executionRole: string
The ARN of the execution role for the space.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-executionrole
Optional Readonly jupyterLabAppSettings
jupyterLabAppSettings?: IResolvable | JupyterLabAppSettingsProperty
The JupyterLab app settings.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-jupyterlabappsettings
Optional Readonly jupyterServerAppSettings
jupyterServerAppSettings?: IResolvable | JupyterServerAppSettingsProperty
The JupyterServer app settings.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-jupyterserverappsettings
Optional Readonly kernelGatewayAppSettings
kernelGatewayAppSettings?: IResolvable | KernelGatewayAppSettingsProperty
The KernelGateway app settings.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-kernelgatewayappsettings
Optional Readonly securityGroups
securityGroups?: string[]
The security group IDs for the Amazon VPC that the space uses for communication.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-securitygroups
Optional Readonly spaceStorageSettings
spaceStorageSettings?: IResolvable | DefaultSpaceStorageSettingsProperty
Default storage settings for a space.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sagemaker-domain-defaultspacesettings.html#cfn-sagemaker-domain-defaultspacesettings-spacestoragesettings
