aws-cdk-lib: VpcLookupOptions
Module: survaas_cdk / lib/root / <internal>
Interface VpcLookupOptions
Properties for looking up an existing VPC.
The combination of properties must specify filter down to exactly one non-default VPC, otherwise an error is raised.
interface VpcLookupOptions {
    isDefault?: boolean;
    ownerAccountId?: string;
    region?: string;
    returnVpnGateways?: boolean;
    subnetGroupNameTag?: string;
    tags?: { [key: string]: string };
    vpcId?: string;
    vpcName?: string;
}
Index
Properties
isDefault?
ownerAccountId?
region?
returnVpnGateways?
subnetGroupNameTag?
tags?
vpcId?
vpcName?
Properties
Optional Readonly isDefault
isDefault?: boolean
Whether to match the default VPC
Default
```
Don't care whether we return the default VPC
```
Optional Readonly ownerAccountId
ownerAccountId?: string
The ID of the AWS account that owns the VPC
Default
```
the account id of the parent stack
```
Optional Readonly region
region?: string
Optional to override inferred region
Default
```
Current stack's environment region
```
Optional Readonly returnVpnGateways
returnVpnGateways?: boolean
Whether to look up whether a VPN Gateway is attached to the looked up VPC. You can set this to false if you know the VPC does not have a VPN Gateway attached, in order to avoid an API call.
If you change this property from false to true or undefined, you may need to clear the corresponding context entry in cdk.context.json in order to trigger a new lookup.
Default
```
true
```
Optional Readonly subnetGroupNameTag
subnetGroupNameTag?: string
Optional tag for subnet group name. If not provided, we'll look at the aws-cdk:subnet-name tag. If the subnet does not have the specified tag, we'll use its type as the name.
Default
```
aws-cdk:subnet-name
```
Optional Readonly tags
tags?: { [key: string]: string }
Tags on the VPC
The VPC must have all of these tags
Default
```
Don't filter on tags
```
Optional Readonly vpcId
vpcId?: string
The ID of the VPC
If given, will import exactly this VPC.
Default
```
Don't filter on vpcId
```
Optional Readonly vpcName
vpcName?: string
The name of the VPC
If given, will import the VPC with this name.
Default
```
Don't filter on vpcName
```
