aws-cdk-lib: CfnDBClusterProps
Module: survaas_cdk / lib/root / <internal>
Interface CfnDBClusterProps
Properties for defining a CfnDBCluster
Struct
Stability
external
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html
interface CfnDBClusterProps {
    allocatedStorage?: number;
    associatedRoles?: IResolvable | (IResolvable | DBClusterRoleProperty)[];
    autoMinorVersionUpgrade?: boolean | IResolvable;
    availabilityZones?: string[];
    backtrackWindow?: number;
    backupRetentionPeriod?: number;
    clusterScalabilityType?: string;
    copyTagsToSnapshot?: boolean | IResolvable;
    databaseName?: string;
    dbClusterIdentifier?: string;
    dbClusterInstanceClass?: string;
    dbClusterParameterGroupName?: string;
    dbInstanceParameterGroupName?: string;
    dbSubnetGroupName?: string;
    dbSystemId?: string;
    deletionProtection?: boolean | IResolvable;
    domain?: string;
    domainIamRoleName?: string;
    enableCloudwatchLogsExports?: string[];
    enableGlobalWriteForwarding?: boolean | IResolvable;
    enableHttpEndpoint?: boolean | IResolvable;
    enableIamDatabaseAuthentication?: boolean | IResolvable;
    enableLocalWriteForwarding?: boolean | IResolvable;
    engine?: string;
    engineLifecycleSupport?: string;
    engineMode?: string;
    engineVersion?: string;
    globalClusterIdentifier?: string;
    iops?: number;
    kmsKeyId?: string;
    manageMasterUserPassword?: boolean | IResolvable;
    masterUsername?: string;
    masterUserPassword?: string;
    masterUserSecret?: IResolvable | MasterUserSecretProperty;
    monitoringInterval?: number;
    monitoringRoleArn?: string;
    networkType?: string;
    performanceInsightsEnabled?: boolean | IResolvable;
    performanceInsightsKmsKeyId?: string;
    performanceInsightsRetentionPeriod?: number;
    port?: number;
    preferredBackupWindow?: string;
    preferredMaintenanceWindow?: string;
    publiclyAccessible?: boolean | IResolvable;
    replicationSourceIdentifier?: string;
    restoreToTime?: string;
    restoreType?: string;
    scalingConfiguration?: IResolvable | ScalingConfigurationProperty;
    serverlessV2ScalingConfiguration?:
        | IResolvable
        | ServerlessV2ScalingConfigurationProperty;
    snapshotIdentifier?: string;
    sourceDbClusterIdentifier?: string;
    sourceRegion?: string;
    storageEncrypted?: boolean
    | IResolvable;
    storageType?: string;
    tags?: CfnTag[];
    useLatestRestorableTime?: boolean | IResolvable;
    vpcSecurityGroupIds?: string[];
}
Index
Properties
allocatedStorage?
associatedRoles?
autoMinorVersionUpgrade?
availabilityZones?
backtrackWindow?
backupRetentionPeriod?
clusterScalabilityType?
copyTagsToSnapshot?
databaseName?
dbClusterIdentifier?
dbClusterInstanceClass?
dbClusterParameterGroupName?
dbInstanceParameterGroupName?
dbSubnetGroupName?
dbSystemId?
deletionProtection?
domain?
domainIamRoleName?
enableCloudwatchLogsExports?
enableGlobalWriteForwarding?
enableHttpEndpoint?
enableIamDatabaseAuthentication?
enableLocalWriteForwarding?
engine?
engineLifecycleSupport?
engineMode?
engineVersion?
globalClusterIdentifier?
iops?
kmsKeyId?
manageMasterUserPassword?
masterUsername?
masterUserPassword?
masterUserSecret?
monitoringInterval?
monitoringRoleArn?
networkType?
performanceInsightsEnabled?
performanceInsightsKmsKeyId?
performanceInsightsRetentionPeriod?
port?
preferredBackupWindow?
preferredMaintenanceWindow?
publiclyAccessible?
replicationSourceIdentifier?
restoreToTime?
restoreType?
scalingConfiguration?
serverlessV2ScalingConfiguration?
snapshotIdentifier?
sourceDbClusterIdentifier?
sourceRegion?
storageEncrypted?
storageType?
tags?
useLatestRestorableTime?
vpcSecurityGroupIds?
Properties
Optional Readonly allocatedStorage
allocatedStorage?: number
The amount of storage in gibibytes (GiB) to allocate to each DB instance in the Multi-AZ DB cluster.
Valid for Cluster Type: Multi-AZ DB clusters only
This setting is required to create a Multi-AZ DB cluster.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-allocatedstorage
Optional Readonly associatedRoles
associatedRoles?: IResolvable | (IResolvable | DBClusterRoleProperty)[]
Provides a list of the AWS Identity and Access Management (IAM) roles that are associated with the DB cluster.
IAM roles that are associated with a DB cluster grant permission for the DB cluster to access other Amazon Web Services on your behalf.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-associatedroles
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade?: boolean | IResolvable
Specifies whether minor engine upgrades are applied automatically to the DB cluster during the maintenance window.
By default, minor engine upgrades are applied automatically.
Valid for Cluster Type: Multi-AZ DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-autominorversionupgrade
Optional Readonly availabilityZones
availabilityZones?: string[]
A list of Availability Zones (AZs) where instances in the DB cluster can be created.
For information on AWS Regions and Availability Zones, see Choosing the Regions and Availability Zones in the Amazon Aurora User Guide .
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-availabilityzones
Optional Readonly backtrackWindow
backtrackWindow?: number
The target backtrack window, in seconds. To disable backtracking, set this value to 0 .
Valid for Cluster Type: Aurora MySQL DB clusters only
Default: 0
Constraints:
If specified, this value must be set to a number from 0 to 259,200 (72 hours).
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-backtrackwindow
Optional Readonly backupRetentionPeriod
backupRetentionPeriod?: number
The number of days for which automated backups are retained.
Default: 1
Constraints:
Must be a value from 1 to 35
Valid for: Aurora DB clusters and Multi-AZ DB clusters
Default
```
- 1
```
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-backupretentionperiod
Optional Readonly clusterScalabilityType
clusterScalabilityType?: string
Specifies the scalability mode of the Aurora DB cluster.
When set to limitless , the cluster operates as an Aurora Limitless Database, allowing you to create a DB shard group for horizontal scaling (sharding) capabilities. When set to standard (the default), the cluster uses normal DB instance creation.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-clusterscalabilitytype
Optional Readonly copyTagsToSnapshot
copyTagsToSnapshot?: boolean | IResolvable
A value that indicates whether to copy all tags from the DB cluster to snapshots of the DB cluster.
The default is not to copy them.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-copytagstosnapshot
Optional Readonly databaseName
databaseName?: string
The name of your database.
If you don't provide a name, then Amazon RDS won't create a database in this DB cluster. For naming constraints, see Naming Constraints in the Amazon Aurora User Guide .
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-databasename
Optional Readonly dbClusterIdentifier
dbClusterIdentifier?: string
The DB cluster identifier. This parameter is stored as a lowercase string.
Constraints:
Must contain from 1 to 63 letters, numbers, or hyphens.
First character must be a letter.
Can't end with a hyphen or contain two consecutive hyphens.
Example: my-cluster1
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-dbclusteridentifier
Optional Readonly dbClusterInstanceClass
dbClusterInstanceClass?: string
The compute and memory capacity of each DB instance in the Multi-AZ DB cluster, for example db.m6gd.xlarge . Not all DB instance classes are available in all AWS Regions , or for all database engines.
For the full list of DB instance classes and availability for your engine, see DB instance class in the Amazon RDS User Guide .
This setting is required to create a Multi-AZ DB cluster.
Valid for Cluster Type: Multi-AZ DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-dbclusterinstanceclass
Optional Readonly dbClusterParameterGroupName
dbClusterParameterGroupName?: string
The name of the DB cluster parameter group to associate with this DB cluster.
If you apply a parameter group to an existing DB cluster, then its DB instances might need to reboot. This can result in an outage while the DB instances are rebooting.
If you apply a change to parameter group associated with a stopped DB cluster, then the update stack waits until the DB cluster is started.
To list all of the available DB cluster parameter group names, use the following command:
aws rds describe-db-cluster-parameter-groups --query "DBClusterParameterGroups[].DBClusterParameterGroupName" --output text
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-dbclusterparametergroupname
Optional Readonly dbInstanceParameterGroupName
dbInstanceParameterGroupName?: string
The name of the DB parameter group to apply to all instances of the DB cluster.
When you apply a parameter group using the DBInstanceParameterGroupName parameter, the DB cluster isn't rebooted automatically. Also, parameter changes are applied immediately rather than during the next maintenance window.
Valid for Cluster Type: Aurora DB clusters only
Default: The existing name setting
Constraints:
The DB parameter group must be in the same DB parameter group family as this DB cluster.
The DBInstanceParameterGroupName parameter is valid in combination with the AllowMajorVersionUpgrade parameter for a major version upgrade only.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-dbinstanceparametergroupname
Optional Readonly dbSubnetGroupName
dbSubnetGroupName?: string
A DB subnet group that you want to associate with this DB cluster.
If you are restoring a DB cluster to a point in time with RestoreType set to copy-on-write , and don't specify a DB subnet group name, then the DB cluster is restored with a default DB subnet group.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-dbsubnetgroupname
Optional Readonly dbSystemId
dbSystemId?: string
Reserved for future use.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-dbsystemid
Optional Readonly deletionProtection
deletionProtection?: boolean | IResolvable
A value that indicates whether the DB cluster has deletion protection enabled.
The database can't be deleted when deletion protection is enabled. By default, deletion protection is disabled.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-deletionprotection
Optional Readonly domain
domain?: string
Indicates the directory ID of the Active Directory to create the DB cluster.
For Amazon Aurora DB clusters, Amazon RDS can use Kerberos authentication to authenticate users that connect to the DB cluster.
For more information, see Kerberos authentication in the Amazon Aurora User Guide .
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-domain
Optional Readonly domainIamRoleName
domainIamRoleName?: string
Specifies the name of the IAM role to use when making API calls to the Directory Service.
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-domainiamrolename
Optional Readonly enableCloudwatchLogsExports
enableCloudwatchLogsExports?: string[]
The list of log types that need to be enabled for exporting to CloudWatch Logs.
The values in the list depend on the DB engine being used. For more information, see Publishing Database Logs to Amazon CloudWatch Logs in the Amazon Aurora User Guide .
Aurora MySQL
Valid values: audit , error , general , slowquery
Aurora PostgreSQL
Valid values: postgresql
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enablecloudwatchlogsexports
Optional Readonly enableGlobalWriteForwarding
enableGlobalWriteForwarding?: boolean | IResolvable
Specifies whether to enable this DB cluster to forward write operations to the primary cluster of a global cluster (Aurora global database).
By default, write operations are not allowed on Aurora DB clusters that are secondary clusters in an Aurora global database.
You can set this value only on Aurora DB clusters that are members of an Aurora global database. With this parameter enabled, a secondary cluster can forward writes to the current primary cluster, and the resulting changes are replicated back to this cluster. For the primary DB cluster of an Aurora global database, this value is used immediately if the primary is demoted by a global cluster API operation, but it does nothing until then.
Valid for Cluster Type: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enableglobalwriteforwarding
Optional Readonly enableHttpEndpoint
enableHttpEndpoint?: boolean | IResolvable
Specifies whether to enable the HTTP endpoint for the DB cluster. By default, the HTTP endpoint isn't enabled.
When enabled, the HTTP endpoint provides a connectionless web service API (RDS Data API) for running SQL queries on the DB cluster. You can also query your database from inside the RDS console with the RDS query editor.
RDS Data API is supported with the following DB clusters:
Aurora PostgreSQL Serverless v2 and provisioned
Aurora PostgreSQL and Aurora MySQL Serverless v1
For more information, see Using RDS Data API in the Amazon Aurora User Guide .
Valid for Cluster Type: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enablehttpendpoint
Optional Readonly enableIamDatabaseAuthentication
enableIamDatabaseAuthentication?: boolean | IResolvable
A value that indicates whether to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts.
By default, mapping is disabled.
For more information, see IAM Database Authentication in the Amazon Aurora User Guide.
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enableiamdatabaseauthentication
Optional Readonly enableLocalWriteForwarding
enableLocalWriteForwarding?: boolean | IResolvable
Specifies whether read replicas can forward write operations to the writer DB instance in the DB cluster.
By default, write operations aren't allowed on reader DB instances.
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enablelocalwriteforwarding
Optional Readonly engine
engine?: string
The name of the database engine to be used for this DB cluster.
Valid Values:
aurora-mysql
aurora-postgresql
mysql
postgres
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-engine
Optional Readonly engineLifecycleSupport
engineLifecycleSupport?: string
The life cycle type for this DB cluster.
By default, this value is set to open-source-rds-extended-support , which enrolls your DB cluster into Amazon RDS Extended Support. At the end of standard support, you can avoid charges for Extended Support by setting the value to open-source-rds-extended-support-disabled . In this case, creating the DB cluster will fail if the DB major version is past its end of standard support date.
You can use this setting to enroll your DB cluster into Amazon RDS Extended Support. With RDS Extended Support, you can run the selected major engine version on your DB cluster past the end of standard support for that engine version. For more information, see the following sections:
Amazon Aurora - Using Amazon RDS Extended Support in the Amazon Aurora User Guide
Amazon RDS - Using Amazon RDS Extended Support in the Amazon RDS User Guide
Valid for Cluster Type: Aurora DB clusters and Multi-AZ DB clusters
Valid Values: open-source-rds-extended-support | open-source-rds-extended-support-disabled
Default: open-source-rds-extended-support
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enginelifecyclesupport
Optional Readonly engineMode
engineMode?: string
The DB engine mode of the DB cluster, either provisioned or serverless .
The serverless engine mode only applies for Aurora Serverless v1 DB clusters. Aurora Serverless v2 DB clusters use the provisioned engine mode.
For information about limitations and requirements for Serverless DB clusters, see the following sections in the Amazon Aurora User Guide :
Limitations of Aurora Serverless v1
Requirements for Aurora Serverless v2
Valid for Cluster Type: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-enginemode
Optional Readonly engineVersion
engineVersion?: string
The version number of the database engine to use.
To list all of the available engine versions for Aurora MySQL version 2 (5.7-compatible) and version 3 (8.0-compatible), use the following command:
aws rds describe-db-engine-versions --engine aurora-mysql --query "DBEngineVersions[].EngineVersion"
You can supply either 5.7 or 8.0 to use the default engine version for Aurora MySQL version 2 or version 3, respectively.
To list all of the available engine versions for Aurora PostgreSQL, use the following command:
aws rds describe-db-engine-versions --engine aurora-postgresql --query "DBEngineVersions[].EngineVersion"
To list all of the available engine versions for RDS for MySQL, use the following command:
aws rds describe-db-engine-versions --engine mysql --query "DBEngineVersions[].EngineVersion"
To list all of the available engine versions for RDS for PostgreSQL, use the following command:
aws rds describe-db-engine-versions --engine postgres --query "DBEngineVersions[].EngineVersion"
Aurora MySQL
For information, see Database engine updates for Amazon Aurora MySQL in the Amazon Aurora User Guide .
Aurora PostgreSQL
For information, see Amazon Aurora PostgreSQL releases and engine versions in the Amazon Aurora User Guide .
MySQL
For information, see Amazon RDS for MySQL in the Amazon RDS User Guide .
PostgreSQL
For information, see Amazon RDS for PostgreSQL in the Amazon RDS User Guide .
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-engineversion
Optional Readonly globalClusterIdentifier
globalClusterIdentifier?: string
If you are configuring an Aurora global database cluster and want your Aurora DB cluster to be a secondary member in the global database cluster, specify the global cluster ID of the global database cluster.
To define the primary database cluster of the global cluster, use the AWS::RDS::GlobalCluster resource.
If you aren't configuring a global database cluster, don't specify this property.
To remove the DB cluster from a global database cluster, specify an empty value for the GlobalClusterIdentifier property.
For information about Aurora global databases, see Working with Amazon Aurora Global Databases in the Amazon Aurora User Guide .
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-globalclusteridentifier
Optional Readonly iops
iops?: number
The amount of Provisioned IOPS (input/output operations per second) to be initially allocated for each DB instance in the Multi-AZ DB cluster.
For information about valid IOPS values, see Provisioned IOPS storage in the Amazon RDS User Guide .
This setting is required to create a Multi-AZ DB cluster.
Valid for Cluster Type: Multi-AZ DB clusters only
Constraints:
Must be a multiple between .5 and 50 of the storage amount for the DB cluster.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-iops
Optional Readonly kmsKeyId
kmsKeyId?: string
The Amazon Resource Name (ARN) of the AWS KMS key that is used to encrypt the database instances in the DB cluster, such as arn:aws:kms:us-east-1:012345678910:key/abcd1234-a123-456a-a12b-a123b4cd56ef .
If you enable the StorageEncrypted property but don't specify this property, the default KMS key is used. If you specify this property, you must set the StorageEncrypted property to true .
If you specify the SnapshotIdentifier property, the StorageEncrypted property value is inherited from the snapshot, and if the DB cluster is encrypted, the specified KmsKeyId property is used.
If you create a read replica of an encrypted DB cluster in another AWS Region, make sure to set KmsKeyId to a KMS key identifier that is valid in the destination AWS Region. This KMS key is used to encrypt the read replica in that AWS Region.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-kmskeyid
Optional Readonly manageMasterUserPassword
manageMasterUserPassword?: boolean | IResolvable
Specifies whether to manage the master user password with AWS Secrets Manager.
For more information, see Password management with AWS Secrets Manager in the Amazon RDS User Guide and Password management with AWS Secrets Manager in the Amazon Aurora User Guide.
Valid for Cluster Type: Aurora DB clusters and Multi-AZ DB clusters
Constraints:
Can't manage the master user password with AWS Secrets Manager if MasterUserPassword is specified.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-managemasteruserpassword
Optional Readonly masterUsername
masterUsername?: string
The name of the master user for the DB cluster.
If you specify the SourceDBClusterIdentifier , SnapshotIdentifier , or GlobalClusterIdentifier property, don't specify this property. The value is inherited from the source DB cluster, the snapshot, or the primary DB cluster for the global database cluster, respectively.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-masterusername
Optional Readonly masterUserPassword
masterUserPassword?: string
The master password for the DB instance.
If you specify the SourceDBClusterIdentifier , SnapshotIdentifier , or GlobalClusterIdentifier property, don't specify this property. The value is inherited from the source DB cluster, the snapshot, or the primary DB cluster for the global database cluster, respectively.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-masteruserpassword
Optional Readonly masterUserSecret
masterUserSecret?: IResolvable | MasterUserSecretProperty
The secret managed by RDS in AWS Secrets Manager for the master user password.
For more information, see Password management with AWS Secrets Manager in the Amazon RDS User Guide and Password management with AWS Secrets Manager in the Amazon Aurora User Guide.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-masterusersecret
Optional Readonly monitoringInterval
monitoringInterval?: number
The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB cluster.
To turn off collecting Enhanced Monitoring metrics, specify 0 .
If MonitoringRoleArn is specified, also set MonitoringInterval to a value other than 0 .
Valid for Cluster Type: Multi-AZ DB clusters only
Valid Values: 0 | 1 | 5 | 10 | 15 | 30 | 60
Default: 0
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-monitoringinterval
Optional Readonly monitoringRoleArn
monitoringRoleArn?: string
The Amazon Resource Name (ARN) for the IAM role that permits RDS to send Enhanced Monitoring metrics to Amazon CloudWatch Logs.
An example is arn:aws:iam:123456789012:role/emaccess . For information on creating a monitoring role, see Setting up and enabling Enhanced Monitoring in the Amazon RDS User Guide .
If MonitoringInterval is set to a value other than 0 , supply a MonitoringRoleArn value.
Valid for Cluster Type: Multi-AZ DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-monitoringrolearn
Optional Readonly networkType
networkType?: string
The network type of the DB cluster.
Valid values:
IPV4
DUAL
The network type is determined by the DBSubnetGroup specified for the DB cluster. A DBSubnetGroup can support only the IPv4 protocol or the IPv4 and IPv6 protocols ( DUAL ).
For more information, see Working with a DB instance in a VPC in the Amazon Aurora User Guide.
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-networktype
Optional Readonly performanceInsightsEnabled
performanceInsightsEnabled?: boolean | IResolvable
Specifies whether to turn on Performance Insights for the DB cluster.
For more information, see Using Amazon Performance Insights in the Amazon RDS User Guide .
Valid for Cluster Type: Multi-AZ DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-performanceinsightsenabled
Optional Readonly performanceInsightsKmsKeyId
performanceInsightsKmsKeyId?: string
The AWS KMS key identifier for encryption of Performance Insights data.
The AWS KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the KMS key.
If you don't specify a value for PerformanceInsightsKMSKeyId , then Amazon RDS uses your default KMS key. There is a default KMS key for your AWS account . Your AWS account has a different default KMS key for each AWS Region .
Valid for Cluster Type: Multi-AZ DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-performanceinsightskmskeyid
Optional Readonly performanceInsightsRetentionPeriod
performanceInsightsRetentionPeriod?: number
The number of days to retain Performance Insights data.
Valid for Cluster Type: Multi-AZ DB clusters only
Valid Values:
7
month * 31, where month is a number of months from 1-23. Examples: 93 (3 months * 31), 341 (11 months * 31), 589 (19 months * 31)
731
Default: 7 days
If you specify a retention period that isn't valid, such as 94 , Amazon RDS issues an error.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-performanceinsightsretentionperiod
Optional Readonly port
port?: number
The port number on which the DB instances in the DB cluster accept connections.
Default:
When EngineMode is provisioned , 3306 (for both Aurora MySQL and Aurora PostgreSQL)
When EngineMode is serverless :
3306 when Engine is aurora or aurora-mysql
5432 when Engine is aurora-postgresql
The No interruption on update behavior only applies to DB clusters. If you are updating a DB instance, see Port for the AWS::RDS::DBInstance resource.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-port
Optional Readonly preferredBackupWindow
preferredBackupWindow?: string
The daily time range during which automated backups are created.
For more information, see Backup Window in the Amazon Aurora User Guide.
Constraints:
Must be in the format hh24:mi-hh24:mi .
Must be in Universal Coordinated Time (UTC).
Must not conflict with the preferred maintenance window.
Must be at least 30 minutes.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-preferredbackupwindow
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow?: string
The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).
Format: ddd:hh24:mi-ddd:hh24:mi
The default is a 30-minute window selected at random from an 8-hour block of time for each AWS Region, occurring on a random day of the week. To see the time blocks available, see Adjusting the Preferred DB Cluster Maintenance Window in the Amazon Aurora User Guide.
Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun.
Constraints: Minimum 30-minute window.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-preferredmaintenancewindow
Optional Readonly publiclyAccessible
publiclyAccessible?: boolean | IResolvable
Specifies whether the DB cluster is publicly accessible.
When the DB cluster is publicly accessible and you connect from outside of the DB cluster's virtual private cloud (VPC), its Domain Name System (DNS) endpoint resolves to the public IP address. When you connect from within the same VPC as the DB cluster, the endpoint resolves to the private IP address. Access to the DB cluster is ultimately controlled by the security group it uses. That public access isn't permitted if the security group assigned to the DB cluster doesn't permit it.
When the DB cluster isn't publicly accessible, it is an internal DB cluster with a DNS name that resolves to a private IP address.
Valid for Cluster Type: Multi-AZ DB clusters only
Default: The default behavior varies depending on whether DBSubnetGroupName is specified.
If DBSubnetGroupName isn't specified, and PubliclyAccessible isn't specified, the following applies:
If the default VPC in the target Region doesn’t have an internet gateway attached to it, the DB cluster is private.
If the default VPC in the target Region has an internet gateway attached to it, the DB cluster is public.
If DBSubnetGroupName is specified, and PubliclyAccessible isn't specified, the following applies:
If the subnets are part of a VPC that doesn’t have an internet gateway attached to it, the DB cluster is private.
If the subnets are part of a VPC that has an internet gateway attached to it, the DB cluster is public.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-publiclyaccessible
Optional Readonly replicationSourceIdentifier
replicationSourceIdentifier?: string
The Amazon Resource Name (ARN) of the source DB instance or DB cluster if this DB cluster is created as a read replica.
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-replicationsourceidentifier
Optional Readonly restoreToTime
restoreToTime?: string
The date and time to restore the DB cluster to.
Valid Values: Value must be a time in Universal Coordinated Time (UTC) format
Constraints:
Must be before the latest restorable time for the DB instance
Must be specified if UseLatestRestorableTime parameter isn't provided
Can't be specified if the UseLatestRestorableTime parameter is enabled
Can't be specified if the RestoreType parameter is copy-on-write
This property must be used with SourceDBClusterIdentifier property. The resulting cluster will have the identifier that matches the value of the DBclusterIdentifier property.
Example: 2015-03-07T23:45:00Z
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-restoretotime
Optional Readonly restoreType
restoreType?: string
The type of restore to be performed. You can specify one of the following values:.
full-copy - The new DB cluster is restored as a full copy of the source DB cluster.
copy-on-write - The new DB cluster is restored as a clone of the source DB cluster.
If you don't specify a RestoreType value, then the new DB cluster is restored as a full copy of the source DB cluster.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-restoretype
Optional Readonly scalingConfiguration
scalingConfiguration?: IResolvable | ScalingConfigurationProperty
The scaling configuration of an Aurora Serverless v1 DB cluster.
This property is only supported for Aurora Serverless v1. For Aurora Serverless v2, Use the ServerlessV2ScalingConfiguration property.
Valid for: Aurora Serverless v1 DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-scalingconfiguration
Optional Readonly serverlessV2ScalingConfiguration
serverlessV2ScalingConfiguration?:
    | IResolvable
    | ServerlessV2ScalingConfigurationProperty
The scaling configuration of an Aurora Serverless V2 DB cluster.
This property is only supported for Aurora Serverless v2. For Aurora Serverless v1, Use the ScalingConfiguration property.
Valid for: Aurora Serverless v2 DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-serverlessv2scalingconfiguration
Optional Readonly snapshotIdentifier
snapshotIdentifier?: string
The identifier for the DB snapshot or DB cluster snapshot to restore from.
You can use either the name or the Amazon Resource Name (ARN) to specify a DB cluster snapshot. However, you can use only the ARN to specify a DB snapshot.
After you restore a DB cluster with a SnapshotIdentifier property, you must specify the same SnapshotIdentifier property for any future updates to the DB cluster. When you specify this property for an update, the DB cluster is not restored from the snapshot again, and the data in the database is not changed. However, if you don't specify the SnapshotIdentifier property, an empty DB cluster is created, and the original DB cluster is deleted. If you specify a property that is different from the previous snapshot restore property, a new DB cluster is restored from the specified SnapshotIdentifier property, and the original DB cluster is deleted.
If you specify the SnapshotIdentifier property to restore a DB cluster (as opposed to specifying it for DB cluster updates), then don't specify the following properties:
GlobalClusterIdentifier
MasterUsername
MasterUserPassword
ReplicationSourceIdentifier
RestoreType
SourceDBClusterIdentifier
SourceRegion
StorageEncrypted (for an encrypted snapshot)
UseLatestRestorableTime
Constraints:
Must match the identifier of an existing Snapshot.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-snapshotidentifier
Optional Readonly sourceDbClusterIdentifier
sourceDbClusterIdentifier?: string
When restoring a DB cluster to a point in time, the identifier of the source DB cluster from which to restore.
Constraints:
Must match the identifier of an existing DBCluster.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-sourcedbclusteridentifier
Optional Readonly sourceRegion
sourceRegion?: string
The AWS Region which contains the source DB cluster when replicating a DB cluster. For example, us-east-1 .
Valid for: Aurora DB clusters only
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-sourceregion
Optional Readonly storageEncrypted
storageEncrypted?: boolean | IResolvable
Indicates whether the DB cluster is encrypted.
If you specify the KmsKeyId property, then you must enable encryption.
If you specify the SourceDBClusterIdentifier property, don't specify this property. The value is inherited from the source DB cluster, and if the DB cluster is encrypted, the specified KmsKeyId property is used.
If you specify the SnapshotIdentifier and the specified snapshot is encrypted, don't specify this property. The value is inherited from the snapshot, and the specified KmsKeyId property is used.
If you specify the SnapshotIdentifier and the specified snapshot isn't encrypted, you can use this property to specify that the restored DB cluster is encrypted. Specify the KmsKeyId property for the KMS key to use for encryption. If you don't want the restored DB cluster to be encrypted, then don't set this property or set it to false .
If you specify both the StorageEncrypted and SnapshotIdentifier properties without specifying the KmsKeyId property, then the restored DB cluster inherits the encryption settings from the DB snapshot that provide.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-storageencrypted
Optional Readonly storageType
storageType?: string
The storage type to associate with the DB cluster.
For information on storage types for Aurora DB clusters, see Storage configurations for Amazon Aurora DB clusters . For information on storage types for Multi-AZ DB clusters, see Settings for creating Multi-AZ DB clusters .
This setting is required to create a Multi-AZ DB cluster.
When specified for a Multi-AZ DB cluster, a value for the Iops parameter is required.
Valid for Cluster Type: Aurora DB clusters and Multi-AZ DB clusters
Valid Values:
Aurora DB clusters - aurora | aurora-iopt1
Multi-AZ DB clusters - io1 | io2 | gp3
Default:
Aurora DB clusters - aurora
Multi-AZ DB clusters - io1
When you create an Aurora DB cluster with the storage type set to aurora-iopt1 , the storage type is returned in the response. The storage type isn't returned when you set it to aurora .
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-storagetype
Optional Readonly tags
tags?: CfnTag[]
Tags to assign to the DB cluster.
Valid for Cluster Type: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-tags
Optional Readonly useLatestRestorableTime
useLatestRestorableTime?: boolean | IResolvable
A value that indicates whether to restore the DB cluster to the latest restorable backup time.
By default, the DB cluster is not restored to the latest restorable backup time.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-uselatestrestorabletime
Optional Readonly vpcSecurityGroupIds
vpcSecurityGroupIds?: string[]
A list of EC2 VPC security groups to associate with this DB cluster.
If you plan to update the resource, don't specify VPC security groups in a shared VPC.
Valid for: Aurora DB clusters and Multi-AZ DB clusters
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbcluster.html#cfn-rds-dbcluster-vpcsecuritygroupids
