aws-cdk-lib: ApplicationLoadBalancedTaskImageOptions
Module: survaas_cdk / lib/root / <internal>
Interface ApplicationLoadBalancedTaskImageOptions
interface ApplicationLoadBalancedTaskImageOptions {
    command?: string[];
    containerName?: string;
    containerPort?: number;
    dockerLabels?: { [key: string]: string };
    enableLogging?: boolean;
    entryPoint?: string[];
    environment?: { [key: string]: string };
    executionRole?: IRole;
    family?: string;
    image: ContainerImage;
    logDriver?: LogDriver;
    secrets?: { [key: string]: Secret };
    taskRole?: IRole;
}
Index
Properties
command?
containerName?
containerPort?
dockerLabels?
enableLogging?
entryPoint?
environment?
executionRole?
family?
image
logDriver?
secrets?
taskRole?
Properties
Optional Readonly command
command?: string[]
The command that's passed to the container. If there are multiple arguments, make sure that each argument is a separated string in the array.
This parameter maps to Cmd in the Create a container section of the Docker Remote API and the COMMAND parameter to docker run.
For more information about the Docker CMD parameter, see https://docs.docker.com/engine/reference/builder/#cmd.
Default
```
none
```
Optional Readonly containerName
containerName?: string
The container name value to be specified in the task definition.
Default
```
- none
```
Optional Readonly containerPort
containerPort?: number
The port number on the container that is bound to the user-specified or automatically assigned host port.
If you are using containers in a task with the awsvpc or host network mode, exposed ports should be specified using containerPort. If you are using containers in a task with the bridge network mode and you specify a container port and not a host port, your container automatically receives a host port in the ephemeral port range.
Port mappings that are automatically assigned in this way do not count toward the 100 reserved ports limit of a container instance.
For more information, see hostPort.
Default
```
80
```
Optional Readonly dockerLabels
dockerLabels?: { [key: string]: string }
A key/value map of labels to add to the container.
Default
```
- No labels.
```
Optional Readonly enableLogging
enableLogging?: boolean
Flag to indicate whether to enable logging.
Default
```
true
```
Optional Readonly entryPoint
entryPoint?: string[]
The entry point that's passed to the container.
This parameter maps to Entrypoint in the Create a container section of the Docker Remote API and the --entrypoint option to docker run.
For more information about the Docker ENTRYPOINT parameter, see https://docs.docker.com/engine/reference/builder/#entrypoint.
Default
```
none
```
Optional Readonly environment
environment?: { [key: string]: string }
The environment variables to pass to the container.
Default
```
- No environment variables.
```
Optional Readonly executionRole
executionRole?: IRole
The name of the task execution IAM role that grants the Amazon ECS container agent permission to call AWS APIs on your behalf.
Default
```
- No value
```
Optional Readonly family
family?: string
The name of a family that this task definition is registered to. A family groups multiple versions of a task definition.
Default
```
- Automatically generated name.
```
Readonly image
image: ContainerImage
The image used to start a container. Image or taskDefinition must be specified, not both.
Default
```
- none
```
Optional Readonly logDriver
logDriver?: LogDriver
The log driver to use.
Default
```
- AwsLogDriver if enableLogging is true
```
Optional Readonly secrets
secrets?: { [key: string]: Secret }
The secret to expose to the container as an environment variable.
Default
```
- No secret environment variables.
```
Optional Readonly taskRole
taskRole?: IRole
The name of the task IAM role that grants containers in the task permission to call AWS APIs on your behalf.
Default
```
- A task role is automatically created for you.
```
