aws-cdk-lib: SubnetConfiguration
Module: survaas_cdk / lib/root / <internal>
Interface SubnetConfiguration
Specify configuration parameters for a single subnet group in a VPC.
interface SubnetConfiguration {
    cidrMask?: number;
    ipv6AssignAddressOnCreation?: boolean;
    mapPublicIpOnLaunch?: boolean;
    name: string;
    reserved?: boolean;
    subnetType: SubnetType;
}
Index
Properties
cidrMask?
ipv6AssignAddressOnCreation?
mapPublicIpOnLaunch?
name
reserved?
subnetType
Properties
Optional Readonly cidrMask
cidrMask?: number
The number of leading 1 bits in the routing mask.
The number of available IP addresses in each subnet of this group will be equal to 2^(32 - cidrMask) - 2.
Valid values are 16--28.
Note this is specific to IPv4 addresses.
Default
```
- Available IP space is evenly divided across subnets.
```
Optional Readonly ipv6AssignAddressOnCreation
ipv6AssignAddressOnCreation?: boolean
This property is specific to dual stack VPCs.
If set to false, then an IPv6 address will not be automatically assigned.
Note this is specific to IPv6 addresses.
Default
```
true
```
Optional Readonly mapPublicIpOnLaunch
mapPublicIpOnLaunch?: boolean
Controls if a public IPv4 address is associated to an instance at launch
Note this is specific to IPv4 addresses.
Default
```
true in Subnet.Public of IPV4_ONLY VPCs, false otherwise
```
Readonly name
name: string
Logical name for the subnet group.
This name can be used when selecting VPC subnets to distinguish between different subnet groups of the same type.
Optional Readonly reserved
reserved?: boolean
Controls if subnet IP space needs to be reserved.
When true, the IP space for the subnet is reserved but no actual resources are provisioned. This space is only dependent on the number of availability zones and on cidrMask - all other subnet properties are ignored.
Default
```
false
```
Readonly subnetType
subnetType: SubnetType
The type of Subnet to configure.
The Subnet type will control the ability to route and connect to the Internet.
