aws-cdk-lib: ContainerDefinitionOptions
Module: survaas_cdk / lib/root / <internal>
Interface ContainerDefinitionOptions
interface ContainerDefinitionOptions {
    command?: string[];
    containerName?: string;
    cpu?: number;
    credentialSpecs?: CredentialSpec[];
    disableNetworking?: boolean;
    dnsSearchDomains?: string[];
    dnsServers?: string[];
    dockerLabels?: { [key: string]: string };
    dockerSecurityOptions?: string[];
    enableRestartPolicy?: boolean;
    entryPoint?: string[];
    environment?: { [key: string]: string };
    environmentFiles?: EnvironmentFile[];
    essential?: boolean;
    extraHosts?: { [name: string]: string };
    gpuCount?: number;
    healthCheck?: HealthCheck;
    hostname?: string;
    image: ContainerImage;
    inferenceAcceleratorResources?: string[];
    interactive?: boolean;
    linuxParameters?: LinuxParameters;
    logging?: LogDriver;
    memoryLimitMiB?: number;
    memoryReservationMiB?: number;
    portMappings?: PortMapping[];
    privileged?: boolean;
    pseudoTerminal?: boolean;
    readonlyRootFilesystem?: boolean;
    restartAttemptPeriod?: Duration;
    restartIgnoredExitCodes?: number[];
    secrets?: { [key: string]: Secret };
    startTimeout?: Duration;
    stopTimeout?: Duration;
    systemControls?: SystemControl[];
    ulimits?: Ulimit[];
    user?: string;
    workingDirectory?: string;
}
Hierarchy (.ContainerDefinitionOptions">View Summary)
ContainerDefinitionOptions
FirelensLogRouterDefinitionOptions
ContainerDefinitionProps
Index
Properties
command?
containerName?
cpu?
credentialSpecs?
disableNetworking?
dnsSearchDomains?
dnsServers?
dockerLabels?
dockerSecurityOptions?
enableRestartPolicy?
entryPoint?
environment?
environmentFiles?
essential?
extraHosts?
gpuCount?
healthCheck?
hostname?
image
inferenceAcceleratorResources?
interactive?
linuxParameters?
logging?
memoryLimitMiB?
memoryReservationMiB?
portMappings?
privileged?
pseudoTerminal?
readonlyRootFilesystem?
restartAttemptPeriod?
restartIgnoredExitCodes?
secrets?
startTimeout?
stopTimeout?
systemControls?
ulimits?
user?
workingDirectory?
Properties
Optional Readonly command
command?: string[]
The command that is passed to the container.
If you provide a shell command as a single string, you have to quote command-line arguments.
Default
```
- CMD value built into container image.
```
Optional Readonly containerName
containerName?: string
The name of the container.
Default
```
- id of node associated with ContainerDefinition.
```
Optional Readonly cpu
cpu?: number
The minimum number of CPU units to reserve for the container.
Default
```
- No minimum CPU units reserved.
```
Optional Readonly credentialSpecs
credentialSpecs?: CredentialSpec[]
A list of ARNs in SSM or Amazon S3 to a credential spec (CredSpec) file that configures the container for Active Directory authentication.
We recommend that you use this parameter instead of the dockerSecurityOptions.
Currently, only one credential spec is allowed per container definition.
Default
```
- No credential specs.
```
Optional Readonly disableNetworking
disableNetworking?: boolean
Specifies whether networking is disabled within the container.
When this parameter is true, networking is disabled within the container.
Default
```
false
```
Optional Readonly dnsSearchDomains
dnsSearchDomains?: string[]
A list of DNS search domains that are presented to the container.
Default
```
- No search domains.
```
Optional Readonly dnsServers
dnsServers?: string[]
A list of DNS servers that are presented to the container.
Default
```
- Default DNS servers.
```
Optional Readonly dockerLabels
dockerLabels?: { [key: string]: string }
A key/value map of labels to add to the container.
Default
```
- No labels.
```
Optional Readonly dockerSecurityOptions
dockerSecurityOptions?: string[]
A list of strings to provide custom labels for SELinux and AppArmor multi-level security systems.
Default
```
- No security labels.
```
Optional Readonly enableRestartPolicy
enableRestartPolicy?: boolean
Enable a restart policy for a container.
When you set up a restart policy, Amazon ECS can restart the container without needing to replace the task.
Default
false unless restartIgnoredExitCodes or restartAttemptPeriod is set.
See
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/container-restart-policy.html
Optional Readonly entryPoint
entryPoint?: string[]
The ENTRYPOINT value to pass to the container.
See
https://docs.docker.com/engine/reference/builder/#entrypoint
Default
```
- Entry point configured in container.
```
Optional Readonly environment
environment?: { [key: string]: string }
The environment variables to pass to the container.
Default
```
- No environment variables.
```
Optional Readonly environmentFiles
environmentFiles?: EnvironmentFile[]
The environment files to pass to the container.
See
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/taskdef-envfiles.html
Default
```
- No environment files.
```
Optional Readonly essential
essential?: boolean
Specifies whether the container is marked essential.
If the essential parameter of a container is marked as true, and that container fails or stops for any reason, all other containers that are part of the task are stopped. If the essential parameter of a container is marked as false, then its failure does not affect the rest of the containers in a task. All tasks must have at least one essential container.
If this parameter is omitted, a container is assumed to be essential.
Default
```
true
```
Optional Readonly extraHosts
extraHosts?: { [name: string]: string }
A list of hostnames and IP address mappings to append to the /etc/hosts file on the container.
Default
```
- No extra hosts.
```
Optional Readonly gpuCount
gpuCount?: number
The number of GPUs assigned to the container.
Default
```
- No GPUs assigned.
```
Optional Readonly healthCheck
healthCheck?: HealthCheck
The health check command and associated configuration parameters for the container.
Default
```
- Health check configuration from container.
```
Optional Readonly hostname
hostname?: string
The hostname to use for your container.
Default
```
- Automatic hostname.
```
Readonly image
image: ContainerImage
The image used to start a container.
This string is passed directly to the Docker daemon. Images in the Docker Hub registry are available by default. Other repositories are specified with either repository-url/image:tag or repository-url/image@digest. TODO: Update these to specify using classes of IContainerImage
Optional Readonly inferenceAcceleratorResources
inferenceAcceleratorResources?: string[]
The inference accelerators referenced by the container.
Default
```
- No inference accelerators assigned.
```
Optional Readonly interactive
interactive?: boolean
When this parameter is true, you can deploy containerized applications that require stdin or a tty to be allocated.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-taskdefinition-containerdefinition.html#cfn-ecs-taskdefinition-containerdefinition-interactive
Default
```
- false
```
Optional Readonly linuxParameters
linuxParameters?: LinuxParameters
Linux-specific modifications that are applied to the container, such as Linux kernel capabilities. For more information see KernelCapabilities.
Default
```
- No Linux parameters.
```
Optional Readonly logging
logging?: LogDriver
The log configuration specification for the container.
Default
```
- Containers use the same logging driver that the Docker daemon uses.
```
Optional Readonly memoryLimitMiB
memoryLimitMiB?: number
The amount (in MiB) of memory to present to the container.
If your container attempts to exceed the allocated memory, the container is terminated.
At least one of memoryLimitMiB and memoryReservationMiB is required for non-Fargate services.
Default
```
- No memory limit.
```
Optional Readonly memoryReservationMiB
memoryReservationMiB?: number
The soft limit (in MiB) of memory to reserve for the container.
When system memory is under heavy contention, Docker attempts to keep the container memory to this soft limit. However, your container can consume more memory when it needs to, up to either the hard limit specified with the memory parameter (if applicable), or all of the available memory on the container instance, whichever comes first.
At least one of memoryLimitMiB and memoryReservationMiB is required for non-Fargate services.
Default
```
- No memory reserved.
```
Optional Readonly portMappings
portMappings?: PortMapping[]
The port mappings to add to the container definition.
Default
```
- No ports are mapped.
```
Optional Readonly privileged
privileged?: boolean
Specifies whether the container is marked as privileged. When this parameter is true, the container is given elevated privileges on the host container instance (similar to the root user).
Default
```
false
```
Optional Readonly pseudoTerminal
pseudoTerminal?: boolean
When this parameter is true, a TTY is allocated. This parameter maps to Tty in the "Create a container section" of the Docker Remote API and the --tty option to docker run.
Default
```
- false
```
See
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definition_pseudoterminal
Optional Readonly readonlyRootFilesystem
readonlyRootFilesystem?: boolean
When this parameter is true, the container is given read-only access to its root file system.
Default
```
false
```
Optional Readonly restartAttemptPeriod
restartAttemptPeriod?: Duration
A period of time that the container must run for before a restart can be attempted.
A container can be restarted only once every restartAttemptPeriod seconds. If a container isn't able to run for this time period and exits early, it will not be restarted.
This property can't be used if enableRestartPolicy is set to false.
You can set a minimum restartAttemptPeriod of 60 seconds and a maximum restartAttemptPeriod of 1800 seconds.
Default
Duration.seconds(300) if enableRestartPolicy is true, otherwise no period.
Optional Readonly restartIgnoredExitCodes
restartIgnoredExitCodes?: number[]
A list of exit codes that Amazon ECS will ignore and not attempt a restart on.
This property can't be used if enableRestartPolicy is set to false.
You can specify a maximum of 50 container exit codes.
Default
```
- No exit codes are ignored.
```
Optional Readonly secrets
secrets?: { [key: string]: Secret }
The secret environment variables to pass to the container.
Default
```
- No secret environment variables.
```
Optional Readonly startTimeout
startTimeout?: Duration
Time duration (in seconds) to wait before giving up on resolving dependencies for a container.
Default
```
- none
```
Optional Readonly stopTimeout
stopTimeout?: Duration
Time duration (in seconds) to wait before the container is forcefully killed if it doesn't exit normally on its own.
Default
```
- none
```
Optional Readonly systemControls
systemControls?: SystemControl[]
A list of namespaced kernel parameters to set in the container.
Default
```
- No system controls are set.
```
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-taskdefinition-systemcontrol.html
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definition_systemcontrols
Optional Readonly ulimits
ulimits?: Ulimit[]
An array of ulimits to set in the container.
Optional Readonly user
user?: string
The user to use inside the container. This parameter maps to User in the Create a container section of the Docker Remote API and the --user option to docker run.
See
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#ContainerDefinition-user
Default
```
root
```
Optional Readonly workingDirectory
workingDirectory?: string
The working directory in which to run commands inside the container.
Default
```
/
```
