aws-cdk-lib: AsgCapacityProviderProps
Module: survaas_cdk / lib/root / <internal>
Interface AsgCapacityProviderProps
The options for creating an Auto Scaling Group Capacity Provider.
interface AsgCapacityProviderProps {
    autoScalingGroup: IAutoScalingGroup;
    canContainersAccessInstanceRole?: boolean;
    capacityProviderName?: string;
    enableManagedDraining?: boolean;
    enableManagedScaling?: boolean;
    enableManagedTerminationProtection?: boolean;
    instanceWarmupPeriod?: number;
    machineImageType?: MachineImageType;
    maximumScalingStepSize?: number;
    minimumScalingStepSize?: number;
    spotInstanceDraining?: boolean;
    targetCapacityPercent?: number;
    topicEncryptionKey?: IKey;
}
Hierarchy (.AsgCapacityProviderProps">View Summary)
AddAutoScalingGroupCapacityOptions
AsgCapacityProviderProps
Index
Properties
autoScalingGroup
canContainersAccessInstanceRole?
capacityProviderName?
enableManagedDraining?
enableManagedScaling?
enableManagedTerminationProtection?
instanceWarmupPeriod?
machineImageType?
maximumScalingStepSize?
minimumScalingStepSize?
spotInstanceDraining?
targetCapacityPercent?
topicEncryptionKey?
Properties
Readonly autoScalingGroup
autoScalingGroup: IAutoScalingGroup
The autoscaling group to add as a Capacity Provider.
Warning: When passing an imported resource using AutoScalingGroup.fromAutoScalingGroupName along with enableManagedTerminationProtection: true, the AsgCapacityProvider construct will not be able to enforce the option newInstancesProtectedFromScaleIn of the AutoScalingGroup. In this case the constructor of AsgCapacityProvider will throw an exception.
Optional Readonly canContainersAccessInstanceRole
canContainersAccessInstanceRole?: boolean
Specifies whether the containers can access the container instance role.
Default
```
false
```
Inherited from AddAutoScalingGroupCapacityOptions.canContainersAccessInstanceRole
Optional Readonly capacityProviderName
capacityProviderName?: string
The name of the capacity provider. If a name is specified, it cannot start with aws, ecs, or fargate. If no name is specified, a default name in the CFNStackName-CFNResourceName-RandomString format is used. If the stack name starts with aws, ecs, or fargate, a unique resource name is generated that starts with cp-.
Default
```
CloudFormation-generated name
```
Optional Readonly enableManagedDraining
enableManagedDraining?: boolean
Managed instance draining facilitates graceful termination of Amazon ECS instances. This allows your service workloads to stop safely and be rescheduled to non-terminating instances. Infrastructure maintenance and updates are preformed without disruptions to workloads. To use managed instance draining, set enableManagedDraining to true.
Default
```
true
```
Optional Readonly enableManagedScaling
enableManagedScaling?: boolean
When enabled the scale-in and scale-out actions of the cluster's Auto Scaling Group will be managed for you. This means your cluster will automatically scale instances based on the load your tasks put on the cluster. For more information, see Using Managed Scaling in the ECS Developer Guide.
Default
```
true
```
Optional Readonly enableManagedTerminationProtection
enableManagedTerminationProtection?: boolean
When enabled the Auto Scaling Group will only terminate EC2 instances that no longer have running non-daemon tasks.
Scale-in protection will be automatically enabled on instances. When all non-daemon tasks are stopped on an instance, ECS initiates the scale-in process and turns off scale-in protection for the instance. The Auto Scaling Group can then terminate the instance. For more information see Managed termination protection in the ECS Developer Guide.
Managed scaling must also be enabled.
Default
```
true
```
Optional Readonly instanceWarmupPeriod
instanceWarmupPeriod?: number
The period of time, in seconds, after a newly launched Amazon EC2 instance can contribute to CloudWatch metrics for Auto Scaling group.
Must be between 0 and 10000.
Default
```
300
```
Optional Readonly machineImageType
machineImageType?: MachineImageType
What type of machine image this is
Depending on the setting, different UserData will automatically be added to the AutoScalingGroup to configure it properly for use with ECS.
If you create an AutoScalingGroup yourself and are adding it via addAutoScalingGroup(), you must specify this value. If you are adding an autoScalingGroup via addCapacity, this value will be determined from the machineImage you pass.
Default
Automatically determined from machineImage, if available, otherwise MachineImageType.AMAZON_LINUX_2.
Inherited from AddAutoScalingGroupCapacityOptions.machineImageType
Optional Readonly maximumScalingStepSize
maximumScalingStepSize?: number
Maximum scaling step size. In most cases this should be left alone.
Default
```
1000
```
Optional Readonly minimumScalingStepSize
minimumScalingStepSize?: number
Minimum scaling step size. In most cases this should be left alone.
Default
```
1
```
Optional Readonly spotInstanceDraining
spotInstanceDraining?: boolean
Specify whether to enable Automated Draining for Spot Instances running Amazon ECS Services. For more information, see Using Spot Instances.
Default
```
false
```
Inherited from AddAutoScalingGroupCapacityOptions.spotInstanceDraining
Optional Readonly targetCapacityPercent
targetCapacityPercent?: number
Target capacity percent. In most cases this should be left alone.
Default
```
100
```
Optional Readonly topicEncryptionKey
topicEncryptionKey?: IKey
If AddAutoScalingGroupCapacityOptions.taskDrainTime is non-zero, then the ECS cluster creates an SNS Topic to as part of a system to drain instances of tasks when the instance is being shut down. If this property is provided, then this key will be used to encrypt the contents of that SNS Topic. See SNS Data Encryption for more information.
Default
```
The SNS Topic will not be encrypted.
```
Inherited from AddAutoScalingGroupCapacityOptions.topicEncryptionKey
