aws-cdk-lib: CloudArtifact
Module: survaas_cdk / lib/root / <internal>
Class CloudArtifact
Represents an artifact within a cloud assembly.
Hierarchy (.CloudArtifact">View Summary)
CloudArtifact
CloudFormationStackArtifact
NestedCloudAssemblyArtifact
TreeCloudArtifact
Index
Constructors
constructor
Properties
_dependencyIDs
assembly
id
manifest
messages
Accessors
dependencies
hierarchicalId
Methods
findMetadataByType
fromManifest
Constructors
Protected constructor
new CloudArtifact(
    assembly: CloudAssembly,
    id: string,
    manifest: ArtifactManifest,
): CloudArtifact
Parameters
assembly: CloudAssembly
id: string
manifest: ArtifactManifest
Returns CloudArtifact
Properties
Readonly Internal _dependencyIDs
_dependencyIDs: string[]
IDs of all dependencies. Used when topologically sorting the artifacts within the cloud assembly.
Readonly assembly
assembly: CloudAssembly
Readonly id
id: string
Readonly manifest
manifest: ArtifactManifest
The artifact's manifest
Readonly messages
messages: SynthesisMessage[]
The set of messages extracted from the artifact's metadata.
Accessors
dependencies
get dependencies(): CloudArtifact[]
Returns all the artifacts that this artifact depends on.
Returns CloudArtifact[]
hierarchicalId
get hierarchicalId(): string
An identifier that shows where this artifact is located in the tree of nested assemblies, based on their manifests. Defaults to the normal id. Should only be used in user interfaces.
Returns string
Methods
findMetadataByType
findMetadataByType(type: string): MetadataEntryResult[]
Parameters
type: string
Returns MetadataEntryResult[]
all the metadata entries of a specific type in this artifact.
Static fromManifest
fromManifest(
    assembly: CloudAssembly,
    id: string,
    artifact: ArtifactManifest,
): undefined | CloudArtifact
Returns a subclass of CloudArtifact based on the artifact type defined in the artifact manifest.
Parameters
assembly: CloudAssembly
The cloud assembly from which to load the artifact
id: string
The artifact ID
artifact: ArtifactManifest
The artifact manifest
Returns undefined | CloudArtifact
the CloudArtifact that matches the artifact type or undefined if it's an artifact type that is unrecognized by this module.
