aws-cdk-lib: GroupMetric
Module: survaas_cdk / lib/root / <internal>
Class GroupMetric
Group metrics that an Auto Scaling group sends to Amazon CloudWatch.
Index
Constructors
constructor
Properties
name
DESIRED_CAPACITY
IN_SERVICE_INSTANCES
MAX_SIZE
MIN_SIZE
PENDING_INSTANCES
STANDBY_INSTANCES
TERMINATING_INSTANCES
TOTAL_INSTANCES
Constructors
constructor
new GroupMetric(name: string): GroupMetric
Parameters
name: string
Returns GroupMetric
Properties
Readonly name
name: string
The name of the group metric
Static Readonly DESIRED_CAPACITY
DESIRED_CAPACITY: GroupMetric
The number of instances that the Auto Scaling group attempts to maintain
Static Readonly IN_SERVICE_INSTANCES
IN_SERVICE_INSTANCES: GroupMetric
The number of instances that are running as part of the Auto Scaling group This metric does not include instances that are pending or terminating
Static Readonly MAX_SIZE
MAX_SIZE: GroupMetric
The maximum size of the Auto Scaling group
Static Readonly MIN_SIZE
MIN_SIZE: GroupMetric
The minimum size of the Auto Scaling group
Static Readonly PENDING_INSTANCES
PENDING_INSTANCES: GroupMetric
The number of instances that are pending A pending instance is not yet in service, this metric does not include instances that are in service or terminating
Static Readonly STANDBY_INSTANCES
STANDBY_INSTANCES: GroupMetric
The number of instances that are in a Standby state Instances in this state are still running but are not actively in service
Static Readonly TERMINATING_INSTANCES
TERMINATING_INSTANCES: GroupMetric
The number of instances that are in the process of terminating This metric does not include instances that are in service or pending
Static Readonly TOTAL_INSTANCES
TOTAL_INSTANCES: GroupMetric
The total number of instances in the Auto Scaling group This metric identifies the number of instances that are in service, pending, and terminating
