aws-cdk-lib: Connections
Module: survaas_cdk / lib/root / <internal>
Class Connections
Manage the allowed network connections for constructs with Security Groups.
Security Groups can be thought of as a firewall for network-connected devices. This class makes it easy to allow network connections to and from security groups, and between security groups individually. When establishing connectivity between security groups, it will automatically add rules in both security groups
This object can manage one or more security groups.
Implements
IConnectable
Index
Constructors
constructor
Properties
connections
defaultPort?
Accessors
securityGroups
Methods
addSecurityGroup
allowDefaultPortFrom
allowDefaultPortFromAnyIpv4
allowDefaultPortInternally
allowDefaultPortTo
allowFrom
allowFromAnyIpv4
allowInternally
allowTo
allowToAnyIpv4
allowToDefaultPort
Constructors
constructor
new Connections(props?: ConnectionsProps): Connections
Parameters
Optional props: ConnectionsProps
Returns Connections
Properties
Readonly connections
connections: Connections
The network connections associated with this resource.
Implementation of IConnectable.connections
Optional Readonly defaultPort
defaultPort?: Port
The default port configured for this connection peer, if available
Accessors
securityGroups
get securityGroups(): ISecurityGroup[]
Returns ISecurityGroup[]
Methods
addSecurityGroup
addSecurityGroup(...securityGroups: ISecurityGroup[]): void
Add a security group to the list of security groups managed by this object
Parameters
...securityGroups: ISecurityGroup[]
Returns void
allowDefaultPortFrom
allowDefaultPortFrom(other: IConnectable, description?: string): void
Allow connections from the peer on our default port
Even if the peer has a default port, we will always use our default port.
Parameters
other: IConnectable
Optional description: string
Returns void
allowDefaultPortFromAnyIpv4
allowDefaultPortFromAnyIpv4(description?: string): void
Allow default connections from all IPv4 ranges
Parameters
Optional description: string
Returns void
allowDefaultPortInternally
allowDefaultPortInternally(description?: string): void
Allow hosts inside the security group to connect to each other
Parameters
Optional description: string
Returns void
allowDefaultPortTo
allowDefaultPortTo(other: IConnectable, description?: string): void
Allow connections from the peer on our default port
Even if the peer has a default port, we will always use our default port.
Parameters
other: IConnectable
Optional description: string
Returns void
allowFrom
allowFrom(other: IConnectable, portRange: Port, description?: string): void
Allow connections from the peer on the given port
Parameters
other: IConnectable
portRange: Port
Optional description: string
Returns void
allowFromAnyIpv4
allowFromAnyIpv4(portRange: Port, description?: string): void
Allow from any IPv4 ranges
Parameters
portRange: Port
Optional description: string
Returns void
allowInternally
allowInternally(portRange: Port, description?: string): void
Allow hosts inside the security group to connect to each other on the given port
Parameters
portRange: Port
Optional description: string
Returns void
allowTo
allowTo(other: IConnectable, portRange: Port, description?: string): void
Allow connections to the peer on the given port
Parameters
other: IConnectable
portRange: Port
Optional description: string
Returns void
allowToAnyIpv4
allowToAnyIpv4(portRange: Port, description?: string): void
Allow to all IPv4 ranges
Parameters
portRange: Port
Optional description: string
Returns void
allowToDefaultPort
allowToDefaultPort(other: IConnectable, description?: string): void
Allow connections to the security group on their default port
Parameters
other: IConnectable
Optional description: string
Returns void
