aws-cdk-lib: NatProvider
Module: survaas_cdk / lib/root / <internal>
Class NatProviderAbstract
NAT providers
Determines what type of NAT provider to create, either NAT gateways or NAT instance.
Hierarchy (.NatProvider">View Summary)
NatProvider
NatInstanceProvider
NatInstanceProviderV2
Index
Constructors
constructor
Properties
configuredGateways
Methods
configureNat
configureSubnet
gateway
instance
instanceV2
Constructors
constructor
new NatProvider(): NatProvider
Returns NatProvider
Properties
Abstract Readonly configuredGateways
configuredGateways: GatewayConfig[]
Return list of gateways spawned by the provider
Methods
Abstract configureNat
configureNat(options: ConfigureNatOptions): void
Called by the VPC to configure NAT
Don't call this directly, the VPC will call it automatically.
Parameters
options: ConfigureNatOptions
Returns void
Abstract configureSubnet
configureSubnet(subnet: PrivateSubnet): void
Configures subnet with the gateway
Don't call this directly, the VPC will call it automatically.
Parameters
subnet: PrivateSubnet
Returns void
Static gateway
gateway(props?: NatGatewayProps): NatProvider
Use NAT Gateways to provide NAT services for your VPC
NAT gateways are managed by AWS.
Parameters
Optional props: NatGatewayProps
Returns NatProvider
See
https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html
Static instance
instance(props: NatInstanceProps): NatInstanceProvider
Use NAT instances to provide NAT services for your VPC
NAT instances are managed by you, but in return allow more configuration.
Be aware that instances created using this provider will not be automatically replaced if they are stopped for any reason. You should implement your own NatProvider based on AutoScaling groups if you need that.
Parameters
props: NatInstanceProps
Returns NatInstanceProvider
See
https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html
Deprecated
use instanceV2. 'instance' is deprecated since NatInstanceProvider uses a instance image that has reached EOL on Dec 31 2023
Static instanceV2
instanceV2(props: NatInstanceProps): NatInstanceProviderV2
Use NAT instances to provide NAT services for your VPC
NAT instances are managed by you, but in return allow more configuration.
Be aware that instances created using this provider will not be automatically replaced if they are stopped for any reason. You should implement your own NatProvider based on AutoScaling groups if you need that.
Parameters
props: NatInstanceProps
Returns NatInstanceProviderV2
See
https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html
