aws-cdk-lib: Grant
Module: survaas_cdk / lib/root / <internal>
Class Grant
Result of a grant() operation
This class is not instantiable by consumers on purpose, so that they will be required to call the Grant factory functions.
Implements
IDependable
Index
Properties
principalStatement?
principalStatements
resourceStatement?
resourceStatements
Accessors
success
Methods
applyBefore
assertSuccess
combine
addToPrincipal
addToPrincipalAndResource
addToPrincipalOrResource
drop
Properties
Optional Readonly principalStatement
principalStatement?: PolicyStatement
The statement that was added to the principal's policy
Deprecated
Use principalStatements instead
Readonly principalStatements
principalStatements: PolicyStatement[]
The statements that were added to the principal's policy
Optional Readonly resourceStatement
resourceStatement?: PolicyStatement
The statement that was added to the resource policy
Deprecated
Use resourceStatements instead
Readonly resourceStatements
resourceStatements: PolicyStatement[]
The statements that were added to the principal's policy
Accessors
success
get success(): boolean
Whether the grant operation was successful
Returns boolean
Methods
applyBefore
applyBefore(...constructs: IConstruct[]): void
Make sure this grant is applied before the given constructs are deployed
The same as construct.node.addDependency(grant), but slightly nicer to read.
Parameters
...constructs: IConstruct[]
Returns void
assertSuccess
assertSuccess(): void
Throw an error if this grant wasn't successful
Returns void
combine
combine(rhs: Grant): Grant
Combine two grants into a new one
Parameters
rhs: Grant
Returns Grant
Static addToPrincipal
addToPrincipal(options: GrantOnPrincipalOptions): Grant
Try to grant the given permissions to the given principal
Absence of a principal leads to a warning, but failing to add the permissions to a present principal is not an error.
Parameters
options: GrantOnPrincipalOptions
Returns Grant
Static addToPrincipalAndResource
addToPrincipalAndResource(options: GrantOnPrincipalAndResourceOptions): Grant
Add a grant both on the principal and on the resource
As long as any principal is given, granting on the principal may fail (in case of a non-identity principal), but granting on the resource will never fail.
Statement will be the resource statement.
Parameters
options: GrantOnPrincipalAndResourceOptions
Returns Grant
Static addToPrincipalOrResource
addToPrincipalOrResource(options: GrantWithResourceOptions): Grant
Grant the given permissions to the principal
The permissions will be added to the principal policy primarily, falling back to the resource policy if necessary. The permissions must be granted somewhere.
Trying to grant permissions to a principal that does not admit adding to the principal policy while not providing a resource with a resource policy is an error.
Trying to grant permissions to an absent principal (possible in the case of imported resources) leads to a warning being added to the resource construct.
Parameters
options: GrantWithResourceOptions
Returns Grant
Static drop
drop(grantee: IGrantable, _intent: string): Grant
Returns a "no-op" Grant object which represents a "dropped grant".
This can be used for e.g. imported resources where you may not be able to modify the resource's policy or some underlying policy which you don't know about.
Parameters
grantee: IGrantable
The intended grantee
_intent: string
The user's intent (will be ignored at the moment)
Returns Grant
