aws-cdk-lib: ListenerCondition
Module: survaas_cdk / lib/root / <internal>
Class ListenerConditionAbstract
ListenerCondition providers definition.
Index
Constructors
constructor
Methods
renderRawCondition
hostHeaders
httpHeader
httpRequestMethods
pathPatterns
queryStrings
sourceIps
Constructors
constructor
new ListenerCondition(): ListenerCondition
Returns ListenerCondition
Methods
Abstract renderRawCondition
renderRawCondition(): any
Render the raw Cfn listener rule condition object.
Returns any
Static hostHeaders
hostHeaders(values: string[]): ListenerCondition
Create a host-header listener rule condition
Parameters
values: string[]
Hosts for host headers
Returns ListenerCondition
Static httpHeader
httpHeader(name: string, values: string[]): ListenerCondition
Create a http-header listener rule condition
Parameters
name: string
HTTP header name
values: string[]
HTTP header values
Returns ListenerCondition
Static httpRequestMethods
httpRequestMethods(values: string[]): ListenerCondition
Create a http-request-method listener rule condition
Parameters
values: string[]
HTTP request methods
Returns ListenerCondition
Static pathPatterns
pathPatterns(values: string[]): ListenerCondition
Create a path-pattern listener rule condition
Parameters
values: string[]
Path patterns
Returns ListenerCondition
Static queryStrings
queryStrings(values: QueryStringCondition[]): ListenerCondition
Create a query-string listener rule condition
Parameters
values: QueryStringCondition[]
Query string key/value pairs
Returns ListenerCondition
Static sourceIps
sourceIps(values: string[]): ListenerCondition
Create a source-ip listener rule condition
Parameters
values: string[]
Source ips
Returns ListenerCondition
