aws-cdk-lib: Duration
Module: survaas_cdk / lib/root / <internal>
Class Duration
Represents a length of time.
The amount can be specified either as a literal value (e.g: 10) which cannot be negative, or as an unresolved number token.
When the amount is passed as a token, unit conversion is not possible.
Index
Methods
formatTokenToNumber
isUnresolved
minus
plus
toDays
toHours
toHumanString
toIsoString
toMilliseconds
toMinutes
toSeconds
toString
unitLabel
days
hours
millis
minutes
parse
seconds
Methods
formatTokenToNumber
formatTokenToNumber(): string
Returns stringified number of duration
Returns string
isUnresolved
isUnresolved(): boolean
Checks if duration is a token or a resolvable object
Returns boolean
minus
minus(rhs: Duration): Duration
Substract two Durations together
Parameters
rhs: Duration
Returns Duration
plus
plus(rhs: Duration): Duration
Add two Durations together
Parameters
rhs: Duration
Returns Duration
toDays
toDays(opts?: TimeConversionOptions): number
Return the total number of days in this Duration
Parameters
Optional opts: TimeConversionOptions
Returns number
the value of this Duration expressed in Days.
toHours
toHours(opts?: TimeConversionOptions): number
Return the total number of hours in this Duration
Parameters
Optional opts: TimeConversionOptions
Returns number
the value of this Duration expressed in Hours.
toHumanString
toHumanString(): string
Turn this duration into a human-readable string
Returns string
toIsoString
toIsoString(): string
Return an ISO 8601 representation of this period
Returns string
a string starting with 'P' describing the period
See
https://www.iso.org/standard/70907.html
toMilliseconds
toMilliseconds(opts?: TimeConversionOptions): number
Return the total number of milliseconds in this Duration
Parameters
Optional opts: TimeConversionOptions
Returns number
the value of this Duration expressed in Milliseconds.
toMinutes
toMinutes(opts?: TimeConversionOptions): number
Return the total number of minutes in this Duration
Parameters
Optional opts: TimeConversionOptions
Returns number
the value of this Duration expressed in Minutes.
toSeconds
toSeconds(opts?: TimeConversionOptions): number
Return the total number of seconds in this Duration
Parameters
Optional opts: TimeConversionOptions
Returns number
the value of this Duration expressed in Seconds.
toString
toString(): string
Returns a string representation of this Duration
This is is never the right function to use when you want to use the Duration object in a template. Use toSeconds(), toMinutes(), toDays(), etc. instead.
Returns string
unitLabel
unitLabel(): string
Returns unit of the duration
Returns string
Static days
days(amount: number): Duration
Create a Duration representing an amount of days
Parameters
amount: number
the amount of Days the Duration will represent.
Returns Duration
a new Duration representing amount Days.
Static hours
hours(amount: number): Duration
Create a Duration representing an amount of hours
Parameters
amount: number
the amount of Hours the Duration will represent.
Returns Duration
a new Duration representing amount Hours.
Static millis
millis(amount: number): Duration
Create a Duration representing an amount of milliseconds
Parameters
amount: number
the amount of Milliseconds the Duration will represent.
Returns Duration
a new Duration representing amount ms.
Static minutes
minutes(amount: number): Duration
Create a Duration representing an amount of minutes
Parameters
amount: number
the amount of Minutes the Duration will represent.
Returns Duration
a new Duration representing amount Minutes.
Static parse
parse(duration: string): Duration
Parse a period formatted according to the ISO 8601 standard
Days are the largest ISO duration supported, i.e., weeks, months, and years are not supported.
Parameters
duration: string
an ISO-formatted duration to be parsed.
Returns Duration
the parsed Duration.
Example
```
// This represents 1 day, 2 hours, 3 minutes, 4 seconds, and 567 milliseconds.
'P1DT2H3M4.567S'
```
See
https://www.iso.org/standard/70907.html
Static seconds
seconds(amount: number): Duration
Create a Duration representing an amount of seconds
Parameters
amount: number
the amount of Seconds the Duration will represent.
Returns Duration
a new Duration representing amount Seconds.
