aws-cdk-lib: OperatingSystemFamily
Module: survaas_cdk / lib/root / <internal>
Class OperatingSystemFamily
The operating system for Fargate Runtime Platform.
Index
Properties
_operatingSystemFamily
LINUX
WINDOWS_SERVER_2004_CORE
WINDOWS_SERVER_2016_FULL
WINDOWS_SERVER_2019_CORE
WINDOWS_SERVER_2019_FULL
WINDOWS_SERVER_2022_CORE
WINDOWS_SERVER_2022_FULL
WINDOWS_SERVER_20H2_CORE
Methods
isLinux
isWindows
of
Properties
Readonly _operatingSystemFamily
_operatingSystemFamily: string
Static Readonly LINUX
LINUX: OperatingSystemFamily
LINUX
Static Readonly WINDOWS_SERVER_2004_CORE
WINDOWS_SERVER_2004_CORE: OperatingSystemFamily
WINDOWS_SERVER_2004_CORE
Static Readonly WINDOWS_SERVER_2016_FULL
WINDOWS_SERVER_2016_FULL: OperatingSystemFamily
WINDOWS_SERVER_2016_FULL
Static Readonly WINDOWS_SERVER_2019_CORE
WINDOWS_SERVER_2019_CORE: OperatingSystemFamily
WINDOWS_SERVER_2019_CORE
Static Readonly WINDOWS_SERVER_2019_FULL
WINDOWS_SERVER_2019_FULL: OperatingSystemFamily
WINDOWS_SERVER_2019_FULL
Static Readonly WINDOWS_SERVER_2022_CORE
WINDOWS_SERVER_2022_CORE: OperatingSystemFamily
WINDOWS_SERVER_2022_CORE
Static Readonly WINDOWS_SERVER_2022_FULL
WINDOWS_SERVER_2022_FULL: OperatingSystemFamily
WINDOWS_SERVER_2022_FULL
Static Readonly WINDOWS_SERVER_20H2_CORE
WINDOWS_SERVER_20H2_CORE: OperatingSystemFamily
WINDOWS_SERVER_20H2_CORE
Methods
isLinux
isLinux(): boolean
Indicates whether the operating system family is Linux
Returns boolean
isWindows
isWindows(): boolean
Indicates whether the operating system family is Windows
Returns boolean
Static of
of(family: string): OperatingSystemFamily
Other operating system family.
Parameters
family: string
operating system family.
Returns OperatingSystemFamily
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ecs-taskdefinition-runtimeplatform.html#cfn-ecs-taskdefinition-runtimeplatform-operatingsystemfamily for all available operating system family.
