aws-cdk-lib: InstanceType
Module: survaas_cdk / lib/root / <internal>
Class InstanceType
Instance type for EC2 instances
This class takes a literal string, good if you already know the identifier of the type you want.
Index
Constructors
constructor
Accessors
architecture
Methods
isBurstable
sameInstanceClassAs
toString
of
Constructors
constructor
new InstanceType(instanceTypeIdentifier: string): InstanceType
Parameters
instanceTypeIdentifier: string
Returns InstanceType
Accessors
architecture
get architecture(): InstanceArchitecture
The instance's CPU architecture
Returns InstanceArchitecture
Methods
isBurstable
isBurstable(): boolean
Return whether this instance type is a burstable instance type
Returns boolean
sameInstanceClassAs
sameInstanceClassAs(other: InstanceType): boolean
Parameters
other: InstanceType
Returns boolean
toString
toString(): string
Return the instance type as a dotted string
Returns string
Static of
of(instanceClass: InstanceClass, instanceSize: InstanceSize): InstanceType
Instance type for EC2 instances
This class takes a combination of a class and size.
Be aware that not all combinations of class and size are available, and not all classes are available in all regions.
Parameters
instanceClass: InstanceClass
instanceSize: InstanceSize
Returns InstanceType
