aws-cdk-lib: CredentialSpec
Module: survaas_cdk / lib/root / <internal>
Class CredentialSpec
Base construct for a credential specification (CredSpec).
Index
Constructors
constructor
Properties
fileLocation
prefixId
Methods
bind
arnForS3Object
arnForSsmParameter
Constructors
constructor
new CredentialSpec(prefixId: string, fileLocation: string): CredentialSpec
Parameters
prefixId: string
fileLocation: string
Location or ARN from where to retrieve the CredSpec file
Returns CredentialSpec
Properties
Readonly fileLocation
fileLocation: string
Location or ARN from where to retrieve the CredSpec file.
Readonly prefixId
prefixId: string
Prefix string based on the type of CredSpec.
Methods
bind
bind(): CredentialSpecConfig
Called when the container is initialized to allow this object to bind to the stack.
Returns CredentialSpecConfig
Protected Static arnForS3Object
arnForS3Object(bucket: IBucket, key: string): string
Helper method to generate the ARN for a S3 object. Used to avoid duplication of logic in derived classes.
Parameters
bucket: IBucket
key: string
Returns string
Protected Static arnForSsmParameter
arnForSsmParameter(parameter: IParameter): string
Helper method to generate the ARN for a SSM parameter. Used to avoid duplication of logic in derived classes.
Parameters
parameter: IParameter
Returns string
