aws-cdk-lib: NatInstanceProvider
Module: survaas_cdk / lib/root / <internal>
Class NatInstanceProvider
NAT provider which uses NAT Instances
Deprecated
use NatInstanceProviderV2. NatInstanceProvider is deprecated since the instance image used has reached EOL on Dec 31 2023
Hierarchy (.NatInstanceProvider">View Summary)
NatProvider
NatInstanceProvider
Implements
IConnectable
Index
Constructors
constructor
Accessors
configuredGateways
connections
securityGroup
Methods
configureNat
configureSubnet
gateway
instance
instanceV2
Constructors
constructor
new NatInstanceProvider(props: NatInstanceProps): NatInstanceProvider
Parameters
props: NatInstanceProps
Returns NatInstanceProvider
Overrides NatProvider.constructor
Accessors
configuredGateways
get configuredGateways(): GatewayConfig[]
Return list of gateways spawned by the provider
Returns GatewayConfig[]
Overrides NatProvider.configuredGateways
connections
get connections(): Connections
Manage the Security Groups associated with the NAT instances
Returns Connections
Implementation of IConnectable.connections
securityGroup
get securityGroup(): ISecurityGroup
The Security Group associated with the NAT instances
Returns ISecurityGroup
Methods
configureNat
configureNat(options: ConfigureNatOptions): void
Called by the VPC to configure NAT
Don't call this directly, the VPC will call it automatically.
Parameters
options: ConfigureNatOptions
Returns void
Overrides NatProvider.configureNat
configureSubnet
configureSubnet(subnet: PrivateSubnet): void
Configures subnet with the gateway
Don't call this directly, the VPC will call it automatically.
Parameters
subnet: PrivateSubnet
Returns void
Overrides NatProvider.configureSubnet
Static gateway
gateway(props?: NatGatewayProps): NatProvider
Use NAT Gateways to provide NAT services for your VPC
NAT gateways are managed by AWS.
Parameters
Optional props: NatGatewayProps
Returns NatProvider
See
https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html
Inherited from NatProvider.gateway
Static instance
instance(props: NatInstanceProps): NatInstanceProvider
Use NAT instances to provide NAT services for your VPC
NAT instances are managed by you, but in return allow more configuration.
Be aware that instances created using this provider will not be automatically replaced if they are stopped for any reason. You should implement your own NatProvider based on AutoScaling groups if you need that.
Parameters
props: NatInstanceProps
Returns NatInstanceProvider
See
https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html
Deprecated
use instanceV2. 'instance' is deprecated since NatInstanceProvider uses a instance image that has reached EOL on Dec 31 2023
Inherited from NatProvider.instance
Static instanceV2
instanceV2(props: NatInstanceProps): NatInstanceProviderV2
Use NAT instances to provide NAT services for your VPC
NAT instances are managed by you, but in return allow more configuration.
Be aware that instances created using this provider will not be automatically replaced if they are stopped for any reason. You should implement your own NatProvider based on AutoScaling groups if you need that.
Parameters
props: NatInstanceProps
Returns NatInstanceProviderV2
See
https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html
Inherited from NatProvider.instanceV2
