aws-cdk-lib: Secret
Module: survaas_cdk / lib/root / <internal>
Class SecretAbstract
A secret environment variable.
Index
Constructors
constructor
Properties
arn
hasField?
Methods
grantRead
fromSecretsManager
fromSecretsManagerVersion
fromSsmParameter
Constructors
constructor
new Secret(): Secret
Returns Secret
Properties
Abstract Readonly arn
arn: string
The ARN of the secret
Optional Abstract Readonly hasField
hasField?: boolean
Whether this secret uses a specific JSON field
Methods
Abstract grantRead
grantRead(grantee: IGrantable): Grant
Grants reading the secret to a principal
Parameters
grantee: IGrantable
Returns Grant
Static fromSecretsManager
fromSecretsManager(secret: ISecret, field?: string): Secret
Creates a environment variable value from a secret stored in AWS Secrets Manager.
Parameters
secret: ISecret
the secret stored in AWS Secrets Manager
Optional field: string
the name of the field with the value that you want to set as the environment variable value. Only values in JSON format are supported. If you do not specify a JSON field, then the full content of the secret is used.
Returns Secret
Static fromSecretsManagerVersion
fromSecretsManagerVersion(
    secret: ISecret,
    versionInfo: SecretVersionInfo,
    field?: string,
): Secret
Creates a environment variable value from a secret stored in AWS Secrets Manager.
Parameters
secret: ISecret
the secret stored in AWS Secrets Manager
versionInfo: SecretVersionInfo
the version information to reference the secret
Optional field: string
the name of the field with the value that you want to set as the environment variable value. Only values in JSON format are supported. If you do not specify a JSON field, then the full content of the secret is used.
Returns Secret
Static fromSsmParameter
fromSsmParameter(parameter: IParameter): Secret
Creates an environment variable value from a parameter stored in AWS Systems Manager Parameter Store.
Parameters
parameter: IParameter
Returns Secret
