aws-cdk-lib: Metric
Module: survaas_cdk / lib/root / <internal>
Class Metric
A metric emitted by a service
The metric is a combination of a metric identifier (namespace, name and dimensions) and an aggregation function (statistic, period and unit).
It also contains metadata which is used only in graphs, such as color and label. It makes sense to embed this in here, so that compound constructs can attach that metadata to metrics they expose.
This class does not represent a resource, so hence is not a construct. Instead, Metric is an abstraction that makes it easy to specify metrics for use in both alarms and graphs.
Implements
IMetric
Index
Constructors
constructor
Properties
account?
color?
dimensions?
label?
metricName
namespace
period
region?
statistic
unit?
warnings?
warningsV2?
Methods
attachTo
createAlarm
toMetricConfig
toString
with
grantPutMetricData
Constructors
constructor
new Metric(props: MetricProps): Metric
Parameters
props: MetricProps
Returns Metric
Properties
Optional Readonly account
account?: string
Account which this metric comes from
Optional Readonly color
color?: string
The hex color code used when this metric is rendered on a graph.
Optional Readonly dimensions
dimensions?: DimensionHash
Dimensions of this metric
Optional Readonly label
label?: string
Label for this metric when added to a Graph in a Dashboard
Readonly metricName
metricName: string
Name of this metric
Readonly namespace
namespace: string
Namespace of this metric
Readonly period
period: Duration
Period of this metric
Optional Readonly region
region?: string
Region which this metric comes from.
Readonly statistic
statistic: string
Statistic of this metric
Optional Readonly unit
unit?: Unit
Unit of the metric.
Optional Readonly warnings
warnings?: string[]
Warnings attached to this metric.
Deprecated
use warningsV2
Implementation of IMetric.warnings
Optional Readonly warningsV2
warningsV2?: { [id: string]: string }
Warnings attached to this metric.
Implementation of IMetric.warningsV2
Methods
attachTo
attachTo(scope: IConstruct): Metric
Attach the metric object to the given construct scope
Returns a Metric object that uses the account and region from the Stack the given construct is defined in. If the metric is subsequently used in a Dashboard or Alarm in a different Stack defined in a different account or region, the appropriate 'region' and 'account' fields will be added to it.
If the scope we attach to is in an environment-agnostic stack, nothing is done and the same Metric object is returned.
Parameters
scope: IConstruct
Returns Metric
createAlarm
createAlarm(scope: Construct, id: string, props: CreateAlarmOptions): Alarm
Make a new Alarm for this metric
Combines both properties that may adjust the metric (aggregation) as well as alarm properties.
Parameters
scope: Construct
id: string
props: CreateAlarmOptions
Returns Alarm
toMetricConfig
toMetricConfig(): MetricConfig
Inspect the details of the metric object
Returns MetricConfig
Implementation of IMetric.toMetricConfig
toString
toString(): string
Returns a string representation of an object.
Returns string
with
with(props: MetricOptions): Metric
Return a copy of Metric with properties changed.
All properties except namespace and metricName can be changed.
Parameters
props: MetricOptions
The set of properties to change.
Returns Metric
Static grantPutMetricData
grantPutMetricData(grantee: IGrantable): Grant
Grant permissions to the given identity to write metrics.
Parameters
grantee: IGrantable
The IAM identity to give permissions to.
Returns Grant
