aws-cdk-lib: LogFormat
Module: survaas_cdk / lib/root / <internal>
Class LogFormat
The following table describes all of the available fields for a flow log record.
Index
Constructors
constructor
Properties
value
ACCOUNT_ID
ACTION
ALL_DEFAULT_FIELDS
AZ_ID
BYTES
DST_ADDR
DST_PORT
ECS_CLUSTER_ARN
ECS_CLUSTER_NAME
ECS_CONTAINER_ID
ECS_CONTAINER_INSTANCE_ARN
ECS_CONTAINER_INSTANCE_ID
ECS_SECOND_CONTAINER_ID
ECS_SERVICE_NAME
ECS_TASK_ARN
ECS_TASK_DEFINITION_ARN
ECS_TASK_ID
END_TIMESTAMP
FLOW_DIRECTION
INSTANCE_ID
INTERFACE_ID
LOG_STATUS
PACKETS
PKT_DST_ADDR
PKT_DST_AWS_SERVICE
PKT_SRC_ADDR
PKT_SRC_AWS_SERVICE
PROTOCOL
REGION
SRC_ADDR
SRC_PORT
START_TIMESTAMP
SUBLOCATION_ID
SUBLOCATION_TYPE
SUBNET_ID
TCP_FLAGS
TRAFFIC_PATH
TRAFFIC_TYPE
VERSION
VPC_ID
Methods
custom
field
Constructors
Protected constructor
new LogFormat(value: string): LogFormat
Parameters
value: string
Returns LogFormat
Properties
Readonly value
value: string
Static Readonly ACCOUNT_ID
ACCOUNT_ID: LogFormat
The AWS account ID of the owner of the source network interface for which traffic is recorded.
Static Readonly ACTION
ACTION: LogFormat
The action that is associated with the traffic.
Static Readonly ALL_DEFAULT_FIELDS
ALL_DEFAULT_FIELDS: LogFormat
The default format.
Static Readonly AZ_ID
AZ_ID: LogFormat
The ID of the Availability Zone that contains the network interface for which traffic is recorded.
Static Readonly BYTES
BYTES: LogFormat
The number of bytes transferred during the flow.
Static Readonly DST_ADDR
DST_ADDR: LogFormat
The destination address for outgoing traffic, or the IPv4 or IPv6 address of the network interface for incoming traffic on the network interface.
Static Readonly DST_PORT
DST_PORT: LogFormat
The destination port of the traffic.
Static Readonly ECS_CLUSTER_ARN
ECS_CLUSTER_ARN: LogFormat
AWS Resource Name (ARN) of the ECS cluster if the traffic is from a running ECS task.
Static Readonly ECS_CLUSTER_NAME
ECS_CLUSTER_NAME: LogFormat
Name of the ECS cluster if the traffic is from a running ECS task.
Static Readonly ECS_CONTAINER_ID
ECS_CONTAINER_ID: LogFormat
Docker runtime ID of the container if the traffic is from a running ECS task. If there is one container or more in the ECS task, this will be the docker runtime ID of the first container.
Static Readonly ECS_CONTAINER_INSTANCE_ARN
ECS_CONTAINER_INSTANCE_ARN: LogFormat
ARN of the ECS container instance if the traffic is from a running ECS task on an EC2 instance.
Static Readonly ECS_CONTAINER_INSTANCE_ID
ECS_CONTAINER_INSTANCE_ID: LogFormat
ID of the ECS container instance if the traffic is from a running ECS task on an EC2 instance.
Static Readonly ECS_SECOND_CONTAINER_ID
ECS_SECOND_CONTAINER_ID: LogFormat
Docker runtime ID of the container if the traffic is from a running ECS task. If there is more than one container in the ECS task, this will be the Docker runtime ID of the second container.
Static Readonly ECS_SERVICE_NAME
ECS_SERVICE_NAME: LogFormat
Name of the ECS service if the traffic is from a running ECS task and the ECS task is started by an ECS service.
Static Readonly ECS_TASK_ARN
ECS_TASK_ARN: LogFormat
ARN of the ECS task if the traffic is from a running ECS task.
Static Readonly ECS_TASK_DEFINITION_ARN
ECS_TASK_DEFINITION_ARN: LogFormat
ARN of the ECS task definition if the traffic is from a running ECS task.
Static Readonly ECS_TASK_ID
ECS_TASK_ID: LogFormat
ID of the ECS task if the traffic is from a running ECS task.
Static Readonly END_TIMESTAMP
END_TIMESTAMP: LogFormat
The time, in Unix seconds, when the last packet of the flow was received within the aggregation interval.
This might be up to 60 seconds after the packet was transmitted or received on the network interface.
Static Readonly FLOW_DIRECTION
FLOW_DIRECTION: LogFormat
The direction of the flow with respect to the interface where traffic is captured.
Static Readonly INSTANCE_ID
INSTANCE_ID: LogFormat
The ID of the instance that's associated with network interface for which the traffic is recorded, if the instance is owned by you.
Returns a '-' symbol for a requester-managed network interface; for example, the network interface for a NAT gateway
Static Readonly INTERFACE_ID
INTERFACE_ID: LogFormat
The ID of the network interface for which the traffic is recorded.
Static Readonly LOG_STATUS
LOG_STATUS: LogFormat
The logging status of the flow log.
Static Readonly PACKETS
PACKETS: LogFormat
The number of packets transferred during the flow.
Static Readonly PKT_DST_ADDR
PKT_DST_ADDR: LogFormat
The packet-level (original) destination IP address for the traffic.
Static Readonly PKT_DST_AWS_SERVICE
PKT_DST_AWS_SERVICE: LogFormat
The name of the subset of IP address ranges for the pkt-dstaddr field, if the destination IP address is for an AWS service.
Static Readonly PKT_SRC_ADDR
PKT_SRC_ADDR: LogFormat
The packet-level (original) source IP address of the traffic.
Static Readonly PKT_SRC_AWS_SERVICE
PKT_SRC_AWS_SERVICE: LogFormat
The name of the subset of IP address ranges for the pkt-srcaddr field, if the source IP address is for an AWS service.
Static Readonly PROTOCOL
PROTOCOL: LogFormat
The IANA protocol number of the traffic.
Static Readonly REGION
REGION: LogFormat
The Region that contains the network interface for which traffic is recorded.
Static Readonly SRC_ADDR
SRC_ADDR: LogFormat
The source address for incoming traffic, or the IPv4 or IPv6 address of the network interface for outgoing traffic on the network interface.
Static Readonly SRC_PORT
SRC_PORT: LogFormat
The source port of the traffic.
Static Readonly START_TIMESTAMP
START_TIMESTAMP: LogFormat
The time, in Unix seconds, when the first packet of the flow was received within the aggregation interval.
This might be up to 60 seconds after the packet was transmitted or received on the network interface.
Static Readonly SUBLOCATION_ID
SUBLOCATION_ID: LogFormat
The ID of the sublocation that contains the network interface for which traffic is recorded.
Static Readonly SUBLOCATION_TYPE
SUBLOCATION_TYPE: LogFormat
The type of sublocation that's returned in the sublocation-id field.
Static Readonly SUBNET_ID
SUBNET_ID: LogFormat
The ID of the subnet that contains the network interface for which the traffic is recorded.
Static Readonly TCP_FLAGS
TCP_FLAGS: LogFormat
The bitmask value for TCP flags.
FIN -- 1
SYN -- 2
RST -- 4
SYN-ACK -- 18
If no supported flags are recorded, the TCP flag value is 0.
TCP flags can be OR-ed during the aggregation interval. For short connections, the flags might be set on the same line in the flow log record, for example, 19 for SYN-ACK and FIN, and 3 for SYN and FIN.
Static Readonly TRAFFIC_PATH
TRAFFIC_PATH: LogFormat
The path that egress traffic takes to the destination.
Static Readonly TRAFFIC_TYPE
TRAFFIC_TYPE: LogFormat
The type of traffic.
The possible values are IPv4, IPv6, or EFA.
Static Readonly VERSION
VERSION: LogFormat
The VPC Flow Logs version.
Static Readonly VPC_ID
VPC_ID: LogFormat
The ID of the VPC that contains the network interface for which the traffic is recorded.
Methods
Static custom
custom(formatString: string): LogFormat
A custom format string.
Gives full control over the format string fragment.
Parameters
formatString: string
Returns LogFormat
Static field
field(field: string): LogFormat
A custom field name.
If there is no ready-made constant for a new field yet, you can use this. The field name will automatically be wrapped in ${ ... }.
Parameters
field: string
Returns LogFormat
