aws-cdk-lib: RuleTargetInput
Module: survaas_cdk / lib/root / <internal>
Class RuleTargetInputAbstract
The input to send to the event target
Index
Constructors
constructor
Methods
bind
fromEventPath
fromMultilineText
fromObject
fromText
Constructors
Protected constructor
new RuleTargetInput(): RuleTargetInput
Returns RuleTargetInput
Methods
Abstract bind
bind(rule: IRule): RuleTargetInputProperties
Return the input properties for this input object
Parameters
rule: IRule
Returns RuleTargetInputProperties
Static fromEventPath
fromEventPath(path: string): RuleTargetInput
Take the event target input from a path in the event JSON
Parameters
path: string
Returns RuleTargetInput
Static fromMultilineText
fromMultilineText(text: string): RuleTargetInput
Pass text to the event target, splitting on newlines.
This is only useful when passing to a target that does not take a single argument.
May contain strings returned by EventField.from() to substitute in parts of the matched event.
Parameters
text: string
Returns RuleTargetInput
Static fromObject
fromObject(obj: any): RuleTargetInput
Pass a JSON object to the event target
May contain strings returned by EventField.from() to substitute in parts of the matched event.
Parameters
obj: any
Returns RuleTargetInput
Static fromText
fromText(text: string): RuleTargetInput
Pass text to the event target
May contain strings returned by EventField.from() to substitute in parts of the matched event.
The Rule Target input value will be a single string: the string you pass here. Do not use this method to pass a complex value like a JSON object to a Rule Target. Use RuleTargetInput.fromObject() instead.
Parameters
text: string
Returns RuleTargetInput
