constructs: Node
Module: survaas_cdk / lib/root / <internal>
Class Node
Represents the construct node in the scope tree.
Index
Constructors
constructor
Properties
id
scope?
PATH_SEP
Accessors
addr
children
defaultChild
dependencies
locked
metadata
path
root
scopes
Methods
addDependency
addMetadata
addValidation
findAll
findChild
getAllContext
getContext
lock
setContext
tryFindChild
tryGetContext
tryRemoveChild
validate
of
Constructors
constructor
new Node(host: Construct, scope: IConstruct, id: string): Node
Parameters
host: Construct
scope: IConstruct
id: string
Returns Node
Properties
Readonly id
id: string
The id of this construct within the current scope.
This is a scope-unique id. To obtain an app-unique id for this construct, use addr.
Optional Readonly scope
scope?: IConstruct
Returns the scope in which this construct is defined.
The value is undefined at the root of the construct scope tree.
Static Readonly PATH_SEP
PATH_SEP: "/"
Separator used to delimit construct path components.
Accessors
addr
get addr(): string
Returns an opaque tree-unique address for this construct.
Addresses are 42 characters hexadecimal strings. They begin with "c8" followed by 40 lowercase hexadecimal characters (0-9a-f).
Addresses are calculated using a SHA-1 of the components of the construct path.
To enable refactoring of construct trees, constructs with the ID Default will be excluded from the calculation. In those cases constructs in the same tree may have the same address.
Returns string
Example
```
c83a2846e506bcc5f10682b564084bca2d275709ee
```
children
get children(): IConstruct[]
All direct children of this construct.
Returns IConstruct[]
defaultChild
get defaultChild(): undefined | IConstruct
Returns the child construct that has the id Default or Resource". This is usually the construct that provides the bulk of the underlying functionality. Useful for modifications of the underlying construct that are not available at the higher levels.
Returns undefined | IConstruct
a construct or undefined if there is no default child
Throws
if there is more than one child
set defaultChild(value: undefined | IConstruct): void
Override the defaultChild property.
This should only be used in the cases where the correct default child is not named 'Resource' or 'Default' as it should be.
If you set this to undefined, the default behavior of finding the child named 'Resource' or 'Default' will be used.
Parameters
value: undefined | IConstruct
Returns void
dependencies
get dependencies(): IConstruct[]
Return all dependencies registered on this node (non-recursive).
Returns IConstruct[]
locked
get locked(): boolean
Returns true if this construct or the scopes in which it is defined are locked.
Returns boolean
metadata
get metadata(): MetadataEntry[]
An immutable array of metadata objects associated with this construct. This can be used, for example, to implement support for deprecation notices, source mapping, etc.
Returns MetadataEntry[]
path
get path(): string
The full, absolute path of this construct in the tree.
Components are separated by '/'.
Returns string
root
get root(): IConstruct
Returns the root of the construct tree.
Returns IConstruct
The root of the construct tree.
scopes
get scopes(): IConstruct[]
All parent scopes of this construct.
Returns IConstruct[]
a list of parent scopes. The last element in the list will always be the current construct and the first element will be the root of the tree.
Methods
addDependency
addDependency(...deps: IDependable[]): void
Add an ordering dependency on another construct.
An IDependable
Parameters
...deps: IDependable[]
Returns void
addMetadata
addMetadata(type: string, data: any, options?: MetadataOptions): void
Adds a metadata entry to this construct. Entries are arbitrary values and will also include a stack trace to allow tracing back to the code location for when the entry was added. It can be used, for example, to include source mapping in CloudFormation templates to improve diagnostics. Note that construct metadata is not the same as CloudFormation resource metadata and is never written to the CloudFormation template. The metadata entries are written to the Cloud Assembly Manifest if the treeMetadata property is specified in the props of the App that contains this Construct.
Parameters
type: string
a string denoting the type of metadata
data: any
the value of the metadata (can be a Token). If null/undefined, metadata will not be added.
Optional options: MetadataOptions
options
Returns void
addValidation
addValidation(validation: IValidation): void
Adds a validation to this construct.
When node.validate() is called, the validate() method will be called on all validations and all errors will be returned.
Parameters
validation: IValidation
The validation object
Returns void
findAll
findAll(order?: ConstructOrder): IConstruct[]
Return this construct and all of its children in the given order
Parameters
Optional order: ConstructOrder
Returns IConstruct[]
findChild
findChild(id: string): IConstruct
Return a direct child by id
Throws an error if the child is not found.
Parameters
id: string
Identifier of direct child
Returns IConstruct
Child with the given id.
getAllContext
getAllContext(defaults?: object): any
Retrieves the all context of a node from tree context.
Context is usually initialized at the root, but can be overridden at any point in the tree.
Parameters
Optional defaults: object
Any keys to override the retrieved context
Returns any
The context object or an empty object if there is discovered context
getContext
getContext(key: string): any
Retrieves a value from tree context if present. Otherwise, would throw an error.
Context is usually initialized at the root, but can be overridden at any point in the tree.
Parameters
key: string
The context key
Returns any
The context value or throws error if there is no context value for this key
lock
lock(): void
Locks this construct from allowing more children to be added. After this call, no more children can be added to this construct or to any children.
Returns void
setContext
setContext(key: string, value: any): void
This can be used to set contextual values. Context must be set before any children are added, since children may consult context info during construction. If the key already exists, it will be overridden.
Parameters
key: string
The context key
value: any
The context value
Returns void
tryFindChild
tryFindChild(id: string): undefined | IConstruct
Return a direct child by id, or undefined
Parameters
id: string
Identifier of direct child
Returns undefined | IConstruct
the child if found, or undefined
tryGetContext
tryGetContext(key: string): any
Retrieves a value from tree context.
Context is usually initialized at the root, but can be overridden at any point in the tree.
Parameters
key: string
The context key
Returns any
The context value or undefined if there is no context value for this key.
tryRemoveChild
tryRemoveChild(childName: string): boolean
Remove the child with the given name, if present.
Parameters
childName: string
Returns boolean
Whether a child with the given name was deleted.
validate
validate(): string[]
Validates this construct.
Invokes the validate() method on all validations added through addValidation().
Returns string[]
an array of validation error messages associated with this construct.
Static of
of(construct: IConstruct): Node
Returns the node associated with a construct.
Parameters
construct: IConstruct
the construct
Returns Node
Deprecated
use construct.node instead
