aws-cdk-lib: AclTraffic
Module: survaas_cdk / lib/root / <internal>
Class AclTrafficAbstract
The traffic that is configured using a Network ACL entry
Index
Constructors
constructor
Methods
toTrafficConfig
allTraffic
icmp
icmpv6
tcpPort
tcpPortRange
udpPort
udpPortRange
Constructors
constructor
new AclTraffic(): AclTraffic
Returns AclTraffic
Methods
Abstract toTrafficConfig
toTrafficConfig(): AclTrafficConfig
Returns AclTrafficConfig
Static allTraffic
allTraffic(): AclTraffic
Apply the ACL entry to all traffic
Returns AclTraffic
Static icmp
icmp(props: AclIcmp): AclTraffic
Apply the ACL entry to ICMP traffic of given type and code
Parameters
props: AclIcmp
Returns AclTraffic
Static icmpv6
icmpv6(props: AclIcmp): AclTraffic
Apply the ACL entry to ICMPv6 traffic of given type and code
Requires an IPv6 CIDR block.
Parameters
props: AclIcmp
Returns AclTraffic
Static tcpPort
tcpPort(port: number): AclTraffic
Apply the ACL entry to TCP traffic on a given port
Parameters
port: number
Returns AclTraffic
Static tcpPortRange
tcpPortRange(startPort: number, endPort: number): AclTraffic
Apply the ACL entry to TCP traffic on a given port range
Parameters
startPort: number
endPort: number
Returns AclTraffic
Static udpPort
udpPort(port: number): AclTraffic
Apply the ACL entry to UDP traffic on a given port
Parameters
port: number
Returns AclTraffic
Static udpPortRange
udpPortRange(startPort: number, endPort: number): AclTraffic
Apply the ACL entry to UDP traffic on a given port range
Parameters
startPort: number
endPort: number
Returns AclTraffic
