aws-cdk-lib: CloudAssembly
Module: survaas_cdk / lib/root / <internal>
Class CloudAssembly
Represents a deployable cloud application.
Index
Constructors
constructor
Properties
artifacts
directory
manifest
runtime
version
Accessors
nestedAssemblies
stacks
stacksRecursively
Methods
getNestedAssembly
getNestedAssemblyArtifact
getStackArtifact
getStackByName
tree
tryGetArtifact
Constructors
constructor
new CloudAssembly(
    directory: string,
    loadOptions?: LoadManifestOptions,
): CloudAssembly
Reads a cloud assembly from the specified directory.
Parameters
directory: string
The root directory of the assembly.
Optional loadOptions: LoadManifestOptions
Returns CloudAssembly
Properties
Readonly artifacts
artifacts: CloudArtifact[]
All artifacts included in this assembly.
Readonly directory
directory: string
The root directory of the cloud assembly.
Readonly manifest
manifest: AssemblyManifest
The raw assembly manifest.
Readonly runtime
runtime: RuntimeInfo
Runtime information such as module versions used to synthesize this assembly.
Readonly version
version: string
The schema version of the assembly manifest.
Accessors
nestedAssemblies
get nestedAssemblies(): NestedCloudAssemblyArtifact[]
The nested assembly artifacts in this assembly
Returns NestedCloudAssemblyArtifact[]
stacks
get stacks(): CloudFormationStackArtifact[]
Returns CloudFormationStackArtifact[]
all the CloudFormation stack artifacts that are included in this assembly.
stacksRecursively
get stacksRecursively(): CloudFormationStackArtifact[]
Returns all the stacks, including the ones in nested assemblies
Returns CloudFormationStackArtifact[]
Methods
getNestedAssembly
getNestedAssembly(artifactId: string): CloudAssembly
Returns a nested assembly.
Parameters
artifactId: string
The artifact ID of the nested assembly
Returns CloudAssembly
getNestedAssemblyArtifact
getNestedAssemblyArtifact(artifactId: string): NestedCloudAssemblyArtifact
Returns a nested assembly artifact.
Parameters
artifactId: string
The artifact ID of the nested assembly
Returns NestedCloudAssemblyArtifact
getStackArtifact
getStackArtifact(artifactId: string): CloudFormationStackArtifact
Returns a CloudFormation stack artifact from this assembly.
Parameters
artifactId: string
the artifact id of the stack (can be obtained through stack.artifactId).
Returns CloudFormationStackArtifact
a CloudFormationStackArtifact object.
Throws
if there is no stack artifact with that id
getStackByName
getStackByName(stackName: string): CloudFormationStackArtifact
Returns a CloudFormation stack artifact from this assembly.
Will only search the current assembly.
Parameters
stackName: string
the name of the CloudFormation stack.
Returns CloudFormationStackArtifact
a CloudFormationStackArtifact object.
Throws
if there is no stack artifact by that name
Throws
if there is more than one stack with the same stack name. You can use getStackArtifact(stack.artifactId) instead.
tree
tree(): undefined | TreeCloudArtifact
Returns the tree metadata artifact from this assembly.
Returns undefined | TreeCloudArtifact
a TreeCloudArtifact object if there is one defined in the manifest, undefined otherwise.
Throws
if there is no metadata artifact by that name
tryGetArtifact
tryGetArtifact(id: string): undefined | CloudArtifact
Attempts to find an artifact with a specific identity.
Parameters
id: string
The artifact ID
Returns undefined | CloudArtifact
A CloudArtifact object or undefined if the artifact does not exist in this assembly.
