aws-cdk-lib: CloudAssemblyBuilder
Module: survaas_cdk / lib/root / <internal>
Class CloudAssemblyBuilder
Can be used to build a cloud assembly.
Index
Constructors
constructor
Properties
assetOutdir
outdir
Methods
addArtifact
addMissing
buildAssembly
createNestedAssembly
delete
Constructors
constructor
new CloudAssemblyBuilder(
    outdir?: string,
    props?: CloudAssemblyBuilderProps,
): CloudAssemblyBuilder
Initializes a cloud assembly builder.
Parameters
Optional outdir: string
The output directory, uses temporary directory if undefined
Optional props: CloudAssemblyBuilderProps
Returns CloudAssemblyBuilder
Properties
Readonly assetOutdir
assetOutdir: string
The directory where assets of this Cloud Assembly should be stored
Readonly outdir
outdir: string
The root directory of the resulting cloud assembly.
Methods
addArtifact
addArtifact(id: string, manifest: ArtifactManifest): void
Adds an artifact into the cloud assembly.
Parameters
id: string
The ID of the artifact.
manifest: ArtifactManifest
The artifact manifest
Returns void
addMissing
addMissing(missing: MissingContext): void
Reports that some context is missing in order for this cloud assembly to be fully synthesized.
Parameters
missing: MissingContext
Missing context information.
Returns void
buildAssembly
buildAssembly(options?: AssemblyBuildOptions): CloudAssembly
Finalizes the cloud assembly into the output directory returns a CloudAssembly object that can be used to inspect the assembly.
Parameters
Optional options: AssemblyBuildOptions
Returns CloudAssembly
createNestedAssembly
createNestedAssembly(
    artifactId: string,
    displayName: string,
): CloudAssemblyBuilder
Creates a nested cloud assembly
Parameters
artifactId: string
displayName: string
Returns CloudAssemblyBuilder
delete
delete(): void
Delete the cloud assembly directory
Returns void
