aws-cdk-lib: TagManager
Module: survaas_cdk / lib/root / <internal>
Class TagManager
TagManager facilitates a common implementation of tagging for Constructs
Normally, you do not need to use this class, as the CloudFormation specification will indicate which resources are taggable. However, sometimes you will need this to make custom resources taggable. Used tagManager.renderedTags to obtain a value that will resolve to the tags at synthesis time.
Example
```
class MyConstruct extends Resource implements ITaggable {
  public readonly tags = new TagManager(TagType.KEY_VALUE, 'Whatever::The::Type');
  constructor(scope: Construct, id: string) {
    super(scope, id);
    new CfnResource(this, 'Resource', {
      type: 'Whatever::The::Type',
      properties: {
        // ...
        Tags: this.tags.renderedTags,
      },
    });
  }
}
```
Index
Constructors
constructor
Properties
renderedTags
tagPropertyName
Methods
applyTagAspectHere
hasTags
removeTag
renderTags
setTag
tagValues
isTaggable
isTaggableV2
of
Constructors
constructor
new TagManager(
    tagType: TagType,
    resourceTypeName: string,
    initialTags?: any,
    options?: TagManagerOptions,
): TagManager
Parameters
tagType: TagType
resourceTypeName: string
Optional initialTags: any
Optional options: TagManagerOptions
Returns TagManager
Properties
Readonly renderedTags
renderedTags: IResolvable
A lazy value that represents the rendered tags at synthesis time
If you need to make a custom construct taggable, use the value of this property to pass to the tags property of the underlying construct.
Readonly tagPropertyName
tagPropertyName: string
The property name for tag values
Normally this is tags but some resources choose a different name. Cognito UserPool uses UserPoolTags
Methods
applyTagAspectHere
applyTagAspectHere(include?: string[], exclude?: string[]): boolean
Determine if the aspect applies here
Looks at the include and exclude resourceTypeName arrays to determine if the aspect applies here
Parameters
Optional include: string[]
Optional exclude: string[]
Returns boolean
hasTags
hasTags(): boolean
Returns true if there are any tags defined
Returns boolean
removeTag
removeTag(key: string, priority: number): void
Removes the specified tag from the array if it exists
Parameters
key: string
The tag to remove
priority: number
The priority of the remove operation
Returns void
renderTags
renderTags(combineWithTags?: any): any
Renders tags into the proper format based on TagType
This method will eagerly render the tags currently applied. In most cases, you should be using tagManager.renderedTags instead, which will return a Lazy value that will resolve to the correct tags at synthesis time.
Parameters
Optional combineWithTags: any
Returns any
setTag
setTag(
    key: string,
    value: string,
    priority?: number,
    applyToLaunchedInstances?: boolean,
): void
Adds the specified tag to the array of tags
Parameters
key: string
value: string
Optional priority: number
Optional applyToLaunchedInstances: boolean
Returns void
tagValues
tagValues(): Record<string, string>
Render the tags in a readable format
Returns Record<string, string>
Static isTaggable
isTaggable(construct: any): construct is ITaggable
Check whether the given construct is Taggable
Parameters
construct: any
Returns construct is ITaggable
Static isTaggableV2
isTaggableV2(construct: any): construct is ITaggableV2
Check whether the given construct is ITaggableV2
Parameters
construct: any
Returns construct is ITaggableV2
Static of
of(construct: any): undefined | TagManager
Return the TagManager associated with the given construct, if any
Parameters
construct: any
Returns undefined | TagManager
