aws-cdk-lib: HostedRotation
Module: survaas_cdk / lib/root / <internal>
Class HostedRotation
A hosted rotation
Implements
IConnectable
Index
Accessors
connections
Methods
bind
mariaDbMultiUser
mariaDbSingleUser
mongoDbMultiUser
mongoDbSingleUser
mysqlMultiUser
mysqlSingleUser
oracleMultiUser
oracleSingleUser
postgreSqlMultiUser
postgreSqlSingleUser
redshiftMultiUser
redshiftSingleUser
sqlServerMultiUser
sqlServerSingleUser
Accessors
connections
get connections(): Connections
Security group connections for this hosted rotation
Returns Connections
Implementation of IConnectable.connections
Methods
bind
bind(secret: ISecret, scope: Construct): HostedRotationLambdaProperty
Binds this hosted rotation to a secret
Parameters
secret: ISecret
scope: Construct
Returns HostedRotationLambdaProperty
Static mariaDbMultiUser
mariaDbMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
MariaDB Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static mariaDbSingleUser
mariaDbSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
MariaDB Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
Static mongoDbMultiUser
mongoDbMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
MongoDB Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static mongoDbSingleUser
mongoDbSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
MongoDB Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
Static mysqlMultiUser
mysqlMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
MySQL Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static mysqlSingleUser
mysqlSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
MySQL Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
Static oracleMultiUser
oracleMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
Oracle Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static oracleSingleUser
oracleSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
Oracle Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
Static postgreSqlMultiUser
postgreSqlMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
PostgreSQL Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static postgreSqlSingleUser
postgreSqlSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
PostgreSQL Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
Static redshiftMultiUser
redshiftMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
Redshift Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static redshiftSingleUser
redshiftSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
Redshift Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
Static sqlServerMultiUser
sqlServerMultiUser(options: MultiUserHostedRotationOptions): HostedRotation
SQL Server Multi User
Parameters
options: MultiUserHostedRotationOptions
Returns HostedRotation
Static sqlServerSingleUser
sqlServerSingleUser(options?: SingleUserHostedRotationOptions): HostedRotation
SQL Server Single User
Parameters
Optional options: SingleUserHostedRotationOptions
Returns HostedRotation
