aws-cdk-lib: Credentials
Module: survaas_cdk / lib/root / <internal>
Class CredentialsAbstract
Username and password combination
Index
Constructors
constructor
Properties
encryptionKey?
excludeCharacters?
password?
replicaRegions?
secret?
secretName?
username
usernameAsString?
Methods
fromGeneratedSecret
fromPassword
fromSecret
fromUsername
Constructors
constructor
new Credentials(): Credentials
Returns Credentials
Properties
Optional Abstract Readonly encryptionKey
encryptionKey?: IKey
KMS encryption key to encrypt the generated secret.
Default
```
- default master key
```
Optional Abstract Readonly excludeCharacters
excludeCharacters?: string
The characters to exclude from the generated password. Only used if password has not been set.
Default
```
- the DatabaseSecret default exclude character set (" %+~`#$&*()|[]{}:;<>?!'/@\"\\")
```
Optional Abstract Readonly password
password?: SecretValue
Password
Do not put passwords in your CDK code directly.
Default
```
- a Secrets Manager generated password
```
Optional Abstract Readonly replicaRegions
replicaRegions?: ReplicaRegion[]
A list of regions where to replicate the generated secret.
Default
```
- Secret is not replicated
```
Optional Abstract Readonly secret
secret?: ISecret
Secret used to instantiate this Login.
Default
```
- none
```
Optional Abstract Readonly secretName
secretName?: string
The name to use for the Secret if a new Secret is to be generated in SecretsManager for these Credentials.
Default
```
- A name is generated by CloudFormation.
```
Abstract Readonly username
username: string
Username
Optional Abstract Readonly usernameAsString
usernameAsString?: boolean
Whether the username should be referenced as a string and not as a dynamic reference to the username in the secret.
Default
```
false
```
Methods
Static fromGeneratedSecret
fromGeneratedSecret(
    username: string,
    options?: CredentialsBaseOptions,
): Credentials
Creates Credentials with a password generated and stored in Secrets Manager.
Parameters
username: string
Optional options: CredentialsBaseOptions
Returns Credentials
Static fromPassword
fromPassword(username: string, password: SecretValue): Credentials
Creates Credentials from a password
Do not put passwords in your CDK code directly.
Parameters
username: string
password: SecretValue
Returns Credentials
Static fromSecret
fromSecret(secret: ISecret, username?: string): Credentials
Creates Credentials from an existing Secrets Manager Secret (or DatabaseSecret)
The Secret must be a JSON string with a username and password field:
```
{
  ...
  "username": <required: username>,
  "password": <required: password>,
}
```
Parameters
secret: ISecret
The secret where the credentials are stored
Optional username: string
The username defined in the secret. If specified the username will be referenced as a string and not a dynamic reference to the username field in the secret. This allows to replace the secret without replacing the instance or cluster.
Returns Credentials
Static fromUsername
fromUsername(
    username: string,
    options?: CredentialsFromUsernameOptions,
): Credentials
Creates Credentials for the given username, and optional password and key. If no password is provided, one will be generated and stored in Secrets Manager.
Parameters
username: string
Optional options: CredentialsFromUsernameOptions
Returns Credentials
