aws-cdk-lib: NestedCloudAssemblyArtifact
Module: survaas_cdk / lib/root / <internal>
Class NestedCloudAssemblyArtifact
Asset manifest is a description of a set of assets which need to be built and published
Hierarchy (.NestedCloudAssemblyArtifact">View Summary)
CloudArtifact
NestedCloudAssemblyArtifact
Index
Constructors
constructor
Properties
_dependencyIDs
assembly
directoryName
displayName
id
manifest
messages
nestedAssembly
Accessors
dependencies
fullPath
hierarchicalId
Methods
findMetadataByType
fromManifest
isNestedCloudAssemblyArtifact
Constructors
constructor
new NestedCloudAssemblyArtifact(
    assembly: CloudAssembly,
    name: string,
    artifact: ArtifactManifest,
): NestedCloudAssemblyArtifact
Parameters
assembly: CloudAssembly
name: string
artifact: ArtifactManifest
Returns NestedCloudAssemblyArtifact
Overrides CloudArtifact.constructor
Properties
Readonly Internal _dependencyIDs
_dependencyIDs: string[]
IDs of all dependencies. Used when topologically sorting the artifacts within the cloud assembly.
Inherited from CloudArtifact._dependencyIDs
Readonly assembly
assembly: CloudAssembly
Inherited from CloudArtifact.assembly
Readonly directoryName
directoryName: string
The relative directory name of the asset manifest
Readonly displayName
displayName: string
Display name
Readonly id
id: string
Inherited from CloudArtifact.id
Readonly manifest
manifest: ArtifactManifest
The artifact's manifest
Inherited from CloudArtifact.manifest
Readonly messages
messages: SynthesisMessage[]
The set of messages extracted from the artifact's metadata.
Inherited from CloudArtifact.messages
Readonly nestedAssembly
nestedAssembly: CloudAssembly
The nested Assembly
Accessors
dependencies
get dependencies(): CloudArtifact[]
Returns all the artifacts that this artifact depends on.
Returns CloudArtifact[]
Inherited from CloudArtifact.dependencies
fullPath
get fullPath(): string
Full path to the nested assembly directory
Returns string
hierarchicalId
get hierarchicalId(): string
An identifier that shows where this artifact is located in the tree of nested assemblies, based on their manifests. Defaults to the normal id. Should only be used in user interfaces.
Returns string
Inherited from CloudArtifact.hierarchicalId
Methods
findMetadataByType
findMetadataByType(type: string): MetadataEntryResult[]
Parameters
type: string
Returns MetadataEntryResult[]
all the metadata entries of a specific type in this artifact.
Inherited from CloudArtifact.findMetadataByType
Static fromManifest
fromManifest(
    assembly: CloudAssembly,
    id: string,
    artifact: ArtifactManifest,
): undefined | CloudArtifact
Returns a subclass of CloudArtifact based on the artifact type defined in the artifact manifest.
Parameters
assembly: CloudAssembly
The cloud assembly from which to load the artifact
id: string
The artifact ID
artifact: ArtifactManifest
The artifact manifest
Returns undefined | CloudArtifact
the CloudArtifact that matches the artifact type or undefined if it's an artifact type that is unrecognized by this module.
Inherited from CloudArtifact.fromManifest
Static isNestedCloudAssemblyArtifact
isNestedCloudAssemblyArtifact(art: any): art is NestedCloudAssemblyArtifact
Checks if art is an instance of this class.
Use this method instead of instanceof to properly detect NestedCloudAssemblyArtifact instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the cx-api library on disk are seen as independent, completely different libraries. As a consequence, the class NestedCloudAssemblyArtifact in each copy of the cx-api library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the cx-api library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
art: any
Returns art is NestedCloudAssemblyArtifact
