aws-cdk-lib: BlockDeviceVolume
Module: survaas_cdk / lib/root / <internal>
Class BlockDeviceVolume
Describes a block device mapping for an EC2 instance or Auto Scaling group.
Index
Constructors
constructor
Properties
ebsDevice?
virtualName?
_NO_DEVICE
Methods
ebs
ebsFromSnapshot
ephemeral
noDevice
Constructors
Protected constructor
new BlockDeviceVolume(
    ebsDevice?: EbsDeviceProps,
    virtualName?: string,
): BlockDeviceVolume
Parameters
Optional ebsDevice: EbsDeviceProps
EBS device info
Optional virtualName: string
Virtual device name
Returns BlockDeviceVolume
Properties
Optional Readonly ebsDevice
ebsDevice?: EbsDeviceProps
Optional Readonly virtualName
virtualName?: string
Static Internal _NO_DEVICE
_NO_DEVICE: BlockDeviceVolume
Methods
Static ebs
ebs(volumeSize: number, options?: EbsDeviceOptions): BlockDeviceVolume
Creates a new Elastic Block Storage device
Parameters
volumeSize: number
The volume size, in Gibibytes (GiB)
Optional options: EbsDeviceOptions
additional device options
Returns BlockDeviceVolume
Static ebsFromSnapshot
ebsFromSnapshot(
    snapshotId: string,
    options?: EbsDeviceSnapshotOptions,
): BlockDeviceVolume
Creates a new Elastic Block Storage device from an existing snapshot
Parameters
snapshotId: string
The snapshot ID of the volume to use
Optional options: EbsDeviceSnapshotOptions
additional device options
Returns BlockDeviceVolume
Static ephemeral
ephemeral(volumeIndex: number): BlockDeviceVolume
Creates a virtual, ephemeral device. The name will be in the form ephemeral{volumeIndex}.
Parameters
volumeIndex: number
the volume index. Must be equal or greater than 0
Returns BlockDeviceVolume
Static noDevice
noDevice(): BlockDeviceVolume
Supresses a volume mapping
Returns BlockDeviceVolume
