aws-cdk-lib: ListenerAction
Module: survaas_cdk / lib/root / <internal>
Class ListenerAction
What to do when a client makes a request to a listener
Some actions can be combined with other ones (specifically, you can perform authentication before serving the request).
Multiple actions form a linked chain; the chain must always terminate in a (weighted)forward, fixedResponse or redirect action.
If an action supports chaining, the next action can be indicated by passing it in the next property.
(Called ListenerAction instead of the more strictly correct ListenerAction because this is the class most users interact with, and we want to make it not too visually overwhelming).
Implements
IListenerAction
Index
Constructors
constructor
Properties
next?
Methods
addRuleAction
bind
renderActions
renderRuleActions
renumber
authenticateOidc
fixedResponse
forward
redirect
weightedForward
Constructors
Protected constructor
new ListenerAction(
    defaultActionJson: ActionProperty,
    next?: ListenerAction,
): ListenerAction
Create an instance of ListenerAction
The default class should be good enough for most cases and should be created by using one of the static factory functions, but allow overriding to make sure we allow flexibility for the future.
Parameters
defaultActionJson: ActionProperty
Optional next: ListenerAction
Returns ListenerAction
Properties
Protected Optional Readonly next
next?: ListenerAction
Methods
Protected addRuleAction
addRuleAction(actionJson: ActionProperty): void
Sets the Action for the ListenerRule. This method is required to set a dedicated Action to a ListenerRule when the Action for the CfnListener and the Action for the CfnListenerRule have different structures. (e.g. AuthenticateOidcConfig)
Parameters
actionJson: ActionProperty
Action for ListenerRule
Returns void
bind
bind(
    scope: Construct,
    listener: IApplicationListener,
    associatingConstruct?: IConstruct,
): void
Called when the action is being used in a listener
Parameters
scope: Construct
listener: IApplicationListener
Optional associatingConstruct: IConstruct
Returns void
renderActions
renderActions(): ActionProperty[]
Render the listener default actions in this chain
Returns ActionProperty[]
Implementation of IListenerAction.renderActions
renderRuleActions
renderRuleActions(): ActionProperty[]
Render the listener rule actions in this chain
Returns ActionProperty[]
Implementation of IListenerAction.renderRuleActions
Protected renumber
renumber(actions: ActionProperty[]): ActionProperty[]
Renumber the "order" fields in the actions array.
We don't number for 0 or 1 elements, but otherwise number them 1...#actions so ELB knows about the right order.
Do this in ListenerAction instead of in Listener so that we give users the opportunity to override by subclassing and overriding renderActions.
Parameters
actions: ActionProperty[]
Returns ActionProperty[]
Static authenticateOidc
authenticateOidc(options: AuthenticateOidcOptions): ListenerAction
Authenticate using an identity provider (IdP) that is compliant with OpenID Connect (OIDC)
Parameters
options: AuthenticateOidcOptions
Returns ListenerAction
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-authenticate-users.html#oidc-requirements
Static fixedResponse
fixedResponse(
    statusCode: number,
    options?: FixedResponseOptions,
): ListenerAction
Return a fixed response
Parameters
statusCode: number
Optional options: FixedResponseOptions
Returns ListenerAction
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#fixed-response-actions
Static forward
forward(
    targetGroups: IApplicationTargetGroup[],
    options?: ForwardOptions,
): ListenerAction
Forward to one or more Target Groups
Parameters
targetGroups: IApplicationTargetGroup[]
Optional options: ForwardOptions
Returns ListenerAction
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#forward-actions
Static redirect
redirect(options: RedirectOptions): ListenerAction
Redirect to a different URI
A URI consists of the following components: protocol://hostname:port/path?query. You must modify at least one of the following components to avoid a redirect loop: protocol, hostname, port, or path. Any components that you do not modify retain their original values.
You can reuse URI components using the following reserved keywords:
#{protocol}
#{host}
#{port}
#{path} (the leading "/" is removed)
#{query}
For example, you can change the path to "/new/#{path}", the hostname to "example.#{host}", or the query to "#{query}&value=xyz".
Parameters
options: RedirectOptions
Returns ListenerAction
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#redirect-actions
Static weightedForward
weightedForward(
    targetGroups: WeightedTargetGroup[],
    options?: ForwardOptions,
): ListenerAction
Forward to one or more Target Groups which are weighted differently
Parameters
targetGroups: WeightedTargetGroup[]
Optional options: ForwardOptions
Returns ListenerAction
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#forward-actions
