aws-cdk-lib: Size
Module: survaas_cdk / lib/root / <internal>
Class Size
Represents the amount of digital storage.
The amount can be specified either as a literal value (e.g: 10) which cannot be negative, or as an unresolved number token.
When the amount is passed as a token, unit conversion is not possible.
Index
Methods
isUnresolved
toBytes
toGibibytes
toKibibytes
toMebibytes
toPebibytes
toTebibytes
bytes
gibibytes
kibibytes
mebibytes
pebibytes
tebibytes
Methods
isUnresolved
isUnresolved(): boolean
Checks if size is a token or a resolvable object
Returns boolean
toBytes
toBytes(opts?: SizeConversionOptions): number
Return this storage as a total number of bytes.
Parameters
Optional opts: SizeConversionOptions
the conversion options
Returns number
the quantity expressed in bytes
toGibibytes
toGibibytes(opts?: SizeConversionOptions): number
Return this storage as a total number of gibibytes.
Parameters
Optional opts: SizeConversionOptions
the conversion options
Returns number
the quantity of bytes expressed in gibibytes
toKibibytes
toKibibytes(opts?: SizeConversionOptions): number
Return this storage as a total number of kibibytes.
Parameters
Optional opts: SizeConversionOptions
the conversion options
Returns number
the quantity of bytes expressed in kibibytes
toMebibytes
toMebibytes(opts?: SizeConversionOptions): number
Return this storage as a total number of mebibytes.
Parameters
Optional opts: SizeConversionOptions
the conversion options
Returns number
the quantity of bytes expressed in mebibytes
toPebibytes
toPebibytes(opts?: SizeConversionOptions): number
Return this storage as a total number of pebibytes.
Parameters
Optional opts: SizeConversionOptions
the conversion options
Returns number
the quantity of bytes expressed in pebibytes
toTebibytes
toTebibytes(opts?: SizeConversionOptions): number
Return this storage as a total number of tebibytes.
Parameters
Optional opts: SizeConversionOptions
the conversion options
Returns number
the quantity of bytes expressed in tebibytes
Static bytes
bytes(amount: number): Size
Create a Storage representing an amount bytes.
Parameters
amount: number
the amount of bytes to be represented
Returns Size
a new Size instance
Static gibibytes
gibibytes(amount: number): Size
Create a Storage representing an amount gibibytes. 1 GiB = 1024 MiB
Parameters
amount: number
the amount of gibibytes to be represented
Returns Size
a new Size instance
Static kibibytes
kibibytes(amount: number): Size
Create a Storage representing an amount kibibytes. 1 KiB = 1024 bytes
Parameters
amount: number
the amount of kibibytes to be represented
Returns Size
a new Size instance
Static mebibytes
mebibytes(amount: number): Size
Create a Storage representing an amount mebibytes. 1 MiB = 1024 KiB
Parameters
amount: number
the amount of mebibytes to be represented
Returns Size
a new Size instance
Static pebibytes
pebibytes(amount: number): Size
Create a Storage representing an amount pebibytes. 1 PiB = 1024 TiB
Parameters
amount: number
the amount of pebibytes to be represented
Returns Size
a new Size instance
Static tebibytes
tebibytes(amount: number): Size
Create a Storage representing an amount tebibytes. 1 TiB = 1024 GiB
Parameters
amount: number
the amount of tebibytes to be represented
Returns Size
a new Size instance
