aws-cdk-lib: EcrImage
Module: survaas_cdk / lib/root / <internal>
Class EcrImage
An image from an Amazon ECR repository.
Hierarchy (.EcrImage">View Summary)
ContainerImage
EcrImage
Index
Constructors
constructor
Properties
imageName
Methods
bind
fromAsset
fromDockerImageAsset
fromEcrRepository
fromRegistry
fromTarball
Constructors
constructor
new EcrImage(repository: IRepository, tagOrDigest: string): EcrImage
Constructs a new instance of the EcrImage class.
Parameters
repository: IRepository
tagOrDigest: string
Returns EcrImage
Overrides ContainerImage.constructor
Properties
Readonly imageName
imageName: string
The image name. Images in Amazon ECR repositories can be specified by either using the full registry/repository:tag or registry/repository@digest.
For example, 012345678910.dkr.ecr..amazonaws.com/:latest or 012345678910.dkr.ecr..amazonaws.com/@sha256:94afd1f2e64d908bc90dbca0035a5b567EXAMPLE.
Methods
bind
bind(
    _scope: Construct,
    containerDefinition: ContainerDefinition,
): ContainerImageConfig
Called when the image is used by a ContainerDefinition
Parameters
_scope: Construct
containerDefinition: ContainerDefinition
Returns ContainerImageConfig
Overrides ContainerImage.bind
Static fromAsset
fromAsset(directory: string, props?: AssetImageProps): AssetImage
Reference an image that's constructed directly from sources on disk.
If you already have a DockerImageAsset instance, you can use the ContainerImage.fromDockerImageAsset method instead.
Parameters
directory: string
The directory containing the Dockerfile
Optional props: AssetImageProps
Returns AssetImage
Inherited from ContainerImage.fromAsset
Static fromDockerImageAsset
fromDockerImageAsset(asset: DockerImageAsset): ContainerImage
Use an existing DockerImageAsset for this container image.
Parameters
asset: DockerImageAsset
The DockerImageAsset to use for this container definition.
Returns ContainerImage
Inherited from ContainerImage.fromDockerImageAsset
Static fromEcrRepository
fromEcrRepository(repository: IRepository, tag?: string): EcrImage
Reference an image in an ECR repository
Parameters
repository: IRepository
Optional tag: string
If you don't specify this parameter, latest is used as default.
Returns EcrImage
Inherited from ContainerImage.fromEcrRepository
Static fromRegistry
fromRegistry(name: string, props?: RepositoryImageProps): RepositoryImage
Reference an image on DockerHub or another online registry
Parameters
name: string
Optional props: RepositoryImageProps
Returns RepositoryImage
Inherited from ContainerImage.fromRegistry
Static fromTarball
fromTarball(tarballFile: string): ContainerImage
Use an existing tarball for this container image.
Use this method if the container image has already been created by another process (e.g. jib) and you want to add it as a container image asset.
Parameters
tarballFile: string
Absolute path to the tarball. You can use language-specific idioms (such as __dirname in Node.js) to create an absolute path based on the current script running directory.
Returns ContainerImage
Inherited from ContainerImage.fromTarball
