aws-cdk-lib: Port
Module: survaas_cdk / lib/root / <internal>
Class Port
Interface for classes that provide the connection-specification parts of a security group rule
Index
Constructors
constructor
Properties
canInlineRule
DNS_TCP
DNS_UDP
HTTP
HTTPS
IMAP
IMAPS
LDAP
MSSQL
MYSQL_AURORA
NFS
POP3
POP3S
POSTGRES
RDP
SMB
SMTP
SSH
Methods
toRuleJson
toString
ah
allIcmp
allIcmpV6
allTcp
allTraffic
allUdp
esp
icmpPing
icmpType
icmpTypeAndCode
tcp
tcpRange
udp
udpRange
Constructors
constructor
new Port(props: PortProps): Port
Parameters
props: PortProps
Returns Port
Properties
Readonly canInlineRule
canInlineRule: boolean
Whether the rule containing this port range can be inlined into a securitygroup or not.
Static Readonly DNS_TCP
DNS_TCP: Port
Well-known DNS port (TCP 53)
Static Readonly DNS_UDP
DNS_UDP: Port
Well-known DNS port (UDP 53)
Static Readonly HTTP
HTTP: Port
Well-known HTTP port (TCP 80)
Static Readonly HTTPS
HTTPS: Port
Well-known HTTPS port (TCP 443)
Static Readonly IMAP
IMAP: Port
Well-known IMAP port (TCP 143)
Static Readonly IMAPS
IMAPS: Port
Well-known IMAPS port (TCP 993)
Static Readonly LDAP
LDAP: Port
Well-known LDAP port (TCP 389)
Static Readonly MSSQL
MSSQL: Port
Well-known Microsoft SQL Server port (TCP 1433)
Static Readonly MYSQL_AURORA
MYSQL_AURORA: Port
Well-known MySQL and Aurora port (TCP 3306)
Static Readonly NFS
NFS: Port
Well-known NFS port (TCP 2049)
Static Readonly POP3
POP3: Port
Well-known POP3 port (TCP 110)
Static Readonly POP3S
POP3S: Port
Well-known POP3S port (TCP 995)
Static Readonly POSTGRES
POSTGRES: Port
Well-known PostgreSQL port (TCP 5432)
Static Readonly RDP
RDP: Port
Well-known Microsoft Remote Desktop Protocol port (TCP 3389)
Static Readonly SMB
SMB: Port
Well-known SMB port (TCP 445)
Static Readonly SMTP
SMTP: Port
Well-known SMTP port (TCP 25)
Static Readonly SSH
SSH: Port
Well-known SSH port (TCP 22)
Methods
toRuleJson
toRuleJson(): any
Produce the ingress/egress rule JSON for the given connection
Returns any
toString
toString(): string
Returns string
Static ah
ah(): Port
A single AH port
Returns Port
Static allIcmp
allIcmp(): Port
All ICMP traffic
Returns Port
Static allIcmpV6
allIcmpV6(): Port
All ICMPv6 traffic
Returns Port
Static allTcp
allTcp(): Port
Any TCP traffic
Returns Port
Static allTraffic
allTraffic(): Port
All traffic
Returns Port
Static allUdp
allUdp(): Port
Any UDP traffic
Returns Port
Static esp
esp(): Port
A single ESP port
Returns Port
Static icmpPing
icmpPing(): Port
ICMP ping (echo) traffic
Returns Port
Static icmpType
icmpType(type: number): Port
All codes for a single ICMP type
Parameters
type: number
Returns Port
Static icmpTypeAndCode
icmpTypeAndCode(type: number, code: number): Port
A specific combination of ICMP type and code
Parameters
type: number
code: number
Returns Port
See
https://www.iana.org/assignments/icmp-parameters/icmp-parameters.xhtml
Static tcp
tcp(port: number): Port
A single TCP port
Parameters
port: number
Returns Port
Static tcpRange
tcpRange(startPort: number, endPort: number): Port
A TCP port range
Parameters
startPort: number
endPort: number
Returns Port
Static udp
udp(port: number): Port
A single UDP port
Parameters
port: number
Returns Port
Static udpRange
udpRange(startPort: number, endPort: number): Port
A UDP port range
Parameters
startPort: number
endPort: number
Returns Port
