aws-cdk-lib: PolicyDocument
Module: survaas_cdk / lib/root / <internal>
Class PolicyDocument
A PolicyDocument is a collection of statements
Implements
IResolvable
Index
Constructors
constructor
Properties
creationStack
Accessors
isEmpty
statementCount
Methods
_maybeMergeStatements
_splitDocument
addStatements
resolve
toJSON
toString
validateForAnyPolicy
validateForIdentityPolicy
validateForResourcePolicy
fromJson
Constructors
constructor
new PolicyDocument(props?: PolicyDocumentProps): PolicyDocument
Parameters
Optional props: PolicyDocumentProps
Returns PolicyDocument
Properties
Readonly creationStack
creationStack: string[]
The creation stack of this resolvable which will be appended to errors thrown during resolution.
This may return an array with a single informational element indicating how to get this property populated, if it was skipped for performance reasons.
Implementation of IResolvable.creationStack
Accessors
isEmpty
get isEmpty(): boolean
Whether the policy document contains any statements.
Returns boolean
statementCount
get statementCount(): number
The number of statements already added to this policy. Can be used, for example, to generate unique "sid"s within the policy.
Returns number
Methods
_maybeMergeStatements
_maybeMergeStatements(scope: IConstruct): void
Internal
Perform statement merging (if enabled and not done yet)
Parameters
scope: IConstruct
Returns void
_splitDocument
_splitDocument(
    scope: IConstruct,
    selfMaximumSize: number,
    splitMaximumSize: number,
): Map<PolicyDocument, PolicyStatement[]>
Internal
Split the statements of the PolicyDocument into multiple groups, limited by their size
We do a round of size-limited merging first (making sure to not produce statements too large to fit into standalone policies), so that we can most accurately estimate total policy size. Another final round of minimization will be done just before rendering to end up with minimal policies that look nice to humans.
Return a map of the final set of policy documents, mapped to the ORIGINAL (pre-merge) PolicyStatements that ended up in the given PolicyDocument.
Parameters
scope: IConstruct
selfMaximumSize: number
splitMaximumSize: number
Returns Map<PolicyDocument, PolicyStatement[]>
addStatements
addStatements(...statement: PolicyStatement[]): void
Adds a statement to the policy document.
Parameters
...statement: PolicyStatement[]
the statement to add.
Returns void
resolve
resolve(context: IResolveContext): any
Produce the Token's value at resolution time
Parameters
context: IResolveContext
Returns any
Implementation of IResolvable.resolve
toJSON
toJSON(): any
JSON-ify the document
Used when JSON.stringify() is called
Returns any
toString
toString(): string
Encode the policy document as a string
Returns string
Implementation of IResolvable.toString
validateForAnyPolicy
validateForAnyPolicy(): string[]
Validate that all policy statements in the policy document satisfies the requirements for any policy.
Returns string[]
An array of validation error messages, or an empty array if the document is valid.
See
https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html#access_policies-json
validateForIdentityPolicy
validateForIdentityPolicy(): string[]
Validate that all policy statements in the policy document satisfies the requirements for an identity-based policy.
Returns string[]
An array of validation error messages, or an empty array if the document is valid.
See
https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html#access_policies-json
validateForResourcePolicy
validateForResourcePolicy(): string[]
Validate that all policy statements in the policy document satisfies the requirements for a resource-based policy.
Returns string[]
An array of validation error messages, or an empty array if the document is valid.
See
https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html#access_policies-json
Static fromJson
fromJson(obj: any): PolicyDocument
Creates a new PolicyDocument based on the object provided. This will accept an object created from the .toJSON() call
Parameters
obj: any
the PolicyDocument in object form.
Returns PolicyDocument
