aws-cdk-lib: DockerImage
Module: survaas_cdk / lib/root / <internal>
Class DockerImage
A Docker image
Index
Constructors
constructor
Properties
image
Methods
cp
run
toJSON
fromBuild
fromRegistry
Constructors
constructor
new DockerImage(image: string, _imageHash?: string): DockerImage
Parameters
image: string
Optional _imageHash: string
Returns DockerImage
Properties
Readonly image
image: string
The Docker image
Methods
cp
cp(imagePath: string, outputPath?: string): string
Copies a file or directory out of the Docker image to the local filesystem.
If outputPath is omitted the destination path is a temporary directory.
Parameters
imagePath: string
the path in the Docker image
Optional outputPath: string
the destination path for the copy operation
Returns string
the destination path
run
run(options?: DockerRunOptions): void
Runs a Docker image
Parameters
Optional options: DockerRunOptions
Returns void
toJSON
toJSON(): string
Provides a stable representation of this image for JSON serialization.
Returns string
The overridden image name if set or image hash name in that order
Static fromBuild
fromBuild(path: string, options?: DockerBuildOptions): DockerImage
Builds a Docker image
Parameters
path: string
The path to the directory containing the Docker file
Optional options: DockerBuildOptions
Docker build options
Returns DockerImage
Static fromRegistry
fromRegistry(image: string): DockerImage
Reference an image on DockerHub or another online registry.
Parameters
image: string
the image name
Returns DockerImage
