aws-cdk-lib: PredefinedMetric
Module: survaas_cdk / lib/root / <internal>
Enumeration PredefinedMetric
One of the predefined autoscaling metrics
Index
Enumeration Members
ALB_REQUEST_COUNT_PER_TARGET
APPSTREAM_AVERAGE_CAPACITY_UTILIZATION
CASSANDRA_READ_CAPACITY_UTILIZATION
CASSANDRA_WRITE_CAPACITY_UTILIZATION
COMPREHEND_INFERENCE_UTILIZATION
DYANMODB_WRITE_CAPACITY_UTILIZATION
DYNAMODB_READ_CAPACITY_UTILIZATION
DYNAMODB_WRITE_CAPACITY_UTILIZATION
EC2_SPOT_FLEET_REQUEST_AVERAGE_CPU_UTILIZATION
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_IN
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_OUT
ECS_SERVICE_AVERAGE_CPU_UTILIZATION
ECS_SERVICE_AVERAGE_MEMORY_UTILIZATION
ELASTICACHE_DATABASE_CAPACITY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE
ELASTICACHE_DATABASE_MEMORY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE
ELASTICACHE_PRIMARY_ENGINE_CPU_UTILIZATION
ELASTICACHE_REPLICA_ENGINE_CPU_UTILIZATION
KAFKA_BROKER_STORAGE_UTILIZATION
LAMBDA_PROVISIONED_CONCURRENCY_UTILIZATION
NEPTURE_READER_AVERAGE_CPU_UTILIZATION
RDS_READER_AVERAGE_CPU_UTILIZATION
RDS_READER_AVERAGE_DATABASE_CONNECTIONS
SAGEMAKER_INFERENCE_COMPONENT_CONCURRENT_REQUESTS_PER_COPY_HIGH_RESOLUTION
SAGEMAKER_INFERENCE_COMPONENT_INVOCATIONS_PER_COPY
SAGEMAKER_VARIANT_CONCURRENT_REQUESTS_PER_MODEL_HIGH_RESOLUTION
SAGEMAKER_VARIANT_INVOCATIONS_PER_INSTANCE
SAGEMAKER_VARIANT_PROVISIONED_CONCURRENCY_UTILIZATION
WORKSPACES_AVERAGE_USER_SESSIONS_CAPACITY_UTILIZATION
Enumeration Members
ALB_REQUEST_COUNT_PER_TARGET
ALB_REQUEST_COUNT_PER_TARGET: "ALBRequestCountPerTarget"
ALB_REQUEST_COUNT_PER_TARGET
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
APPSTREAM_AVERAGE_CAPACITY_UTILIZATION
APPSTREAM_AVERAGE_CAPACITY_UTILIZATION: "AppStreamAverageCapacityUtilization"
Average percentage of instances in an AppStream fleet that are being used.
CASSANDRA_READ_CAPACITY_UTILIZATION
CASSANDRA_READ_CAPACITY_UTILIZATION: "CassandraReadCapacityUtilization"
Percentage of provisioned read capacity units utilized by a Keyspaces table.
CASSANDRA_WRITE_CAPACITY_UTILIZATION
CASSANDRA_WRITE_CAPACITY_UTILIZATION: "CassandraWriteCapacityUtilization"
Percentage of provisioned write capacity units utilized by a Keyspaces table.
COMPREHEND_INFERENCE_UTILIZATION
COMPREHEND_INFERENCE_UTILIZATION: "ComprehendInferenceUtilization"
Percentage of provisioned inference units utilized by a Comprehend endpoint.
DYANMODB_WRITE_CAPACITY_UTILIZATION
DYANMODB_WRITE_CAPACITY_UTILIZATION: "DynamoDBWriteCapacityUtilization"
DYANMODB_WRITE_CAPACITY_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
Deprecated
use PredefinedMetric.DYNAMODB_WRITE_CAPACITY_UTILIZATION
DYNAMODB_READ_CAPACITY_UTILIZATION
DYNAMODB_READ_CAPACITY_UTILIZATION: "DynamoDBReadCapacityUtilization"
Percentage of provisioned read capacity units consumed by a DynamoDB table.
DYNAMODB_WRITE_CAPACITY_UTILIZATION
DYNAMODB_WRITE_CAPACITY_UTILIZATION: "DynamoDBWriteCapacityUtilization-dummy"
Percentage of provisioned write capacity units consumed by a DynamoDB table.
Suffix dummy is necessary due to jsii bug (https://github.com/aws/jsii/issues/2782). Duplicate values will be dropped, so this suffix is added as a workaround. The value will be replaced when this enum is used.
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
EC2_SPOT_FLEET_REQUEST_AVERAGE_CPU_UTILIZATION
EC2_SPOT_FLEET_REQUEST_AVERAGE_CPU_UTILIZATION: "EC2SpotFleetRequestAverageCPUUtilization"
EC2_SPOT_FLEET_REQUEST_AVERAGE_CPU_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_IN
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_IN: "EC2SpotFleetRequestAverageNetworkIn"
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_IN
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_OUT
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_OUT: "EC2SpotFleetRequestAverageNetworkOut"
EC2_SPOT_FLEET_REQUEST_AVERAGE_NETWORK_OUT
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
ECS_SERVICE_AVERAGE_CPU_UTILIZATION
ECS_SERVICE_AVERAGE_CPU_UTILIZATION: "ECSServiceAverageCPUUtilization"
ECS_SERVICE_AVERAGE_CPU_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
ECS_SERVICE_AVERAGE_MEMORY_UTILIZATION
ECS_SERVICE_AVERAGE_MEMORY_UTILIZATION: "ECSServiceAverageMemoryUtilization"
ECS_SERVICE_AVERAGE_MEMORY_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
ELASTICACHE_DATABASE_CAPACITY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE
ELASTICACHE_DATABASE_CAPACITY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE: "ElastiCacheDatabaseCapacityUsageCountedForEvictPercentage"
ELASTICACHE_DATABASE_CAPACITY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
ELASTICACHE_DATABASE_MEMORY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE
ELASTICACHE_DATABASE_MEMORY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE: "ElastiCacheDatabaseMemoryUsageCountedForEvictPercentage"
ELASTICACHE_DATABASE_MEMORY_USAGE_COUNTED_FOR_EVICT_PERCENTAGE
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
ELASTICACHE_PRIMARY_ENGINE_CPU_UTILIZATION
ELASTICACHE_PRIMARY_ENGINE_CPU_UTILIZATION: "ElastiCachePrimaryEngineCPUUtilization"
ELASTICACHE_PRIMARY_ENGINE_CPU_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
ELASTICACHE_REPLICA_ENGINE_CPU_UTILIZATION
ELASTICACHE_REPLICA_ENGINE_CPU_UTILIZATION: "ElastiCacheReplicaEngineCPUUtilization"
ELASTICACHE_REPLICA_ENGINE_CPU_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
KAFKA_BROKER_STORAGE_UTILIZATION
KAFKA_BROKER_STORAGE_UTILIZATION: "KafkaBrokerStorageUtilization"
KAFKA_BROKER_STORAGE_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
LAMBDA_PROVISIONED_CONCURRENCY_UTILIZATION
LAMBDA_PROVISIONED_CONCURRENCY_UTILIZATION: "LambdaProvisionedConcurrencyUtilization"
LAMBDA_PROVISIONED_CONCURRENCY_UTILIZATION
See
https://docs.aws.amazon.com/lambda/latest/dg/monitoring-metrics.html#monitoring-metrics-concurrency
NEPTURE_READER_AVERAGE_CPU_UTILIZATION
NEPTURE_READER_AVERAGE_CPU_UTILIZATION: "NeptuneReaderAverageCPUUtilization"
Average CPU Utilization of read replica instances in a Neptune DB cluster.
RDS_READER_AVERAGE_CPU_UTILIZATION
RDS_READER_AVERAGE_CPU_UTILIZATION: "RDSReaderAverageCPUUtilization"
RDS_READER_AVERAGE_CPU_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
RDS_READER_AVERAGE_DATABASE_CONNECTIONS
RDS_READER_AVERAGE_DATABASE_CONNECTIONS: "RDSReaderAverageDatabaseConnections"
RDS_READER_AVERAGE_DATABASE_CONNECTIONS
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
SAGEMAKER_INFERENCE_COMPONENT_CONCURRENT_REQUESTS_PER_COPY_HIGH_RESOLUTION
SAGEMAKER_INFERENCE_COMPONENT_CONCURRENT_REQUESTS_PER_COPY_HIGH_RESOLUTION: "SageMakerInferenceComponentConcurrentRequestsPerCopyHighResolution"
SAGEMAKER_INFERENCE_COMPONENT_CONCURRENT_REQUESTS_PER_COPY_HIGH_RESOLUTION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
SAGEMAKER_INFERENCE_COMPONENT_INVOCATIONS_PER_COPY
SAGEMAKER_INFERENCE_COMPONENT_INVOCATIONS_PER_COPY: "SageMakerInferenceComponentInvocationsPerCopy"
SAGEMAKER_INFERENCE_COMPONENT_INVOCATIONS_PER_COPY
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
SAGEMAKER_VARIANT_CONCURRENT_REQUESTS_PER_MODEL_HIGH_RESOLUTION
SAGEMAKER_VARIANT_CONCURRENT_REQUESTS_PER_MODEL_HIGH_RESOLUTION: "SageMakerVariantConcurrentRequestsPerModelHighResolution"
SAGEMAKER_VARIANT_CONCURRENT_REQUESTS_PER_MODEL_HIGH_RESOLUTION *
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
SAGEMAKER_VARIANT_INVOCATIONS_PER_INSTANCE
SAGEMAKER_VARIANT_INVOCATIONS_PER_INSTANCE: "SageMakerVariantInvocationsPerInstance"
SAGEMAKER_VARIANT_INVOCATIONS_PER_INSTANCE
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
SAGEMAKER_VARIANT_PROVISIONED_CONCURRENCY_UTILIZATION
SAGEMAKER_VARIANT_PROVISIONED_CONCURRENCY_UTILIZATION: "SageMakerVariantProvisionedConcurrencyUtilization"
SAGEMAKER_VARIANT_PROVISIONED_CONCURRENCY_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
WORKSPACES_AVERAGE_USER_SESSIONS_CAPACITY_UTILIZATION
WORKSPACES_AVERAGE_USER_SESSIONS_CAPACITY_UTILIZATION: "WorkSpacesAverageUserSessionsCapacityUtilization"
WORKSPACES_AVERAGE_USER_SESSIONS_CAPACITY_UTILIZATION
See
https://docs.aws.amazon.com/autoscaling/application/APIReference/API_PredefinedMetricSpecification.html
