aws-cdk-lib: Unit
Module: survaas_cdk / lib/root / <internal>
Enumeration Unit
Unit for metric
Index
Enumeration Members
BITS
BITS_PER_SECOND
BYTES
BYTES_PER_SECOND
COUNT
COUNT_PER_SECOND
GIGABITS
GIGABITS_PER_SECOND
GIGABYTES
GIGABYTES_PER_SECOND
KILOBITS
KILOBITS_PER_SECOND
KILOBYTES
KILOBYTES_PER_SECOND
MEGABITS
MEGABITS_PER_SECOND
MEGABYTES
MEGABYTES_PER_SECOND
MICROSECONDS
MILLISECONDS
NONE
PERCENT
SECONDS
TERABITS
TERABITS_PER_SECOND
TERABYTES
TERABYTES_PER_SECOND
Enumeration Members
BITS
BITS: "Bits"
Bits
BITS_PER_SECOND
BITS_PER_SECOND: "Bits/Second"
Bits/second (b/s)
BYTES
BYTES: "Bytes"
Bytes
BYTES_PER_SECOND
BYTES_PER_SECOND: "Bytes/Second"
Bytes/second (B/s)
COUNT
COUNT: "Count"
Count
COUNT_PER_SECOND
COUNT_PER_SECOND: "Count/Second"
Count/second
GIGABITS
GIGABITS: "Gigabits"
Gigabits
GIGABITS_PER_SECOND
GIGABITS_PER_SECOND: "Gigabits/Second"
Gigabits/second (Gb/s)
GIGABYTES
GIGABYTES: "Gigabytes"
Gigabytes
GIGABYTES_PER_SECOND
GIGABYTES_PER_SECOND: "Gigabytes/Second"
Gigabytes/second (GB/s)
KILOBITS
KILOBITS: "Kilobits"
Kilobits
KILOBITS_PER_SECOND
KILOBITS_PER_SECOND: "Kilobits/Second"
Kilobits/second (kb/s)
KILOBYTES
KILOBYTES: "Kilobytes"
Kilobytes
KILOBYTES_PER_SECOND
KILOBYTES_PER_SECOND: "Kilobytes/Second"
Kilobytes/second (kB/s)
MEGABITS
MEGABITS: "Megabits"
Megabits
MEGABITS_PER_SECOND
MEGABITS_PER_SECOND: "Megabits/Second"
Megabits/second (Mb/s)
MEGABYTES
MEGABYTES: "Megabytes"
Megabytes
MEGABYTES_PER_SECOND
MEGABYTES_PER_SECOND: "Megabytes/Second"
Megabytes/second (MB/s)
MICROSECONDS
MICROSECONDS: "Microseconds"
Microseconds
MILLISECONDS
MILLISECONDS: "Milliseconds"
Milliseconds
NONE
NONE: "None"
None
PERCENT
PERCENT: "Percent"
Percent
SECONDS
SECONDS: "Seconds"
Seconds
TERABITS
TERABITS: "Terabits"
Terabits
TERABITS_PER_SECOND
TERABITS_PER_SECOND: "Terabits/Second"
Terabits/second (Tb/s)
TERABYTES
TERABYTES: "Terabytes"
Terabytes
TERABYTES_PER_SECOND
TERABYTES_PER_SECOND: "Terabytes/Second"
Terabytes/second (TB/s)
