aws-cdk-lib: ParameterValueType
Module: survaas_cdk / lib/root / <internal>
Enumeration ParameterValueType
The type of CFN SSM Parameter
Using specific types can be helpful in catching invalid values at the start of creating or updating a stack. CloudFormation validates the values against existing values in the account.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html#aws-ssm-parameter-types
Index
Enumeration Members
AWS_EC2_AVAILABILITYZONE_NAME
AWS_EC2_IMAGE_ID
AWS_EC2_INSTANCE_ID
AWS_EC2_KEYPAIR_KEYNAME
AWS_EC2_SECURITYGROUP_GROUPNAME
AWS_EC2_SECURITYGROUP_ID
AWS_EC2_SUBNET_ID
AWS_EC2_VOLUME_ID
AWS_EC2_VPC_ID
AWS_ROUTE53_HOSTEDZONE_ID
STRING
Enumeration Members
AWS_EC2_AVAILABILITYZONE_NAME
AWS_EC2_AVAILABILITYZONE_NAME: "AWS::EC2::AvailabilityZone::Name"
An Availability Zone, such as us-west-2a.
AWS_EC2_IMAGE_ID
AWS_EC2_IMAGE_ID: "AWS::EC2::Image::Id"
An Amazon EC2 image ID, such as ami-0ff8a91507f77f867.
AWS_EC2_INSTANCE_ID
AWS_EC2_INSTANCE_ID: "AWS::EC2::Instance::Id"
An Amazon EC2 instance ID, such as i-1e731a32.
AWS_EC2_KEYPAIR_KEYNAME
AWS_EC2_KEYPAIR_KEYNAME: "AWS::EC2::KeyPair::KeyName"
An Amazon EC2 key pair name.
AWS_EC2_SECURITYGROUP_GROUPNAME
AWS_EC2_SECURITYGROUP_GROUPNAME: "AWS::EC2::SecurityGroup::GroupName"
An EC2-Classic or default VPC security group name, such as my-sg-abc.
AWS_EC2_SECURITYGROUP_ID
AWS_EC2_SECURITYGROUP_ID: "AWS::EC2::SecurityGroup::Id"
A security group ID, such as sg-a123fd85.
AWS_EC2_SUBNET_ID
AWS_EC2_SUBNET_ID: "AWS::EC2::Subnet::Id"
A subnet ID, such as subnet-123a351e.
AWS_EC2_VOLUME_ID
AWS_EC2_VOLUME_ID: "AWS::EC2::Volume::Id"
An Amazon EBS volume ID, such as vol-3cdd3f56.
AWS_EC2_VPC_ID
AWS_EC2_VPC_ID: "AWS::EC2::VPC::Id"
A VPC ID, such as vpc-a123baa3.
AWS_ROUTE53_HOSTEDZONE_ID
AWS_ROUTE53_HOSTEDZONE_ID: "AWS::Route53::HostedZone::Id"
An Amazon Route 53 hosted zone ID, such as Z23YXV4OVPL04A.
STRING
STRING: "String"
String
