aws-cdk-lib: SslPolicy
Module: survaas_cdk / lib/root / <internal>
Enumeration SslPolicy
Elastic Load Balancing provides the following security policies for Application Load Balancers
We recommend the Recommended policy for general use. You can use the ForwardSecrecy policy if you require Forward Secrecy (FS).
You can use one of the TLS policies to meet compliance and security standards that require disabling certain TLS protocol versions, or to support legacy clients that require deprecated ciphers.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html
Index
Enumeration Members
FIPS_TLS13_10
FIPS_TLS13_11
FIPS_TLS13_12
FIPS_TLS13_12_EXT0
FIPS_TLS13_12_EXT1
FIPS_TLS13_12_EXT2
FIPS_TLS13_12_RES
FIPS_TLS13_13
FORWARD_SECRECY
FORWARD_SECRECY_TLS11
FORWARD_SECRECY_TLS12
FORWARD_SECRECY_TLS12_RES
FORWARD_SECRECY_TLS12_RES_GCM
LEGACY
RECOMMENDED
RECOMMENDED_TLS
TLS11
TLS12
TLS12_EXT
TLS13_10
TLS13_11
TLS13_13
TLS13_EXT1
TLS13_EXT2
TLS13_RES
Enumeration Members
FIPS_TLS13_10
FIPS_TLS13_10: "ELBSecurityPolicy-TLS13-1-0-FIPS-2023-04"
TLS1.0 through 1.3 with all ciphers
FIPS_TLS13_11
FIPS_TLS13_11: "ELBSecurityPolicy-TLS13-1-1-FIPS-2023-04"
TLS1.1 through 1.3 with all ciphers
FIPS_TLS13_12
FIPS_TLS13_12: "ELBSecurityPolicy-TLS13-1-2-FIPS-2023-04"
TLS 1.2 and 1.3 with ECDHE SHA/GCM ciphers, excluding SHA1 ciphers
FIPS_TLS13_12_EXT0
FIPS_TLS13_12_EXT0: "ELBSecurityPolicy-TLS13-1-2-Ext0-FIPS-2023-04"
TLS 1.2 and 1.3 with all ECDHE ciphers
FIPS_TLS13_12_EXT1
FIPS_TLS13_12_EXT1: "ELBSecurityPolicy-TLS13-1-2-Ext1-FIPS-2023-04"
TLS 1.2 and 1.3 with all AES and ECDHE ciphers excluding SHA1 ciphers
FIPS_TLS13_12_EXT2
FIPS_TLS13_12_EXT2: "ELBSecurityPolicy-TLS13-1-2-Ext2-FIPS-2023-04"
TLS 1.2 and 1.3 with all ciphers
FIPS_TLS13_12_RES
FIPS_TLS13_12_RES: "ELBSecurityPolicy-TLS13-1-2-Res-FIPS-2023-04"
TLS 1.2 and 1.3 with AES and ECDHE GCM/SHA ciphers
FIPS_TLS13_13
FIPS_TLS13_13: "ELBSecurityPolicy-TLS13-1-3-FIPS-2023-04"
TLS 1.3 only with AES 128 and 256 GCM SHA ciphers
FORWARD_SECRECY
FORWARD_SECRECY: "ELBSecurityPolicy-FS-2018-06"
Forward secrecy ciphers only
FORWARD_SECRECY_TLS11
FORWARD_SECRECY_TLS11: "ELBSecurityPolicy-FS-1-1-2019-08"
Forward secrecy ciphers only with TLS1.1 and 1.2
FORWARD_SECRECY_TLS12
FORWARD_SECRECY_TLS12: "ELBSecurityPolicy-FS-1-2-2019-08"
Forward secrecy ciphers and TLS1.2 only
FORWARD_SECRECY_TLS12_RES
FORWARD_SECRECY_TLS12_RES: "ELBSecurityPolicy-FS-1-2-Res-2019-08"
Strong forward secrecy ciphers and TLS1.2 only
FORWARD_SECRECY_TLS12_RES_GCM
FORWARD_SECRECY_TLS12_RES_GCM: "ELBSecurityPolicy-FS-1-2-Res-2020-10"
Strong foward secrecy ciphers and TLV1.2 only (2020 edition). Same as FORWARD_SECRECY_TLS12_RES, but only supports GCM versions of the TLS ciphers
LEGACY
LEGACY: "ELBSecurityPolicy-TLS-1-0-2015-04"
Support for DES-CBC3-SHA
Do not use this security policy unless you must support a legacy client that requires the DES-CBC3-SHA cipher, which is a weak cipher.
RECOMMENDED
RECOMMENDED: "ELBSecurityPolicy-2016-08"
The recommended policy for http listeners. This is the default security policy for listeners created using the AWS CLI
RECOMMENDED_TLS
RECOMMENDED_TLS: "ELBSecurityPolicy-TLS13-1-2-2021-06"
The recommended security policy for TLS listeners. This is the default policy for listeners created using the AWS Management Console
This policy includes TLS 1.3, and is backwards compatible with TLS 1.2
TLS11
TLS11: "ELBSecurityPolicy-TLS-1-1-2017-01"
TLS1.1 and 1.2 with all ciphers
TLS12
TLS12: "ELBSecurityPolicy-TLS-1-2-2017-01"
TLS1.2 only and no SHA ciphers
TLS12_EXT
TLS12_EXT: "ELBSecurityPolicy-TLS-1-2-Ext-2018-06"
TLS1.2 only with all ciphers
TLS13_10
TLS13_10: "ELBSecurityPolicy-TLS13-1-0-2021-06"
TLS1.0 through 1.3 with all ciphers
TLS13_11
TLS13_11: "ELBSecurityPolicy-TLS13-1-1-2021-06"
TLS1.1 through 1.3 with all ciphers
TLS13_13
TLS13_13: "ELBSecurityPolicy-TLS13-1-3-2021-06"
TLS1.3 only
TLS13_EXT1
TLS13_EXT1: "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06"
TLS1.2 and 1.3 and no SHA ciphers
TLS13_EXT2
TLS13_EXT2: "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06"
TLS1.2 and 1.3 with all ciphers
TLS13_RES
TLS13_RES: "ELBSecurityPolicy-TLS13-1-2-Res-2021-06"
TLS1.2 and 1.3
