aws-cdk-lib: Protocol
Module: survaas_cdk / lib/root / <internal>
Enumeration Protocol
Protocol for use in Connection Rules
https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml
Index
Enumeration Members
A_N
AH
ALL
ANY_0_HOP
ANY_DFS
ANY_ENC
ANY_LOCAL
ARIS
AX_25
BBN_RCC_MON
BNA
BR_SAT_MON
CBT
CFTP
CHAOS
COMPAQ_PEER
CPHB
CPNX
CRTP
CRUDP
DCCP
DCN_MEAS
DDP
DDX
DGP
DSR
EGP
EIGRP
EMCON
ENCAP
ESP
ETHERIP
ETHERNET
EXPERIMENT_1
EXPERIMENT_2
FC
FIRE
GGP
GMTP
GRE
HIP
HMP
HOPOPT
I_NLSP
IATP
ICMP
ICMPV6
IDPR
IDPR_CMTP
IDRP
IFMP
IGMP
IGP
IL
IPCOMP
IPCV
IPIP
IPLT
IPPC
IPTM
IPV4
IPV6
IPV6_FRAG
IPV6_NONXT
IPV6_OPTS
IPV6_ROUTE
IPX_IN_IP
IRTP
ISIS_IPV4
ISO_IP
ISO_TP4
KRYPTOLAN
L2_T_P
LARP
LEAF_1
LEAF_2
MANET
MERIT_INP
MFE_NSP
MICP
MOBILE
MOBILITY_HEADER
MPLS_IN_IP
MTP
MUX
NARP
NETBLT
NSFNET_IGP
NVP_II
OSPFIGP
PGM
PIM
PIPE
PNNI
PRM
PTP
PUP
PVP
QNX
RDP
RESERVED
ROHC
RSVP
RSVP_E2E_IGNORE
RVD
SAT_EXPAK
SAT_MON
SCC_SP
SCPS
SCTP
SDRP
SECURE_VMTP
SHIM6
SKIP
SM
SMP
SNP
SPRITE_RPC
SPS
SRP
SSCOPMCE
ST
STP
SUN_ND
SWIPE
TCF
TCP
THREEPC
TLSP
TPPLUSPLUS
TRUNK_1
TRUNK_2
TTP
UDP
UDPLITE
UTI
VINES
VISA
VMTP
VRRP
WB_EXPAK
WB_MON
WESP
WSN
XNET
XNS_IDP
XTP
Enumeration Members
A_N
A_N: "107"
AH
AH: "51"
ALL
ALL: "-1"
ANY_0_HOP
ANY_0_HOP: "114"
ANY_DFS
ANY_DFS: "68"
ANY_ENC
ANY_ENC: "99"
ANY_LOCAL
ANY_LOCAL: "63"
ARIS
ARIS: "104"
AX_25
AX_25: "93"
BBN_RCC_MON
BBN_RCC_MON: "10"
BNA
BNA: "49"
BR_SAT_MON
BR_SAT_MON: "76"
CBT
CBT: "7"
CFTP
CFTP: "62"
CHAOS
CHAOS: "16"
COMPAQ_PEER
COMPAQ_PEER: "110"
CPHB
CPHB: "73"
CPNX
CPNX: "72"
CRTP
CRTP: "126"
CRUDP
CRUDP: "127"
DCCP
DCCP: "33"
DCN_MEAS
DCN_MEAS: "19"
DDP
DDP: "37"
DDX
DDX: "116"
DGP
DGP: "86"
DSR
DSR: "48"
EGP
EGP: "8"
EIGRP
EIGRP: "88"
EMCON
EMCON: "14"
ENCAP
ENCAP: "98"
ESP
ESP: "50"
ETHERIP
ETHERIP: "97"
ETHERNET
ETHERNET: "143"
EXPERIMENT_1
EXPERIMENT_1: "253"
EXPERIMENT_2
EXPERIMENT_2: "254"
FC
FC: "133"
FIRE
FIRE: "125"
GGP
GGP: "3"
GMTP
GMTP: "100"
GRE
GRE: "47"
HIP
HIP: "139"
HMP
HMP: "20"
HOPOPT
HOPOPT: "0"
I_NLSP
I_NLSP: "52"
IATP
IATP: "117"
ICMP
ICMP: "icmp"
ICMPV6
ICMPV6: "icmpv6"
IDPR
IDPR: "35"
IDPR_CMTP
IDPR_CMTP: "38"
IDRP
IDRP: "45"
IFMP
IFMP: "101"
IGMP
IGMP: "2"
IGP
IGP: "9"
IL
IL: "40"
IPCOMP
IPCOMP: "108"
IPCV
IPCV: "71"
IPIP
IPIP: "94"
IPLT
IPLT: "129"
IPPC
IPPC: "67"
IPTM
IPTM: "84_"
IPV4
IPV4: "4"
IPV6
IPV6: "41"
IPV6_FRAG
IPV6_FRAG: "44"
IPV6_NONXT
IPV6_NONXT: "59"
IPV6_OPTS
IPV6_OPTS: "60"
IPV6_ROUTE
IPV6_ROUTE: "43"
IPX_IN_IP
IPX_IN_IP: "111"
IRTP
IRTP: "28"
ISIS_IPV4
ISIS_IPV4: "124"
ISO_IP
ISO_IP: "80"
ISO_TP4
ISO_TP4: "29"
KRYPTOLAN
KRYPTOLAN: "65"
L2_T_P
L2_T_P: "115"
LARP
LARP: "91"
LEAF_1
LEAF_1: "25"
LEAF_2
LEAF_2: "26"
MANET
MANET: "138"
MERIT_INP
MERIT_INP: "32"
MFE_NSP
MFE_NSP: "31"
MICP
MICP: "95"
MOBILE
MOBILE: "55"
MOBILITY_HEADER
MOBILITY_HEADER: "135"
MPLS_IN_IP
MPLS_IN_IP: "137"
MTP
MTP: "92"
MUX
MUX: "18"
NARP
NARP: "54"
NETBLT
NETBLT: "30"
NSFNET_IGP
NSFNET_IGP: "85"
NVP_II
NVP_II: "11"
OSPFIGP
OSPFIGP: "89"
PGM
PGM: "113"
PIM
PIM: "103"
PIPE
PIPE: "131"
PNNI
PNNI: "102"
PRM
PRM: "21"
PTP
PTP: "123"
PUP
PUP: "12"
PVP
PVP: "75"
QNX
QNX: "106"
RDP
RDP: "27"
RESERVED
RESERVED: "255"
ROHC
ROHC: "142"
RSVP
RSVP: "46"
RSVP_E2E_IGNORE
RSVP_E2E_IGNORE: "134"
RVD
RVD: "66"
SAT_EXPAK
SAT_EXPAK: "64"
SAT_MON
SAT_MON: "69"
SCC_SP
SCC_SP: "96"
SCPS
SCPS: "105"
SCTP
SCTP: "132"
SDRP
SDRP: "42"
SECURE_VMTP
SECURE_VMTP: "82"
SHIM6
SHIM6: "140"
SKIP
SKIP: "57"
SM
SM: "122"
SMP
SMP: "121"
SNP
SNP: "109"
SPRITE_RPC
SPRITE_RPC: "90"
SPS
SPS: "130"
SRP
SRP: "119"
SSCOPMCE
SSCOPMCE: "128"
ST
ST: "5"
STP
STP: "118"
SUN_ND
SUN_ND: "77"
SWIPE
SWIPE: "53"
TCF
TCF: "87"
TCP
TCP: "tcp"
THREEPC
THREEPC: "34"
TLSP
TLSP: "56"
TPPLUSPLUS
TPPLUSPLUS: "39"
TRUNK_1
TRUNK_1: "23"
TRUNK_2
TRUNK_2: "24"
TTP
TTP: "84"
UDP
UDP: "udp"
UDPLITE
UDPLITE: "136"
UTI
UTI: "120"
VINES
VINES: "83"
VISA
VISA: "70"
VMTP
VMTP: "81"
VRRP
VRRP: "112"
WB_EXPAK
WB_EXPAK: "79"
WB_MON
WB_MON: "78"
WESP
WESP: "141"
WSN
WSN: "74"
XNET
XNET: "15"
XNS_IDP
XNS_IDP: "22"
XTP
XTP: "36"
