aws-cdk-lib: FargatePlatformVersion
Module: survaas_cdk / lib/root / <internal>
Enumeration FargatePlatformVersion
The platform version on which to run your service.
See
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/platform_versions.html
Index
Enumeration Members
LATEST
VERSION1_0
VERSION1_1
VERSION1_2
VERSION1_3
VERSION1_4
Enumeration Members
LATEST
LATEST: "LATEST"
The latest, recommended platform version.
VERSION1_0
VERSION1_0: "1.0.0"
Initial release
Based on Amazon Linux 2017.09.
VERSION1_1
VERSION1_1: "1.1.0"
Version 1.1.0
Supports task metadata, health checks, service discovery.
VERSION1_2
VERSION1_2: "1.2.0"
Version 1.2.0
Supports private registries.
VERSION1_3
VERSION1_3: "1.3.0"
Version 1.3.0
Supports secrets, task recycling.
VERSION1_4
VERSION1_4: "1.4.0"
Version 1.4.0
Supports EFS endpoints, CAP_SYS_PTRACE Linux capability, network performance metrics in CloudWatch Container Insights, consolidated 20 GB ephemeral volume.
