aws-cdk-lib: InstanceClass
Module: survaas_cdk / lib/root / <internal>
Enumeration InstanceClass
What class and generation of instance to use
We have both symbolic and concrete enums for every type.
The first are for people that want to specify by purpose, the second one are for people who already know exactly what 'R4' means.
Index
Enumeration Members
A1
ARM1
BURSTABLE2
BURSTABLE3
BURSTABLE3_AMD
BURSTABLE4_GRAVITON
C3
C4
C5
C5A
C5AD
C5D
C5N
C6A
C6G
C6GD
C6GN
C6I
C6ID
C6IN
C7A
C7G
C7GD
C7GN
C7I
COMPUTE3
COMPUTE4
COMPUTE5
COMPUTE5_AMD
COMPUTE5_AMD_NVME_DRIVE
COMPUTE5_HIGH_PERFORMANCE
COMPUTE5_NVME_DRIVE
COMPUTE6_AMD
COMPUTE6_GRAVITON2
COMPUTE6_GRAVITON2_HIGH_NETWORK_BANDWIDTH
COMPUTE6_GRAVITON2_NVME_DRIVE
COMPUTE6_INTEL
COMPUTE6_INTEL_HIGH_PERFORMANCE
COMPUTE6_INTEL_NVME_DRIVE
COMPUTE7_AMD
COMPUTE7_GRAVITON3
COMPUTE7_GRAVITON3_HIGH_NETWORK_BANDWIDTH
COMPUTE7_GRAVITON3_NVME_DRIVE
COMPUTE7_INTEL
D2
D3
D3EN
DEEP_LEARNING1
DEEP_LEARNING2_QUALCOMM
DL1
DL2Q
F1
FPGA1
G3
G3S
G4AD
G4DN
G5
G5G
G6
G6E
GRAPHICS3
GRAPHICS3_SMALL
GRAPHICS4_AMD_NVME_DRIVE
GRAPHICS4_NVME_DRIVE_HIGH_PERFORMANCE
GRAPHICS5
GRAPHICS5_GRAVITON2
GRAPHICS6
GRAPHICS6_EFFICIENT
H1
HIGH_COMPUTE_MEMORY1
HIGH_MEMORY_12TB_1
HIGH_MEMORY_18TB_1
HIGH_MEMORY_24TB_1
HIGH_MEMORY_3TB_1
HIGH_MEMORY_6TB_1
HIGH_MEMORY_9TB_1
HIGH_PERFORMANCE_COMPUTING6_AMD
HIGH_PERFORMANCE_COMPUTING6_INTEL_NVME_DRIVE
HIGH_PERFORMANCE_COMPUTING7_AMD
HIGH_PERFORMANCE_COMPUTING7_GRAVITON
HPC6A
HPC6ID
HPC7A
HPC7G
I3
I3EN
I4G
I4I
IM4GN
INF1
INF2
INFERENCE1
INFERENCE2
IO3
IO3_DENSE_NVME_DRIVE
IO4_INTEL
IS4GEN
M3
M4
M5
M5A
M5AD
M5D
M5DN
M5N
M5ZN
M6A
M6G
M6GD
M6I
M6ID
M6IDN
M6IN
M7A
M7G
M7GD
M7I
M7I_FLEX
MAC1
MAC2
MAC2_M1ULTRA
MAC2_M2
MAC2_M2PRO
MACINTOSH1_INTEL
MACINTOSH2_M1
MACINTOSH2_M1_ULTRA
MACINTOSH2_M2
MACINTOSH2_M2_PRO
MEMORY_INTENSIVE_1
MEMORY_INTENSIVE_1_EXTENDED
MEMORY_INTENSIVE_2_GRAVITON2
MEMORY_INTENSIVE_2_GRAVITON2_NVME_DRIVE
MEMORY_INTENSIVE_2_INTEL
MEMORY_INTENSIVE_2_XT_INTEL
MEMORY_INTENSIVE_2_XTZ_INTEL
MEMORY3
MEMORY4
MEMORY5
MEMORY5_AMD
MEMORY5_AMD_NVME_DRIVE
MEMORY5_EBS_OPTIMIZED
MEMORY5_HIGH_PERFORMANCE
MEMORY5_NVME_DRIVE
MEMORY5_NVME_DRIVE_HIGH_PERFORMANCE
MEMORY6_AMD
MEMORY6_GRAVITON
MEMORY6_GRAVITON2_NVME_DRIVE
MEMORY6_INTEL
MEMORY6_INTEL_HIGH_PERFORMANCE
MEMORY6_INTEL_NVME_DRIVE
MEMORY6_INTEL_NVME_DRIVE_HIGH_PERFORMANCE
MEMORY7_AMD
MEMORY7_GRAVITON
MEMORY7_GRAVITON3_NVME_DRIVE
MEMORY7_INTEL
MEMORY7_INTEL_BASE
MEMORY8_GRAVITON
P2
P3
P3DN
P4D
P4DE
P5
PARALLEL2
PARALLEL3
PARALLEL3_NVME_DRIVE_HIGH_PERFORMANCE
PARALLEL4
PARALLEL4_NVME_DRIVE_EXTENDED
PARALLEL5
R3
R4
R5
R5A
R5AD
R5B
R5D
R5DN
R5N
R6A
R6G
R6GD
R6I
R6ID
R6IDN
R6IN
R7A
R7G
R7GD
R7I
R7IZ
R8G
STANDARD3
STANDARD4
STANDARD5
STANDARD5_AMD
STANDARD5_AMD_NVME_DRIVE
STANDARD5_HIGH_COMPUTE
STANDARD5_HIGH_PERFORMANCE
STANDARD5_NVME_DRIVE
STANDARD5_NVME_DRIVE_HIGH_PERFORMANCE
STANDARD6_AMD
STANDARD6_GRAVITON
STANDARD6_GRAVITON2_NVME_DRIVE
STANDARD6_INTEL
STANDARD6_INTEL_HIGH_PERFORMANCE
STANDARD6_INTEL_NVME_DRIVE
STANDARD6_INTEL_NVME_DRIVE_HIGH_PERFORMANCE
STANDARD7_AMD
STANDARD7_GRAVITON
STANDARD7_GRAVITON3_NVME_DRIVE
STANDARD7_INTEL
STANDARD7_INTEL_FLEX
STORAGE_COMPUTE_1
STORAGE2
STORAGE3
STORAGE3_ENHANCED_NETWORK
STORAGE4_GRAVITON
STORAGE4_GRAVITON_NETWORK_OPTIMIZED
STORAGE4_GRAVITON_NETWORK_STORAGE_OPTIMIZED
T2
T3
T3A
T4G
TRAINING_ACCELERATOR1
TRAINING_ACCELERATOR1_ENHANCED_NETWORK
TRN1
TRN1N
U_12TB1
U_18TB1
U_24TB1
U_3TB1
U_6TB1
U_9TB1
VIDEO_TRANSCODING1
VT1
X1
X1E
X2G
X2GD
X2IDN
X2IEDN
X2IEZN
Z1D
Enumeration Members
A1
A1: "a1"
Arm processor based instances, 1st generation
ARM1
ARM1: "arm1"
Arm processor based instances, 1st generation
BURSTABLE2
BURSTABLE2: "burstable2"
Burstable instances, 2nd generation
BURSTABLE3
BURSTABLE3: "burstable3"
Burstable instances, 3rd generation
BURSTABLE3_AMD
BURSTABLE3_AMD: "burstable3-amd"
Burstable instances based on AMD EPYC, 3rd generation
BURSTABLE4_GRAVITON
BURSTABLE4_GRAVITON: "burstable4-graviton"
Burstable instances, 4th generation with Graviton2 processors
C3
C3: "c3"
Compute optimized instances, 3rd generation
C4
C4: "c4"
Compute optimized instances, 4th generation
C5
C5: "c5"
Compute optimized instances, 5th generation
C5A
C5A: "c5a"
Compute optimized instances based on AMD EPYC, 5th generation
C5AD
C5AD: "c5ad"
Compute optimized instances with local NVME drive based on AMD EPYC, 5th generation
C5D
C5D: "c5d"
Compute optimized instances with local NVME drive, 5th generation
C5N
C5N: "c5n"
Compute optimized instances for high performance computing, 5th generation
C6A
C6A: "c6a"
Compute optimized instances based on AMD EPYC (codename Milan), 6th generation
C6G
C6G: "c6g"
Compute optimized instances for high performance computing, 6th generation with Graviton2 processors
C6GD
C6GD: "c6gd"
Compute optimized instances for high performance computing, 6th generation with Graviton2 processors and local NVME drive
C6GN
C6GN: "c6gn"
Compute optimized instances for high performance computing, 6th generation with Graviton2 processors and high network bandwidth capabilities
C6I
C6I: "c6i"
Compute optimized instances, 6th generation
C6ID
C6ID: "c6id"
Compute optimized instances with local NVME drive, 6th generation
C6IN
C6IN: "c6in"
Compute optimized instances for high performance computing, 6th generation
C7A
C7A: "c7a"
Compute optimized instances based on 4th generation AMD EPYC (codename Genoa), 7th generation
C7G
C7G: "c7g"
Compute optimized instances for high performance computing, 7th generation with Graviton3 processors
C7GD
C7GD: "c7gd"
Compute optimized instances for high performance computing, 7th generation with Graviton3 processors and local NVME drive
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
C7GN
C7GN: "c7gn"
Compute optimized instances for high performance computing, 7th generation with Graviton3 processors and high network bandwidth capabilities
C7I
C7I: "c7i"
Compute optimized instances based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation
COMPUTE3
COMPUTE3: "compute3"
Compute optimized instances, 3rd generation
COMPUTE4
COMPUTE4: "compute4"
Compute optimized instances, 4th generation
COMPUTE5
COMPUTE5: "compute5"
Compute optimized instances, 5th generation
COMPUTE5_AMD
COMPUTE5_AMD: "compute5-amd"
Compute optimized instances based on AMD EPYC, 5th generation
COMPUTE5_AMD_NVME_DRIVE
COMPUTE5_AMD_NVME_DRIVE: "compute5-amd-nvme-drive"
Compute optimized instances with local NVME drive based on AMD EPYC, 5th generation
COMPUTE5_HIGH_PERFORMANCE
COMPUTE5_HIGH_PERFORMANCE: "compute5-high-performance"
Compute optimized instances for high performance computing, 5th generation
COMPUTE5_NVME_DRIVE
COMPUTE5_NVME_DRIVE: "compute5-nvme-drive"
Compute optimized instances with local NVME drive, 5th generation
COMPUTE6_AMD
COMPUTE6_AMD: "compute6-amd"
Compute optimized instances based on AMD EPYC (codename Milan), 6th generation
COMPUTE6_GRAVITON2
COMPUTE6_GRAVITON2: "compute6-graviton2"
Compute optimized instances for high performance computing, 6th generation with Graviton2 processors
COMPUTE6_GRAVITON2_HIGH_NETWORK_BANDWIDTH
COMPUTE6_GRAVITON2_HIGH_NETWORK_BANDWIDTH: "compute6-graviton2-high-network-bandwidth"
Compute optimized instances for high performance computing, 6th generation with Graviton2 processors and high network bandwidth capabilities
COMPUTE6_GRAVITON2_NVME_DRIVE
COMPUTE6_GRAVITON2_NVME_DRIVE: "compute6-graviton2-nvme-drive"
Compute optimized instances for high performance computing, 6th generation with Graviton2 processors and local NVME drive
COMPUTE6_INTEL
COMPUTE6_INTEL: "compute6-intel"
Compute optimized instances, 6th generation
COMPUTE6_INTEL_HIGH_PERFORMANCE
COMPUTE6_INTEL_HIGH_PERFORMANCE: "compute6-intel-high-performance"
Compute optimized instances for high performance computing, 6th generation
COMPUTE6_INTEL_NVME_DRIVE
COMPUTE6_INTEL_NVME_DRIVE: "compute6-intel-nvme-drive"
Compute optimized instances with local NVME drive, 6th generation
COMPUTE7_AMD
COMPUTE7_AMD: "compute7-amd"
Compute optimized instances based on 4th generation AMD EPYC (codename Genoa), 7th generation
COMPUTE7_GRAVITON3
COMPUTE7_GRAVITON3: "compute7-graviton3"
Compute optimized instances for high performance computing, 7th generation with Graviton3 processors
COMPUTE7_GRAVITON3_HIGH_NETWORK_BANDWIDTH
COMPUTE7_GRAVITON3_HIGH_NETWORK_BANDWIDTH: "compute7-graviton3-high-network-bandwidth"
Compute optimized instances for high performance computing, 7th generation with Graviton3 processors and high network bandwidth capabilities
COMPUTE7_GRAVITON3_NVME_DRIVE
COMPUTE7_GRAVITON3_NVME_DRIVE: "compute7-graviton3-nvme-drive"
Compute optimized instances for high performance computing, 7th generation with Graviton3 processors and local NVME drive
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
COMPUTE7_INTEL
COMPUTE7_INTEL: "compute7-intel"
Compute optimized instances based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation
D2
D2: "d2"
Storage-optimized instances, 2nd generation
D3
D3: "d3"
Storage-optimized instances, 3rd generation
D3EN
D3EN: "d3en"
Storage-optimized instances, 3rd generation
DEEP_LEARNING1
DEEP_LEARNING1: "deep-learning1"
Deep learning instances powered by Gaudi accelerators from Habana Labs (an Intel company), 1st generation
DEEP_LEARNING2_QUALCOMM
DEEP_LEARNING2_QUALCOMM: "deep-learning2-qualcomm"
Deep learning instances powered by Qualcomm AI 100 Standard accelerators, 2nd generation
DL1
DL1: "dl1"
Deep learning instances powered by Gaudi accelerators from Habana Labs (an Intel company), 1st generation
DL2Q
DL2Q: "dl2q"
Deep learning instances powered by Qualcomm AI 100 Standard accelerators, 2nd generation
F1
F1: "f1"
Instances with customizable hardware acceleration, 1st generation
FPGA1
FPGA1: "fpga1"
Instances with customizable hardware acceleration, 1st generation
G3
G3: "g3"
Graphics-optimized instances, 3rd generation
G3S
G3S: "g3s"
Graphics-optimized instances, 3rd generation
G4AD
G4AD: "g4ad"
Graphics-optimized instances based on AMD EPYC And Radeon Pro GPU (NAVI) with local NVME drive, 4th generation
G4DN
G4DN: "g4dn"
Graphics-optimized instances with NVME drive for high performance computing, 4th generation
G5
G5: "g5"
Graphics-optimized instances, 5th generation
G5G
G5G: "g5g"
Graphics-optimized instances powered by AWS Graviton2 Processors and NVIDIA T4G Tensor Core GPUs, 5th generation
G6
G6: "g6"
Graphics-optimized instances, 6th generation
G6E
G6E: "g6e"
Cost-efficient GPU-based instances for AI inference and spatial computing workloads, 6th generation
GRAPHICS3
GRAPHICS3: "graphics3"
Graphics-optimized instances, 3rd generation
GRAPHICS3_SMALL
GRAPHICS3_SMALL: "graphics3-small"
Graphics-optimized instances, 3rd generation
GRAPHICS4_AMD_NVME_DRIVE
GRAPHICS4_AMD_NVME_DRIVE: "graphics4-amd-nvme-drive"
Graphics-optimized instances based on AMD EPYC And Radeon Pro GPU (NAVI) with local NVME drive, 4th generation
GRAPHICS4_NVME_DRIVE_HIGH_PERFORMANCE
GRAPHICS4_NVME_DRIVE_HIGH_PERFORMANCE: "graphics4-nvme-drive-high-performance"
Graphics-optimized instances with NVME drive for high performance computing, 4th generation
GRAPHICS5
GRAPHICS5: "graphics5"
Graphics-optimized instances, 5th generation
GRAPHICS5_GRAVITON2
GRAPHICS5_GRAVITON2: "graphics5-graviton2"
Graphics-optimized instances powered by AWS Graviton2 Processors and NVIDIA T4G Tensor Core GPUs, 5th generation
GRAPHICS6
GRAPHICS6: "graphics6"
Graphics-optimized instances, 6th generation
GRAPHICS6_EFFICIENT
GRAPHICS6_EFFICIENT: "graphics6-efficient"
Cost-efficient GPU-based instances for AI inference and spatial computing workloads, 6th generation
H1
H1: "h1"
Storage/compute balanced instances, 1st generation
HIGH_COMPUTE_MEMORY1
HIGH_COMPUTE_MEMORY1: "high-compute-memory1"
High memory and compute capacity instances, 1st generation
HIGH_MEMORY_12TB_1
HIGH_MEMORY_12TB_1: "high-memory-12tb-1"
High memory instances (12TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
HIGH_MEMORY_18TB_1
HIGH_MEMORY_18TB_1: "high-memory-18tb-1"
High memory instances (18TB) based on Intel Xeon Scalable (Cascade Lake) processors, 1st generation
HIGH_MEMORY_24TB_1
HIGH_MEMORY_24TB_1: "high-memory-24tb-1"
High memory instances (24TB) based on Intel Xeon Scalable (Cascade Lake) processors, 1st generation
HIGH_MEMORY_3TB_1
HIGH_MEMORY_3TB_1: "high-memory-3tb-1"
High memory instances (3TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
HIGH_MEMORY_6TB_1
HIGH_MEMORY_6TB_1: "high-memory-6tb-1"
High memory instances (6TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
HIGH_MEMORY_9TB_1
HIGH_MEMORY_9TB_1: "high-memory-9tb-1"
High memory instances (9TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
HIGH_PERFORMANCE_COMPUTING6_AMD
HIGH_PERFORMANCE_COMPUTING6_AMD: "high-performance-computing6-amd"
High performance computing based on AMD EPYC, 6th generation
HIGH_PERFORMANCE_COMPUTING6_INTEL_NVME_DRIVE
HIGH_PERFORMANCE_COMPUTING6_INTEL_NVME_DRIVE: "high-performance-computing6-intel-nvme-drive"
High performance computing with local NVME drive based on 6th generation with Intel Xeon Scalable processors (3rd generation processors code named Ice Lake), 6th generation
HIGH_PERFORMANCE_COMPUTING7_AMD
HIGH_PERFORMANCE_COMPUTING7_AMD: "high-performance-computing7-amd"
High performance computing based on AMD EPYC, 7th generation
HIGH_PERFORMANCE_COMPUTING7_GRAVITON
HIGH_PERFORMANCE_COMPUTING7_GRAVITON: "high-performance-computing7-graviton"
High performance computing based on Graviton, 7th generation
HPC6A
HPC6A: "hpc6a"
High performance computing based on AMD EPYC, 6th generation
HPC6ID
HPC6ID: "hpc6id"
High performance computing with local NVME drive based on 6th generation with Intel Xeon Scalable processors (3rd generation processors code named Ice Lake), 6th generation
HPC7A
HPC7A: "hpc7a"
High performance computing based on AMD EPYC, 7th generation
HPC7G
HPC7G: "hpc7g"
High performance computing based on Graviton, 7th generation
I3
I3: "i3"
I/O-optimized instances, 3rd generation
I3EN
I3EN: "i3en"
I/O-optimized instances with local NVME drive, 3rd generation
I4G
I4G: "i4g"
Storage optimized instances powered by Graviton2 processor, 4th generation
I4I
I4I: "i4i"
I/O-optimized instances with local NVME drive powered by Intel Xeon Scalable processors (code named Ice Lake), 4th generation
IM4GN
IM4GN: "im4gn"
Storage optimized instances powered by Graviton2 processor, 4th generation
INF1
INF1: "inf1"
Inferentia Chips based instances for machine learning inference applications, 1st generation
INF2
INF2: "inf2"
Inferentia Chips based instances for machine learning inference applications, 2nd generation
INFERENCE1
INFERENCE1: "inference1"
Inferentia Chips based instances for machine learning inference applications, 1st generation
INFERENCE2
INFERENCE2: "inference2"
Inferentia Chips based instances for machine learning inference applications, 2nd generation
IO3
IO3: "io3"
I/O-optimized instances, 3rd generation
IO3_DENSE_NVME_DRIVE
IO3_DENSE_NVME_DRIVE: "io3-dense-nvme-drive"
I/O-optimized instances with local NVME drive, 3rd generation
IO4_INTEL
IO4_INTEL: "io4_intel"
I/O-optimized instances with local NVME drive powered by Intel Xeon Scalable processors (code named Ice Lake), 4th generation
IS4GEN
IS4GEN: "is4gen"
Storage optimized instances powered by Graviton2 processor, 4th generation
M3
M3: "m3"
Standard instances, 3rd generation
M4
M4: "m4"
Standard instances, 4th generation
M5
M5: "m5"
Standard instances, 5th generation
M5A
M5A: "m5a"
Standard instances based on AMD EPYC, 5th generation
M5AD
M5AD: "m5ad"
Standard instances based on AMD EPYC with local NVME drive, 5th generation
M5D
M5D: "m5d"
Standard instances with local NVME drive, 5th generation
M5DN
M5DN: "m5dn"
Standard instances with local NVME drive for high performance computing, 5th generation
M5N
M5N: "m5n"
Standard instances for high performance computing, 5th generation
M5ZN
M5ZN: "m5zn"
Standard instances with high memory and compute capacity based on Intel Xeon Scalable (Cascade Lake) processors, 5nd generation
M6A
M6A: "m6a"
Standard instances based on 3rd Gen AMD EPYC processors, 6th generation.
M6G
M6G: "m6g"
Arm processor based instances, 2nd generation
M6GD
M6GD: "m6gd"
Standard instances, 6th generation with Graviton2 processors and local NVME drive
M6I
M6I: "m6i"
Standard instances based on Intel (Ice Lake), 6th generation.
M6ID
M6ID: "m6id"
Standard instances based on Intel (Ice Lake) with local NVME drive, 6th generation.
M6IDN
M6IDN: "m6idn"
Standard instances with local NVME drive for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation.
M6IN
M6IN: "m6in"
Standard instances for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation.
M7A
M7A: "m7a"
Standard instances based on 4th generation AMD EPYC (codename Genoa), 7th generation
M7G
M7G: "m7g"
Standard instances, 7th generation with Graviton3 processors
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
M7GD
M7GD: "m7gd"
Standard instances, 7th generation with Graviton3 processors and local NVME drive
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
M7I
M7I: "m7i"
Standard instances with high memory and compute capacity based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation
M7I_FLEX
M7I_FLEX: "m7i-flex"
Flexible instances with high memory and compute capacity based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation The M7i-Flex instances deliver a baseline of 40% CPU performance, and can scale up to full CPU performance 95% of the time
MAC1
MAC1: "mac1"
Macintosh instances built on Apple Mac mini computers, 1st generation with Intel procesors
MAC2
MAC2: "mac2"
Macintosh instances built on Apple Mac mini 2020 computers, 2nd generation with Apple silicon M1 processors
MAC2_M1ULTRA
MAC2_M1ULTRA: "mac2-m1ultra"
Macintosh instances built on 2022 Mac Studio hardware powered by Apple silicon M1 Ultra processors
MAC2_M2
MAC2_M2: "mac2-m2"
Macintosh instances built on Apple Mac mini 2023 computers, 2nd generation with Apple silicon M2 processors
MAC2_M2PRO
MAC2_M2PRO: "mac2-m2pro"
Macintosh instances built on Apple Mac mini 2023 computers, 2nd generation with Apple silicon M2 Pro processors
MACINTOSH1_INTEL
MACINTOSH1_INTEL: "macintosh1-intel"
Macintosh instances built on Apple Mac mini computers, 1st generation with Intel procesors
MACINTOSH2_M1
MACINTOSH2_M1: "macintosh2-m1"
Macintosh instances built on Apple Mac mini 2020 computers, 2nd generation with Apple silicon M1 processors
MACINTOSH2_M1_ULTRA
MACINTOSH2_M1_ULTRA: "macintosh2-m1-ultra"
Macintosh instances built on 2022 Mac Studio hardware powered by Apple silicon M1 Ultra processors
MACINTOSH2_M2
MACINTOSH2_M2: "macintosh2-m2"
Macintosh instances built on Apple Mac mini 2023 computers, 2nd generation with Apple silicon M2 processors
MACINTOSH2_M2_PRO
MACINTOSH2_M2_PRO: "macintosh2-m2-pro"
Macintosh instances built on Apple Mac mini 2023 computers, 2nd generation with Apple silicon M2 Pro processors
MEMORY_INTENSIVE_1
MEMORY_INTENSIVE_1: "memory-intensive-1"
Memory-intensive instances, 1st generation
MEMORY_INTENSIVE_1_EXTENDED
MEMORY_INTENSIVE_1_EXTENDED: "memory-intensive-1-extended"
Memory-intensive instances, extended, 1st generation
MEMORY_INTENSIVE_2_GRAVITON2
MEMORY_INTENSIVE_2_GRAVITON2: "memory-intensive-2-graviton2"
Memory-intensive instances, 2nd generation with Graviton2 processors
This instance type can be used only in RDS. It is not supported in EC2.
MEMORY_INTENSIVE_2_GRAVITON2_NVME_DRIVE
MEMORY_INTENSIVE_2_GRAVITON2_NVME_DRIVE: "memory-intensive-2-graviton2-nvme-drive"
Memory-intensive instances, 2nd generation with Graviton2 processors and local NVME drive
MEMORY_INTENSIVE_2_INTEL
MEMORY_INTENSIVE_2_INTEL: "memory_intensive_2_intel"
Memory-intensive instances with higher network bandwith and local NVME drive, Intel Xeon Scalable (Ice Lake) processors
MEMORY_INTENSIVE_2_XT_INTEL
MEMORY_INTENSIVE_2_XT_INTEL: "memory_intensive_2_xt_intel"
Memory-intensive instances with higher network bandwith, local NVME drive, and extended memory. Intel Xeon Scalable (Ice Lake) processors
MEMORY_INTENSIVE_2_XTZ_INTEL
MEMORY_INTENSIVE_2_XTZ_INTEL: "memory_intensive_2_xtz_intel"
Memory-intensive instances with higher network bandwith and single-threaded performance, Intel Xeon Scalable (Cascade Lake) processors
MEMORY3
MEMORY3: "memory3"
Memory optimized instances, 3rd generation
MEMORY4
MEMORY4: "memory4"
Memory optimized instances, 4th generation
MEMORY5
MEMORY5: "memory5"
Memory optimized instances, 5th generation
MEMORY5_AMD
MEMORY5_AMD: "memory5-amd"
Memory optimized instances based on AMD EPYC, 5th generation
MEMORY5_AMD_NVME_DRIVE
MEMORY5_AMD_NVME_DRIVE: "memory5-amd-nvme-drive"
Memory optimized instances based on AMD EPYC with local NVME drive, 5th generation
MEMORY5_EBS_OPTIMIZED
MEMORY5_EBS_OPTIMIZED: "memory5-ebs-optimized"
Memory optimized instances that are also EBS-optimized, 5th generation
MEMORY5_HIGH_PERFORMANCE
MEMORY5_HIGH_PERFORMANCE: "memory5-high-performance"
Memory optimized instances for high performance computing, 5th generation
MEMORY5_NVME_DRIVE
MEMORY5_NVME_DRIVE: "memory5-nvme-drive"
Memory optimized instances with local NVME drive, 5th generation
MEMORY5_NVME_DRIVE_HIGH_PERFORMANCE
MEMORY5_NVME_DRIVE_HIGH_PERFORMANCE: "memory5-nvme-drive-high-performance"
Memory optimized instances with local NVME drive for high performance computing, 5th generation
MEMORY6_AMD
MEMORY6_AMD: "memory6-amd"
Memory optimized instances based on AMD EPYC, 6th generation
MEMORY6_GRAVITON
MEMORY6_GRAVITON: "memory6-graviton"
Memory optimized instances, 6th generation with Graviton2 processors
MEMORY6_GRAVITON2_NVME_DRIVE
MEMORY6_GRAVITON2_NVME_DRIVE: "memory6-graviton2-nvme-drive"
Memory optimized instances, 6th generation with Graviton2 processors and local NVME drive
MEMORY6_INTEL
MEMORY6_INTEL: "memory6-intel"
Memory optimized instances, 6th generation with Intel Xeon Scalable processors (3rd generation processors code named Ice Lake)
MEMORY6_INTEL_HIGH_PERFORMANCE
MEMORY6_INTEL_HIGH_PERFORMANCE: "memory6-intel-high-performance"
Memory optimized instances for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation
MEMORY6_INTEL_NVME_DRIVE
MEMORY6_INTEL_NVME_DRIVE: "memory6-intel-nvme-drive"
Memory optimized instances with local NVME drive, 6th generation with Intel Xeon Scalable processors (3rd generation processors code named Ice Lake)
MEMORY6_INTEL_NVME_DRIVE_HIGH_PERFORMANCE
MEMORY6_INTEL_NVME_DRIVE_HIGH_PERFORMANCE: "memory6-intel-nvme-drive-high-performance"
Memory optimized instances with local NVME drive for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation
MEMORY7_AMD
MEMORY7_AMD: "memory7-amd"
Memory optimized instances based on 4th generation AMD EPYC (codename Genoa), 7th generation
MEMORY7_GRAVITON
MEMORY7_GRAVITON: "memory7-graviton"
Memory optimized instances, 7th generation with Graviton3 processors
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
MEMORY7_GRAVITON3_NVME_DRIVE
MEMORY7_GRAVITON3_NVME_DRIVE: "memory7-graviton3-nvme-drive"
Memory optimized instances, 7th generation with Graviton3 processors and local NVME drive
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
MEMORY7_INTEL
MEMORY7_INTEL: "memory7-intel"
Memory optimized instances based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation, with sustained 3.9GHz turbo frequency
MEMORY7_INTEL_BASE
MEMORY7_INTEL_BASE: "memory7-intel-base"
Memory optimized instances based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation w/ 3.2GHz turbo frequency
MEMORY8_GRAVITON
MEMORY8_GRAVITON: "memory8-graviton"
Memory optimized instances with Graviton4 processors
P2
P2: "p2"
Parallel-processing optimized instances, 2nd generation
P3
P3: "p3"
Parallel-processing optimized instances, 3rd generation
P3DN
P3DN: "p3dn"
Parallel-processing optimized instances with local NVME drive for high performance computing, 3rd generation
P4D
P4D: "p4d"
Parallel-processing optimized instances, 4th generation
P4DE
P4DE: "p4de"
Parallel-processing optimized instances with local NVME drive, extended, 4th generation (in developer preview)
P5
P5: "p5"
Parallel-processing optimized instances, 5th generation
PARALLEL2
PARALLEL2: "parallel2"
Parallel-processing optimized instances, 2nd generation
PARALLEL3
PARALLEL3: "parallel3"
Parallel-processing optimized instances, 3rd generation
PARALLEL3_NVME_DRIVE_HIGH_PERFORMANCE
PARALLEL3_NVME_DRIVE_HIGH_PERFORMANCE: "parallel3-nvme-drive-high-performance"
Parallel-processing optimized instances with local NVME drive for high performance computing, 3rd generation
PARALLEL4
PARALLEL4: "parallel4"
Parallel-processing optimized instances, 4th generation
PARALLEL4_NVME_DRIVE_EXTENDED
PARALLEL4_NVME_DRIVE_EXTENDED: "parallel4-nvme-drive-extended"
Parallel-processing optimized instances with local NVME drive, extended, 4th generation (in developer preview)
PARALLEL5
PARALLEL5: "parallel5"
Parallel-processing optimized instances, 5th generation
R3
R3: "r3"
Memory optimized instances, 3rd generation
R4
R4: "r4"
Memory optimized instances, 4th generation
R5
R5: "r5"
Memory optimized instances, 5th generation
R5A
R5A: "r5a"
Memory optimized instances based on AMD EPYC, 5th generation
R5AD
R5AD: "r5ad"
Memory optimized instances based on AMD EPYC with local NVME drive, 5th generation
R5B
R5B: "r5b"
Memory optimized instances that are also EBS-optimized, 5th generation
R5D
R5D: "r5d"
Memory optimized instances with local NVME drive, 5th generation
R5DN
R5DN: "r5dn"
Memory optimized instances with local NVME drive for high performance computing, 5th generation
R5N
R5N: "r5n"
Memory optimized instances for high performance computing, 5th generation
R6A
R6A: "r6a"
Memory optimized instances based on AMD EPYC, 6th generation
R6G
R6G: "r6g"
Memory optimized instances, 6th generation with Graviton2 processors
R6GD
R6GD: "r6gd"
Memory optimized instances, 6th generation with Graviton2 processors and local NVME drive
R6I
R6I: "r6i"
Memory optimized instances, 6th generation with Intel Xeon Scalable processors (3rd generation processors code named Ice Lake)
R6ID
R6ID: "r6id"
Memory optimized instances with local NVME drive, 6th generation with Intel Xeon Scalable processors (3rd generation processors code named Ice Lake)
R6IDN
R6IDN: "r6idn"
Memory optimized instances with local NVME drive for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation
R6IN
R6IN: "r6in"
Memory optimized instances for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation
R7A
R7A: "r7a"
Memory optimized instances based on 4th generation AMD EPYC (codename Genoa), 7th generation
R7G
R7G: "r7g"
Memory optimized instances, 7th generation with Graviton3 processors
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
R7GD
R7GD: "r7gd"
Memory optimized instances, 7th generation with Graviton3 processors and local NVME drive
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
R7I
R7I: "r7i"
Memory optimized instances based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation w/ 3.2GHz turbo frequency
R7IZ
R7IZ: "r7iz"
Memory optimized instances based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation, with sustained 3.9GHz turbo frequency
R8G
R8G: "r8g"
Memory optimized instances with Graviton4 processors
STANDARD3
STANDARD3: "standard3"
Standard instances, 3rd generation
STANDARD4
STANDARD4: "standard4"
Standard instances, 4th generation
STANDARD5
STANDARD5: "standard5"
Standard instances, 5th generation
STANDARD5_AMD
STANDARD5_AMD: "standard5-amd"
Standard instances based on AMD EPYC, 5th generation
STANDARD5_AMD_NVME_DRIVE
STANDARD5_AMD_NVME_DRIVE: "standard5-amd-nvme-drive"
Standard instances based on AMD EPYC with local NVME drive, 5th generation
STANDARD5_HIGH_COMPUTE
STANDARD5_HIGH_COMPUTE: "standard5-high-compute"
Standard instances with high memory and compute capacity based on Intel Xeon Scalable (Cascade Lake) processors, 5nd generation
STANDARD5_HIGH_PERFORMANCE
STANDARD5_HIGH_PERFORMANCE: "standard5-high-performance"
Standard instances for high performance computing, 5th generation
STANDARD5_NVME_DRIVE
STANDARD5_NVME_DRIVE: "standard5-nvme-drive"
Standard instances with local NVME drive, 5th generation
STANDARD5_NVME_DRIVE_HIGH_PERFORMANCE
STANDARD5_NVME_DRIVE_HIGH_PERFORMANCE: "standard5-nvme-drive-high-performance"
Standard instances with local NVME drive for high performance computing, 5th generation
STANDARD6_AMD
STANDARD6_AMD: "standard6-amd"
Standard instances based on 3rd Gen AMD EPYC processors, 6th generation.
STANDARD6_GRAVITON
STANDARD6_GRAVITON: "standard6-graviton"
Arm processor based instances, 2nd generation
STANDARD6_GRAVITON2_NVME_DRIVE
STANDARD6_GRAVITON2_NVME_DRIVE: "standard6-graviton2-nvme-drive"
Standard instances, 6th generation with Graviton2 processors and local NVME drive
STANDARD6_INTEL
STANDARD6_INTEL: "standard6-intel"
Standard instances based on Intel (Ice Lake), 6th generation.
STANDARD6_INTEL_HIGH_PERFORMANCE
STANDARD6_INTEL_HIGH_PERFORMANCE: "standard6-intel-high-performance"
Standard instances for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation.
STANDARD6_INTEL_NVME_DRIVE
STANDARD6_INTEL_NVME_DRIVE: "standard6-intel-nvme-drive"
Standard instances based on Intel (Ice Lake) with local NVME drive, 6th generation.
STANDARD6_INTEL_NVME_DRIVE_HIGH_PERFORMANCE
STANDARD6_INTEL_NVME_DRIVE_HIGH_PERFORMANCE: "standard6-intel-nvme-drive-high-performance"
Standard instances with local NVME drive for high performance computing powered by Intel Xeon Scalable processors (code named Ice Lake), 6th generation.
STANDARD7_AMD
STANDARD7_AMD: "standard7-amd"
Standard instances based on 4th generation AMD EPYC (codename Genoa), 7th generation
STANDARD7_GRAVITON
STANDARD7_GRAVITON: "standard7-graviton"
Standard instances, 7th generation with Graviton3 processors
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
STANDARD7_GRAVITON3_NVME_DRIVE
STANDARD7_GRAVITON3_NVME_DRIVE: "standard7-graviton3-nvme-drive"
Standard instances, 7th generation with Graviton3 processors and local NVME drive
This instance class is currently only available in US East (Ohio), US East (N. Virginia), US West (Oregon), and Europe (Ireland).
STANDARD7_INTEL
STANDARD7_INTEL: "standard7-intel"
Standard instances with high memory and compute capacity based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation
STANDARD7_INTEL_FLEX
STANDARD7_INTEL_FLEX: "standard7-intel-flex"
Flexible instances with high memory and compute capacity based on Intel Xeon Scalable (Sapphire Rapids) processors, 7th generation The M7i-Flex instances deliver a baseline of 40% CPU performance, and can scale up to full CPU performance 95% of the time
STORAGE_COMPUTE_1
STORAGE_COMPUTE_1: "storage-compute-1"
Storage/compute balanced instances, 1st generation
STORAGE2
STORAGE2: "storage2"
Storage-optimized instances, 2nd generation
STORAGE3
STORAGE3: "storage3"
Storage-optimized instances, 3rd generation
STORAGE3_ENHANCED_NETWORK
STORAGE3_ENHANCED_NETWORK: "storage3-enhanced-network"
Storage-optimized instances, 3rd generation
STORAGE4_GRAVITON
STORAGE4_GRAVITON: "storage4_graviton"
Storage optimized instances powered by Graviton2 processor, 4th generation
STORAGE4_GRAVITON_NETWORK_OPTIMIZED
STORAGE4_GRAVITON_NETWORK_OPTIMIZED: "storage4-graviton-network-optimized"
Storage optimized instances powered by Graviton2 processor, 4th generation
STORAGE4_GRAVITON_NETWORK_STORAGE_OPTIMIZED
STORAGE4_GRAVITON_NETWORK_STORAGE_OPTIMIZED: "storage4-graviton-network-storage-optimized"
Storage optimized instances powered by Graviton2 processor, 4th generation
T2
T2: "t2"
Burstable instances, 2nd generation
T3
T3: "t3"
Burstable instances, 3rd generation
T3A
T3A: "t3a"
Burstable instances based on AMD EPYC, 3rd generation
T4G
T4G: "t4g"
Burstable instances, 4th generation with Graviton2 processors
TRAINING_ACCELERATOR1
TRAINING_ACCELERATOR1: "training-accelerator1"
High performance computing powered by AWS Trainium
TRAINING_ACCELERATOR1_ENHANCED_NETWORK
TRAINING_ACCELERATOR1_ENHANCED_NETWORK: "training-accelerator1-enhanced-network"
Network-optimized high performance computing powered by AWS Trainium
TRN1
TRN1: "trn1"
High performance computing powered by AWS Trainium
TRN1N
TRN1N: "trn1n"
Network-optimized high performance computing powered by AWS Trainium
U_12TB1
U_12TB1: "u-12tb1"
High memory instances (12TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
U_18TB1
U_18TB1: "u-18tb1"
High memory instances (18TB) based on Intel Xeon Scalable (Cascade Lake) processors, 1st generation
U_24TB1
U_24TB1: "u-24tb1"
High memory instances (24TB) based on Intel Xeon Scalable (Cascade Lake) processors, 1st generation
U_3TB1
U_3TB1: "u-3tb1"
High memory instances (3TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
U_6TB1
U_6TB1: "u-6tb1"
High memory instances (6TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
U_9TB1
U_9TB1: "u-9tb1"
High memory instances (9TB) based on Intel Xeon Platinum 8176M (Skylake) processors, 1st generation
VIDEO_TRANSCODING1
VIDEO_TRANSCODING1: "video-transcoding1"
Multi-stream video transcoding instances for resolutions up to 4K UHD, 1st generation
VT1
VT1: "vt1"
Multi-stream video transcoding instances for resolutions up to 4K UHD, 1st generation
X1
X1: "x1"
Memory-intensive instances, 1st generation
X1E
X1E: "x1e"
Memory-intensive instances, extended, 1st generation
X2G
X2G: "x2g"
Memory-intensive instances, 2nd generation with Graviton2 processors
This instance type can be used only in RDS. It is not supported in EC2.
X2GD
X2GD: "x2gd"
Memory-intensive instances, 2nd generation with Graviton2 processors and local NVME drive
X2IDN
X2IDN: "x2idn"
Memory-intensive instances with higher network bandwith and local NVME drive, Intel Xeon Scalable (Ice Lake) processors
X2IEDN
X2IEDN: "x2iedn"
Memory-intensive instances with higher network bandwith, local NVME drive, and extended memory. Intel Xeon Scalable (Ice Lake) processors
X2IEZN
X2IEZN: "x2iezn"
Memory-intensive instances with higher network bandwith and single-threaded performance, Intel Xeon Scalable (Cascade Lake) processors
Z1D
Z1D: "z1d"
High memory and compute capacity instances, 1st generation
