aws-cdk-lib: AlpnPolicy
Module: survaas_cdk / lib/root / <internal>
Enumeration AlpnPolicy
Application-Layer Protocol Negotiation Policies for network load balancers. Which protocols should be used over a secure connection.
Index
Enumeration Members
HTTP1_ONLY
HTTP2_ONLY
HTTP2_OPTIONAL
HTTP2_PREFERRED
NONE
Enumeration Members
HTTP1_ONLY
HTTP1_ONLY: "HTTP1Only"
Negotiate only HTTP/1.*. The ALPN preference list is http/1.1, http/1.0
HTTP2_ONLY
HTTP2_ONLY: "HTTP2Only"
Negotiate only HTTP/2. The ALPN preference list is h2
HTTP2_OPTIONAL
HTTP2_OPTIONAL: "HTTP2Optional"
Prefer HTTP/1.* over HTTP/2 (which can be useful for HTTP/2 testing). The ALPN preference list is http/1.1, http/1.0, h2
HTTP2_PREFERRED
HTTP2_PREFERRED: "HTTP2Preferred"
Prefer HTTP/2 over HTTP/1.*. The ALPN preference list is h2, http/1.1, http/1.0
NONE
NONE: "None"
Do not negotiate ALPN
