aws-cdk-lib: TmpfsMountOption
Module: survaas_cdk / lib/root / <internal>
Enumeration TmpfsMountOption
The supported options for a tmpfs mount for a container.
Index
Enumeration Members
ASYNC
ATIME
BIND
DEFAULTS
DEV
DIRATIME
DIRSYNC
EXEC
GID
MAND
MODE
MPOL
NOATIME
NODEV
NODIRATIME
NOEXEC
NOMAND
NORELATIME
NOSTRICTATIME
NOSUID
NR_BLOCKS
NR_INODES
PRIVATE
RBIND
RELATIME
REMOUNT
RO
RPRIVATE
RSHARED
RSLAVE
RUNBINDABLE
RW
SHARED
SLAVE
STRICTATIME
SUID
SYNC
UID
UNBINDABLE
Enumeration Members
ASYNC
ASYNC: "async"
ATIME
ATIME: "atime"
BIND
BIND: "bind"
DEFAULTS
DEFAULTS: "defaults"
DEV
DEV: "dev"
DIRATIME
DIRATIME: "diratime"
DIRSYNC
DIRSYNC: "dirsync"
EXEC
EXEC: "exec"
GID
GID: "gid"
MAND
MAND: "mand"
MODE
MODE: "mode"
MPOL
MPOL: "mpol"
NOATIME
NOATIME: "noatime"
NODEV
NODEV: "nodev"
NODIRATIME
NODIRATIME: "nodiratime"
NOEXEC
NOEXEC: "noexec"
NOMAND
NOMAND: "nomand"
NORELATIME
NORELATIME: "norelatime"
NOSTRICTATIME
NOSTRICTATIME: "nostrictatime"
NOSUID
NOSUID: "nosuid"
NR_BLOCKS
NR_BLOCKS: "nr_blocks"
NR_INODES
NR_INODES: "nr_inodes"
PRIVATE
PRIVATE: "private"
RBIND
RBIND: "rbind"
RELATIME
RELATIME: "relatime"
REMOUNT
REMOUNT: "remount"
RO
RO: "ro"
RPRIVATE
RPRIVATE: "rprivate"
RSHARED
RSHARED: "rshared"
RSLAVE
RSLAVE: "rslave"
RUNBINDABLE
RUNBINDABLE: "runbindable"
RW
RW: "rw"
SHARED
SHARED: "shared"
SLAVE
SLAVE: "slave"
STRICTATIME
STRICTATIME: "strictatime"
SUID
SUID: "suid"
SYNC
SYNC: "sync"
UID
UID: "uid"
UNBINDABLE
UNBINDABLE: "unbindable"
