aws-cdk-lib: InstanceSize
Module: survaas_cdk / lib/root / <internal>
Enumeration InstanceSize
What size of instance to use
Index
Enumeration Members
LARGE
MEDIUM
METAL
MICRO
NANO
SMALL
XLARGE
XLARGE10
XLARGE112
XLARGE12
XLARGE16
XLARGE16METAL
XLARGE18
XLARGE2
XLARGE24
XLARGE24METAL
XLARGE3
XLARGE32
XLARGE32METAL
XLARGE4
XLARGE48
XLARGE48METAL
XLARGE56
XLARGE6
XLARGE8
XLARGE9
XLARGE96
Enumeration Members
LARGE
LARGE: "large"
Instance size LARGE (large)
MEDIUM
MEDIUM: "medium"
Instance size MEDIUM (medium)
METAL
METAL: "metal"
Instance size METAL (metal)
MICRO
MICRO: "micro"
Instance size MICRO (micro)
NANO
NANO: "nano"
Instance size NANO (nano)
SMALL
SMALL: "small"
Instance size SMALL (small)
XLARGE
XLARGE: "xlarge"
Instance size XLARGE (xlarge)
XLARGE10
XLARGE10: "10xlarge"
Instance size XLARGE10 (10xlarge)
XLARGE112
XLARGE112: "112xlarge"
Instance size XLARGE112 (112xlarge)
XLARGE12
XLARGE12: "12xlarge"
Instance size XLARGE12 (12xlarge)
XLARGE16
XLARGE16: "16xlarge"
Instance size XLARGE16 (16xlarge)
XLARGE16METAL
XLARGE16METAL: "metal-16xl"
Instance size XLARGE16METAL (metal-16xl)
XLARGE18
XLARGE18: "18xlarge"
Instance size XLARGE18 (18xlarge)
XLARGE2
XLARGE2: "2xlarge"
Instance size XLARGE2 (2xlarge)
XLARGE24
XLARGE24: "24xlarge"
Instance size XLARGE24 (24xlarge)
XLARGE24METAL
XLARGE24METAL: "metal-24xl"
Instance size XLARGE24METAL (metal-24xl)
XLARGE3
XLARGE3: "3xlarge"
Instance size XLARGE3 (3xlarge)
XLARGE32
XLARGE32: "32xlarge"
Instance size XLARGE32 (32xlarge)
XLARGE32METAL
XLARGE32METAL: "metal-32xl"
Instance size XLARGE32METAL (metal-32xl)
XLARGE4
XLARGE4: "4xlarge"
Instance size XLARGE4 (4xlarge)
XLARGE48
XLARGE48: "48xlarge"
Instance size XLARGE48 (48xlarge)
XLARGE48METAL
XLARGE48METAL: "metal-48xl"
Instance size XLARGE48METAL (metal-48xl)
XLARGE56
XLARGE56: "56xlarge"
Instance size XLARGE56 (56xlarge)
XLARGE6
XLARGE6: "6xlarge"
Instance size XLARGE6 (6xlarge)
XLARGE8
XLARGE8: "8xlarge"
Instance size XLARGE8 (8xlarge)
XLARGE9
XLARGE9: "9xlarge"
Instance size XLARGE9 (9xlarge)
XLARGE96
XLARGE96: "96xlarge"
Instance size XLARGE96 (96xlarge)
