aws-cdk-lib: RouterType
Module: survaas_cdk / lib/root / <internal>
Enumeration RouterType
Type of router used in route
Index
Enumeration Members
CARRIER_GATEWAY
EGRESS_ONLY_INTERNET_GATEWAY
GATEWAY
INSTANCE
LOCAL_GATEWAY
NAT_GATEWAY
NETWORK_INTERFACE
TRANSIT_GATEWAY
VPC_ENDPOINT
VPC_PEERING_CONNECTION
Enumeration Members
CARRIER_GATEWAY
CARRIER_GATEWAY: "CarrierGateway"
Carrier gateway
EGRESS_ONLY_INTERNET_GATEWAY
EGRESS_ONLY_INTERNET_GATEWAY: "EgressOnlyInternetGateway"
Egress-only Internet Gateway
GATEWAY
GATEWAY: "Gateway"
Internet Gateway
INSTANCE
INSTANCE: "Instance"
Instance
LOCAL_GATEWAY
LOCAL_GATEWAY: "LocalGateway"
Local Gateway
NAT_GATEWAY
NAT_GATEWAY: "NatGateway"
NAT Gateway
NETWORK_INTERFACE
NETWORK_INTERFACE: "NetworkInterface"
Network Interface
TRANSIT_GATEWAY
TRANSIT_GATEWAY: "TransitGateway"
Transit Gateway
VPC_ENDPOINT
VPC_ENDPOINT: "VpcEndpoint"
VPC Endpoint for gateway load balancers
VPC_PEERING_CONNECTION
VPC_PEERING_CONNECTION: "VpcPeeringConnection"
VPC peering connection
