aws-cdk-lib: PerformanceInsightRetention
Module: survaas_cdk / lib/root / <internal>
Enumeration PerformanceInsightRetention
The retention period for Performance Insight data, in days.
Per https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbinstance.html#cfn-rds-dbinstance-performanceinsightsretentionperiod This must be either
7 days (the default, free tier)
month * 31, where month is a number of months from 1-23
731 (2 years)
Index
Enumeration Members
DEFAULT
LONG_TERM
MONTHS_1
MONTHS_10
MONTHS_11
MONTHS_12
MONTHS_13
MONTHS_14
MONTHS_15
MONTHS_16
MONTHS_17
MONTHS_18
MONTHS_19
MONTHS_2
MONTHS_20
MONTHS_21
MONTHS_22
MONTHS_23
MONTHS_3
MONTHS_4
MONTHS_5
MONTHS_6
MONTHS_7
MONTHS_8
MONTHS_9
Enumeration Members
DEFAULT
DEFAULT: 7
Default retention period of 7 days.
LONG_TERM
LONG_TERM: 731
Long term retention period of 2 years.
MONTHS_1
MONTHS_1: 31
MONTHS_10
MONTHS_10: 310
MONTHS_11
MONTHS_11: 341
MONTHS_12
MONTHS_12: 372
MONTHS_13
MONTHS_13: 403
MONTHS_14
MONTHS_14: 434
MONTHS_15
MONTHS_15: 465
MONTHS_16
MONTHS_16: 496
MONTHS_17
MONTHS_17: 527
MONTHS_18
MONTHS_18: 558
MONTHS_19
MONTHS_19: 589
MONTHS_2
MONTHS_2: 62
MONTHS_20
MONTHS_20: 620
MONTHS_21
MONTHS_21: 651
MONTHS_22
MONTHS_22: 682
MONTHS_23
MONTHS_23: 713
MONTHS_3
MONTHS_3: 93
MONTHS_4
MONTHS_4: 124
MONTHS_5
MONTHS_5: 155
MONTHS_6
MONTHS_6: 186
MONTHS_7
MONTHS_7: 217
MONTHS_8
MONTHS_8: 248
MONTHS_9
MONTHS_9: 279
