aws-cdk-lib: Capability
Module: survaas_cdk / lib/root / <internal>
Enumeration Capability
A Linux capability
Index
Enumeration Members
ALL
AUDIT_CONTROL
AUDIT_WRITE
BLOCK_SUSPEND
CHOWN
DAC_OVERRIDE
DAC_READ_SEARCH
FOWNER
FSETID
IPC_LOCK
IPC_OWNER
KILL
LEASE
LINUX_IMMUTABLE
MAC_ADMIN
MAC_OVERRIDE
MKNOD
NET_ADMIN
NET_BIND_SERVICE
NET_BROADCAST
NET_RAW
SETFCAP
SETGID
SETPCAP
SETUID
SYS_ADMIN
SYS_BOOT
SYS_CHROOT
SYS_MODULE
SYS_NICE
SYS_PACCT
SYS_PTRACE
SYS_RAWIO
SYS_RESOURCE
SYS_TIME
SYS_TTY_CONFIG
SYSLOG
WAKE_ALARM
Enumeration Members
ALL
ALL: "ALL"
AUDIT_CONTROL
AUDIT_CONTROL: "AUDIT_CONTROL"
AUDIT_WRITE
AUDIT_WRITE: "AUDIT_WRITE"
BLOCK_SUSPEND
BLOCK_SUSPEND: "BLOCK_SUSPEND"
CHOWN
CHOWN: "CHOWN"
DAC_OVERRIDE
DAC_OVERRIDE: "DAC_OVERRIDE"
DAC_READ_SEARCH
DAC_READ_SEARCH: "DAC_READ_SEARCH"
FOWNER
FOWNER: "FOWNER"
FSETID
FSETID: "FSETID"
IPC_LOCK
IPC_LOCK: "IPC_LOCK"
IPC_OWNER
IPC_OWNER: "IPC_OWNER"
KILL
KILL: "KILL"
LEASE
LEASE: "LEASE"
LINUX_IMMUTABLE
LINUX_IMMUTABLE: "LINUX_IMMUTABLE"
MAC_ADMIN
MAC_ADMIN: "MAC_ADMIN"
MAC_OVERRIDE
MAC_OVERRIDE: "MAC_OVERRIDE"
MKNOD
MKNOD: "MKNOD"
NET_ADMIN
NET_ADMIN: "NET_ADMIN"
NET_BIND_SERVICE
NET_BIND_SERVICE: "NET_BIND_SERVICE"
NET_BROADCAST
NET_BROADCAST: "NET_BROADCAST"
NET_RAW
NET_RAW: "NET_RAW"
SETFCAP
SETFCAP: "SETFCAP"
SETGID
SETGID: "SETGID"
SETPCAP
SETPCAP: "SETPCAP"
SETUID
SETUID: "SETUID"
SYS_ADMIN
SYS_ADMIN: "SYS_ADMIN"
SYS_BOOT
SYS_BOOT: "SYS_BOOT"
SYS_CHROOT
SYS_CHROOT: "SYS_CHROOT"
SYS_MODULE
SYS_MODULE: "SYS_MODULE"
SYS_NICE
SYS_NICE: "SYS_NICE"
SYS_PACCT
SYS_PACCT: "SYS_PACCT"
SYS_PTRACE
SYS_PTRACE: "SYS_PTRACE"
SYS_RAWIO
SYS_RAWIO: "SYS_RAWIO"
SYS_RESOURCE
SYS_RESOURCE: "SYS_RESOURCE"
SYS_TIME
SYS_TIME: "SYS_TIME"
SYS_TTY_CONFIG
SYS_TTY_CONFIG: "SYS_TTY_CONFIG"
SYSLOG
SYSLOG: "SYSLOG"
WAKE_ALARM
WAKE_ALARM: "WAKE_ALARM"
