aws-cdk-lib: UlimitName
Module: survaas_cdk / lib/root / <internal>
Enumeration UlimitName
Type of resource to set a limit on
Index
Enumeration Members
CORE
CPU
DATA
FSIZE
LOCKS
MEMLOCK
MSGQUEUE
NICE
NOFILE
NPROC
RSS
RTPRIO
RTTIME
SIGPENDING
STACK
Enumeration Members
CORE
CORE: "core"
CPU
CPU: "cpu"
DATA
DATA: "data"
FSIZE
FSIZE: "fsize"
LOCKS
LOCKS: "locks"
MEMLOCK
MEMLOCK: "memlock"
MSGQUEUE
MSGQUEUE: "msgqueue"
NICE
NICE: "nice"
NOFILE
NOFILE: "nofile"
NPROC
NPROC: "nproc"
RSS
RSS: "rss"
RTPRIO
RTPRIO: "rtprio"
RTTIME
RTTIME: "rttime"
SIGPENDING
SIGPENDING: "sigpending"
STACK
STACK: "stack"
