aws-cdk-lib: ScalingProcess
Module: survaas_cdk / lib/root / <internal>
Enumeration ScalingProcess
Index
Enumeration Members
ADD_TO_LOAD_BALANCER
ALARM_NOTIFICATION
AZ_REBALANCE
HEALTH_CHECK
INSTANCE_REFRESH
LAUNCH
REPLACE_UNHEALTHY
SCHEDULED_ACTIONS
TERMINATE
Enumeration Members
ADD_TO_LOAD_BALANCER
ADD_TO_LOAD_BALANCER: "AddToLoadBalancer"
ALARM_NOTIFICATION
ALARM_NOTIFICATION: "AlarmNotification"
AZ_REBALANCE
AZ_REBALANCE: "AZRebalance"
HEALTH_CHECK
HEALTH_CHECK: "HealthCheck"
INSTANCE_REFRESH
INSTANCE_REFRESH: "InstanceRefresh"
LAUNCH
LAUNCH: "Launch"
REPLACE_UNHEALTHY
REPLACE_UNHEALTHY: "ReplaceUnhealthy"
SCHEDULED_ACTIONS
SCHEDULED_ACTIONS: "ScheduledActions"
TERMINATE
TERMINATE: "Terminate"
