aws-cdk-lib: EventType
Module: survaas_cdk / lib/root / <internal>
Enumeration EventType
Notification event types.
Link
https://docs.aws.amazon.com/AmazonS3/latest/userguide/notification-how-to-event-types-and-destinations.html#supported-notification-event-types
Index
Enumeration Members
INTELLIGENT_TIERING
LIFECYCLE_EXPIRATION
LIFECYCLE_EXPIRATION_DELETE
LIFECYCLE_EXPIRATION_DELETE_MARKER_CREATED
LIFECYCLE_TRANSITION
OBJECT_ACL_PUT
OBJECT_CREATED
OBJECT_CREATED_COMPLETE_MULTIPART_UPLOAD
OBJECT_CREATED_COPY
OBJECT_CREATED_POST
OBJECT_CREATED_PUT
OBJECT_REMOVED
OBJECT_REMOVED_DELETE
OBJECT_REMOVED_DELETE_MARKER_CREATED
OBJECT_RESTORE_COMPLETED
OBJECT_RESTORE_DELETE
OBJECT_RESTORE_POST
OBJECT_TAGGING
OBJECT_TAGGING_DELETE
OBJECT_TAGGING_PUT
REDUCED_REDUNDANCY_LOST_OBJECT
REPLICATION_OPERATION_FAILED_REPLICATION
REPLICATION_OPERATION_MISSED_THRESHOLD
REPLICATION_OPERATION_NOT_TRACKED
REPLICATION_OPERATION_REPLICATED_AFTER_THRESHOLD
Enumeration Members
INTELLIGENT_TIERING
INTELLIGENT_TIERING: "s3:IntelligentTiering"
You receive this notification event when an object within the S3 Intelligent-Tiering storage class moved to the Archive Access tier or Deep Archive Access tier.
LIFECYCLE_EXPIRATION
LIFECYCLE_EXPIRATION: "s3:LifecycleExpiration:*"
By using the LifecycleExpiration event types, you can receive a notification when Amazon S3 deletes an object based on your S3 Lifecycle configuration.
LIFECYCLE_EXPIRATION_DELETE
LIFECYCLE_EXPIRATION_DELETE: "s3:LifecycleExpiration:Delete"
The s3:LifecycleExpiration:Delete event type notifies you when an object in an unversioned bucket is deleted. It also notifies you when an object version is permanently deleted by an S3 Lifecycle configuration.
LIFECYCLE_EXPIRATION_DELETE_MARKER_CREATED
LIFECYCLE_EXPIRATION_DELETE_MARKER_CREATED: "s3:LifecycleExpiration:DeleteMarkerCreated"
The s3:LifecycleExpiration:DeleteMarkerCreated event type notifies you when S3 Lifecycle creates a delete marker when a current version of an object in versioned bucket is deleted.
LIFECYCLE_TRANSITION
LIFECYCLE_TRANSITION: "s3:LifecycleTransition"
You receive this notification event when an object is transitioned to another Amazon S3 storage class by an S3 Lifecycle configuration.
OBJECT_ACL_PUT
OBJECT_ACL_PUT: "s3:ObjectAcl:Put"
You receive this notification event when an ACL is PUT on an object or when an existing ACL is changed. An event is not generated when a request results in no change to an object’s ACL.
OBJECT_CREATED
OBJECT_CREATED: "s3:ObjectCreated:*"
Amazon S3 APIs such as PUT, POST, and COPY can create an object. Using these event types, you can enable notification when an object is created using a specific API, or you can use the s3:ObjectCreated:* event type to request notification regardless of the API that was used to create an object.
OBJECT_CREATED_COMPLETE_MULTIPART_UPLOAD
OBJECT_CREATED_COMPLETE_MULTIPART_UPLOAD: "s3:ObjectCreated:CompleteMultipartUpload"
Amazon S3 APIs such as PUT, POST, and COPY can create an object. Using these event types, you can enable notification when an object is created using a specific API, or you can use the s3:ObjectCreated:* event type to request notification regardless of the API that was used to create an object.
OBJECT_CREATED_COPY
OBJECT_CREATED_COPY: "s3:ObjectCreated:Copy"
Amazon S3 APIs such as PUT, POST, and COPY can create an object. Using these event types, you can enable notification when an object is created using a specific API, or you can use the s3:ObjectCreated:* event type to request notification regardless of the API that was used to create an object.
OBJECT_CREATED_POST
OBJECT_CREATED_POST: "s3:ObjectCreated:Post"
Amazon S3 APIs such as PUT, POST, and COPY can create an object. Using these event types, you can enable notification when an object is created using a specific API, or you can use the s3:ObjectCreated:* event type to request notification regardless of the API that was used to create an object.
OBJECT_CREATED_PUT
OBJECT_CREATED_PUT: "s3:ObjectCreated:Put"
Amazon S3 APIs such as PUT, POST, and COPY can create an object. Using these event types, you can enable notification when an object is created using a specific API, or you can use the s3:ObjectCreated:* event type to request notification regardless of the API that was used to create an object.
OBJECT_REMOVED
OBJECT_REMOVED: "s3:ObjectRemoved:*"
By using the ObjectRemoved event types, you can enable notification when an object or a batch of objects is removed from a bucket.
You can request notification when an object is deleted or a versioned object is permanently deleted by using the s3:ObjectRemoved:Delete event type. Or you can request notification when a delete marker is created for a versioned object by using s3:ObjectRemoved:DeleteMarkerCreated. For information about deleting versioned objects, see Deleting Object Versions. You can also use a wildcard s3:ObjectRemoved:* to request notification anytime an object is deleted.
You will not receive event notifications from automatic deletes from lifecycle policies or from failed operations.
OBJECT_REMOVED_DELETE
OBJECT_REMOVED_DELETE: "s3:ObjectRemoved:Delete"
By using the ObjectRemoved event types, you can enable notification when an object or a batch of objects is removed from a bucket.
You can request notification when an object is deleted or a versioned object is permanently deleted by using the s3:ObjectRemoved:Delete event type. Or you can request notification when a delete marker is created for a versioned object by using s3:ObjectRemoved:DeleteMarkerCreated. For information about deleting versioned objects, see Deleting Object Versions. You can also use a wildcard s3:ObjectRemoved:* to request notification anytime an object is deleted.
You will not receive event notifications from automatic deletes from lifecycle policies or from failed operations.
OBJECT_REMOVED_DELETE_MARKER_CREATED
OBJECT_REMOVED_DELETE_MARKER_CREATED: "s3:ObjectRemoved:DeleteMarkerCreated"
By using the ObjectRemoved event types, you can enable notification when an object or a batch of objects is removed from a bucket.
You can request notification when an object is deleted or a versioned object is permanently deleted by using the s3:ObjectRemoved:Delete event type. Or you can request notification when a delete marker is created for a versioned object by using s3:ObjectRemoved:DeleteMarkerCreated. For information about deleting versioned objects, see Deleting Object Versions. You can also use a wildcard s3:ObjectRemoved:* to request notification anytime an object is deleted.
You will not receive event notifications from automatic deletes from lifecycle policies or from failed operations.
OBJECT_RESTORE_COMPLETED
OBJECT_RESTORE_COMPLETED: "s3:ObjectRestore:Completed"
Using restore object event types you can receive notifications for initiation and completion when restoring objects from the S3 Glacier storage class.
You use s3:ObjectRestore:Completed to request notification of restoration completion.
OBJECT_RESTORE_DELETE
OBJECT_RESTORE_DELETE: "s3:ObjectRestore:Delete"
Using restore object event types you can receive notifications for initiation and completion when restoring objects from the S3 Glacier storage class.
You use s3:ObjectRestore:Delete to request notification of restoration completion.
OBJECT_RESTORE_POST
OBJECT_RESTORE_POST: "s3:ObjectRestore:Post"
Using restore object event types you can receive notifications for initiation and completion when restoring objects from the S3 Glacier storage class.
You use s3:ObjectRestore:Post to request notification of object restoration initiation.
OBJECT_TAGGING
OBJECT_TAGGING: "s3:ObjectTagging:*"
By using the ObjectTagging event types, you can enable notification when an object tag is added or deleted from an object.
OBJECT_TAGGING_DELETE
OBJECT_TAGGING_DELETE: "s3:ObjectTagging:Delete"
The s3:ObjectTagging:Delete event type notifies you when a tag is removed from an object.
OBJECT_TAGGING_PUT
OBJECT_TAGGING_PUT: "s3:ObjectTagging:Put"
The s3:ObjectTagging:Put event type notifies you when a tag is PUT on an object or an existing tag is updated.
REDUCED_REDUNDANCY_LOST_OBJECT
REDUCED_REDUNDANCY_LOST_OBJECT: "s3:ReducedRedundancyLostObject"
You can use this event type to request Amazon S3 to send a notification message when Amazon S3 detects that an object of the RRS storage class is lost.
REPLICATION_OPERATION_FAILED_REPLICATION
REPLICATION_OPERATION_FAILED_REPLICATION: "s3:Replication:OperationFailedReplication"
You receive this notification event when an object that was eligible for replication using Amazon S3 Replication Time Control failed to replicate.
REPLICATION_OPERATION_MISSED_THRESHOLD
REPLICATION_OPERATION_MISSED_THRESHOLD: "s3:Replication:OperationMissedThreshold"
You receive this notification event when an object that was eligible for replication using Amazon S3 Replication Time Control exceeded the 15-minute threshold for replication.
REPLICATION_OPERATION_NOT_TRACKED
REPLICATION_OPERATION_NOT_TRACKED: "s3:Replication:OperationNotTracked"
You receive this notification event for an object that was eligible for replication using Amazon S3 Replication Time Control but is no longer tracked by replication metrics.
REPLICATION_OPERATION_REPLICATED_AFTER_THRESHOLD
REPLICATION_OPERATION_REPLICATED_AFTER_THRESHOLD: "s3:Replication:OperationReplicatedAfterThreshold"
You receive this notification event for an object that was eligible for replication using the Amazon S3 Replication Time Control feature replicated after the 15-minute threshold.
