aws-cdk-lib: ServiceNamespace
Module: survaas_cdk / lib/root / <internal>
Enumeration ServiceNamespace
The service that supports Application AutoScaling
Index
Enumeration Members
APPSTREAM
COMPREHEND
CUSTOM_RESOURCE
DYNAMODB
EC2
ECS
ELASTIC_MAP_REDUCE
ELASTICACHE
KAFKA
LAMBDA
NEPTUNE
RDS
SAGEMAKER
Enumeration Members
APPSTREAM
APPSTREAM: "appstream"
App Stream
COMPREHEND
COMPREHEND: "comprehend"
Comprehend
CUSTOM_RESOURCE
CUSTOM_RESOURCE: "custom-resource"
Custom Resource
DYNAMODB
DYNAMODB: "dynamodb"
Dynamo DB
EC2
EC2: "ec2"
Elastic Compute Cloud
ECS
ECS: "ecs"
Elastic Container Service
ELASTIC_MAP_REDUCE
ELASTIC_MAP_REDUCE: "elasticmapreduce"
Elastic Map Reduce
ELASTICACHE
ELASTICACHE: "elasticache"
ElastiCache
KAFKA
KAFKA: "kafka"
Kafka
LAMBDA
LAMBDA: "lambda"
Lambda
NEPTUNE
NEPTUNE: "neptune"
Neptune
RDS
RDS: "rds"
Relational Database Service
SAGEMAKER
SAGEMAKER: "sagemaker"
SageMaker
