aws-cdk-lib: RetentionDays
Module: survaas_cdk / lib/root / <internal>
Enumeration RetentionDays
How long, in days, the log contents will be retained.
Index
Enumeration Members
EIGHT_YEARS
EIGHTEEN_MONTHS
FIVE_DAYS
FIVE_MONTHS
FIVE_YEARS
FOUR_MONTHS
INFINITE
NINE_YEARS
ONE_DAY
ONE_MONTH
ONE_WEEK
ONE_YEAR
SEVEN_YEARS
SIX_MONTHS
SIX_YEARS
TEN_YEARS
THIRTEEN_MONTHS
THREE_DAYS
THREE_MONTHS
THREE_YEARS
TWO_MONTHS
TWO_WEEKS
TWO_YEARS
Enumeration Members
EIGHT_YEARS
EIGHT_YEARS: 2922
8 years
EIGHTEEN_MONTHS
EIGHTEEN_MONTHS: 545
18 months
FIVE_DAYS
FIVE_DAYS: 5
5 days
FIVE_MONTHS
FIVE_MONTHS: 150
5 months
FIVE_YEARS
FIVE_YEARS: 1827
5 years
FOUR_MONTHS
FOUR_MONTHS: 120
4 months
INFINITE
INFINITE: 9999
Retain logs forever
NINE_YEARS
NINE_YEARS: 3288
9 years
ONE_DAY
ONE_DAY: 1
1 day
ONE_MONTH
ONE_MONTH: 30
1 month
ONE_WEEK
ONE_WEEK: 7
1 week
ONE_YEAR
ONE_YEAR: 365
1 year
SEVEN_YEARS
SEVEN_YEARS: 2557
7 years
SIX_MONTHS
SIX_MONTHS: 180
6 months
SIX_YEARS
SIX_YEARS: 2192
6 years
TEN_YEARS
TEN_YEARS: 3653
10 years
THIRTEEN_MONTHS
THIRTEEN_MONTHS: 400
13 months
THREE_DAYS
THREE_DAYS: 3
3 days
THREE_MONTHS
THREE_MONTHS: 90
3 months
THREE_YEARS
THREE_YEARS: 1096
3 years
TWO_MONTHS
TWO_MONTHS: 60
2 months
TWO_WEEKS
TWO_WEEKS: 14
2 weeks
TWO_YEARS
TWO_YEARS: 731
2 years
